{
	"nodes":[
		{"type":"group","id":"2f2d216460d1f620","x":-3652,"y":520,"width":745,"height":949,"label":"10 Gigabit Internet"},
		{"type":"group","id":"29065bb47b9917e3","x":-2852,"y":-160,"width":745,"height":860,"label":"Gigabit Internet 802.3ab"},
		{"type":"group","id":"df8557a3cb3e7cf8","x":-3640,"y":-1020,"width":720,"height":760,"label":"100-Mb Internet"},
		{"type":"group","id":"b356fd2e6cbb3297","x":-2880,"y":-1640,"width":720,"height":560,"label":"10-Mb Internet 802.3i"},
		{"type":"text","text":"#### 10BASE-T\n- 10 Mbps\n- 100-m max length\n- <= 1024 nodes per hub\n- CAT 3 or better UTP RJ45\n- Star-Bus, Physical Star, Logical bus","id":"f5898c413b86dc98","x":-2699,"y":-1620,"width":324,"height":240},
		{"type":"text","text":"#### BUS","id":"76b6452169c4cd4b","x":321,"y":1758,"width":250,"height":60},
		{"type":"text","text":"#### Star","id":"89b24c0940a3ed64","x":323,"y":1851,"width":250,"height":60},
		{"type":"text","text":"#### Topology","id":"23b56d3352682d3d","x":-155,"y":1881,"width":250,"height":60},
		{"type":"text","text":"#### Mesh","id":"2e2c866f7c0ebf6b","x":325,"y":1935,"width":250,"height":60},
		{"type":"text","text":"#### Ring","id":"5999f515f9a7eb48","x":327,"y":2017,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230904213158.png","id":"0d43974cabeb725e","x":680,"y":1700,"width":313,"height":177},
		{"type":"text","text":"#### 100BASE-SX\nShort distance LED based fiber alternative to 100BASE-FX. Backwards compatible with 10BASE-FL\nOM1/OM2 fiber\n850 nm\nST/SC/LC connectors","id":"4c4cadc3fbf63e8c","x":-3370,"y":-500,"width":430,"height":220},
		{"type":"text","text":"#### Standards","id":"02dba621b6b7e4fa","x":-1440,"y":146,"width":250,"height":60},
		{"type":"text","text":"#### 1000BASE-LX\n5km\n1300 nm\nOS1/OS2 single-mode fiber\nLC/SC connector","id":"a9cc909aa21350e4","x":-2427,"y":82,"width":300,"height":187},
		{"type":"text","text":"#### 1000BASE-T\n100 m\nCAT 5e/6 UTP\n4-pair/full-duplex\n","id":"2854f0a301953d06","x":-2427,"y":300,"width":300,"height":160},
		{"type":"text","text":"#### 1000BASE-CX","id":"4011b89842a66656","x":-2427,"y":480,"width":300,"height":200},
		{"type":"text","text":"#### CSMA-CD","id":"044b94918c2f47fd","x":-37,"y":64,"width":250,"height":60},
		{"type":"text","text":"#### Ethernet Frame","id":"f8bb88f815687e91","x":-37,"y":303,"width":250,"height":60},
		{"type":"text","text":"# Cable Types","id":"af3c20aafbcda4ec","x":-37,"y":486,"width":250,"height":60},
		{"type":"text","text":"#### 1000BASE-SX\n220-500 m range\n850 nm\nMultimode (OM2 or etter) fiber. \n*OM1 works in short distance*\nLC connector\n","id":"44db07e153fd883c","x":-2427,"y":-140,"width":300,"height":213},
		{"type":"text","text":"#### 10GBASE-SR/SW\nMultimode OM3 or better\n850 nm\n26-300 m length","id":"4fb03f1ddf46ebe1","x":-3222,"y":1238,"width":295,"height":211},
		{"type":"text","text":"#### 10GBASE-T\nCAT 6/6E UTP\nRJ-45 connector\n55/100 m length","id":"2fc0636ab15867a6","x":-3222,"y":540,"width":295,"height":215},
		{"type":"text","text":"#### 10GBASE-ER/EW\nSingle-mode fiber\n1550 nm\nLC/SC connector\n40 km length","id":"433aff9e9449b9a5","x":-3222,"y":784,"width":295,"height":174},
		{"type":"text","text":"#### 10GBASE-LR/LW\nSingle-mode OS2 fiber\n1310 nm\nLC connector\n10 km length","id":"96633e971c4759f0","x":-3222,"y":998,"width":295,"height":213},
		{"type":"text","text":"#### 40GBASE- #TODO \nOM3 or better multimode fiber\n","id":"bc67975ae6ce2989","x":-2080,"y":1191,"width":300,"height":129},
		{"type":"text","text":"# 802.3 (Ethernet)","id":"a449fc9bdbbe681c","x":-750,"y":953,"width":302,"height":59},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230904194026.png","id":"f05c90bef858dbe7","x":-2689,"y":958,"width":609,"height":148},
		{"type":"text","text":"**Carrier-Sense Multiple Access**\n**802.3**","id":"d0f136f1747b02e3","x":391,"y":-8,"width":359,"height":52},
		{"type":"text","text":"Checks for traffic on the network, if no traffic then send data, if traffic then wait a small amount of time and recheck.","id":"6c0f388464a9ac0c","x":391,"y":120,"width":359,"height":110},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828083006.png","id":"9187e8fabaf2dc3b","x":998,"y":866,"width":400,"height":221},
		{"type":"text","text":"- Switch-to-Switch\n- Switch to Hub\n- Hub to Hub\n- Router to Router\n- Computer to Computer","id":"7892c70ad6cb480a","x":1004,"y":1116,"width":271,"height":179},
		{"id":"25a3bce183573be4","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230925090825.png","x":766,"y":1462,"width":400,"height":70},
		{"type":"text","text":"Reverse pin order of each wire\nUsed for RS-232 connectors","id":"09644b17a41d68e9","x":1069,"y":131,"width":277,"height":89},
		{"type":"text","text":"## CrossOver","id":"b405a0cdef1791c7","x":516,"y":947,"width":282,"height":60},
		{"type":"text","text":"Prevents loops from occurring in switches","id":"2a6256265854a662","x":304,"y":1028,"width":391,"height":128},
		{"type":"text","text":"## Rollover Cable","id":"d15f8d7d7ef2afff","x":516,"y":316,"width":282,"height":60},
		{"type":"text","text":"## Straight-Through / Patch","id":"ac2f9e6b05a8aa40","x":516,"y":645,"width":282,"height":81},
		{"type":"text","text":"#### Spanning Tree Protocol (STP 802.1D)","id":"6171441aa0720262","x":-200,"y":1092,"width":380,"height":188},
		{"type":"text","text":"Bridge Protocol Data Units (BPDU)","id":"8db9764443d35f18","x":401,"y":1400,"width":353,"height":124},
		{"type":"text","text":"#### 100BASE-T\n100-Mb/s\n100-m\n<= 1024 nodes max\nCAT 5 or better UTP/STP\nRJ45\nStar-Bus, Physical Star, Logical Bus","id":"f93775904caceba6","x":-3370,"y":-1000,"width":430,"height":220},
		{"type":"text","text":"#### 100BASE-FX\n100-Mb/s\n2000m\n<= 1024 nodes\nMultimode fiber-optic cabling (OM1) with ST/SC connectors","id":"abb856c231a200c6","x":-3370,"y":-740,"width":430,"height":200},
		{"type":"text","text":"#### 10BASE-FL\n- 10 Mbps\n- 2000-m max length\n- <= 1024 nodes per hub\n- Multimode 62.5/125 um (OM1) Fiber Optic ST / SC connectors\n- Star-Bus, Physical Star, Logical Bus","id":"74fcee2495092006","x":-2699,"y":-1360,"width":479,"height":240},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Screenshot from 2023-08-28 08-28-54.png","id":"e4effc8e13fb6432","x":1069,"y":376,"width":400,"height":221},
		{"type":"text","text":"- Switch to Router\n- Switch to Computer\n- Hub to Computer","id":"902e462dd32f3235","x":1069,"y":627,"width":258,"height":118}
	],
	"edges":[
		{"id":"1c4c9a5ec0cef37f","fromNode":"02dba621b6b7e4fa","fromSide":"left","toNode":"df8557a3cb3e7cf8","toSide":"right"},
		{"id":"b2988421524cec17","fromNode":"02dba621b6b7e4fa","fromSide":"left","toNode":"b356fd2e6cbb3297","toSide":"right"},
		{"id":"6a8289a8802a7c31","fromNode":"044b94918c2f47fd","fromSide":"right","toNode":"6c0f388464a9ac0c","toSide":"left"},
		{"id":"006789658dfcf2da","fromNode":"a449fc9bdbbe681c","fromSide":"right","toNode":"f8bb88f815687e91","toSide":"left"},
		{"id":"f4ffc07b162a1df2","fromNode":"d15f8d7d7ef2afff","fromSide":"right","toNode":"09644b17a41d68e9","toSide":"left"},
		{"id":"7ef4b32d9cf8f241","fromNode":"af3c20aafbcda4ec","fromSide":"right","toNode":"d15f8d7d7ef2afff","toSide":"left"},
		{"id":"f0169b00df0ac7ce","fromNode":"af3c20aafbcda4ec","fromSide":"right","toNode":"b405a0cdef1791c7","toSide":"left"},
		{"id":"6590fe2e317d0d13","fromNode":"af3c20aafbcda4ec","fromSide":"right","toNode":"ac2f9e6b05a8aa40","toSide":"left"},
		{"id":"bbf079779133fe40","fromNode":"a449fc9bdbbe681c","fromSide":"right","toNode":"af3c20aafbcda4ec","toSide":"left"},
		{"id":"55efa5f708d2fba2","fromNode":"ac2f9e6b05a8aa40","fromSide":"right","toNode":"e4effc8e13fb6432","toSide":"left"},
		{"id":"2a67a997a4e5eba1","fromNode":"23b56d3352682d3d","fromSide":"right","toNode":"89b24c0940a3ed64","toSide":"left"},
		{"id":"9bd9ba3f5adb18e5","fromNode":"23b56d3352682d3d","fromSide":"right","toNode":"76b6452169c4cd4b","toSide":"left"},
		{"id":"4fac8ae0f86b484f","fromNode":"23b56d3352682d3d","fromSide":"right","toNode":"2e2c866f7c0ebf6b","toSide":"left"},
		{"id":"78cd50061bf90ad8","fromNode":"23b56d3352682d3d","fromSide":"right","toNode":"5999f515f9a7eb48","toSide":"left"},
		{"id":"210ddcb1800d12c6","fromNode":"a449fc9bdbbe681c","fromSide":"right","toNode":"23b56d3352682d3d","toSide":"left"},
		{"id":"e6c177c1d1934590","fromNode":"044b94918c2f47fd","fromSide":"right","toNode":"d0f136f1747b02e3","toSide":"left"},
		{"id":"a7f5731eb9c453b6","fromNode":"a449fc9bdbbe681c","fromSide":"right","toNode":"044b94918c2f47fd","toSide":"left"},
		{"id":"ff4ecc8d5d158c41","fromNode":"a449fc9bdbbe681c","fromSide":"left","toNode":"02dba621b6b7e4fa","toSide":"right"},
		{"id":"784d3261a43f3f05","fromNode":"a449fc9bdbbe681c","fromSide":"right","toNode":"6171441aa0720262","toSide":"left"},
		{"id":"8a0691383eaeda82","fromNode":"ac2f9e6b05a8aa40","fromSide":"right","toNode":"902e462dd32f3235","toSide":"left"},
		{"id":"9b92015a51c7a417","fromNode":"76b6452169c4cd4b","fromSide":"right","toNode":"0d43974cabeb725e","toSide":"left"},
		{"id":"4c4b3b39a1e7784f","fromNode":"6171441aa0720262","fromSide":"right","toNode":"2a6256265854a662","toSide":"left"},
		{"id":"064471d8631d2015","fromNode":"6171441aa0720262","fromSide":"right","toNode":"8db9764443d35f18","toSide":"left"},
		{"id":"189234cda4b1e71d","fromNode":"b405a0cdef1791c7","fromSide":"right","toNode":"9187e8fabaf2dc3b","toSide":"left"},
		{"id":"41e3763f7cf554a0","fromNode":"b405a0cdef1791c7","fromSide":"right","toNode":"7892c70ad6cb480a","toSide":"left"},
		{"id":"49a6e2ead0bf2d39","fromNode":"02dba621b6b7e4fa","fromSide":"left","toNode":"29065bb47b9917e3","toSide":"right"},
		{"id":"639026b8b2537338","fromNode":"02dba621b6b7e4fa","fromSide":"left","toNode":"2f2d216460d1f620","toSide":"right"},
		{"id":"78bfde8d9bb3d902","fromNode":"02dba621b6b7e4fa","fromSide":"left","toNode":"bc67975ae6ce2989","toSide":"right"}
	]
}