{
	"nodes":[
		{"type":"group","id":"109280867cf174f5","x":-2680,"y":3440,"width":460,"height":1520,"label":"Connector Types"},
		{"type":"group","id":"02d5f405ce8f3fa2","x":-4080,"y":-5160,"width":520,"height":1272,"label":"Types"},
		{"type":"group","id":"8d28a6f0f7cd7d08","x":-5440,"y":-1640,"width":884,"height":729,"label":"Connectors and Cabling"},
		{"type":"group","id":"699efdf63d71ac63","x":-4227,"y":-3440,"width":814,"height":440,"label":"Connectors"},
		{"type":"text","text":"## Wiring Standards\n","id":"897e0fd92e0eb174","x":-4905,"y":3319,"width":277,"height":90},
		{"type":"text","text":"1.1\n- 8.64 Gb/s","id":"cba037100bf954ad","x":-3300,"y":3679,"width":337,"height":84},
		{"type":"text","text":"### **Initiator**\nThe controller: Sends data to target devices and get data back. \nEach initiator can connect to 128 devices\n### **Target**\nThe device being used (Hard drive, multiple hard drives in RAID array)\n### **Service Delivery Subsystem**\nTransmits data between initiator and target\n### **Expander**\nAllows multiple initiators to be combined.\n\nNo terminator required\nUp to 16256 devices\nReplaced **SPI** in 2005\nCompatible with SATA drives 2.0 and higher (SATA drives can be connected to SAS controllers)","id":"8ab6807e4184fbf9","x":3107,"y":4025,"width":819,"height":520},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804143525.png","id":"256e94cf249e8261","x":3526,"y":4645,"width":400,"height":341},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804142455.png","id":"87867d3939093006","x":3107,"y":4712,"width":400,"height":133},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804141018.png","id":"8cf2b7fe2980e33c","x":1965,"y":4525,"width":400,"height":376},
		{"type":"text","text":"8 bit version supported daisy chain 7 devices\n\n16 bit supported 15 devices\n\n**50 pin, 68 pin, 80 pin **\n\nEarly versions used SCSI Parallel Interface **SPI**\n\n","id":"ffc7c167cee0f606","x":2512,"y":4005,"width":450,"height":200},
		{"type":"text","text":"### SAS (Serial Attached SCSI)","id":"170fd57a5bdb025e","x":2515,"y":4465,"width":348,"height":80},
		{"type":"text","text":"## SCSI \n(Small Computer System Interface)","id":"b0d7a6c7bd976146","x":1992,"y":4272,"width":345,"height":120},
		{"type":"text","text":"## Composite","id":"1aee6db69fbee3ec","x":-2620,"y":4277,"width":250,"height":79},
		{"type":"text","text":"# Video Cables #TODO","id":"f44f18de3bc7c287","x":-1903,"y":4147,"width":285,"height":103},
		{"type":"text","text":"## BNC","id":"c0240237d4ef0201","x":-2620,"y":4198,"width":250,"height":79},
		{"type":"text","text":"## S-Video","id":"cdbaa06ed2961d8b","x":-2620,"y":4398,"width":250,"height":79},
		{"type":"text","text":"## Component","id":"734490dfe06a9700","x":-2620,"y":4516,"width":250,"height":79},
		{"type":"text","text":"## VGA \n- Video Graphics Array\n\t- Analogue signal\n- 640x480\n- DB15 Connector","id":"03baa7747f174034","x":-2620,"y":3509,"width":360,"height":200},
		{"type":"text","text":"## HDMI\n- High-Definition Multimedia Interface\n- Digital audio and video\n- 1920x1080\n\t- 2.1 can do 8k - 7680x4320\n","id":"a7a2653bcc3c5149","x":-2620,"y":3729,"width":360,"height":219},
		{"type":"text","text":"1.4\n- 32.4 Gb/s\n- Adds Display Stream Compression (DSC) 1.2","id":"85e9c8bbfc26797a","x":-3300,"y":4185,"width":337,"height":171},
		{"type":"text","text":"1.3\n- 32.4 Gb/s\n- Support for 4K, 5K & 8k UHD","id":"2d2c4cd8d278371e","x":-3300,"y":4008,"width":337,"height":140},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230802192755.png","id":"79126073c802df82","x":-3300,"y":5089,"width":1404,"height":831},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230802192922.png","id":"4b383beb5c44fef6","x":-3900,"y":4556,"width":520,"height":673},
		{"type":"text","text":"DVI-I\n- Combine with VGA to do analog signals\n\t- Digital and Analog","id":"e1ab61072a1db7a9","x":-3313,"y":4783,"width":350,"height":157},
		{"type":"text","text":"DVI-A\n- Analog only","id":"9448786a93a336ae","x":-3313,"y":4969,"width":350,"height":120},
		{"type":"text","text":"2.0\n- 80 Gb/s\n- Beyond 8K resolution\n- 4K and beyond for VR","id":"30d93d003855a365","x":-3300,"y":4397,"width":337,"height":158},
		{"type":"text","text":"### T568A\n1. Pin 1—Green/white stripe\n2. Pin 2—Green\n3. Pin 3—Orange/white stripe\n4. Pin 4—Blue\n5. Pin 5—Blue/white stripe\n6. Pin 6—Orange\n7. Pin 7—Brown/white stripe\n8. Pin 8—Brown","id":"12fb84b4cae8b3ae","x":-5719,"y":2999,"width":426,"height":320},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230728232702.png","id":"9e0fe4a7c77e49f9","x":-6295,"y":3022,"width":515,"height":595},
		{"type":"text","text":"### T568B\n1. Pin 1—Orange/white stripe\n2. Pin 2—Orange\n3. Pin 3—Green/white stripe\n4. Pin 4—Blue\n5. Pin 5—Blue/white stripe\n6. Pin 6—Green7. \n7. Pin 7—Brown/white stripe\n8. Pin 8—Brown","id":"1c987626aad7f935","x":-5719,"y":3364,"width":426,"height":290,"color":"6"},
		{"type":"text","text":"## Display Port\n- Designed by VESA\n- Can have multiple displays on one port\n- Up to 15 meter length\n- 20 pin","id":"9c0c7057592da698","x":-2620,"y":3969,"width":360,"height":220},
		{"type":"text","text":"## DVI\n- Digital Visual Interface\n- 25\" or smaller screen size","id":"206790ba469f6a85","x":-2600,"y":4780,"width":320,"height":173},
		{"type":"text","text":"DVI-D\n- Digital only","id":"732b8568f6f11992","x":-3313,"y":4676,"width":350,"height":93},
		{"type":"text","text":"1.2\n- 17.28 Gb/s\n- Added Mini-Display functionality\n- Added support for 3D","id":"176a207125c321bb","x":-3300,"y":3799,"width":337,"height":176},
		{"type":"text","text":"Enhanced Form-Factor Pluggable (SFP+)","id":"11fba44e0de50aea","x":-4395,"y":-2101,"width":280,"height":60},
		{"type":"text","text":"## Optical Transceivers","id":"18962d11474b0f20","x":-3881,"y":-2168,"width":250,"height":97},
		{"type":"text","text":"Small Form-Factor Pluggable (SFP)","id":"1de6a78c8bef5c50","x":-4395,"y":-2195,"width":280,"height":60},
		{"type":"text","text":"#TODO \nhttps://www.optcore.net/10-gigabit-ethernet-10gbe-standards/\n","id":"cce84ae79a17a13f","x":-3853,"y":-1767,"width":250,"height":150},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828120554.png","id":"b69819ef98e6f2b2","x":-5400,"y":-2471,"width":400,"height":400},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828120654.png","id":"150cb08039607e51","x":-5500,"y":-2048,"width":538,"height":291},
		{"type":"text","text":"100BASE-SX\nLower cost than 100BASE-FX\nShorter distance\n220 or 500 meters\nUses Multi-mode cabling\nST, SC, LC connectors\n","id":"757214949cbbf52e","x":-4460,"y":-1640,"width":345,"height":175},
		{"type":"text","text":"Enhanced Quad Small Form-Factor Pluggable (QSFP+)","id":"85146692ab2e2bda","x":-4395,"y":-1911,"width":280,"height":56},
		{"type":"text","text":"Quad Small Form-Factor Pluggable (QSFP)","id":"66ad29f905c3fe1d","x":-4395,"y":-2001,"width":280,"height":60},
		{"type":"text","text":"100BASE-FX\nFast Ethernet over fiber\n100Mb/\n2km Multimode\nOM1 & OM2 850nm fiber\nSC connector","id":"0c35e472a01a74f2","x":-4440,"y":-1838,"width":325,"height":180},
		{"type":"text","text":"Converts electrical signals into light","id":"1126dc287c8bcfc7","x":-4428,"y":-2280,"width":313,"height":60},
		{"type":"text","text":"#### GBIC #TODO ","id":"7a747445647e203c","x":-4141,"y":-2386,"width":250,"height":60},
		{"type":"text","text":"Upgraded version of GBIC (Gigabit Interface Converter)\n1/2 volume of GBIC\nData rate from 100 Mbps - 4 Gbits/s","id":"3180965ffed2985c","x":-4880,"y":-2302,"width":353,"height":134},
		{"type":"text","text":"Enhanced version of SFP\n8 Gbit/s Fiber channel\n10 Gigabit Ethernet and Optical Transport Network","id":"892914eea3583a2d","x":-4880,"y":-2138,"width":353,"height":119},
		{"type":"text","text":"4 x 10 Gbit/s channels\n1 x 40 Gbit/s Ethernet link","id":"872a587d0287e2f9","x":-4880,"y":-1869,"width":339,"height":62},
		{"type":"text","text":"4 Channels simultaneously\n1 Gbit/s data rate per channel","id":"2d637a26736ebc6b","x":-4880,"y":-1978,"width":339,"height":75},
		{"type":"text","text":"#### BNC (Bayonette)\n- Used for CCTV cameras\n\t- (and some video projectors)","id":"a23869967e045f32","x":-4207,"y":-3420,"width":372,"height":138},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230729123801.png","id":"54dd7cc27c9f9b9a","x":-3795,"y":-3420,"width":362,"height":400},
		{"type":"text","text":"### F-Type\n- Used for:\n\t- Cable TV,\n\t- Cable internet\n\t- Satelite\n- Can be crimped or screwed on","id":"dc1057585cc2563c","x":-4207,"y":-3260,"width":372,"height":231},
		{"type":"text","text":"# Coaxial","id":"84316259a2df52e0","x":-3200,"y":-3485,"width":285,"height":65},
		{"type":"text","text":"## RG-6\n- 75 ohm resistance\n- 18 AWG wire\n- Up to 1.5 GHz\n- Thicker Shielding than RG-59\n\t- Can come in **Quad Shielding**\n- Used in:\n\t- Current Cable/Satelite TV and Fixed internet\n\t- Better cable for HD","id":"1a474152b0977041","x":-4060,"y":-4829,"width":480,"height":299,"color":"#004cff"},
		{"type":"text","text":"## RG-8 \n- ### 10BASE-5\n\t- Oldest Ethernet Standard\n- Thicknet\n- Uses vampire tap\n","id":"189711c736d45530","x":-4060,"y":-4480,"width":369,"height":256},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230904184531.png","id":"ffb14ead62c5efbb","x":-4260,"y":-3780,"width":400,"height":125},
		{"type":"text","text":"#### Twin-Axial\nTwo central copper conductors wrapped around a single shield.\n-Substitute for short fiber connections","id":"69c6cd17bd1dca14","x":-3760,"y":-3757,"width":300,"height":157},
		{"type":"text","text":"## RG-58\n- ### 10BASE-2\n- Thinnet/Cheapernet\n- Cheaper option\n- Uses T-Connector\n","id":"e1db4cec24bf2f5c","x":-4060,"y":-4164,"width":369,"height":256},
		{"type":"text","text":"## RG-59\n- 75 ohm resistance\n- 22 AWG wire\n- Up to 50 MHz\n- Single shielding\n- Used in: \n\t- Older Cable TV installations\n\t- CCTV \n- ","id":"f0e195d1f94b2173","x":-4060,"y":-5140,"width":369,"height":262,"color":"#004cff"},
		{"type":"text","text":"### 3.x\n- 5Gbps\n- 15m max","id":"f6dcfefb23d76506","x":2463,"y":-405,"width":250,"height":138},
		{"type":"text","text":"### 2.0\n- 480Mbps\n- 5m max","id":"2e1bde3042ac380e","x":2463,"y":-571,"width":250,"height":120},
		{"type":"text","text":"### 4.0","id":"dcc0f064cbc1cb75","x":2463,"y":-220,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803093904.png","id":"66db672d2db0f50a","x":2563,"y":-92,"width":251,"height":152},
		{"type":"text","text":"Gen 3x2\n- 40Gbps\n- 2m","id":"a6c5c488e06fa3a5","x":2887,"y":-165,"width":250,"height":121},
		{"type":"text","text":"### 2\n20Gbps\nMini Display Port","id":"eb9c60fcf1f42647","x":2403,"y":-1437,"width":250,"height":125},
		{"type":"text","text":"## Thunderbolt","id":"2ed6aa0d0de545a4","x":1948,"y":-1312,"width":250,"height":60},
		{"type":"text","text":"### 3\n40Gbps\nUSB-C","id":"507ce4edcf88166c","x":2403,"y":-1242,"width":250,"height":127},
		{"type":"text","text":"Gen 2x2\n- 20Gbps\n- 2m max","id":"c81bd0c910042ef9","x":2883,"y":-347,"width":250,"height":113},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230802191851.png","id":"02cbaef537c9cc17","x":3243,"y":-660,"width":922,"height":470},
		{"type":"text","text":"3.2 gen 2x2\n- 20Gbps","id":"0f6a8b069f7df7f2","x":2883,"y":-470,"width":250,"height":90},
		{"type":"text","text":"3.1 gen 1x2\n- 10Gbps","id":"561bdf085c49db6a","x":2883,"y":-605,"width":250,"height":88},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828122229.png","id":"c05eebe1bb14c1dc","x":-554,"y":-2200,"width":740,"height":488},
		{"type":"text","text":"## Serial","id":"88aa63d795885af8","x":1948,"y":-56,"width":250,"height":60},
		{"type":"text","text":"Data sent in-line one after another","id":"dcaeaa1da4ea424a","x":2294,"y":-105,"width":250,"height":60},
		{"type":"text","text":"### 1\n10Gbps\nMini Display Port","id":"f6e8b213aa078839","x":2407,"y":-1633,"width":243,"height":126},
		{"type":"text","text":"### 4\n40Gbps\nUSB-C\n","id":"36021e7427790f49","x":2403,"y":-1044,"width":250,"height":143},
		{"type":"text","text":"### 1.1\n- 12Mbps / 1.5Mbps\n- 3m max length","id":"47b278b787f95408","x":2463,"y":-757,"width":250,"height":140},
		{"type":"text","text":"RS-232\n- DB9 connector","id":"d429d4ef6ef7d1ae","x":2294,"y":-26,"width":250,"height":86},
		{"type":"text","text":"#### gen 1 (3.0 & 3.1)\n- 5Gbps\n- 15m","id":"5c87baa37b24e755","x":2883,"y":-954,"width":299,"height":149},
		{"type":"text","text":"## USB #TODO","id":"34d071fb69a4d068","x":1948,"y":-541,"width":250,"height":60},
		{"type":"text","text":"3.1 gen 2\n- 10Gbps","id":"ad355c4d4b420537","x":2883,"y":-757,"width":250,"height":104},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230729113524.png","id":"c11785595a6b7708","x":-4979,"y":-1215,"width":400,"height":271},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828110452.png","id":"e4b3163bb0f1c30f","x":-5397,"y":-1151,"width":400,"height":229},
		{"type":"text","text":"<h3>Plenum</h3>\nUsed for Plenum space (HVAC air systems)","id":"208605aa597475a7","x":-5056,"y":410,"width":262,"height":110},
		{"type":"text","text":"<h3>Standard</h3>\nUsed for patch cables between NICs and patch panel/network jack","id":"b1cba0b8be58d348","x":-5056,"y":565,"width":262,"height":150},
		{"type":"text","text":"- OM1 (Optical Mode) 10Gbps up to 33m\n- OM2 10Gbps 82m\n- OM3 40Gbps 300m\n- OM4 40Gbps 550m\n- OM5 29Gbps/channel over 4 channels","id":"2192a9a86e8ca0e2","x":-5155,"y":-760,"width":379,"height":176},
		{"type":"text","text":"- Thin Core: 8-10 microns\n- OS1 Indoor 10km (Optical Service)\n- OS2 Outdoor 200kms\n- Single light ray\n- 60km or greater\n- Uses Laser light\n- Used by Cable and Phone companies\n- More expensive","id":"7f74bbd559fb8924","x":-4691,"y":-538,"width":384,"height":231},
		{"type":"text","text":"## Single-Mode","id":"ee785686d39cb220","x":-4203,"y":-453,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828123312.png","id":"00553246b6fee846","x":-554,"y":-1080,"width":400,"height":300},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828121221.png","id":"41c1ac833301f172","x":-554,"y":-1616,"width":740,"height":447},
		{"type":"text","text":"# Peripheral","id":"1937b699c73020fe","x":1383,"y":-773,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828184629.png","id":"71160a104e9a850e","x":-3980,"y":-1241,"width":562,"height":213},
		{"type":"text","text":"1000BASE-SX\n220-500m\n850nm\nUses LEDs\nLC connector","id":"00ff640dab63f24d","x":-4484,"y":-1311,"width":355,"height":160},
		{"type":"text","text":"# Fiber Optic","id":"1e7d4ea1582d2aab","x":-3176,"y":-1241,"width":250,"height":90},
		{"type":"text","text":"10GBASE-SR\n30-50m - 400m\n850nm\n","id":"00376e8a9bdcd277","x":-4460,"y":-1140,"width":331,"height":140},
		{"type":"text","text":"1000BASE-LX\nUp to 5km with Single-mode\nUses lasers\n1300nm","id":"0b9a73d5078b6ce3","x":-4460,"y":-1440,"width":345,"height":129},
		{"type":"text","text":"### Fiber Ethernet Standards","id":"c5dfbe6bb97a105f","x":-3900,"y":-1488,"width":344,"height":68},
		{"type":"text","text":"- Thicker core: 62.5 microns\n- Multiple light rays\n- 10 km\n- Uses LED light\n- Used in LAN and MAN\n- Less expensive\n- Uses SFP transceivers","id":"3683330aa8303b3a","x":-4680,"y":-759,"width":384,"height":175},
		{"type":"text","text":"## Multi-mode","id":"812241e475bad981","x":-4192,"y":-701,"width":250,"height":60},
		{"type":"text","text":"### Modes","id":"1d2186942eebc39f","x":-3732,"y":-701,"width":250,"height":60},
		{"type":"text","text":"10GBASE-LR\n10km on single-mode fiber\n","id":"a281e863f5b9b070","x":-4378,"y":-969,"width":250,"height":109},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828103920.png","id":"f8ed7b072c1d3732","x":-5397,"y":-1326,"width":400,"height":175},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230729111647.png","id":"53ab212bac0cb23a","x":-4979,"y":-1437,"width":399,"height":222},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828112717.png","id":"389496e4cf8985bd","x":-5397,"y":-1476,"width":400,"height":150},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230729113452.png","id":"617a38d60f917403","x":-4980,"y":-1614,"width":400,"height":177},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828112750.png","id":"33b8a5e0f8edbb5d","x":-5397,"y":-1630,"width":400,"height":150},
		{"type":"text","text":"# Network Cables\n## (Ethernet)\n","id":"11125a70e2384701","x":-2438,"y":-743,"width":374,"height":115},
		{"type":"text","text":"### Coarse Wavelength Division Multiplexing","id":"3dc0c667c388232d","x":-2855,"y":-1986,"width":332,"height":90},
		{"type":"text","text":"18 Channels:\n13 fort he channel itself\n7 is for the spacing between channels","id":"2ced7960bdb5156e","x":-2390,"y":-2072,"width":306,"height":131},
		{"type":"text","text":"### Bidirectional Wavelength-Division Multiplexing","id":"0a454471f9b48450","x":-2855,"y":-1530,"width":353,"height":85},
		{"type":"text","text":"## Cable Management","id":"2b8b0fa9a8e68947","x":-1725,"y":-1393,"width":357,"height":69},
		{"type":"text","text":"Used to multiplex numerous carrier signals into one optical fiber","id":"903058b4079c23a8","x":-2390,"y":-1529,"width":263,"height":84},
		{"type":"text","text":"Increasing bandwidth over existing fiber networks\nUp to 88 channels\nDoes not travel as far","id":"f4f7a6f9bc916fbe","x":-2390,"y":-1706,"width":279,"height":125},
		{"type":"text","text":"Wavelength multiplexing technology","id":"0b16bc8b2e4b79b4","x":-2390,"y":-1896,"width":250,"height":60},
		{"type":"text","text":"Cable Trays","id":"22241606d00be3e0","x":-1066,"y":-1057,"width":250,"height":60},
		{"type":"text","text":"### Patch Panel","id":"8fa704323cfa52f7","x":-1107,"y":-1611,"width":250,"height":60},
		{"type":"text","text":"### Dense Wavelength Division Multiplexing","id":"f7e724fc5040a906","x":-2855,"y":-1692,"width":327,"height":99},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803090813.png","id":"534cd832bf86ea52","x":2012,"y":2176,"width":381,"height":400},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803090755.png","id":"f6650f4299a4168e","x":2498,"y":2165,"width":362,"height":400},
		{"type":"text","text":"eSATA:\n- Better shielding (thicker)\n- External hard drives","id":"4e7b139085d50647","x":2498,"y":2663,"width":317,"height":132},
		{"type":"text","text":"# Cable Types","id":"91881344a3ba35c9","x":-4796,"y":1124,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828113915.png","id":"3232ea4f00c90602","x":-4870,"y":1273,"width":399,"height":213},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Screenshot from 2023-08-28 08-28-54.png","id":"07b6028bdf1619c4","x":-6113,"y":674,"width":400,"height":221},
		{"type":"text","text":"- Switch to Router\n- Switch to Computer\n- Hub to Computer","id":"a46a1184f20df14c","x":-5971,"y":927,"width":258,"height":118},
		{"type":"text","text":"## Straight-Through / Patch","id":"7377b2ac2e98e60b","x":-5393,"y":835,"width":282,"height":81},
		{"type":"text","text":"## Rollover Cable","id":"4b449b51f4fe4fcc","x":-5352,"y":1015,"width":250,"height":60},
		{"type":"text","text":"Reverse pin order of each wire\nUsed for RS-232 connectors","id":"6075e654d74b6651","x":-5682,"y":1015,"width":250,"height":109},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803090511.png","id":"341afaae9bae42e7","x":2880,"y":2065,"width":764,"height":401},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803090030.png","id":"f1c697058cc3fa7e","x":2880,"y":2508,"width":559,"height":287},
		{"type":"text","text":"### SATA (Serial Advanced Technology Attachment)","id":"23858d4ac4a91f98","x":2040,"y":2671,"width":325,"height":116},
		{"type":"text","text":"CAT 3\n- 10BASE-T\n- 10Mb/s","id":"c90853186b10146b","x":-5166,"y":1640,"width":250,"height":120},
		{"type":"text","text":"CAT 5\n- 100BASE-T\n- 100Mb/s\n- 100BASE-TX\n\t- CAT5 UTP \n\t- Straight-Through cable","id":"640c696edba6816b","x":-5166,"y":1790,"width":332,"height":200,"color":"#074b50"},
		{"type":"text","text":"## STP (Shielded)","id":"99ec069121c60a44","x":-4596,"y":818,"width":250,"height":60},
		{"type":"text","text":"**Ratings**","id":"edc581f8ef290c77","x":-4596,"y":535,"width":250,"height":60},
		{"type":"text","text":"## UTP (Unshielded)","id":"1a0ca97b8f051bc4","x":-4651,"y":698,"width":305,"height":60},
		{"type":"text","text":"40GBASE-T\n- Currently in development\n- 30m max length","id":"4303d5dbdeaaff2d","x":-4532,"y":2572,"width":250,"height":141},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230904185654.png","id":"004eca02a6c2bec9","x":-4607,"y":1928,"width":399,"height":212},
		{"type":"text","text":"## Categories\n","id":"50a419ff9c79b052","x":-4532,"y":2272,"width":250,"height":60},
		{"type":"text","text":"# Twisted Pair\n\n","id":"24b2a1e4eb03a694","x":-3720,"y":1823,"width":260,"height":69},
		{"type":"text","text":"# **Cables**\n","id":"68fcce1265f8c065","x":-399,"y":1147,"width":251,"height":102},
		{"type":"text","text":"CAT 6a\n- 10 Gb/s\n- 10GBASE-T","id":"f75dbe302199bbf0","x":-5166,"y":2325,"width":250,"height":158},
		{"type":"text","text":"CAT 5e (Gigabit)\n- 1000BASE-T\n- 1000Mb/s","id":"a10b14de7895a65e","x":-5166,"y":2020,"width":250,"height":120,"color":"#074b50"},
		{"type":"text","text":"CAT 7\n- 10 Gb/s\n- 10GBASE-T\n- 40Gb/s at 50m\n","id":"bd821de80bdb6bc9","x":-5155,"y":2483,"width":250,"height":179},
		{"type":"text","text":"CAT 8\n- 40 Gb/s\n- 30 meters max length","id":"4d190c8ca8ddc5a8","x":-5155,"y":2652,"width":250,"height":140},
		{"type":"text","text":"10GBASE-T\nCAT 6\n- 55m length\nCAT 7\n- 100m","id":"a2f607627aa54b0d","x":-5155,"y":2822,"width":250,"height":200},
		{"type":"text","text":"CAT 6\n- 1 Gb/s\n- 1000BASE-T\n- 10Gb/s over 55m","id":"6210b7eba30b4fb5","x":-5166,"y":2160,"width":250,"height":135},
		{"type":"text","text":"## CrossOver","id":"2c6ee34e6b09f15f","x":-5393,"y":1323,"width":282,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230829104445.png","id":"fe3ba4c5e9bc178c","x":-6077,"y":1613,"width":790,"height":754},
		{"type":"text","text":"- Switch-to-Switch\n- Switch to Hub\n- Hub to Hub\n- Router to Router\n- Computer to Computer","id":"947a8980a64c0754","x":-5984,"y":1383,"width":271,"height":179},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828083006.png","id":"ab64bd9e4db9942e","x":-6113,"y":1124,"width":400,"height":221},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230829102701.png","id":"f9b522369ae61bdb","x":-6077,"y":2404,"width":874,"height":575},
		{"type":"text","text":"## Hard Drive Cables #TODO ","id":"854f51269b9b3aa3","x":933,"y":3224,"width":285,"height":60},
		{"type":"text","text":"### IDE / PATA\n(Integrated Drive Electronics) / (Parallel ATA)","id":"57791831122c5a59","x":1976,"y":3484,"width":443,"height":98},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803092614.png","id":"04cec9f932367294","x":2020,"y":3624,"width":399,"height":83},
		{"type":"text","text":"Older hard drives\n40 pin\nPowered by Molex connector","id":"70edaa7e237a1e3e","x":2559,"y":3344,"width":250,"height":184},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804134047.png","id":"3a7fdc7d04e3ebec","x":2976,"y":3195,"width":260,"height":241},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803092709.png","id":"a2f24b5fa57c2035","x":3379,"y":3195,"width":531,"height":409}
	],
	"edges":[
		{"id":"2a471445dd396bd9","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"99ec069121c60a44","toSide":"right"},
		{"id":"76df686cc2895174","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"1a0ca97b8f051bc4","toSide":"right"},
		{"id":"dc710138a183a608","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"897e0fd92e0eb174","toSide":"right"},
		{"id":"f87753bdc1f95aba","fromNode":"897e0fd92e0eb174","fromSide":"left","toNode":"1c987626aad7f935","toSide":"right"},
		{"id":"844865f7712f16c2","fromNode":"897e0fd92e0eb174","fromSide":"left","toNode":"12fb84b4cae8b3ae","toSide":"right"},
		{"id":"29fc672961cfd9d0","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"50a419ff9c79b052","toSide":"right"},
		{"id":"7632c6900959031f","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"c90853186b10146b","toSide":"right"},
		{"id":"d426bf7e113a7fbd","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"640c696edba6816b","toSide":"right"},
		{"id":"62441d7decb7853e","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"a10b14de7895a65e","toSide":"right"},
		{"id":"18b4ed7fee28289a","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"6210b7eba30b4fb5","toSide":"right"},
		{"id":"35ed77e7905ccf95","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"f75dbe302199bbf0","toSide":"right"},
		{"id":"84fa9d105a115c92","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"bd821de80bdb6bc9","toSide":"right"},
		{"id":"c8bc2e87d626caa9","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"4d190c8ca8ddc5a8","toSide":"right"},
		{"id":"904dbc5b8a319fc5","fromNode":"11125a70e2384701","fromSide":"left","toNode":"24b2a1e4eb03a694","toSide":"right"},
		{"id":"4d12d69d6c5aa8da","fromNode":"11125a70e2384701","fromSide":"left","toNode":"84316259a2df52e0","toSide":"right"},
		{"id":"a124b40f4997fb14","fromNode":"68fcce1265f8c065","fromSide":"left","toNode":"f44f18de3bc7c287","toSide":"right"},
		{"id":"0cf16de60f1b435e","fromNode":"68fcce1265f8c065","fromSide":"left","toNode":"11125a70e2384701","toSide":"right"},
		{"id":"6b013304b43a063f","fromNode":"84316259a2df52e0","fromSide":"left","toNode":"02d5f405ce8f3fa2","toSide":"right"},
		{"id":"d7aff2810702589d","fromNode":"84316259a2df52e0","fromSide":"left","toNode":"699efdf63d71ac63","toSide":"right"},
		{"id":"d7bfa07de080b79d","fromNode":"f44f18de3bc7c287","fromSide":"left","toNode":"109280867cf174f5","toSide":"right"},
		{"id":"9055e32bacc1ddbe","fromNode":"9c0c7057592da698","fromSide":"left","toNode":"cba037100bf954ad","toSide":"right"},
		{"id":"9eda67956cc37731","fromNode":"9c0c7057592da698","fromSide":"left","toNode":"176a207125c321bb","toSide":"right"},
		{"id":"064d76b43819481d","fromNode":"9c0c7057592da698","fromSide":"left","toNode":"2d2c4cd8d278371e","toSide":"right"},
		{"id":"1aeeebd7844d070e","fromNode":"9c0c7057592da698","fromSide":"left","toNode":"85e9c8bbfc26797a","toSide":"right"},
		{"id":"bcfc383a506af391","fromNode":"9c0c7057592da698","fromSide":"left","toNode":"30d93d003855a365","toSide":"right"},
		{"id":"11712aaf31e04873","fromNode":"206790ba469f6a85","fromSide":"left","toNode":"732b8568f6f11992","toSide":"right"},
		{"id":"56d98526cdaec68d","fromNode":"206790ba469f6a85","fromSide":"left","toNode":"e1ab61072a1db7a9","toSide":"right"},
		{"id":"ed09eebc4fddeeb1","fromNode":"206790ba469f6a85","fromSide":"left","toNode":"9448786a93a336ae","toSide":"right"},
		{"id":"c749caf4bcb2d772","fromNode":"68fcce1265f8c065","fromSide":"right","toNode":"1937b699c73020fe","toSide":"left"},
		{"id":"973899dce256d941","fromNode":"1937b699c73020fe","fromSide":"right","toNode":"2ed6aa0d0de545a4","toSide":"left"},
		{"id":"318a9c03b60e405a","fromNode":"1937b699c73020fe","fromSide":"right","toNode":"34d071fb69a4d068","toSide":"left"},
		{"id":"20f33ce13af7d32f","fromNode":"2ed6aa0d0de545a4","fromSide":"right","toNode":"f6e8b213aa078839","toSide":"left"},
		{"id":"988e63d57109dbcb","fromNode":"2ed6aa0d0de545a4","fromSide":"right","toNode":"eb9c60fcf1f42647","toSide":"left"},
		{"id":"234d10d24107c901","fromNode":"2ed6aa0d0de545a4","fromSide":"right","toNode":"507ce4edcf88166c","toSide":"left"},
		{"id":"2e0ab008f9282a2f","fromNode":"2ed6aa0d0de545a4","fromSide":"right","toNode":"36021e7427790f49","toSide":"left"},
		{"id":"8b317aeb4927a763","fromNode":"34d071fb69a4d068","fromSide":"right","toNode":"47b278b787f95408","toSide":"left"},
		{"id":"2dc9524f5eb5d2ac","fromNode":"34d071fb69a4d068","fromSide":"right","toNode":"2e1bde3042ac380e","toSide":"left"},
		{"id":"2e5a9aec37fd2b0c","fromNode":"34d071fb69a4d068","fromSide":"right","toNode":"f6dcfefb23d76506","toSide":"left"},
		{"id":"b5b29b2002d97687","fromNode":"f6dcfefb23d76506","fromSide":"right","toNode":"5c87baa37b24e755","toSide":"left"},
		{"id":"71b08b76abd1ddf3","fromNode":"f6dcfefb23d76506","fromSide":"right","toNode":"ad355c4d4b420537","toSide":"left"},
		{"id":"d9a057b6476b675e","fromNode":"f6dcfefb23d76506","fromSide":"right","toNode":"561bdf085c49db6a","toSide":"left"},
		{"id":"a3a98b73c90c51af","fromNode":"f6dcfefb23d76506","fromSide":"right","toNode":"0f6a8b069f7df7f2","toSide":"left"},
		{"id":"8d04615fa701ac52","fromNode":"34d071fb69a4d068","fromSide":"right","toNode":"dcc0f064cbc1cb75","toSide":"left"},
		{"id":"45a00307db8bb48d","fromNode":"dcc0f064cbc1cb75","fromSide":"right","toNode":"c81bd0c910042ef9","toSide":"left"},
		{"id":"6bcbb9a9e1664fb0","fromNode":"dcc0f064cbc1cb75","fromSide":"right","toNode":"a6c5c488e06fa3a5","toSide":"left"},
		{"id":"15ab72313e246033","fromNode":"1937b699c73020fe","fromSide":"right","toNode":"88aa63d795885af8","toSide":"left"},
		{"id":"f89ef83c753565ac","fromNode":"88aa63d795885af8","fromSide":"right","toNode":"dcaeaa1da4ea424a","toSide":"left"},
		{"id":"b969b1cd6f9eed74","fromNode":"88aa63d795885af8","fromSide":"right","toNode":"d429d4ef6ef7d1ae","toSide":"left"},
		{"id":"f0177b04da2fff46","fromNode":"68fcce1265f8c065","fromSide":"right","toNode":"854f51269b9b3aa3","toSide":"left"},
		{"id":"a4e7051736653048","fromNode":"854f51269b9b3aa3","fromSide":"right","toNode":"23858d4ac4a91f98","toSide":"left"},
		{"id":"f349bc0be483cabf","fromNode":"23858d4ac4a91f98","fromSide":"right","toNode":"4e7b139085d50647","toSide":"left"},
		{"id":"082475cc9370d0b3","fromNode":"854f51269b9b3aa3","fromSide":"right","toNode":"57791831122c5a59","toSide":"left"},
		{"id":"d747bdda1d5dc74c","fromNode":"57791831122c5a59","fromSide":"right","toNode":"70edaa7e237a1e3e","toSide":"left"},
		{"id":"a3dfb020fa7562e7","fromNode":"70edaa7e237a1e3e","fromSide":"right","toNode":"3a7fdc7d04e3ebec","toSide":"left"},
		{"id":"db691c2c8da52434","fromNode":"854f51269b9b3aa3","fromSide":"right","toNode":"b0d7a6c7bd976146","toSide":"left"},
		{"id":"5c21d734c50aa60c","fromNode":"b0d7a6c7bd976146","fromSide":"right","toNode":"ffc7c167cee0f606","toSide":"left"},
		{"id":"0841fcbd846e21f1","fromNode":"b0d7a6c7bd976146","fromSide":"right","toNode":"170fd57a5bdb025e","toSide":"left"},
		{"id":"6e89b9d4c7c3a8e8","fromNode":"b0d7a6c7bd976146","fromSide":"bottom","toNode":"8cf2b7fe2980e33c","toSide":"top"},
		{"id":"c6a33e0bf6856490","fromNode":"170fd57a5bdb025e","fromSide":"right","toNode":"87867d3939093006","toSide":"left"},
		{"id":"3687c154bbe890f8","fromNode":"170fd57a5bdb025e","fromSide":"right","toNode":"8ab6807e4184fbf9","toSide":"left"},
		{"id":"5984dff7d9449e4f","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"edc581f8ef290c77","toSide":"right"},
		{"id":"0ac9143d00f5579a","fromNode":"edc581f8ef290c77","fromSide":"left","toNode":"b1cba0b8be58d348","toSide":"right"},
		{"id":"5e10a8b4760d3ba2","fromNode":"edc581f8ef290c77","fromSide":"left","toNode":"208605aa597475a7","toSide":"right"},
		{"id":"7886a27db75dbf42","fromNode":"ee785686d39cb220","fromSide":"left","toNode":"7f74bbd559fb8924","toSide":"right"},
		{"id":"4d14a41fd1bda7e9","fromNode":"1d2186942eebc39f","fromSide":"left","toNode":"ee785686d39cb220","toSide":"right"},
		{"id":"e517d070afd10392","fromNode":"812241e475bad981","fromSide":"left","toNode":"3683330aa8303b3a","toSide":"right"},
		{"id":"c40030a63905f4e1","fromNode":"1d2186942eebc39f","fromSide":"left","toNode":"812241e475bad981","toSide":"right"},
		{"id":"1385c2905d0b109c","fromNode":"11125a70e2384701","fromSide":"left","toNode":"1e7d4ea1582d2aab","toSide":"right"},
		{"id":"a69a5f8d5257ff9b","fromNode":"24b2a1e4eb03a694","fromSide":"left","toNode":"91881344a3ba35c9","toSide":"right"},
		{"id":"5ca4646c4f7c3c5f","fromNode":"91881344a3ba35c9","fromSide":"left","toNode":"7377b2ac2e98e60b","toSide":"right"},
		{"id":"6e5ba0c24fd62b59","fromNode":"91881344a3ba35c9","fromSide":"left","toNode":"2c6ee34e6b09f15f","toSide":"right"},
		{"id":"31b38ce8b066b525","fromNode":"7377b2ac2e98e60b","fromSide":"left","toNode":"07b6028bdf1619c4","toSide":"right"},
		{"id":"d088e7cc7c1c8c34","fromNode":"7377b2ac2e98e60b","fromSide":"left","toNode":"a46a1184f20df14c","toSide":"right"},
		{"id":"d3050b0d313d16eb","fromNode":"2c6ee34e6b09f15f","fromSide":"left","toNode":"ab64bd9e4db9942e","toSide":"right"},
		{"id":"c5260045314d5d34","fromNode":"2c6ee34e6b09f15f","fromSide":"left","toNode":"947a8980a64c0754","toSide":"right"},
		{"id":"d1202184461a4221","fromNode":"3683330aa8303b3a","fromSide":"left","toNode":"2192a9a86e8ca0e2","toSide":"right"},
		{"id":"81f1b959bc0c2fe9","fromNode":"91881344a3ba35c9","fromSide":"bottom","toNode":"3232ea4f00c90602","toSide":"top"},
		{"id":"c2e6736b46b2e0b0","fromNode":"1e7d4ea1582d2aab","fromSide":"left","toNode":"18962d11474b0f20","toSide":"right"},
		{"id":"904e65a2f2b70e4e","fromNode":"18962d11474b0f20","fromSide":"left","toNode":"1126dc287c8bcfc7","toSide":"right"},
		{"id":"3ea0576305fc3ff5","fromNode":"18962d11474b0f20","fromSide":"left","toNode":"1de6a78c8bef5c50","toSide":"right"},
		{"id":"43e5f2028ea00c20","fromNode":"18962d11474b0f20","fromSide":"left","toNode":"11fba44e0de50aea","toSide":"right"},
		{"id":"37ae67a78bcc08f6","fromNode":"18962d11474b0f20","fromSide":"left","toNode":"66ad29f905c3fe1d","toSide":"right"},
		{"id":"dc8322050789b65b","fromNode":"18962d11474b0f20","fromSide":"left","toNode":"85146692ab2e2bda","toSide":"right"},
		{"id":"ab51dcbf076c354d","fromNode":"1de6a78c8bef5c50","fromSide":"left","toNode":"3180965ffed2985c","toSide":"right"},
		{"id":"af696120c3a7740e","fromNode":"11fba44e0de50aea","fromSide":"left","toNode":"892914eea3583a2d","toSide":"right"},
		{"id":"a9237dd0e18c9d5d","fromNode":"66ad29f905c3fe1d","fromSide":"left","toNode":"2d637a26736ebc6b","toSide":"right"},
		{"id":"63ccc6b4425e3197","fromNode":"85146692ab2e2bda","fromSide":"left","toNode":"872a587d0287e2f9","toSide":"right"},
		{"id":"4b37153d880d8a2c","fromNode":"11125a70e2384701","fromSide":"right","toNode":"2b8b0fa9a8e68947","toSide":"left"},
		{"id":"88d996a933aa98e9","fromNode":"2b8b0fa9a8e68947","fromSide":"right","toNode":"8fa704323cfa52f7","toSide":"left"},
		{"id":"b30a78818996272a","fromNode":"8fa704323cfa52f7","fromSide":"right","toNode":"c05eebe1bb14c1dc","toSide":"left"},
		{"id":"7b9391afe93e2845","fromNode":"8fa704323cfa52f7","fromSide":"right","toNode":"41c1ac833301f172","toSide":"left"},
		{"id":"ea997a9ba6f97db8","fromNode":"2b8b0fa9a8e68947","fromSide":"right","toNode":"22241606d00be3e0","toSide":"left"},
		{"id":"fb2eebb3af725d3e","fromNode":"22241606d00be3e0","fromSide":"right","toNode":"00553246b6fee846","toSide":"left"},
		{"id":"1fe2c1d83fd365dc","fromNode":"50a419ff9c79b052","fromSide":"left","toNode":"a2f607627aa54b0d","toSide":"right"},
		{"id":"d95653b45421ec79","fromNode":"50a419ff9c79b052","fromSide":"bottom","toNode":"4303d5dbdeaaff2d","toSide":"top"},
		{"id":"952410ef9494c5f8","fromNode":"1e7d4ea1582d2aab","fromSide":"left","toNode":"c5dfbe6bb97a105f","toSide":"right"},
		{"id":"5b0c8e3f11335c02","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"0c35e472a01a74f2","toSide":"right"},
		{"id":"38e7f7b4f986b534","fromNode":"1e7d4ea1582d2aab","fromSide":"left","toNode":"1d2186942eebc39f","toSide":"right"},
		{"id":"9b5e0fbea4ae4789","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"757214949cbbf52e","toSide":"right"},
		{"id":"d6ac423f42f73c54","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"0b9a73d5078b6ce3","toSide":"right"},
		{"id":"58373e86c0e65ff7","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"00376e8a9bdcd277","toSide":"right"},
		{"id":"5e0c03f50ef2229d","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"a281e863f5b9b070","toSide":"right"},
		{"id":"987798e31087cfff","fromNode":"1e7d4ea1582d2aab","fromSide":"top","toNode":"3dc0c667c388232d","toSide":"left"},
		{"id":"6fd101d0cc859bc8","fromNode":"3dc0c667c388232d","fromSide":"right","toNode":"0b16bc8b2e4b79b4","toSide":"left"},
		{"id":"c1c38e3befb4afb6","fromNode":"3dc0c667c388232d","fromSide":"right","toNode":"2ced7960bdb5156e","toSide":"left"},
		{"id":"d134b1bbe7debfb5","fromNode":"1e7d4ea1582d2aab","fromSide":"top","toNode":"f7e724fc5040a906","toSide":"left"},
		{"id":"54c328eb882f10eb","fromNode":"f7e724fc5040a906","fromSide":"right","toNode":"f4f7a6f9bc916fbe","toSide":"left"},
		{"id":"92f64dd47a33c9e1","fromNode":"1e7d4ea1582d2aab","fromSide":"top","toNode":"0a454471f9b48450","toSide":"left"},
		{"id":"3f5df67fc1d0b764","fromNode":"0a454471f9b48450","fromSide":"right","toNode":"903058b4079c23a8","toSide":"left"},
		{"id":"5d8ab6e289ec3405","fromNode":"c5dfbe6bb97a105f","fromSide":"top","toNode":"cce84ae79a17a13f","toSide":"bottom"},
		{"id":"bbd6b58317e6316c","fromNode":"c5dfbe6bb97a105f","fromSide":"left","toNode":"00ff640dab63f24d","toSide":"right"},
		{"id":"e5e3985664e8582f","fromNode":"91881344a3ba35c9","fromSide":"left","toNode":"4b449b51f4fe4fcc","toSide":"right"},
		{"id":"712d12d2396565a8","fromNode":"4b449b51f4fe4fcc","fromSide":"left","toNode":"6075e654d74b6651","toSide":"right"},
		{"id":"01e575cb73787fd7","fromNode":"84316259a2df52e0","fromSide":"left","toNode":"69c6cd17bd1dca14","toSide":"right"},
		{"id":"f32cc0f8772a7c71","fromNode":"69c6cd17bd1dca14","fromSide":"left","toNode":"ffb14ead62c5efbb","toSide":"right"},
		{"id":"791c83661b043267","fromNode":"50a419ff9c79b052","fromSide":"top","toNode":"004eca02a6c2bec9","toSide":"bottom"}
	]
}