{
	"nodes":[
		{"id":"45e16e566bded42d","type":"group","x":-1660,"y":-2503,"width":2770,"height":4320,"label":"Logging"},
		{"id":"9b6a8f848dd538de","type":"group","x":10680,"y":-1332,"width":3040,"height":1760,"label":"SDLC"},
		{"id":"f8a870198b8cdb26","type":"group","x":13800,"y":-2314,"width":1620,"height":3090,"label":"Vulnerability Scanners"},
		{"id":"3535051a62223596","type":"group","x":15480,"y":-2314,"width":1236,"height":1910,"label":"SCADA"},
		{"id":"5fab94bb44a6e00f","x":16740,"y":-2640,"width":3040,"height":700,"type":"group","label":"Attack Frameworks"},
		{"id":"f48f325464972cae","x":15480,"y":-60,"width":1422,"height":1322,"type":"group","label":"SCAP"},
		{"id":"50ab3c9a140b34dd","type":"group","x":13800,"y":-3360,"width":2012,"height":764,"label":"STRIDE"},
		{"id":"d9acc7956cda9ab2","x":17177,"y":740,"width":969,"height":969,"type":"group","label":"Incident Response Cycle"},
		{"id":"8ac099b6c4e024d9","type":"group","x":8309,"y":-720,"width":2199,"height":2295,"label":"Change Management"},
		{"id":"ea67ece505f9d4b3","type":"group","x":6080,"y":-1725,"width":2120,"height":1763,"label":"Legal Requirements"},
		{"id":"2ca5b9719751089d","type":"group","x":4026,"y":-989,"width":1789,"height":1489,"label":"CVSS"},
		{"id":"ec55a79fcea968d8","type":"group","x":4026,"y":-2503,"width":1789,"height":1380,"label":"Vulnerability Identifiers"},
		{"id":"bdb7780188edc624","type":"group","x":6080,"y":200,"width":2120,"height":1020,"label":"Data Ownership"},
		{"id":"a0ad5bcd901553de","type":"group","x":4020,"y":587,"width":1795,"height":1025,"label":"Vulnerability Reports"},
		{"id":"ec69266ae0dd9b10","type":"group","x":10680,"y":560,"width":1292,"height":947,"label":"Containerization"},
		{"id":"0ada6c5cf05a4e11","type":"group","x":12040,"y":560,"width":1265,"height":660,"label":"SecDevOps"},
		{"id":"752cd8c79787e5d2","type":"group","x":8309,"y":-1867,"width":1191,"height":475,"label":"VPN"},
		{"id":"e15e6d6438460311","type":"group","x":8309,"y":-1314,"width":1191,"height":471,"label":"SDN"},
		{"id":"553f04ed1cf372ab","type":"group","x":6080,"y":-2307,"width":1021,"height":438,"label":"Jumpbox"},
		{"id":"a680c8a88b3c773e","type":"group","x":9560,"y":-1867,"width":948,"height":455,"label":"Network Access Control"},
		{"id":"d1e90e893b0ee473","type":"group","x":8309,"y":-2307,"width":1191,"height":354,"label":"Overflow Attacks"},
		{"id":"75757f20400db16d","type":"group","x":7260,"y":-2307,"width":940,"height":440,"label":"Deidentification"},
		{"id":"39c2472725842bb9","type":"group","x":9560,"y":-2307,"width":1000,"height":336,"label":"VDI"},
		{"id":"f6e35764d9c24e17","type":"group","x":12040,"y":1800,"width":447,"height":508,"label":"Unit Testing"},
		{"id":"2ab3cf5ab34c2ccb","type":"group","x":1580,"y":-2503,"width":2032,"height":2947,"label":"Forensics"},
		{"id":"c058afed7368d796","type":"group","x":1580,"y":587,"width":1994,"height":923,"label":"Risk Calculation"},
		{"id":"538e30837dd79f3e","type":"text","text":"# IDS/IPS","x":-3720,"y":-2240,"width":337,"height":125},
		{"id":"51e3b2f25add796c","type":"text","text":"Snort","x":-3147,"y":-2382,"width":250,"height":60},
		{"id":"3edf962d2c0a60c3","type":"text","text":"Zeek","x":-3157,"y":-2207,"width":250,"height":60},
		{"id":"fe82b76b2ad6edb1","type":"text","text":"Suricata","x":-3160,"y":-2033,"width":250,"height":60},
		{"id":"c697e0b164699932","type":"text","text":"Cybersecurity planning for organizational security practices\nSets expectations for cybersecurity programs\nDefine criteria for standardized security practices","x":12162,"y":-518,"width":658,"height":225},
		{"id":"ad3fb80c4e7c09bd","type":"text","text":"XML gateway/API","x":12275,"y":-213,"width":445,"height":109},
		{"id":"c61e3a2060bdf9bc","type":"text","text":"# SecDevOps","x":12060,"y":840,"width":325,"height":97},
		{"id":"89180f2788b9589c","type":"text","text":"# Microservices\n- Modular software development\n\t- Functions\n\t- APIs\n\t- Containers\n- Modules can communicate with each other\n- Loose coupling\n- Code reusability\n- Facilitates code modification and testing","x":12041,"y":1280,"width":830,"height":469},
		{"id":"7aa05601814f2785","type":"text","text":"# Secure Coding:\n- Error messages\n- Session timeouts\n- Data type and length\n- Validation must occur server-side\n- Encoding\n- Generate unique session identifiers\n- Keep session identifier hidden\n- Forbid concurrent user account logins with same account\n- Configure the 'secure' cookie attribute\n- Principle of least privilege for specific app pages\n- Audit app access\n- Cryptographic key management\n- Encryption of data at rest\n\t- AES 256\n- Centralized app logging\n- Use existing trusted code where possible\n- After code testing, remove code comments that could be accessible to users\n- Apply updates","x":12920,"y":1280,"width":660,"height":940},
		{"id":"9ee1f2e4b808b7a8","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231013120053.png","x":12076,"y":1840,"width":396,"height":400},
		{"id":"74c54c756afcbc85","type":"text","text":"WS-Trust\nSecurity Token","x":12275,"y":127,"width":445,"height":109},
		{"id":"65a32787f6324214","type":"text","text":"WS-Security Policy\n","x":12275,"y":298,"width":445,"height":109},
		{"id":"5cd8da7fdd7187f5","type":"text","text":"#### Combines:\n- Software development\n- Software Operation\n- Software Maintenance","x":12685,"y":580,"width":372,"height":223},
		{"id":"d6670aaa81c531bc","type":"text","text":"Security for API creation &/or consumption\n- SOAP\n- REST\n- Continuous integration\n- Continuous delivery\nAutomated code testing and audits.\nBaked in Incident Response Plan IRP","x":12686,"y":860,"width":599,"height":340},
		{"id":"64283280d6b25e05","type":"text","text":"Documentation","x":12010,"y":-1069,"width":400,"height":60},
		{"id":"c19370ed1682c91f","type":"text","text":"Evaluation and testing","x":12010,"y":-947,"width":400,"height":60},
		{"id":"d6a15e6a9891d0e6","type":"text","text":"Push to production","x":12010,"y":-826,"width":400,"height":60},
		{"id":"f81380762efa957d","type":"text","text":"Continuous process improvement framework","x":12162,"y":-646,"width":576,"height":76},
		{"id":"3865bd1b9035995e","type":"text","text":"Development and implement","x":12010,"y":-1191,"width":400,"height":60},
		{"id":"427fefb7f46a9e89","type":"text","text":"System design specs","x":12010,"y":-1312,"width":400,"height":60},
		{"id":"511df479f4e3b7e2","type":"text","text":"WS-Security","x":12275,"y":-43,"width":445,"height":109},
		{"id":"417937d6e90a7aa7","type":"text","text":"#### Cloud Infrastructure Assessment Tools","x":13846,"y":336,"width":370,"height":120},
		{"id":"b9f953d4d9a36da8","type":"text","text":"Prowler","x":14395,"y":498,"width":250,"height":60},
		{"id":"29e5ff82c870cf94","type":"text","text":"Scout Suite\n- Open source \n- Support for:\n\t- AWS\n\t- Azure\n\t- Google Cloud Platform","x":14395,"y":74,"width":543,"height":322},
		{"id":"ad8502ca375e4ede","type":"text","text":"Pacu:\n- Used in Pen testing","x":14395,"y":616,"width":363,"height":140},
		{"id":"61eba4b36ed5e065","type":"text","text":"- Collects and analyzes real-time data\n- Monitoring and controlling operations\n- Designed for large-scale distributed processes:\n\t- Power grids\n\t- Pipelines\n\t- Railroads","x":15500,"y":-2294,"width":1150,"height":351},
		{"id":"3dd1c4c4c4b56d05","type":"text","text":" #### Systems\n- MTU\n\t- Master Terminal Unit\n- RTU\n\t- Remote Terminal Unit\n\t- Works as a controller. \n\t\t- Has autonomy to work on its own if it loses connection with central control\n\t\t- Designed to take advantage of long distance communication\n\t- Implementations:\n\t\t- VxWorks\n\t\t\t- Block UDP 17185 (Debugger)\n\t\t- Schneider, \n\t\t- Quantum, \n\t\t- Microware OS-9 \n\t\t\t- (Allen-Bradley PLCs)\n- HMI\n\t- Human Machine Interface\n","x":15500,"y":-1876,"width":1150,"height":820},
		{"id":"e049e6aed1df844d","type":"text","text":"Transmission Control Protocols:\n- DN3P\n\t- American protocol for water and electric plants\n- T101\n\t- European version of DN3P","x":15500,"y":-989,"width":1150,"height":273},
		{"id":"d5182ef02ffd3e7d","type":"text","text":"Allows for communication among SCADA devices\nBuilt for functionality and not security\n- No encryption\n- No authentication","x":16030,"y":-649,"width":666,"height":225},
		{"id":"cfd554c63a378569","type":"text","text":"#### Modbus","x":15500,"y":-578,"width":356,"height":84},
		{"id":"d39c972728252e70","type":"text","text":"#### Infrastructure Vulnerability Scanners","x":13820,"y":-1331,"width":456,"height":112},
		{"id":"8ce406198369e3ae","type":"text","text":"Nessus:\n- Open source","x":14429,"y":-1462,"width":376,"height":131},
		{"id":"bf4db78631e10c7f","type":"text","text":"Qualys:","x":14429,"y":-1301,"width":376,"height":52},
		{"id":"da22b80ecbfe1f17","type":"text","text":"OpenVAS:\n- Fork of Nessus\n- Open source","x":14429,"y":-1219,"width":376,"height":163},
		{"id":"d8513ebc7e9f06a1","type":"text","text":"#### Wireless Assessment Tools","x":13820,"y":-513,"width":497,"height":95},
		{"id":"74bbc987c0fbbb9e","type":"text","text":"oclHashcat:\n- Password cracker\n- Brute-force attack\n- Combinator attack\n- Dictionary attack\n- Hybrid attack\n- Mask attack\n- Rule-based attack","x":14537,"y":-377,"width":441,"height":388},
		{"id":"0dc62bde734411b7","type":"text","text":"Web server vuln scanner\n- SQL & command-injection\n- XSS\n- Improper server configuration","x":14936,"y":-1953,"width":464,"height":232},
		{"id":"8781866c8f27a80e","type":"text","text":"Nikto","x":14476,"y":-1867,"width":281,"height":60},
		{"id":"5c6ffe7e8f3cbf91","type":"text","text":"Aircrack-ng\n- Suite of wireless tools:\n- WPA key attacks,\n- replay attacks,\n- deauthentication,\n- create fake access points\n- Wireless monitoring:\n\t- packet captures\n\t- wireless injection","x":14537,"y":-984,"width":441,"height":428},
		{"id":"b13844ec2ce9dd09","type":"text","text":"Reaver\n- Cracking WPS","x":14537,"y":-521,"width":441,"height":112},
		{"id":"c04b7a1be5074e3e","type":"text","text":"#### Web Application Scanners","x":13836,"y":-1984,"width":462,"height":102},
		{"id":"c9f8f578e5462760","type":"text","text":"OWASP ZAP \n(Zed Attack Proxy)","x":14476,"y":-2300,"width":281,"height":99},
		{"id":"143d596f5cbef6a0","type":"text","text":"Burp Suite","x":14476,"y":-2064,"width":281,"height":60},
		{"id":"ce7ffcd5bf1f8781","type":"text","text":"Arachni","x":14476,"y":-1669,"width":281,"height":60},
		{"id":"a448ccf7051c8f97","type":"text","text":"STRIDE","x":13820,"y":-3340,"width":250,"height":60},
		{"id":"20bd93a9ae1e83ea","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231019193541.png","x":13820,"y":-3180,"width":1972,"height":564},
		{"id":"0bfe7f75c00540d1","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231013112140.png","x":12820,"y":-1286,"width":875,"height":399},
		{"id":"017ddac76e0e61b6","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231013113841.png","x":12800,"y":-186,"width":865,"height":593},
		{"id":"436670ecd995c7a2","type":"text","text":"# Attack Frameworks","x":16760,"y":-2320,"width":360,"height":169},
		{"id":"6d9edb02dfefc911","type":"text","text":"MITRE ATT&CK\n- Worldwide knowledge base of adversary tactics and techniques","x":17252,"y":-2396,"width":368,"height":276},
		{"id":"37c4c5e9c23e1886","type":"text","text":"Categories:\n- **Initial access** The techniques used by the adversary to obtain a foothold within a network\n    \n- **Execution** The techniques that enable adversaries to run their code on a target system\n    \n- **Persistence** The techniques that enable an adversary to maintain long-term access to a target system\n    \n- **Privilege escalation** The techniques used by an adversary to gain higher level privilege, such as administrator or root\n    \n- **Defense evasion** The techniques used by attackers to circumvent security mechanisms or obfuscate their behavior to avoid detection\n    \n- **Credential access** The techniques developed to capture legitimate user credentials\n    \n- **Discovery** The techniques used by adversaries to obtain information about systems and networks, often to assist in targeting and exploit development\n    \n- **Lateral movement** The techniques that enable an attacker to move from one system to another within a network\n    \n- **Collection** The techniques used by an adversary to aggregate information about target systems\n    \n- **Command and control** The techniques leveraged by an attacker to enable communication between victim machines and those under their control\n    \n- **Exfiltration** The techniques used to get data out of a compromised network and into an environment controlled by the attacker\n    \n- **Impact** The techniques used by an attacker to impact legitimate users’ access to a system","x":17880,"y":-2620,"width":1880,"height":660},
		{"id":"ba47d6af7c30e2f4","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231019202755.png","x":16554,"y":-3863,"width":1343,"height":903},
		{"id":"ad02ff2b43e8817c","type":"text","text":"Physhin","x":16711,"y":-4066,"width":250,"height":60},
		{"id":"e554bd97549d4943","type":"text","text":"False Positives","x":4950,"y":694,"width":250,"height":60},
		{"id":"7ada65ea2d1e9e62","type":"text","text":"True Negatives","x":4950,"y":781,"width":250,"height":60},
		{"id":"14d158b8a920e606","type":"text","text":"False Negatives","x":4950,"y":869,"width":250,"height":60},
		{"id":"a08f644120ab076d","type":"text","text":"I\nIntegrity","x":5360,"y":231,"width":340,"height":89},
		{"id":"455eaa025d501082","type":"text","text":"AC\nAccess Complexity","x":5360,"y":-368,"width":340,"height":97},
		{"id":"2a88c642853624a7","type":"text","text":"PR\nPrivileges Required","x":5360,"y":-244,"width":340,"height":100},
		{"id":"3cbf2b594d0d0279","type":"text","text":"UI \nUser Interaction","x":5360,"y":-117,"width":340,"height":89},
		{"id":"8d67c4a29f3b9073","type":"text","text":"S\nScope","x":5360,"y":-1,"width":340,"height":89},
		{"id":"124743baa0521890","type":"text","text":"C\nConfidentiality","x":5360,"y":115,"width":340,"height":89},
		{"id":"543e2f3f1db178ac","type":"text","text":"True Positive","x":4950,"y":607,"width":250,"height":60},
		{"id":"dd0b0f78cdc6b651","type":"text","text":"AV \nAccess Vector","x":5360,"y":-484,"width":340,"height":89},
		{"id":"b3432ed32437c7ce","type":"text","text":"Base Metrics","x":4780,"y":-61,"width":250,"height":60},
		{"id":"c5510799e0b5d2bd","type":"text","text":"A\nAvailability","x":5360,"y":350,"width":340,"height":89},
		{"id":"cd53396edcbbda63","type":"text","text":"# CVSS\n**Common Vulnerability Scoring System**","x":4046,"y":-659,"width":519,"height":140},
		{"id":"24f0f87fb6703d21","type":"text","text":"#### CVE\nCommon Vulnerabilities and Exposures\nDeveloped by MITRE adopted by NIST","x":4700,"y":-2483,"width":560,"height":160},
		{"id":"0feffc13fd9ce0e1","type":"text","text":"#### NVD\nNational Vulnerability Database\nSuperset of the CVE database, maintained by NIST","x":4700,"y":-2283,"width":840,"height":195},
		{"id":"369b3b76fed1d060","type":"text","text":"Risk Management approach to quantify vulnerability data and then taking into account the degree of risk to different types of systems or information","x":4780,"y":-699,"width":480,"height":220},
		{"id":"90030b09d8c6cbde","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231005190221.png","x":4780,"y":-1009,"width":480,"height":291},
		{"id":"6eb3aeb45dd914b6","type":"text","text":"AV X EF = SLE\nAsset Value\nExposure Factor\nSingle Loss Expectancy","x":3196,"y":745,"width":358,"height":184},
		{"id":"70e600c0d32d09e6","type":"text","text":"#### Qualys\nA cloud-based vulnerability management solution with installed sensor agents at various points in their network and the sensors upload data to the cloud platform for analysis","x":4572,"y":1367,"width":757,"height":225},
		{"id":"8647285beba1d240","type":"text","text":"Validation","x":4575,"y":747,"width":250,"height":60},
		{"id":"1c0acd913fd9325c","type":"text","text":"Nessus","x":4575,"y":900,"width":250,"height":60},
		{"id":"1d29c8024f8d2aee","type":"text","text":"#### OpenVAS\nOpen source vulnerability scanner that began its development from the Nessus codebase when Nessus was converted to commercial software","x":4575,"y":1053,"width":648,"height":221},
		{"id":"ba25fbff4eb40381","type":"text","text":"# Vulnerability Identifiers","x":4046,"y":-1983,"width":348,"height":136},
		{"id":"d5aee8c9e7b5691f","type":"text","text":"#### CAPEC\n**Common Attack Pattern Enumeration and Classification**\nA knowledge based maintained by MITRE that classifies specific attack patterns focused on application security and exploit techniques\n**ATT&CK**: a tool for understanding adversary within a network intrusion event.","x":4700,"y":-2048,"width":1065,"height":267},
		{"id":"7be0653f3111ac2c","type":"text","text":"#### CPE\n**Common Platform Enumeration**\nScheme for identifying hardware devices, operating systems, and applications\ncpe:/{part}:{vendor}:\n{product}:{version}:\n{update}:{edition}:{language}","x":4700,"y":-1741,"width":1070,"height":300},
		{"id":"ec87d23271f1147b","type":"text","text":"#### CCE\n**Common Configuration Enumeration**\nScheme for provisioning secure configuration checks across multiple sources\nCCE is a collection of configuration best-practice statements","x":4700,"y":-1403,"width":1095,"height":260},
		{"id":"c91bd93770ecd055","type":"text","text":"Process designated to preserve all relevant information when litigation is reasonably expected to occur","x":3061,"y":-2112,"width":531,"height":169},
		{"id":"e62ba1086cb8f4f2","type":"text","text":"Static Acquisition via Pulling the plug","x":3084,"y":-563,"width":368,"height":100},
		{"id":"ae84b62a37ceefe4","type":"text","text":"Static Acquisition via Shutting Down","x":3084,"y":-687,"width":312,"height":103},
		{"id":"c1a9a4d1585cb54d","type":"text","text":"EnCase\nDigital forensics case management product created by Guidance Software with built-in pathways or workflow templates that show the key steps in many types of investigations","x":2708,"y":-443,"width":593,"height":240},
		{"id":"d4a41c9eca8f7f99","type":"text","text":"Live Acquisition","x":3086,"y":-776,"width":248,"height":66},
		{"id":"5a86b8021517e256","type":"text","text":"Pagefile","x":3057,"y":-931,"width":305,"height":60},
		{"id":"009c73b6c609349a","type":"text","text":"Hibernation File","x":3057,"y":-1009,"width":305,"height":60},
		{"id":"c3f6bab408ff66f5","type":"text","text":"Crash Dump","x":3057,"y":-1087,"width":305,"height":60},
		{"id":"612c61a779ef162d","type":"text","text":"Live Acquisition","x":3057,"y":-1174,"width":305,"height":60},
		{"id":"89a9266a1685dba5","type":"text","text":"# Vulnerability Reports","x":4040,"y":1007,"width":334,"height":126},
		{"id":"94b923749c32497c","type":"text","text":"FTK\nDigital forensics suite by AccessData that runs on Windows Server or server clusters for faster searching and analysis due to data indexing when importing evidence","x":2708,"y":-157,"width":561,"height":239},
		{"id":"7186ec2a7ae614e0","type":"text","text":"Disk Image Acquisition","x":2752,"y":-689,"width":214,"height":107},
		{"id":"89cfdddae4dfacd1","type":"text","text":"System Memory Image Acquisition","x":3057,"y":-1314,"width":305,"height":116},
		{"id":"7fdd41a4e2ea7117","type":"text","text":"Reporting","x":2618,"y":-2177,"width":250,"height":60},
		{"id":"9658d2227219ac30","type":"text","text":"#### Order of Volatility\n- CPU registers and cache memory\n- System memory / RAM, \n\t- routing tables, \n\t- ARP cache, \n\t- process table, \n\t- temp/swap files\n- Hard drives, SSDs, Flash drives\n- Remote logging and monitoring data\n- Physical configuration and network topology\n- Archival media","x":2868,"y":-1903,"width":683,"height":517},
		{"id":"a2ce058a3ed8648d","type":"text","text":"Probability: \nThe chance or likelihood of a threat being realized","x":2709,"y":770,"width":399,"height":133},
		{"id":"1cb5599684e6fc0c","type":"text","text":"Memory Acquisition","x":2740,"y":-1112,"width":200,"height":109},
		{"id":"c41e845aba9369cd","type":"text","text":"Legal Hold","x":2652,"y":-2013,"width":250,"height":60},
		{"id":"4ebd4b1078289051","type":"text","text":"Forensic Tools","x":2241,"y":-68,"width":250,"height":60},
		{"id":"6adbdc72aae8cc49","type":"text","text":"Data Acquisition","x":2272,"y":-1142,"width":250,"height":60},
		{"id":"b4db29e786bd005a","type":"text","text":"SLE x ARO = ALE\nARO\n- Annual Rate of Occurence\nALE\n- Annual Loss Expectancy","x":2655,"y":1223,"width":421,"height":267},
		{"id":"08dba41e0e9902fc","type":"text","text":"Magnitude:\nThe impact of a successful exploit or a risk event","x":2709,"y":990,"width":399,"height":156},
		{"id":"fb06ae335d5623b6","type":"text","text":"# Risk Calculation","x":1600,"y":1101,"width":316,"height":129},
		{"id":"99ed4b0762162ad8","type":"text","text":"Risk = Probability X Magnitude","x":2142,"y":930,"width":414,"height":60},
		{"id":"21fbb50d0e659dcd","type":"text","text":"**ALE**\nAnnual Loss Expectancy \n\n","x":2196,"y":1272,"width":340,"height":118},
		{"id":"ca3c8282b507c40c","type":"text","text":"Analysis","x":2618,"y":-2290,"width":250,"height":60},
		{"id":"b68ea3353bc1d2f2","type":"text","text":"Procedures","x":2241,"y":-2325,"width":250,"height":60},
		{"id":"60891341092a16ae","type":"text","text":"Collection","x":2618,"y":-2396,"width":250,"height":60},
		{"id":"493a008cd2927bdf","type":"text","text":"Identification","x":2618,"y":-2483,"width":250,"height":60},
		{"id":"c5fd604d87e0c266","type":"text","text":"#### RSOI \nReturn on Security Investment\n((ALE - ALE^m) - C)/C = ROSI\n","x":2124,"y":607,"width":412,"height":163},
		{"id":"f7c2c695da4a62a4","type":"text","text":"# Forensics","x":1600,"y":-1155,"width":287,"height":87},
		{"id":"300dce48902c5138","type":"text","text":"The Sleuth Kit\nOpen-source digital forensices collection of command line tools and programming libraries for disk imaging and file analysis that interfaces with Autopsy as a graphical user front-end interface","x":2709,"y":137,"width":592,"height":287},
		{"id":"b24f5438cca125cf","type":"text","text":"Listener/Collector","x":781,"y":720,"width":300,"height":79},
		{"id":"0a32bf26a348743d","type":"text","text":"Sensors","x":781,"y":861,"width":300,"height":60},
		{"id":"579dc415d3629796","type":"text","text":"Narrative based Threat Awareness and intelligence","x":753,"y":207,"width":328,"height":174},
		{"id":"e4f3363f9090d5d0","type":"text","text":"Agent-based","x":790,"y":600,"width":300,"height":60},
		{"id":"4f9cf63a66546075","type":"text","text":"# RADIUS","x":9580,"y":-1712,"width":250,"height":60},
		{"id":"f4e0c76b6f93aa1f","type":"text","text":"# VDI\n#### Virtual Desktop Infrastructure","x":9580,"y":-2249,"width":316,"height":210},
		{"id":"f8242517071f49d2","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231010105537.png","x":10140,"y":-2168,"width":400,"height":177},
		{"id":"4383fa144f2f3593","type":"text","text":"Centrally hosted desktops","x":10176,"y":-2287,"width":364,"height":79},
		{"id":"79283fadf680e45c","type":"text","text":"Authentication & Authorization\nRADIUS server can also be identity provider **Idp**","x":9982,"y":-1847,"width":506,"height":165},
		{"id":"1f97e50fe63fcf94","type":"text","text":"- UDP 1812\n- End user devices are 'supplicants'\n- NAC devices are 'RADIUS clients'\n- Less secure than TACACS+","x":9982,"y":-1639,"width":506,"height":207},
		{"id":"2b6863037b0d4b3e","type":"text","text":"#### Client-to-Site","x":9187,"y":-1640,"width":279,"height":77},
		{"id":"1bcd35845f39b49b","type":"text","text":"Cloud-Based VPN","x":9187,"y":-1481,"width":279,"height":73},
		{"id":"fc3153016fd6eb5f","type":"text","text":"#### Site-to-Site","x":9187,"y":-1796,"width":279,"height":60},
		{"id":"f985eea7da86c3cd","type":"text","text":"HTTPS","x":8773,"y":-1628,"width":250,"height":60},
		{"id":"0c892bb4f060b042","type":"text","text":"L2TP/IPsec","x":8773,"y":-1758,"width":250,"height":60},
		{"id":"53a997355d8c61b7","type":"text","text":"Types:","x":8773,"y":-1472,"width":250,"height":60},
		{"id":"34c4946174801684","type":"text","text":"GUI or CLI interface between user and physical network devices:\n- Routers\n- Switches\n- Gateways","x":8857,"y":-1126,"width":460,"height":263},
		{"id":"853a7602644efa06","type":"text","text":"Used with cloud computing & IaaS","x":8857,"y":-1263,"width":358,"height":100},
		{"id":"13d7b5bddc2935ef","type":"text","text":"# Software Defined Networking","x":8329,"y":-1213,"width":380,"height":223},
		{"id":"acaf7c805b1fbbff","type":"text","text":"PPTP","x":8773,"y":-1847,"width":250,"height":60},
		{"id":"62475aca1ac860c6","type":"text","text":"# VPN","x":8329,"y":-1759,"width":250,"height":60},
		{"id":"ae123ab9892cef1c","type":"text","text":"Change request creation","x":9266,"y":740,"width":501,"height":73},
		{"id":"b8122259951f5e25","type":"text","text":"Change request evaluation","x":9266,"y":850,"width":501,"height":73},
		{"id":"0f72a979d768e581","type":"text","text":"Change request approval","x":9266,"y":960,"width":501,"height":73},
		{"id":"6b6925648550fddf","type":"text","text":"Change implementation and review","x":9266,"y":1069,"width":501,"height":73},
		{"id":"81b65604ccb3a96e","type":"text","text":"Procedural","x":9279,"y":430,"width":250,"height":60},
		{"id":"20c6de10e80705ed","type":"text","text":"Network","x":9279,"y":520,"width":250,"height":60},
		{"id":"d77e1d5e3f1a633b","type":"text","text":"#### Buffer Overflow","x":8966,"y":-2287,"width":329,"height":94},
		{"id":"d02eeb5404dff3bc","type":"text","text":"#### Heap Overflow","x":8966,"y":-2156,"width":329,"height":79},
		{"id":"311fe2e87b7c1dcb","type":"text","text":"#### Integer Overflow","x":8966,"y":-2040,"width":329,"height":67},
		{"id":"173c44851f21ada1","type":"text","text":"# Overflow Attacks","x":8329,"y":-2184,"width":497,"height":134},
		{"id":"551c0a9aecee0651","type":"text","text":"Configuration Items **(CIs)**","x":9714,"y":1483,"width":586,"height":72},
		{"id":"42d433d1488c9512","type":"text","text":"#### 4. Service Operation\n- Operational health\n- Incident management\n- Request fulfillment","x":9704,"y":174,"width":580,"height":221},
		{"id":"9958d4b78f27cdd0","type":"text","text":"#### 5. Continual Service Improvement\n- Service measurement\n- Continual assessment\n- Continuous improvement","x":9704,"y":460,"width":580,"height":220},
		{"id":"574d89cb481f894b","type":"text","text":"Configuration Management Systems **(CMS)**","x":9714,"y":1173,"width":586,"height":72},
		{"id":"2e551f61cabd1812","type":"text","text":"#### Configuration Management Components","x":8899,"y":1313,"width":681,"height":103},
		{"id":"1038092dbe2316b0","type":"text","text":"#### Event Flow","x":8899,"y":934,"width":250,"height":60},
		{"id":"5a5a090186b2f3b9","type":"text","text":"# Change Management","x":8360,"y":895,"width":351,"height":138},
		{"id":"ae3212b3ef8280e8","type":"text","text":"#### Types of IT changes","x":8886,"y":360,"width":277,"height":123},
		{"id":"7697bfd8da4d34cd","type":"text","text":"Configuration Management Database **(CMDB)**","x":9714,"y":1328,"width":586,"height":72},
		{"id":"adab3481aedf777b","type":"text","text":"# Deidentification","x":7280,"y":-2087,"width":399,"height":88},
		{"id":"af3203451f0a0fe9","type":"text","text":"#### IT service management best practices","x":9137,"y":-474,"width":436,"height":111},
		{"id":"637d586e66e791a7","type":"text","text":"Hardware","x":9279,"y":250,"width":250,"height":60},
		{"id":"b209c23287804f45","type":"text","text":"#### 3. Service Transition\n- Change management\n- Release and deployment\n- Service testing","x":9704,"y":-111,"width":580,"height":221},
		{"id":"7fbc95648396c564","type":"text","text":"#### 1. Service Strategy\n- Financial and demand management\n- Business relationship management\n- Service Automation","x":9704,"y":-700,"width":580,"height":221},
		{"id":"0f3fd0fda564f1a5","type":"text","text":"# ITIL\n#### Information Technology Infrastructure Library","x":8360,"y":-518,"width":441,"height":200},
		{"id":"14b5b80e60cd8462","type":"text","text":"#### Lifecycle","x":9124,"y":-51,"width":310,"height":100},
		{"id":"e4b31008e05d4506","type":"text","text":"#### 2. Service Design\n- Service catalog management\n- Capacity and availability\n- IT service continuity","x":9704,"y":-415,"width":580,"height":240},
		{"id":"63b358b4d232653e","type":"text","text":"Software","x":9279,"y":340,"width":250,"height":60},
		{"id":"d4151c8f7c851fd5","type":"text","text":"Data Masking","x":7877,"y":-2287,"width":303,"height":62},
		{"id":"f6502a5982aa17b9","type":"text","text":"Tokenization","x":7877,"y":-2189,"width":303,"height":62},
		{"id":"21df7eae04e7ea94","type":"text","text":"Aggregation/Banding","x":7877,"y":-2096,"width":303,"height":97},
		{"id":"1b68852e4dd1b251","type":"text","text":"Reidentification","x":7877,"y":-1949,"width":303,"height":62},
		{"id":"36d18b9359cc6328","type":"text","text":"#### Data Owner\n- A senior (executive) role with ultimate responsibility for maintaining the confidentiality, integrity, and availability of the information asset\n- The data owner is responsible for labeling the asset and ensuring that it is protected with appropriate controls","x":6734,"y":220,"width":906,"height":280},
		{"id":"c1747a8a260c425a","type":"text","text":"#### Data Steward\n- A role focused on the quality of the data and associated metadata","x":6740,"y":540,"width":900,"height":140},
		{"id":"2b4b67ec922adf7d","type":"text","text":"#### Data Custodian\n- A role responsible for handling the management of the system on which the data assets are stored","x":6740,"y":700,"width":900,"height":180},
		{"id":"0a91df9f6ca88328","type":"text","text":"#### Privacy Officer\n- A role responsible for the oversight of any PII/SPI/PHI assets managed by the company\n- Who should own the data?","x":6740,"y":920,"width":900,"height":220},
		{"id":"da65079edabd02cd","type":"text","text":"# Data Ownership","x":6100,"y":657,"width":460,"height":86},
		{"id":"61fa326a3d433593","type":"text","text":"#### GLBA\nGramm-Leach-Bliley\n- Sets forth the requirements that help protect the privacy of an individual's financial information that is held by financial institutions and others","x":6780,"y":-1019,"width":1400,"height":234},
		{"id":"280f41696f9e5e66","type":"text","text":"#### GDPR\nGeneral Data Protection Regulation\n- Personal data cannot be collected, processed, or retained without the individual's informed consent\n- GDPR also provides the right for a user to withdraw consent, to inspect, amend, or erase data held about them\n- GDPR requires data breach notification within 72 hours\n- WARNING: Data breaches can happen accidentally or through malicious interference","x":6780,"y":-1705,"width":1400,"height":340},
		{"id":"114692733853d3f4","type":"text","text":"#### SOX \nSarbanes-Oxley Act\n- Sets forth the requirements for the storage and retention of documents relating to an organization's financial and business operations, including the type of documents to be stored and their retention periods","x":6780,"y":-1325,"width":1400,"height":260},
		{"id":"23ef714260b81228","type":"text","text":"#### FISMA\nFederal Information Security Management Act\n- Sets forth the requirements for federal organizations to adopt information assurance controls","x":6780,"y":-765,"width":1400,"height":200},
		{"id":"41660700c87f1434","type":"text","text":"#### HIPAA\nHealth Insurance Portability and Accountability Act\n- Sets forth the requirements that help protect the privacy of an individual’s health information that is held by healthcare providers, hospitals, and insurance companies","x":6780,"y":-525,"width":1400,"height":240},
		{"id":"ec166a64a33d7917","type":"text","text":"#### COSO\nCommittee of Sponsoring Organizations of the Treadway Commission\n- Provides guidance on a variety of governance-related topics including fraud, controls, finance, and ethics and relies on COSO’s ERM-integrated framework","x":6780,"y":-265,"width":1400,"height":283},
		{"id":"bb118ac71a93c23a","type":"text","text":"# Legal Requirements","x":6100,"y":-992,"width":487,"height":101},
		{"id":"36b22af62d660d5f","type":"text","text":"# Jumpbox","x":6100,"y":-2147,"width":357,"height":114},
		{"id":"707a5a62047d0728","type":"text","text":"A hardened server that provides access to other hosts within the DMZ","x":6577,"y":-1994,"width":504,"height":105},
		{"id":"1c2b5c1d16f25eaf","type":"text","text":"Internet-facing host","x":6577,"y":-2287,"width":504,"height":78},
		{"id":"9c5ce382f280ab51","type":"text","text":"DMZ","x":6577,"y":-2177,"width":504,"height":60},
		{"id":"ce89a9510b3c65a6","type":"text","text":"Bastion Hosts","x":6577,"y":-2085,"width":504,"height":60},
		{"id":"c21042118518309b","type":"text","text":"# SDLC\n#### Software Development Lifecycle","x":10700,"y":-589,"width":573,"height":143},
		{"id":"ed29fce50c6ff4c0","type":"text","text":"# Containerization\n","x":10700,"y":633,"width":449,"height":139},
		{"id":"289c3ea43770f0e8","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231013111241.png","x":10700,"y":878,"width":1166,"height":609},
		{"id":"a0bffdcf909ad037","type":"text","text":"#### Security\n- Short container lifespans, less APTs\n- Run containers as unprivileged users\n- Do not store sensitive data in containers","x":11256,"y":580,"width":610,"height":245},
		{"id":"acfea4357e452c1c","type":"text","text":"# CMM\nCapability Maturity Model","x":11625,"y":-585,"width":377,"height":135},
		{"id":"39e758ee572ddd9e","type":"text","text":"Application","x":-61,"y":-2440,"width":294,"height":60},
		{"id":"09e492642fc736b2","type":"text","text":"Severity Categories","x":-545,"y":-1733,"width":320,"height":92},
		{"id":"6bc47e1fabae118f","type":"text","text":"Event Categories","x":-545,"y":-2293,"width":285,"height":60},
		{"id":"ebb8bbf1cdb89983","type":"text","text":"Event Log (Windows)","x":-1005,"y":-1973,"width":300,"height":120},
		{"id":"5d8b7d4790b776b5","type":"text","text":"#TODO \nPCI DSS\nSCADA DN3P & T101\nContinuous integration/ continuous delivery\nSOAP\nhard drive carving\nDetonation chamber/Dynamic execution environment\ninterception proxy\nNikto - web vuln scanner\nBeaconing\nVuln Scanners\nNIST SP 800-53, ITIL, SABSA, COBIT\nDiamond Model of Intrusion Analysis\nMITRE ATT&CK\nLockheed Martin Cyber Kill Chain","x":10687,"y":-3040,"width":793,"height":600},
		{"id":"af7025b455b0b512","type":"text","text":"#### Phases","x":11625,"y":-1069,"width":250,"height":60},
		{"id":"7ff06ec4c3d804e0","type":"text","text":"#### SOA Security\nService Oriented Architecture","x":11625,"y":27,"width":419,"height":137},
		{"id":"4c941a78af9d0061","type":"text","text":"#### Threat Conditions\n- The severity levels range from zero to seven, with zero being the most severe and seven being the least severe. \n\t- #### Conditions\n\t\t- Emergency\n\t\t- Alert\n\t\t- Critical\n\t\t- Error\n\t\t- Warning\n\t\t- Notice\n\t\t- Information\n\t\t- Debugging\n\t- Level 0 is used for an emergency and is considered the most severe condition because the system has become unstable. \n\t- Level 1 is used for an alert condition and means that there is a condition that should be corrected immediately. \n\t- Level 2 is used for a critical condition, and it means that there is a failure in the system’s primary application and it requires immediate attention. \n\t- Level 3 is used for an error condition, and it means that something is happening to the system that is preventing the proper function. \n\t- Level 4 is used for warning conditions and it may indicate that an error will occur if action is not taken soon. \n\t- Level 5 is used for notice conditions and it means that the events are unusual, but they are not error conditions. \n\t- Level 6 is used for information conditions and it is a normal operational message that requires no action. \n\t- Level 7 is used for debugging conditions and is just information that is useful to developers as they are debugging their networks and applications.","x":10687,"y":-2314,"width":3033,"height":882},
		{"id":"0c62eacb1afb4f37","type":"text","text":"Provides real-time / near real-time analysis of security alerts generated by network hardware and applications\n- Log all relevant events and filter irrelevant data\n▪ Log all relevant events and filter irrelevant data\n▪ Establish and document scope of events\n▪ Develop use cases to define a threat\n▪ Plan incident response to an event\n▪ Establish a ticketing process to track events\n▪ Schedule regular threat hunting\n▪ Provide auditors and analysts an evidence tr","x":-248,"y":-1320,"width":946,"height":493},
		{"id":"4e4ec1ef25ed32eb","type":"text","text":"SIEM","x":-865,"y":-144,"width":250,"height":60},
		{"id":"7dfe8ed4680a6c66","type":"text","text":"Rule and Query Writing","x":-380,"y":-114,"width":244,"height":126},
		{"id":"c4150ad4c96ed302","type":"text","text":"Queries\n","x":-39,"y":5,"width":261,"height":180},
		{"id":"705b2876e06709cc","type":"text","text":"Trend Analysis","x":320,"y":38,"width":315,"height":60},
		{"id":"e1714e1cf336af88","type":"text","text":"Conditional","x":320,"y":125,"width":315,"height":60},
		{"id":"31a6b82dc7bda413","type":"text","text":"Splunk","x":339,"y":-730,"width":320,"height":60},
		{"id":"c49dbf99d341d2d6","type":"text","text":"Audit Success/Failure","x":-25,"y":-1495,"width":360,"height":62},
		{"id":"a5859af993aea437","type":"text","text":"Error","x":-25,"y":-1635,"width":360,"height":60},
		{"id":"541eebe274c6a884","type":"text","text":"#### Syslog\nports:\n- 514 UDP\n- Not secure\n#### syslog-ng / rsyslog\n- Newer implementations\n- 1468TCP\n- TLS Encryption\n- MD5 / SHA-1 hashing","x":-960,"y":-1260,"width":440,"height":540},
		{"id":"d6cdb28f1efc4937","type":"text","text":"SIEM Solutions:","x":-204,"y":-462,"width":295,"height":77},
		{"id":"28b1b63ad2c52b4b","type":"text","text":"Correlation\n","x":-39,"y":-204,"width":261,"height":189},
		{"id":"cfbc8a4f62e30425","type":"text","text":"Frequency based","x":753,"y":-124,"width":328,"height":50},
		{"id":"716ee16a48460139","type":"text","text":"ELK/Elastic Stack","x":339,"y":-625,"width":320,"height":60},
		{"id":"ce0fb261ef84086c","type":"text","text":"Information","x":-25,"y":-1913,"width":360,"height":60},
		{"id":"89b8af2f036591b8","type":"text","text":"Warning","x":-25,"y":-1774,"width":360,"height":60},
		{"id":"0eb7e84dd0394fcc","type":"text","text":"ArcSight","x":339,"y":-520,"width":320,"height":60},
		{"id":"e8021338489ae9b6","type":"text","text":"QRadar","x":339,"y":-415,"width":320,"height":60},
		{"id":"11aa02f1459738f2","type":"text","text":"Alien Vault & OSSIM","x":339,"y":-310,"width":320,"height":60},
		{"id":"c2603bab075d9189","type":"text","text":"Graylog","x":339,"y":-204,"width":320,"height":60},
		{"id":"455f7585fac8d311","type":"text","text":"Statistical Deviation","x":753,"y":43,"width":328,"height":50},
		{"id":"9c93019d77f0e647","type":"text","text":"Mean/average","x":753,"y":113,"width":328,"height":60},
		{"id":"a7fffe8709563ce4","type":"text","text":"Volume-based","x":753,"y":-49,"width":328,"height":60},
		{"id":"55abb73794d7d26f","type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231005135812.png","x":517,"y":1181,"width":400,"height":397},
		{"id":"37ce44c2af13a376","type":"text","text":"Data is reformatted to fit the analysis process","x":404,"y":921,"width":386,"height":163},
		{"id":"f50fa015c7c76e08","type":"text","text":"Heuristic Analysis","x":320,"y":219,"width":315,"height":56},
		{"id":"d33c829f83304839","type":"text","text":"Machine Learning","x":320,"y":309,"width":315,"height":56},
		{"id":"46dc580a342d6f7a","type":"text","text":"Behavioral","x":320,"y":400,"width":315,"height":60},
		{"id":"caf2695211f7daa2","type":"text","text":"Data Source:","x":404,"y":729,"width":250,"height":60},
		{"id":"cf0cde90dca3ac3c","type":"text","text":"Anomaly","x":320,"y":503,"width":315,"height":60},
		{"id":"b890cbafdcf6c57f","type":"text","text":"Security","x":-61,"y":-2376,"width":294,"height":60},
		{"id":"c34b5ecc5f7243bd","type":"text","text":"System","x":-61,"y":-2296,"width":294,"height":60},
		{"id":"4fb40a95f671b4b7","type":"text","text":"Setup","x":-61,"y":-2218,"width":294,"height":60},
		{"id":"ae139e48d0cc7809","type":"text","text":"Forwarded Events","x":-61,"y":-2147,"width":294,"height":60},
		{"id":"6949f4fed45fa7bc","type":"text","text":"Analysis and Detection","x":-184,"y":264,"width":373,"height":60},
		{"id":"dc4f2fb18dfbd53c","type":"text","text":"Data Normalization","x":-118,"y":720,"width":322,"height":83},
		{"id":"e871eea4aacf4c9b","type":"text","text":"Security Data Collection","x":-118,"y":1181,"width":410,"height":82},
		{"id":"92f8fc84b9b746b2","type":"text","text":"# Logging","x":-1640,"y":-625,"width":294,"height":68},
		{"id":"398abe07bc117e4f","x":16760,"y":-1854,"width":1534,"height":1730,"type":"text","text":"#### Security Orchestration, Automation, Response (SOAR)\n- SOAR is an assortment of software services and tools\n\t- It allows organizations to simplify and aggregate security operations in three core areas\n\t\t- Threat and vulnerability management\n\t\t- Incident response\n\t\t- Security operations automation\n\t- Security automation involves performing security related tasks without the need for human intervention\n\t- Can be defensive detection, response, and remediation, or offensive vulnerability assessment and penetration testing\n\t- You should automate if the process is routine, monotonous, and time-sensitive\n- SOAR Lifecycle\n\t- ![[Pasted image 20230923144424.png]]\n\t- \n- **Automation**\n\t- IT automation involves generating a single task to run automatically without any human intervention\n\t- Automation can involve:\n\t\t- sending alerts to a SIEM system\n\t\t- dynamically triggering a serverless function at a cloud provider\n\t\t- adding a record to a database when a batch job is run\n\t- Enterprises often automate both cloud-based and on-premise tasks\n- **Orchestration**\n\t- Orchestration involves managing several or many automated tasks or processes\n\t- As opposed to focusing on one task, orchestration combines all the individual tasks\n\t- Orchestration occurs with various technologies, applications, containers, datasets, middleware, systems, and more"},
		{"id":"060e4d30511c5b37","x":16426,"y":292,"width":456,"height":170,"type":"text","text":"Reporting formats:\n- ARF\n- AID"},
		{"id":"3ca29ef7c9b439d0","x":16426,"y":512,"width":456,"height":273,"type":"text","text":"Identification schemes\n- CPE\n- SWID tags\n- CCE\n- CVE"},
		{"id":"78ba6a9147bfc4ea","x":16426,"y":835,"width":456,"height":210,"type":"text","text":"Measurement and scoring systems\n- CVSS\n- CCSS"},
		{"id":"d40125ceeac5845a","x":16426,"y":1095,"width":456,"height":147,"type":"text","text":"Integrity\n- TMSAD"},
		{"id":"2dbca5b64d7e5f15","x":15500,"y":258,"width":302,"height":119,"type":"text","text":"Security Content Automation Protocol"},
		{"id":"cf1fc80496678d36","x":15960,"y":598,"width":294,"height":101,"type":"text","text":"Component Specifications"},
		{"id":"60392fc732efd519","x":16010,"y":-40,"width":370,"height":102,"type":"text","text":"NIST SP 800-126 revision 3"},
		{"id":"998aff0c00f102b8","x":16426,"y":30,"width":456,"height":212,"type":"text","text":"Languages:\n- XCCDF\n- OVAL\n- OCIL"},
		{"id":"d4855babdafdf2f4","x":17817,"y":-10,"width":383,"height":110,"type":"text","text":"#### Continuous Integration"},
		{"id":"f501aafd12561afa","x":17817,"y":174,"width":383,"height":103,"type":"text","text":"#### Continuous Delivery"},
		{"id":"2daa3570ced0e590","x":17817,"y":350,"width":383,"height":110,"type":"text","text":"#### Continuous Deployment"},
		{"id":"d996bfa274217c47","x":17080,"y":142,"width":581,"height":168,"type":"text","text":"# Software Engineering Automation"},
		{"id":"12e013290a74a793","x":17197,"y":980,"width":929,"height":709,"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20231019205806.png"},
		{"id":"3c0800276193e8ff","x":17197,"y":760,"width":763,"height":160,"type":"text","text":"# Incident Response Cycle"}
	],
	"edges":[
		{"id":"b89284d10c695a7f","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"0c62eacb1afb4f37","toSide":"left"},
		{"id":"186ea26e586743d3","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"d6cdb28f1efc4937","toSide":"left"},
		{"id":"9022e7268a07605f","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"31a6b82dc7bda413","toSide":"left"},
		{"id":"b3ffcfa9ac8d1a2f","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"716ee16a48460139","toSide":"left"},
		{"id":"ab50f192f002286e","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"0eb7e84dd0394fcc","toSide":"left"},
		{"id":"d197fbb7458aa39e","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"e8021338489ae9b6","toSide":"left"},
		{"id":"7983b4b55979c594","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"11aa02f1459738f2","toSide":"left"},
		{"id":"7be53fd1c4a4428f","fromNode":"d6cdb28f1efc4937","fromSide":"right","toNode":"c2603bab075d9189","toSide":"left"},
		{"id":"fe8196d83845cfd7","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"e871eea4aacf4c9b","toSide":"left"},
		{"id":"9b20ca91698a6237","fromNode":"e871eea4aacf4c9b","fromSide":"right","toNode":"55abb73794d7d26f","toSide":"left"},
		{"id":"4ba7fe2b02d963a1","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"dc4f2fb18dfbd53c","toSide":"left"},
		{"id":"14534e1be93896dc","fromNode":"dc4f2fb18dfbd53c","fromSide":"right","toNode":"37ce44c2af13a376","toSide":"left"},
		{"id":"8f6b6b4aa9217997","fromNode":"dc4f2fb18dfbd53c","fromSide":"right","toNode":"caf2695211f7daa2","toSide":"left"},
		{"id":"7abdf0fc0558502e","fromNode":"caf2695211f7daa2","fromSide":"right","toNode":"e4f3363f9090d5d0","toSide":"left"},
		{"id":"483daa3eb3396eb9","fromNode":"caf2695211f7daa2","fromSide":"right","toNode":"b24f5438cca125cf","toSide":"left"},
		{"id":"31730ef53fd862dc","fromNode":"caf2695211f7daa2","fromSide":"right","toNode":"0a32bf26a348743d","toSide":"left"},
		{"id":"96b17659c74f0fed","fromNode":"92f8fc84b9b746b2","fromSide":"right","toNode":"4e4ec1ef25ed32eb","toSide":"left"},
		{"id":"6f6d6dc46a0e42b6","fromNode":"92f8fc84b9b746b2","fromSide":"right","toNode":"ebb8bbf1cdb89983","toSide":"left"},
		{"id":"8a999bb90ab7a6e8","fromNode":"92f8fc84b9b746b2","fromSide":"right","toNode":"541eebe274c6a884","toSide":"left"},
		{"id":"0e4ac6157a1ff3b8","fromNode":"ebb8bbf1cdb89983","fromSide":"right","toNode":"09e492642fc736b2","toSide":"left"},
		{"id":"8588798f2a603c77","fromNode":"09e492642fc736b2","fromSide":"right","toNode":"ce0fb261ef84086c","toSide":"left"},
		{"id":"3f4f1db8562c7a17","fromNode":"09e492642fc736b2","fromSide":"right","toNode":"89b8af2f036591b8","toSide":"left"},
		{"id":"eca2ade3c467431a","fromNode":"09e492642fc736b2","fromSide":"right","toNode":"a5859af993aea437","toSide":"left"},
		{"id":"ba2df08cf27c973a","fromNode":"09e492642fc736b2","fromSide":"right","toNode":"c49dbf99d341d2d6","toSide":"left"},
		{"id":"4329e86b712f5a32","fromNode":"ebb8bbf1cdb89983","fromSide":"right","toNode":"6bc47e1fabae118f","toSide":"left"},
		{"id":"4e93543465a3f0aa","fromNode":"6bc47e1fabae118f","fromSide":"right","toNode":"39e758ee572ddd9e","toSide":"left"},
		{"id":"ba5a6b994078b4d2","fromNode":"6bc47e1fabae118f","fromSide":"right","toNode":"b890cbafdcf6c57f","toSide":"left"},
		{"id":"60ca5a9ee212dcc3","fromNode":"6bc47e1fabae118f","fromSide":"right","toNode":"c34b5ecc5f7243bd","toSide":"left"},
		{"id":"aa4630711f2ce6fc","fromNode":"6bc47e1fabae118f","fromSide":"right","toNode":"4fb40a95f671b4b7","toSide":"left"},
		{"id":"617cc795f3d9e838","fromNode":"6bc47e1fabae118f","fromSide":"right","toNode":"ae139e48d0cc7809","toSide":"left"},
		{"id":"227dc2786dddb094","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"6949f4fed45fa7bc","toSide":"left"},
		{"id":"067d182a56e1b1db","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"e1714e1cf336af88","toSide":"left"},
		{"id":"d4504f2c64429848","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"f50fa015c7c76e08","toSide":"left"},
		{"id":"18bab3339b5b2c52","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"d33c829f83304839","toSide":"left"},
		{"id":"750231e4c23ff066","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"46dc580a342d6f7a","toSide":"left"},
		{"id":"389fd299a19fadd2","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"cf0cde90dca3ac3c","toSide":"left"},
		{"id":"890a705cb8d2f577","fromNode":"6949f4fed45fa7bc","fromSide":"right","toNode":"705b2876e06709cc","toSide":"left"},
		{"id":"5b76d28afb4c0f98","fromNode":"705b2876e06709cc","fromSide":"right","toNode":"cfbc8a4f62e30425","toSide":"left"},
		{"id":"756018cef586c137","fromNode":"705b2876e06709cc","fromSide":"right","toNode":"a7fffe8709563ce4","toSide":"left"},
		{"id":"da5ebf5122238650","fromNode":"705b2876e06709cc","fromSide":"right","toNode":"455f7585fac8d311","toSide":"left"},
		{"id":"b0b74fa9b388caa6","fromNode":"705b2876e06709cc","fromSide":"right","toNode":"9c93019d77f0e647","toSide":"left"},
		{"id":"540bd67b89f8ba5e","fromNode":"705b2876e06709cc","fromSide":"right","toNode":"579dc415d3629796","toSide":"left"},
		{"id":"c7612c22708eae8f","fromNode":"4e4ec1ef25ed32eb","fromSide":"right","toNode":"7dfe8ed4680a6c66","toSide":"left"},
		{"id":"8ed956f7f81717c9","fromNode":"7dfe8ed4680a6c66","fromSide":"right","toNode":"28b1b63ad2c52b4b","toSide":"left"},
		{"id":"aa54737042b74106","fromNode":"7dfe8ed4680a6c66","fromSide":"right","toNode":"c4150ad4c96ed302","toSide":"left"},
		{"id":"3002ae3d34f09d98","fromNode":"f7c2c695da4a62a4","fromSide":"right","toNode":"b68ea3353bc1d2f2","toSide":"left"},
		{"id":"32d555b0652fc099","fromNode":"b68ea3353bc1d2f2","fromSide":"right","toNode":"493a008cd2927bdf","toSide":"left"},
		{"id":"519b7ce7610c1e7b","fromNode":"b68ea3353bc1d2f2","fromSide":"right","toNode":"60891341092a16ae","toSide":"left"},
		{"id":"f2a5d923db51be82","fromNode":"b68ea3353bc1d2f2","fromSide":"right","toNode":"ca3c8282b507c40c","toSide":"left"},
		{"id":"3fa5638d59377377","fromNode":"b68ea3353bc1d2f2","fromSide":"right","toNode":"7fdd41a4e2ea7117","toSide":"left"},
		{"id":"3b4a32a4e7a320ab","fromNode":"b68ea3353bc1d2f2","fromSide":"right","toNode":"c41e845aba9369cd","toSide":"left"},
		{"id":"302dd9424b377867","fromNode":"c41e845aba9369cd","fromSide":"right","toNode":"c91bd93770ecd055","toSide":"left"},
		{"id":"5a11cf8f0a51f973","fromNode":"f7c2c695da4a62a4","fromSide":"right","toNode":"6adbdc72aae8cc49","toSide":"left"},
		{"id":"0344d679158c753e","fromNode":"6adbdc72aae8cc49","fromSide":"right","toNode":"9658d2227219ac30","toSide":"left"},
		{"id":"ff02069b6f900714","fromNode":"f7c2c695da4a62a4","fromSide":"right","toNode":"4ebd4b1078289051","toSide":"left"},
		{"id":"93ee813a7f17d22c","fromNode":"4ebd4b1078289051","fromSide":"right","toNode":"c1a9a4d1585cb54d","toSide":"left"},
		{"id":"49d45eb2c6d58e7e","fromNode":"4ebd4b1078289051","fromSide":"right","toNode":"94b923749c32497c","toSide":"left"},
		{"id":"ebddb5657e26cef1","fromNode":"4ebd4b1078289051","fromSide":"right","toNode":"300dce48902c5138","toSide":"left"},
		{"id":"04fb746184cf69ff","fromNode":"6adbdc72aae8cc49","fromSide":"right","toNode":"1cb5599684e6fc0c","toSide":"left"},
		{"id":"62db9a6e9bed9265","fromNode":"1cb5599684e6fc0c","fromSide":"right","toNode":"89cfdddae4dfacd1","toSide":"left"},
		{"id":"87639eaf0eaeacd4","fromNode":"1cb5599684e6fc0c","fromSide":"right","toNode":"612c61a779ef162d","toSide":"left"},
		{"id":"3764e45920f3abe6","fromNode":"1cb5599684e6fc0c","fromSide":"right","toNode":"c3f6bab408ff66f5","toSide":"left"},
		{"id":"fc6f30d6a02fccd1","fromNode":"1cb5599684e6fc0c","fromSide":"right","toNode":"009c73b6c609349a","toSide":"left"},
		{"id":"9af72aa02c9229ac","fromNode":"1cb5599684e6fc0c","fromSide":"right","toNode":"5a86b8021517e256","toSide":"left"},
		{"id":"e89a605d9d801870","fromNode":"6adbdc72aae8cc49","fromSide":"right","toNode":"7186ec2a7ae614e0","toSide":"left"},
		{"id":"7803b80c80e96ec2","fromNode":"7186ec2a7ae614e0","fromSide":"right","toNode":"d4a41c9eca8f7f99","toSide":"left"},
		{"id":"2b0775c21ef9e40f","fromNode":"7186ec2a7ae614e0","fromSide":"right","toNode":"ae84b62a37ceefe4","toSide":"left"},
		{"id":"92d9fefdcd367180","fromNode":"7186ec2a7ae614e0","fromSide":"right","toNode":"e62ba1086cb8f4f2","toSide":"left"},
		{"id":"99cdc7b4209d63ff","fromNode":"fb06ae335d5623b6","fromSide":"right","toNode":"99ed4b0762162ad8","toSide":"left"},
		{"id":"a49f25c1e19765e1","fromNode":"99ed4b0762162ad8","fromSide":"right","toNode":"a2ce058a3ed8648d","toSide":"left"},
		{"id":"932131de161fa1a0","fromNode":"99ed4b0762162ad8","fromSide":"right","toNode":"08dba41e0e9902fc","toSide":"left"},
		{"id":"a641e4c5115d8d81","fromNode":"a2ce058a3ed8648d","fromSide":"right","toNode":"6eb3aeb45dd914b6","toSide":"left"},
		{"id":"95ea9aebe13ac3d5","fromNode":"fb06ae335d5623b6","fromSide":"right","toNode":"21fbb50d0e659dcd","toSide":"left"},
		{"id":"580c28aeb7794052","fromNode":"21fbb50d0e659dcd","fromSide":"right","toNode":"b4db29e786bd005a","toSide":"left"},
		{"id":"ce09aa962f5f875f","fromNode":"fb06ae335d5623b6","fromSide":"right","toNode":"c5fd604d87e0c266","toSide":"left"},
		{"id":"4205d4639c6916bf","fromNode":"ba25fbff4eb40381","fromSide":"right","toNode":"24f0f87fb6703d21","toSide":"left"},
		{"id":"26c4ffa59fb4eb7e","fromNode":"ba25fbff4eb40381","fromSide":"right","toNode":"0feffc13fd9ce0e1","toSide":"left"},
		{"id":"ecc9e0312cf5e2b5","fromNode":"ba25fbff4eb40381","fromSide":"right","toNode":"d5aee8c9e7b5691f","toSide":"left"},
		{"id":"36a68b513a91d2be","fromNode":"ba25fbff4eb40381","fromSide":"right","toNode":"7be0653f3111ac2c","toSide":"left"},
		{"id":"c5d2a7cfcd582fea","fromNode":"ba25fbff4eb40381","fromSide":"right","toNode":"ec87d23271f1147b","toSide":"left"},
		{"id":"4b5e35e69df6981f","fromNode":"cd53396edcbbda63","fromSide":"right","toNode":"369b3b76fed1d060","toSide":"left"},
		{"id":"09366c54704ac8b0","fromNode":"cd53396edcbbda63","fromSide":"right","toNode":"90030b09d8c6cbde","toSide":"left"},
		{"id":"12819059cd435582","fromNode":"cd53396edcbbda63","fromSide":"right","toNode":"b3432ed32437c7ce","toSide":"left"},
		{"id":"f6fda4ad2c07d62f","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"dd0b0f78cdc6b651","toSide":"left"},
		{"id":"b0cdf4833f846426","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"8d67c4a29f3b9073","toSide":"left"},
		{"id":"611542f012eb1afe","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"3cbf2b594d0d0279","toSide":"left"},
		{"id":"7c5075cf19ea9c72","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"2a88c642853624a7","toSide":"left"},
		{"id":"4dd4404322c6f476","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"455eaa025d501082","toSide":"left"},
		{"id":"bbcc306d9febdaf4","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"124743baa0521890","toSide":"left"},
		{"id":"e4bff8d1b2c8056c","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"a08f644120ab076d","toSide":"left"},
		{"id":"bd30a7ca96e86ba9","fromNode":"b3432ed32437c7ce","fromSide":"right","toNode":"c5510799e0b5d2bd","toSide":"left"},
		{"id":"cf8d20878cc017ea","fromNode":"89a9266a1685dba5","fromSide":"right","toNode":"8647285beba1d240","toSide":"left"},
		{"id":"0fb54916f2ffb632","fromNode":"8647285beba1d240","fromSide":"right","toNode":"543e2f3f1db178ac","toSide":"left"},
		{"id":"e9451d8d576b87bf","fromNode":"8647285beba1d240","fromSide":"right","toNode":"e554bd97549d4943","toSide":"left"},
		{"id":"b03ca8fe7215c3bd","fromNode":"8647285beba1d240","fromSide":"right","toNode":"7ada65ea2d1e9e62","toSide":"left"},
		{"id":"bd90c5cf2cbcb0ec","fromNode":"8647285beba1d240","fromSide":"right","toNode":"14d158b8a920e606","toSide":"left"},
		{"id":"477fc7d0cb063ec1","fromNode":"89a9266a1685dba5","fromSide":"right","toNode":"1c0acd913fd9325c","toSide":"left"},
		{"id":"825b9f6c6cc9845b","fromNode":"89a9266a1685dba5","fromSide":"right","toNode":"1d29c8024f8d2aee","toSide":"left"},
		{"id":"eacf877d7a2e487d","fromNode":"89a9266a1685dba5","fromSide":"right","toNode":"70e600c0d32d09e6","toSide":"left"},
		{"id":"e2b4214734be5237","fromNode":"36b22af62d660d5f","fromSide":"right","toNode":"1c2b5c1d16f25eaf","toSide":"left"},
		{"id":"4f78402c0d3a74e5","fromNode":"36b22af62d660d5f","fromSide":"right","toNode":"9c5ce382f280ab51","toSide":"left"},
		{"id":"b2887fc1e9879134","fromNode":"36b22af62d660d5f","fromSide":"right","toNode":"ce89a9510b3c65a6","toSide":"left"},
		{"id":"dd9bf96bd1c770fb","fromNode":"36b22af62d660d5f","fromSide":"right","toNode":"707a5a62047d0728","toSide":"left"},
		{"id":"dbf2d7f9ae8371f1","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"280f41696f9e5e66","toSide":"left"},
		{"id":"2e9d32936e92993a","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"114692733853d3f4","toSide":"left"},
		{"id":"6e5a8375eebd949f","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"61fa326a3d433593","toSide":"left"},
		{"id":"dd9d2473be8c162a","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"23ef714260b81228","toSide":"left"},
		{"id":"ecd2281852bd5d9e","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"41660700c87f1434","toSide":"left"},
		{"id":"e2bfcfbcb746556a","fromNode":"bb118ac71a93c23a","fromSide":"right","toNode":"ec166a64a33d7917","toSide":"left"},
		{"id":"2de2585a12acc313","fromNode":"da65079edabd02cd","fromSide":"right","toNode":"36d18b9359cc6328","toSide":"left"},
		{"id":"781cc83b9b37ff8a","fromNode":"da65079edabd02cd","fromSide":"right","toNode":"c1747a8a260c425a","toSide":"left"},
		{"id":"4726fe90eca17821","fromNode":"da65079edabd02cd","fromSide":"right","toNode":"2b4b67ec922adf7d","toSide":"left"},
		{"id":"e645eb1e017e4383","fromNode":"da65079edabd02cd","fromSide":"right","toNode":"0a91df9f6ca88328","toSide":"left"},
		{"id":"29fb644b84410522","fromNode":"adab3481aedf777b","fromSide":"right","toNode":"d4151c8f7c851fd5","toSide":"left"},
		{"id":"7c79cfa7be4a62b7","fromNode":"adab3481aedf777b","fromSide":"right","toNode":"f6502a5982aa17b9","toSide":"left"},
		{"id":"f537e56f2ede8e0b","fromNode":"adab3481aedf777b","fromSide":"right","toNode":"21df7eae04e7ea94","toSide":"left"},
		{"id":"78b1650cd1f239de","fromNode":"adab3481aedf777b","fromSide":"right","toNode":"1b68852e4dd1b251","toSide":"left"},
		{"id":"690fab5073be3df4","fromNode":"173c44851f21ada1","fromSide":"right","toNode":"d77e1d5e3f1a633b","toSide":"left"},
		{"id":"26418d184ee36298","fromNode":"173c44851f21ada1","fromSide":"right","toNode":"d02eeb5404dff3bc","toSide":"left"},
		{"id":"0a4fb9d95d362d0b","fromNode":"173c44851f21ada1","fromSide":"right","toNode":"311fe2e87b7c1dcb","toSide":"left"},
		{"id":"521204721618d363","fromNode":"62475aca1ac860c6","fromSide":"right","toNode":"acaf7c805b1fbbff","toSide":"left"},
		{"id":"c7fe191c3f9e6e2d","fromNode":"62475aca1ac860c6","fromSide":"right","toNode":"0c892bb4f060b042","toSide":"left"},
		{"id":"74f230d7e2c84aa9","fromNode":"62475aca1ac860c6","fromSide":"right","toNode":"f985eea7da86c3cd","toSide":"left"},
		{"id":"aab5f4ba76c5fe27","fromNode":"53a997355d8c61b7","fromSide":"right","toNode":"fc3153016fd6eb5f","toSide":"left"},
		{"id":"b14fed36390d7eaf","fromNode":"62475aca1ac860c6","fromSide":"right","toNode":"53a997355d8c61b7","toSide":"left"},
		{"id":"0cc1887ec1e27f7b","fromNode":"53a997355d8c61b7","fromSide":"right","toNode":"2b6863037b0d4b3e","toSide":"left"},
		{"id":"326af88313efef45","fromNode":"53a997355d8c61b7","fromSide":"right","toNode":"1bcd35845f39b49b","toSide":"left"},
		{"id":"549092426ce9a2b2","fromNode":"13d7b5bddc2935ef","fromSide":"right","toNode":"853a7602644efa06","toSide":"left"},
		{"id":"9778027f4bab2166","fromNode":"13d7b5bddc2935ef","fromSide":"right","toNode":"34c4946174801684","toSide":"left"},
		{"id":"d3d4e54e0d3c22b4","fromNode":"0f3fd0fda564f1a5","fromSide":"right","toNode":"af3203451f0a0fe9","toSide":"left"},
		{"id":"725c068c71d6db3d","fromNode":"0f3fd0fda564f1a5","fromSide":"right","toNode":"14b5b80e60cd8462","toSide":"left"},
		{"id":"7ff4a9b431506674","fromNode":"14b5b80e60cd8462","fromSide":"right","toNode":"7fbc95648396c564","toSide":"left"},
		{"id":"076151b8ea186583","fromNode":"14b5b80e60cd8462","fromSide":"right","toNode":"e4b31008e05d4506","toSide":"left"},
		{"id":"15a3094afd255fe1","fromNode":"14b5b80e60cd8462","fromSide":"right","toNode":"b209c23287804f45","toSide":"left"},
		{"id":"6cbcea1ecd86049d","fromNode":"14b5b80e60cd8462","fromSide":"right","toNode":"42d433d1488c9512","toSide":"left"},
		{"id":"b046bc449c3a2f94","fromNode":"14b5b80e60cd8462","fromSide":"right","toNode":"9958d4b78f27cdd0","toSide":"left"},
		{"id":"0f6d12c0150df3c7","fromNode":"5a5a090186b2f3b9","fromSide":"right","toNode":"ae3212b3ef8280e8","toSide":"left"},
		{"id":"4c93e8547aa3116a","fromNode":"ae3212b3ef8280e8","fromSide":"right","toNode":"637d586e66e791a7","toSide":"left"},
		{"id":"0794300bb4ff7e49","fromNode":"ae3212b3ef8280e8","fromSide":"right","toNode":"63b358b4d232653e","toSide":"left"},
		{"id":"f92efbe360325701","fromNode":"ae3212b3ef8280e8","fromSide":"right","toNode":"81b65604ccb3a96e","toSide":"left"},
		{"id":"b06ebb9d4bc011bd","fromNode":"ae3212b3ef8280e8","fromSide":"right","toNode":"20c6de10e80705ed","toSide":"left"},
		{"id":"5d5dc4634ae82282","fromNode":"5a5a090186b2f3b9","fromSide":"right","toNode":"1038092dbe2316b0","toSide":"left"},
		{"id":"f36f39f0b0112e4b","fromNode":"1038092dbe2316b0","fromSide":"right","toNode":"ae123ab9892cef1c","toSide":"left"},
		{"id":"267a2b4232aabb25","fromNode":"1038092dbe2316b0","fromSide":"right","toNode":"b8122259951f5e25","toSide":"left"},
		{"id":"73bc1fbefdbc8e8f","fromNode":"1038092dbe2316b0","fromSide":"right","toNode":"0f72a979d768e581","toSide":"left"},
		{"id":"4de9b111ed6ebe7a","fromNode":"1038092dbe2316b0","fromSide":"right","toNode":"6b6925648550fddf","toSide":"left"},
		{"id":"0caea328878148be","fromNode":"5a5a090186b2f3b9","fromSide":"right","toNode":"2e551f61cabd1812","toSide":"left"},
		{"id":"06e13a505979288f","fromNode":"2e551f61cabd1812","fromSide":"right","toNode":"574d89cb481f894b","toSide":"left"},
		{"id":"beb3823cff8f4f91","fromNode":"2e551f61cabd1812","fromSide":"right","toNode":"7697bfd8da4d34cd","toSide":"left"},
		{"id":"2ed4a0d7ba4e487d","fromNode":"2e551f61cabd1812","fromSide":"right","toNode":"551c0a9aecee0651","toSide":"left"},
		{"id":"86862d5603be3177","fromNode":"f4e0c76b6f93aa1f","fromSide":"right","toNode":"4383fa144f2f3593","toSide":"left"},
		{"id":"fd5e56c70347d1e4","fromNode":"4f9cf63a66546075","fromSide":"right","toNode":"79283fadf680e45c","toSide":"left"},
		{"id":"f1e884ea3abe6f66","fromNode":"4f9cf63a66546075","fromSide":"right","toNode":"1f97e50fe63fcf94","toSide":"left"},
		{"id":"e3ccc005d21c238d","fromNode":"af7025b455b0b512","fromSide":"right","toNode":"427fefb7f46a9e89","toSide":"left"},
		{"id":"0e40b8a4ab01e7c6","fromNode":"af7025b455b0b512","fromSide":"right","toNode":"3865bd1b9035995e","toSide":"left"},
		{"id":"76332eae9373cb9a","fromNode":"af7025b455b0b512","fromSide":"right","toNode":"64283280d6b25e05","toSide":"left"},
		{"id":"fa134782cbba014a","fromNode":"af7025b455b0b512","fromSide":"right","toNode":"c19370ed1682c91f","toSide":"left"},
		{"id":"0f9de794f2bcf2ad","fromNode":"af7025b455b0b512","fromSide":"right","toNode":"d6a15e6a9891d0e6","toSide":"left"},
		{"id":"14e96df3fde930c5","fromNode":"c21042118518309b","fromSide":"right","toNode":"acfea4357e452c1c","toSide":"left"},
		{"id":"98ef3d11439bbdf4","fromNode":"acfea4357e452c1c","fromSide":"right","toNode":"f81380762efa957d","toSide":"left"},
		{"id":"3332acddd7dd92b4","fromNode":"acfea4357e452c1c","fromSide":"right","toNode":"c697e0b164699932","toSide":"left"},
		{"id":"26476aa69b30424e","fromNode":"c21042118518309b","fromSide":"right","toNode":"7ff06ec4c3d804e0","toSide":"left"},
		{"id":"f75814b92bfcc99d","fromNode":"7ff06ec4c3d804e0","fromSide":"right","toNode":"ad3fb80c4e7c09bd","toSide":"left"},
		{"id":"157c77ac962b61e5","fromNode":"7ff06ec4c3d804e0","fromSide":"right","toNode":"511df479f4e3b7e2","toSide":"left"},
		{"id":"c0de639e7e147174","fromNode":"7ff06ec4c3d804e0","fromSide":"right","toNode":"74c54c756afcbc85","toSide":"left"},
		{"id":"a1108e9e6256432a","fromNode":"7ff06ec4c3d804e0","fromSide":"right","toNode":"65a32787f6324214","toSide":"left"},
		{"id":"34f7671a77325439","fromNode":"c21042118518309b","fromSide":"right","toNode":"af7025b455b0b512","toSide":"left"},
		{"id":"6b9763271f663403","fromNode":"c61e3a2060bdf9bc","fromSide":"right","toNode":"5cd8da7fdd7187f5","toSide":"left"},
		{"id":"196bda3cc2fcf466","fromNode":"c61e3a2060bdf9bc","fromSide":"right","toNode":"d6670aaa81c531bc","toSide":"left"},
		{"id":"bfe42f7030fca671","fromNode":"ed29fce50c6ff4c0","fromSide":"right","toNode":"a0bffdcf909ad037","toSide":"left"},
		{"id":"bbe81df187f4903d","fromNode":"c04b7a1be5074e3e","fromSide":"right","toNode":"c9f8f578e5462760","toSide":"left"},
		{"id":"ea5dc707e8d97a29","fromNode":"c04b7a1be5074e3e","fromSide":"right","toNode":"143d596f5cbef6a0","toSide":"left"},
		{"id":"101881cf650b7ed9","fromNode":"c04b7a1be5074e3e","fromSide":"right","toNode":"8781866c8f27a80e","toSide":"left"},
		{"id":"462408cfa509b670","fromNode":"c04b7a1be5074e3e","fromSide":"right","toNode":"ce7ffcd5bf1f8781","toSide":"left"},
		{"id":"f9d3f47b0eaabe52","fromNode":"8781866c8f27a80e","fromSide":"right","toNode":"0dc62bde734411b7","toSide":"left"},
		{"id":"63046b44f87cc539","fromNode":"d39c972728252e70","fromSide":"right","toNode":"8ce406198369e3ae","toSide":"left"},
		{"id":"8dbbc9431e7a056d","fromNode":"d39c972728252e70","fromSide":"right","toNode":"da22b80ecbfe1f17","toSide":"left"},
		{"id":"8e8d5a9ab811cb46","fromNode":"d39c972728252e70","fromSide":"right","toNode":"bf4db78631e10c7f","toSide":"left"},
		{"id":"c15779dd631baffb","fromNode":"d8513ebc7e9f06a1","fromSide":"right","toNode":"5c6ffe7e8f3cbf91","toSide":"left"},
		{"id":"5fcd3b278c800013","fromNode":"d8513ebc7e9f06a1","fromSide":"right","toNode":"b13844ec2ce9dd09","toSide":"left"},
		{"id":"94dcf4760da17cfb","fromNode":"d8513ebc7e9f06a1","fromSide":"right","toNode":"74bbc987c0fbbb9e","toSide":"left"},
		{"id":"a50b563c7c063f8e","fromNode":"417937d6e90a7aa7","fromSide":"right","toNode":"29e5ff82c870cf94","toSide":"left"},
		{"id":"1478daf4b2b193c4","fromNode":"417937d6e90a7aa7","fromSide":"right","toNode":"b9f953d4d9a36da8","toSide":"left"},
		{"id":"255f9ab83b6c831d","fromNode":"417937d6e90a7aa7","fromSide":"right","toNode":"ad8502ca375e4ede","toSide":"left"},
		{"id":"594f3dedf172e54b","fromNode":"cfd554c63a378569","fromSide":"right","toNode":"d5182ef02ffd3e7d","toSide":"left"},
		{"id":"5e2826f89201bc83","fromNode":"538e30837dd79f3e","fromSide":"right","toNode":"51e3b2f25add796c","toSide":"left"},
		{"id":"bc9842637c39f4f0","fromNode":"538e30837dd79f3e","fromSide":"right","toNode":"3edf962d2c0a60c3","toSide":"left"},
		{"id":"6c70f68d93a03417","fromNode":"538e30837dd79f3e","fromSide":"right","toNode":"fe82b76b2ad6edb1","toSide":"left"},
		{"id":"c0f8f2d24524151e","fromNode":"436670ecd995c7a2","fromSide":"right","toNode":"6d9edb02dfefc911","toSide":"left"},
		{"id":"b20775cc69d32474","fromNode":"6d9edb02dfefc911","fromSide":"right","toNode":"37c4c5e9c23e1886","toSide":"left"},
		{"id":"07255347d0da1e9e","fromNode":"2dbca5b64d7e5f15","fromSide":"right","toNode":"60392fc732efd519","toSide":"left"},
		{"id":"0b564c1611e99cf4","fromNode":"2dbca5b64d7e5f15","fromSide":"right","toNode":"cf1fc80496678d36","toSide":"left"},
		{"id":"d1f2642bc75d7cac","fromNode":"cf1fc80496678d36","fromSide":"right","toNode":"998aff0c00f102b8","toSide":"left"},
		{"id":"65f15c5dce03ce9e","fromNode":"cf1fc80496678d36","fromSide":"right","toNode":"060e4d30511c5b37","toSide":"left"},
		{"id":"5907e88c0925a3b9","fromNode":"cf1fc80496678d36","fromSide":"right","toNode":"3ca29ef7c9b439d0","toSide":"left"},
		{"id":"edff36f2810b0cd5","fromNode":"cf1fc80496678d36","fromSide":"right","toNode":"78ba6a9147bfc4ea","toSide":"left"},
		{"id":"5cbd9af4233b6395","fromNode":"cf1fc80496678d36","fromSide":"right","toNode":"d40125ceeac5845a","toSide":"left"},
		{"id":"2075e7c705bca35c","fromNode":"d996bfa274217c47","fromSide":"right","toNode":"d4855babdafdf2f4","toSide":"left"},
		{"id":"fa053b54c1c2ee35","fromNode":"d996bfa274217c47","fromSide":"right","toNode":"f501aafd12561afa","toSide":"left"},
		{"id":"f366862a1e0241e7","fromNode":"d996bfa274217c47","fromSide":"right","toNode":"2daa3570ced0e590","toSide":"left"}
	]
}