{
	"nodes":[
		{"type":"text","text":"1.2\n- 1Mbps\n- 10m range","id":"7215893b3a21a3ce","x":1773,"y":1965,"width":208,"height":115},
		{"type":"text","text":"4.0 \n- 24Mbps\n- 50m range\n- Bluetooth Low Energy (BLE)\n- Sensors, etc","id":"25da1597f582c366","x":1731,"y":2580,"width":250,"height":220},
		{"type":"text","text":"4.1\n- Perform multiple roles and work better with LTE & 5G\n- 25Mbps","id":"910af8ee9cae2bc6","x":2247,"y":2598,"width":295,"height":155},
		{"type":"text","text":"Class 3:\n- 1 mW\n- 1 m range","id":"bec5283e1d1f2f76","x":1367,"y":2743,"width":208,"height":115},
		{"type":"text","text":"4.2\n- Added features to support IoT devices\n- 25Mbps","id":"167d1f02e2a6339f","x":2243,"y":2769,"width":302,"height":162},
		{"type":"text","text":"5.0\n- 50Mbps\n- 243m range","id":"34aa3046e3b76e44","x":1731,"y":2850,"width":250,"height":139},
		{"type":"text","text":"Designed with IoT in mind","id":"f01174b11f47a613","x":2295,"y":3048,"width":250,"height":60},
		{"type":"text","text":"Class 2:\n- 2.5 mW\n- 10 m range","id":"f8425954bb00ef50","x":1367,"y":2606,"width":208,"height":115},
		{"type":"text","text":"### Classes","id":"6d1ad4d4a796d8b9","x":991,"y":2634,"width":250,"height":60},
		{"type":"text","text":"Class 1:\n- 100 mW\n- 100 m range","id":"b9f3b2a797e5f085","x":1367,"y":2462,"width":208,"height":115},
		{"type":"text","text":"3.0+ HS\n- 24Mbps\n- 10m range\n- Transfer happens over 802.11\n\t- Alternative MAC/PHY (AMP)","id":"0182176208d77281","x":1666,"y":2309,"width":315,"height":223},
		{"type":"text","text":"2.0\n- 3Mbps\n- 10m range","id":"ca554c0e076ee279","x":1773,"y":2134,"width":208,"height":126},
		{"type":"text","text":"## Bluetooth (802.15)","id":"7c71a996b7025efe","x":326,"y":2254,"width":320,"height":80},
		{"type":"text","text":"### Versions","id":"7cc6192b9786c274","x":994,"y":2395,"width":250,"height":60},
		{"type":"text","text":"2.4 GHz","id":"6228cbf828667301","x":991,"y":1920,"width":250,"height":60},
		{"type":"text","text":"Peer to Peer (ad hoc) connections\n- Personal Area Network (PAN)","id":"0a24a132d0dcc565","x":991,"y":2098,"width":331,"height":101},
		{"type":"text","text":"- 5GHz\n- 1Gbps\n- 70/250m range\n\t- 300'\n- Backwards Compatible:\n\t- 802.11a\n- MU-MIMO","id":"07daf12f342448fe","x":1653,"y":948,"width":288,"height":229},
		{"type":"text","text":"802.11ac (WiFi 5) #TODO ","id":"38a9e4158dd481a3","x":1164,"y":1032,"width":250,"height":60},
		{"type":"text","text":"- 2.4GHz\n- 9.6Gbps\n- 70/250m range","id":"b5546777066f3028","x":2121,"y":1125,"width":250,"height":108},
		{"type":"text","text":"# IEEE 802","id":"92cabfdc9de9babc","x":-315,"y":90,"width":175,"height":70,"color":"1"},
		{"type":"text","text":"## Frequencies","id":"f108b9f26fc4bf7d","x":-798,"y":-200,"width":250,"height":60},
		{"type":"text","text":"802.11b","id":"263de421310a782f","x":1164,"y":30,"width":250,"height":60},
		{"type":"text","text":"802.11a","id":"a5cbad181161ddbf","x":1164,"y":-304,"width":250,"height":60},
		{"type":"text","text":"## Wi-Fi (802.11) #TODO","id":"30037dc3a28d24e6","x":644,"y":427,"width":331,"height":96},
		{"type":"text","text":"WiFi 6","id":"d5c1d814ecb9d2e3","x":1653,"y":1233,"width":250,"height":60},
		{"type":"text","text":"- 5GHz\n- 1Gbps\n- 70/250m range","id":"5bfd0816f9102ecc","x":2121,"y":1263,"width":250,"height":103},
		{"type":"text","text":"- 2.4GHz\n- 5GHz\n- 6GHz\n- 9.6Gbps\n- 70/250m range","id":"3df4346d377ed4a7","x":2121,"y":1429,"width":243,"height":180},
		{"type":"text","text":"WiFi 6E","id":"eb22c3ea8fb50025","x":1653,"y":1489,"width":250,"height":60},
		{"type":"text","text":"802.11ax (WiFi 6)","id":"a1698749dd419be0","x":1164,"y":1366,"width":250,"height":60},
		{"type":"text","text":"14 channels","id":"f77ecae5f8740ced","x":-1704,"y":-270,"width":250,"height":60},
		{"type":"text","text":"Channel 1, 6, & 11 do not overlap","id":"dbec585c0cc2d880","x":-2113,"y":-352,"width":250,"height":60},
		{"type":"text","text":"802.11g","id":"8251f2b2df5bb149","x":1164,"y":249,"width":250,"height":60},
		{"type":"text","text":"- 2.4GHz\n- 54Mbps\n- 32/140m range\n\t- 300'\n- Backwards Compatible:\n\t- 802.11b\n- 11 Channels","id":"52815da1276286fc","x":1653,"y":66,"width":396,"height":243},
		{"type":"text","text":"- 2.4GHz\n- 300MBps/stream 20MHz channel\n- 70/250m range\n\t- 300'\n- 11 Channels","id":"cbd5e38e678e856d","x":1653,"y":366,"width":396,"height":177},
		{"type":"text","text":"- 5GHz\n- 54Mbps\n- 35/120m range\n\t- 150'\n- 23 Channels","id":"4b7a8177bbe128cc","x":1653,"y":-374,"width":241,"height":200},
		{"type":"text","text":"- 2.4GHz\n- 11Mbps\n- 32/140m range\n\t- 300'\n- 11 Channels\n\t- 3 Non-overlapping","id":"cbec1ea8e12a8999","x":1653,"y":-160,"width":327,"height":190},
		{"type":"text","text":"802.11n","id":"41ad28b1851b1186","x":1164,"y":566,"width":250,"height":60},
		{"type":"text","text":"MIMO (Multiple In Multiple Out)","id":"3c9725cc74f1f5f3","x":1653,"y":566,"width":321,"height":60},
		{"type":"text","text":"- WiFi 4\n- 5GHz\n- 600MBps/stream 40MHz channel\n- 70/250m range\n\t- 300'\n- Backwards Compatible:\n\t- 802.11b/g\n- 23 Channels","id":"65303654b9d4a93e","x":1653,"y":636,"width":288,"height":270},
		{"type":"text","text":"2.4 GHz","id":"33ebdcd8fd2c04b7","x":-1251,"y":-270,"width":250,"height":60},
		{"type":"text","text":"Faster but shorter range\n- More Channels","id":"05779ef21db670ab","x":-1700,"y":-149,"width":253,"height":79},
		{"type":"text","text":"5 GHz","id":"fbcc014937fa40f4","x":-1245,"y":-140,"width":250,"height":60},
		{"type":"text","text":"Slower but longer range\n- Fewer Channels","id":"f1c0ca6199d61bcc","x":-1692,"y":-400,"width":238,"height":82},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230904190708.png","id":"efaedcf9a78aa7a7","x":-948,"y":261,"width":399,"height":123},
		{"type":"file","file":"IT Cybersecurity/802.3 (Ethernet).canvas","id":"2ea9a90b388bdfe6","x":260,"y":-2226,"width":1753,"height":1852}
	],
	"edges":[
		{"id":"b2bce6e8607da01e","fromNode":"92cabfdc9de9babc","fromSide":"left","toNode":"f108b9f26fc4bf7d","toSide":"right"},
		{"id":"ad0eb15efba038e1","fromNode":"f108b9f26fc4bf7d","fromSide":"left","toNode":"33ebdcd8fd2c04b7","toSide":"right"},
		{"id":"d054073b5eea8619","fromNode":"f108b9f26fc4bf7d","fromSide":"left","toNode":"fbcc014937fa40f4","toSide":"right"},
		{"id":"64bc00c319953d21","fromNode":"33ebdcd8fd2c04b7","fromSide":"left","toNode":"f1c0ca6199d61bcc","toSide":"right"},
		{"id":"01cc30828036de1f","fromNode":"fbcc014937fa40f4","fromSide":"left","toNode":"05779ef21db670ab","toSide":"right"},
		{"id":"485f92723ea306ff","fromNode":"92cabfdc9de9babc","fromSide":"right","toNode":"7c71a996b7025efe","toSide":"left"},
		{"id":"d1c0682cd54221ca","fromNode":"7c71a996b7025efe","fromSide":"right","toNode":"6228cbf828667301","toSide":"left"},
		{"id":"1e660f0a19810893","fromNode":"7c71a996b7025efe","fromSide":"right","toNode":"0a24a132d0dcc565","toSide":"left"},
		{"id":"c520f3b034e72301","fromNode":"7c71a996b7025efe","fromSide":"right","toNode":"6d1ad4d4a796d8b9","toSide":"left"},
		{"id":"af2089a9973b5c3b","fromNode":"6d1ad4d4a796d8b9","fromSide":"right","toNode":"b9f3b2a797e5f085","toSide":"left"},
		{"id":"babf30b62eb61fa5","fromNode":"6d1ad4d4a796d8b9","fromSide":"right","toNode":"bec5283e1d1f2f76","toSide":"left"},
		{"id":"8b320e620e3c6e94","fromNode":"7c71a996b7025efe","fromSide":"right","toNode":"7cc6192b9786c274","toSide":"left"},
		{"id":"9edc9970f706f8db","fromNode":"7cc6192b9786c274","fromSide":"right","toNode":"ca554c0e076ee279","toSide":"left"},
		{"id":"663bf37d3b9f75d7","fromNode":"7cc6192b9786c274","fromSide":"right","toNode":"0182176208d77281","toSide":"left"},
		{"id":"36f9093cac27a94e","fromNode":"7cc6192b9786c274","fromSide":"right","toNode":"25da1597f582c366","toSide":"left"},
		{"id":"d3dbb30144f237e5","fromNode":"25da1597f582c366","fromSide":"right","toNode":"167d1f02e2a6339f","toSide":"left"},
		{"id":"937d19ea055d1c42","fromNode":"7cc6192b9786c274","fromSide":"right","toNode":"34aa3046e3b76e44","toSide":"left"},
		{"id":"d41b5c88b9a64dcc","fromNode":"34aa3046e3b76e44","fromSide":"right","toNode":"f01174b11f47a613","toSide":"left"},
		{"id":"330c18586614fb68","fromNode":"92cabfdc9de9babc","fromSide":"right","toNode":"30037dc3a28d24e6","toSide":"left"},
		{"id":"269ccca93d97eaa7","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"a5cbad181161ddbf","toSide":"left"},
		{"id":"cc87f1136c4a1b9a","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"263de421310a782f","toSide":"left"},
		{"id":"cf8813a9b5c7bc0b","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"8251f2b2df5bb149","toSide":"left"},
		{"id":"239dceba71d66cb0","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"41ad28b1851b1186","toSide":"left"},
		{"id":"4eef544bf866d7e6","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"38a9e4158dd481a3","toSide":"left"},
		{"id":"a8006702f9fa0842","fromNode":"30037dc3a28d24e6","fromSide":"right","toNode":"a1698749dd419be0","toSide":"left"},
		{"id":"8b13ceda700c2492","fromNode":"a5cbad181161ddbf","fromSide":"right","toNode":"4b7a8177bbe128cc","toSide":"left"},
		{"id":"746603cd9d26d7e0","fromNode":"263de421310a782f","fromSide":"right","toNode":"cbec1ea8e12a8999","toSide":"left"},
		{"id":"e3f59ea6b9731747","fromNode":"8251f2b2df5bb149","fromSide":"right","toNode":"52815da1276286fc","toSide":"left"},
		{"id":"b48b864e59aa0229","fromNode":"41ad28b1851b1186","fromSide":"right","toNode":"cbd5e38e678e856d","toSide":"left"},
		{"id":"6e9bc8c35740f13d","fromNode":"41ad28b1851b1186","fromSide":"right","toNode":"65303654b9d4a93e","toSide":"left"},
		{"id":"285d142ed5978ed9","fromNode":"38a9e4158dd481a3","fromSide":"right","toNode":"07daf12f342448fe","toSide":"left"},
		{"id":"13ae85db330a500f","fromNode":"a1698749dd419be0","fromSide":"right","toNode":"eb22c3ea8fb50025","toSide":"left"},
		{"id":"57c4a904a287b04c","fromNode":"a1698749dd419be0","fromSide":"right","toNode":"d5c1d814ecb9d2e3","toSide":"left"},
		{"id":"73b15443fff43e87","fromNode":"d5c1d814ecb9d2e3","fromSide":"right","toNode":"b5546777066f3028","toSide":"left"},
		{"id":"58d5d8fe2447e651","fromNode":"d5c1d814ecb9d2e3","fromSide":"right","toNode":"5bfd0816f9102ecc","toSide":"left"},
		{"id":"17920065ca80f51a","fromNode":"eb22c3ea8fb50025","fromSide":"right","toNode":"3df4346d377ed4a7","toSide":"left"},
		{"id":"98ea8dc56e303a0e","fromNode":"33ebdcd8fd2c04b7","fromSide":"left","toNode":"f77ecae5f8740ced","toSide":"right"},
		{"id":"166080516c9fd04c","fromNode":"f77ecae5f8740ced","fromSide":"left","toNode":"dbec585c0cc2d880","toSide":"right"},
		{"id":"191004fe2ab9fb25","fromNode":"41ad28b1851b1186","fromSide":"right","toNode":"3c9725cc74f1f5f3","toSide":"left"},
		{"id":"bc23ba349bcef6d0","fromNode":"6d1ad4d4a796d8b9","fromSide":"right","toNode":"f8425954bb00ef50","toSide":"left"},
		{"id":"4c7cabe5879b35d1","fromNode":"7cc6192b9786c274","fromSide":"right","toNode":"7215893b3a21a3ce","toSide":"left"},
		{"id":"50c00703a09e7700","fromNode":"25da1597f582c366","fromSide":"right","toNode":"910af8ee9cae2bc6","toSide":"left"},
		{"id":"f82fc73a76e17b6b","fromNode":"92cabfdc9de9babc","fromSide":"left","toNode":"efaedcf9a78aa7a7","toSide":"right"},
		{"id":"4fe86f9cb91921f8","fromNode":"92cabfdc9de9babc","fromSide":"right","toNode":"2ea9a90b388bdfe6","toSide":"left"}
	]
}