{
	"nodes":[
		{"type":"text","text":"# Network Hardware","id":"4cb91503fb655b46","x":-447,"y":-292,"width":287,"height":126},
		{"type":"text","text":"## Switch","id":"9855a32a839acdbc","x":-975,"y":-503,"width":250,"height":60},
		{"type":"text","text":"## Wireless Access Point","id":"236653d8d6efc20d","x":-1080,"y":-261,"width":355,"height":122},
		{"type":"text","text":"## Patch Panel","id":"3797b0ded04df114","x":-1000,"y":1,"width":275,"height":93},
		{"type":"text","text":"## Modems","id":"90089a718501b957","x":60,"y":-626,"width":250,"height":60},
		{"type":"text","text":"## Firewall","id":"86aed8e32062b261","x":60,"y":-432,"width":250,"height":60},
		{"type":"text","text":"## Power over Ethernet #TODO","id":"d9939b7cb5c6df93","x":60,"y":-254,"width":340,"height":158},
		{"type":"text","text":"a box designed as a junction point for twisted pair (TP) cable and fiber cable used in networks.\n- Typically built into networking closets","id":"1cc8a61b57cc8543","x":-1663,"y":-49,"width":483,"height":120},
		{"type":"text","text":"Send power over a port using cable CAT 5 or better","id":"2f78151d85060b8b","x":560,"y":-297,"width":250,"height":86},
		{"type":"text","text":"### Standards ","id":"f98877b34cc001ed","x":560,"y":-106,"width":250,"height":60},
		{"type":"text","text":"802.3af\n- 12.95W\n- 15.4W \n- POE","id":"1795dcfefcdeedbc","x":1040,"y":-380,"width":305,"height":138},
		{"type":"text","text":"802.3at (type 2)\n- 25.5W\n- 30W Max","id":"58dfda47248eb5d2","x":1040,"y":-222,"width":275,"height":112},
		{"type":"text","text":"802.3bt (Type 3)\n- 51W\n- 60W Max","id":"23a303c9b35fda6b","x":1040,"y":-96,"width":250,"height":113},
		{"type":"text","text":"802.3bt (type 4)\n- 71W\n- 100W Max","id":"7b5b54d83dcf285f","x":1040,"y":37,"width":250,"height":113},
		{"type":"text","text":"A hardware or software device that protects from unwanted intrusion \n- Typically built into a router","id":"21d2e6a422228425","x":560,"y":-580,"width":279,"height":178},
		{"type":"text","text":"Connects a LAN to an ISP","id":"279ed4677df6440f","x":560,"y":-745,"width":250,"height":60},
		{"type":"text","text":"## Software Defined Networking","id":"2bb16c27e445ddf2","x":68,"y":180,"width":295,"height":127},
		{"type":"text","text":"## Network Interface Card","id":"6cfc6c67ebcb5eaf","x":60,"y":-44,"width":280,"height":90},
		{"type":"text","text":"## Optical Network Terminal","id":"d00e7130d5345eec","x":75,"y":-860,"width":280,"height":175},
		{"type":"text","text":"Similar to modem but for fiber\n- Does not modulate/demodulate\n- Used with 5g","id":"89bf514b6f6fca4c","x":560,"y":-1004,"width":288,"height":154},
		{"type":"text","text":"A device on the computer that connects computer to LAN\n- Has unique MAC address","id":"15567855b9022c0f","x":560,"y":59,"width":293,"height":117},
		{"type":"text","text":"Control plane","id":"3e51c6dc858fd698","x":1040,"y":431,"width":250,"height":60},
		{"type":"text","text":"A network in which a virtual layer created in software controls the data flow over the physical network devices.","id":"376fb060ba31f947","x":560,"y":283,"width":322,"height":141},
		{"type":"text","text":"Data plane","id":"86dfb1cdd5b3ee82","x":1040,"y":263,"width":250,"height":60},
		{"type":"text","text":"sending, receiving, processing, and\nforwarding data","id":"b7bd3a72b620821f","x":1440,"y":195,"width":320,"height":68},
		{"type":"text","text":"controls how the data plane operates. It tells the data plane\nhow networking packets are to be sent and received.","id":"efdc4c3853dcb9d6","x":1440,"y":461,"width":349,"height":107},
		{"type":"text","text":"## Hub","id":"c06477610b7c49f1","x":-1000,"y":244,"width":275,"height":110},
		{"type":"text","text":"Broadcasts packets to all ports\n- Divides the bandwidth\n- Replaced by switches","id":"1674585ad2f27aa1","x":-1465,"y":244,"width":285,"height":160},
		{"type":"text","text":"Log Only","id":"6ab15464446176bd","x":1095,"y":-462,"width":250,"height":60},
		{"type":"text","text":"Force Allow","id":"6b786dc5a349c443","x":1095,"y":-547,"width":250,"height":60},
		{"type":"text","text":"Bypass","id":"cf631f25c5abbfd9","x":1095,"y":-626,"width":250,"height":60},
		{"type":"text","text":"Allow","id":"fcf67e609b3a295e","x":1095,"y":-790,"width":250,"height":60},
		{"type":"text","text":"Deny","id":"8b807317e01f802d","x":1095,"y":-715,"width":250,"height":60},
		{"type":"text","text":"Acts as a central connecting point for computers equipped with wireless network adapters; similar to a switch, a WAP identifies each computer by its MAC address.","id":"6690d30b91e7c410","x":-1596,"y":-302,"width":416,"height":163},
		{"type":"text","text":"Connects devices on a local network based on MAC address (Layer 2)","id":"9796dacf82aa7abd","x":-1430,"y":-519,"width":250,"height":92},
		{"type":"text","text":"## Router","id":"649bc4c2a17fed3b","x":-975,"y":-870,"width":250,"height":60},
		{"type":"text","text":"Connects one network to another (Network layer 3)","id":"d621afc883b3a64b","x":-1566,"y":-1240,"width":386,"height":120},
		{"id":"b5c23d022a54ee3a","type":"file","file":"IT Cybersecurity/Routing.canvas","x":-1566,"y":-1026,"width":400,"height":400}
	],
	"edges":[
		{"id":"a1f3ffc0e06761cd","fromNode":"4cb91503fb655b46","fromSide":"left","toNode":"649bc4c2a17fed3b","toSide":"right"},
		{"id":"ad502cc400211bff","fromNode":"4cb91503fb655b46","fromSide":"left","toNode":"9855a32a839acdbc","toSide":"right"},
		{"id":"cf118742c842ae98","fromNode":"649bc4c2a17fed3b","fromSide":"left","toNode":"d621afc883b3a64b","toSide":"right"},
		{"id":"672ed2557bcdce2b","fromNode":"9855a32a839acdbc","fromSide":"left","toNode":"9796dacf82aa7abd","toSide":"right"},
		{"id":"d06faf7d89400bd0","fromNode":"236653d8d6efc20d","fromSide":"left","toNode":"6690d30b91e7c410","toSide":"right"},
		{"id":"fa40dea0a38a1254","fromNode":"3797b0ded04df114","fromSide":"left","toNode":"1cc8a61b57cc8543","toSide":"right"},
		{"id":"762ee3aa338354d8","fromNode":"4cb91503fb655b46","fromSide":"left","toNode":"236653d8d6efc20d","toSide":"right"},
		{"id":"8bbd42c24070c02a","fromNode":"4cb91503fb655b46","fromSide":"left","toNode":"3797b0ded04df114","toSide":"right"},
		{"id":"449f3a69d6affba0","fromNode":"4cb91503fb655b46","fromSide":"left","toNode":"c06477610b7c49f1","toSide":"right"},
		{"id":"8a538628764ff173","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"d00e7130d5345eec","toSide":"left"},
		{"id":"e01cf399e7416934","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"90089a718501b957","toSide":"left"},
		{"id":"c29461c2cf44bf95","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"86aed8e32062b261","toSide":"left"},
		{"id":"e64f2c8a87ce72c3","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"d9939b7cb5c6df93","toSide":"left"},
		{"id":"0246bb85d4742672","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"6cfc6c67ebcb5eaf","toSide":"left"},
		{"id":"a84a3f0d5aa6517f","fromNode":"4cb91503fb655b46","fromSide":"right","toNode":"2bb16c27e445ddf2","toSide":"left"},
		{"id":"0cf776d8525a8b63","fromNode":"d9939b7cb5c6df93","fromSide":"right","toNode":"2f78151d85060b8b","toSide":"left"},
		{"id":"0e6279273b6180c9","fromNode":"d9939b7cb5c6df93","fromSide":"right","toNode":"f98877b34cc001ed","toSide":"left"},
		{"id":"7490a528d7ef80a8","fromNode":"f98877b34cc001ed","fromSide":"right","toNode":"1795dcfefcdeedbc","toSide":"left"},
		{"id":"1d342c60e3a162f8","fromNode":"f98877b34cc001ed","fromSide":"right","toNode":"58dfda47248eb5d2","toSide":"left"},
		{"id":"192c63fe0ab5411d","fromNode":"f98877b34cc001ed","fromSide":"right","toNode":"23a303c9b35fda6b","toSide":"left"},
		{"id":"67c5e90ba5096695","fromNode":"f98877b34cc001ed","fromSide":"right","toNode":"7b5b54d83dcf285f","toSide":"left"},
		{"id":"2014757481dc0621","fromNode":"86aed8e32062b261","fromSide":"right","toNode":"21d2e6a422228425","toSide":"left"},
		{"id":"1270cd6ae01aa11c","fromNode":"c06477610b7c49f1","fromSide":"left","toNode":"1674585ad2f27aa1","toSide":"right"},
		{"id":"05a9bc0a107d9adc","fromNode":"90089a718501b957","fromSide":"right","toNode":"279ed4677df6440f","toSide":"left"},
		{"id":"473297a88d9c6cc3","fromNode":"d00e7130d5345eec","fromSide":"right","toNode":"89bf514b6f6fca4c","toSide":"left"},
		{"id":"5d87ea61642e2cd6","fromNode":"6cfc6c67ebcb5eaf","fromSide":"right","toNode":"15567855b9022c0f","toSide":"left"},
		{"id":"61b7a61f2f355d22","fromNode":"2bb16c27e445ddf2","fromSide":"right","toNode":"376fb060ba31f947","toSide":"left"},
		{"id":"a3809cbaab5fe6ff","fromNode":"376fb060ba31f947","fromSide":"right","toNode":"86dfb1cdd5b3ee82","toSide":"left"},
		{"id":"22747b92a6c1243f","fromNode":"376fb060ba31f947","fromSide":"right","toNode":"3e51c6dc858fd698","toSide":"left"},
		{"id":"8b513b385db8a8f6","fromNode":"86dfb1cdd5b3ee82","fromSide":"right","toNode":"b7bd3a72b620821f","toSide":"left"},
		{"id":"c6695b0321a0868b","fromNode":"3e51c6dc858fd698","fromSide":"right","toNode":"efdc4c3853dcb9d6","toSide":"left"},
		{"id":"8b602a5b80746343","fromNode":"21d2e6a422228425","fromSide":"right","toNode":"fcf67e609b3a295e","toSide":"left"},
		{"id":"c97d19e62cb0e73c","fromNode":"21d2e6a422228425","fromSide":"right","toNode":"8b807317e01f802d","toSide":"left"},
		{"id":"903c429d299423a3","fromNode":"21d2e6a422228425","fromSide":"right","toNode":"cf631f25c5abbfd9","toSide":"left"},
		{"id":"855b6010c2af5520","fromNode":"21d2e6a422228425","fromSide":"right","toNode":"6b786dc5a349c443","toSide":"left"},
		{"id":"f550fcee89fe613a","fromNode":"21d2e6a422228425","fromSide":"right","toNode":"6ab15464446176bd","toSide":"left"},
		{"id":"437a6f1302cbfcf9","fromNode":"649bc4c2a17fed3b","fromSide":"left","toNode":"b5c23d022a54ee3a","toSide":"right"}
	]
}