{
	"nodes":[
		{"type":"text","text":"# OSI Model #TODO","id":"5d38bef28e319225","x":-290,"y":-100,"width":310,"height":95},
		{"type":"text","text":"6 Presentation","id":"3ce51f3055dc7ebb","x":-840,"y":-573,"width":250,"height":60},
		{"type":"text","text":"5 Session","id":"2436d71c2ff32c24","x":-840,"y":-366,"width":250,"height":60},
		{"type":"text","text":"4 Transport","id":"9b999c6ea092211a","x":-840,"y":-159,"width":250,"height":60},
		{"type":"text","text":"3 Network","id":"c1a1739d2fb46760","x":-840,"y":48,"width":250,"height":60},
		{"type":"text","text":"2 Data-Link","id":"b8c3989f794156ec","x":-840,"y":255,"width":250,"height":60},
		{"type":"text","text":"7 Application","id":"889c0ef718842246","x":-840,"y":-780,"width":250,"height":60},
		{"type":"text","text":"1 Physical","id":"31c3d9d5acd9fedf","x":-840,"y":460,"width":250,"height":60},
		{"type":"text","text":"The Transport layer’s function is to deliver data across network connections. The most commonly used protocols are **TCP (Transmission Control Protocol) and UDP (User Datagram Protocol)**. Different protocols will have different functionalities when transporting data across the network.\nPDU: Segment","id":"f8747343e4dd6583","x":-1940,"y":-187,"width":894,"height":116},
		{"type":"text","text":"Ensures the physical communication between the devices and converts an electrical pulse to binary. It defines the specific standard to which the physical components must comply to.\n\n**PDU: Bit**","id":"21c93e67108f4096","x":-1940,"y":431,"width":894,"height":117},
		{"type":"text","text":"provides network services to the application. These services include protocols that integrate into the application; for example, the **HTTP** protocol is used to deliver data to a web browser to display a user's web page.","id":"6efc2bc12df88f23","x":-1932,"y":-820,"width":886,"height":140},
		{"type":"text","text":"The OSI model's Session layer manages the flow and sequence of different network connections. This ensures the possibility for dynamic concurrent connections.\nAuthorization Authentication","id":"63e483ecf42e4463","x":-1940,"y":-386,"width":894,"height":100},
		{"type":"text","text":"handles the processing and converting of the data, for example, encryption and decryption, to facilitate the support for the Application layer.","id":"bc0c5666d37245e1","x":-1940,"y":-595,"width":894,"height":105},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803102113.png","id":"b0a940e61b2396dd","x":-1115,"y":640,"width":400,"height":336},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230808124458.png","id":"015a58c784273594","x":-1115,"y":1027,"width":400,"height":381},
		{"type":"text","text":"## Encapsulation\nThe process of adding additional information to the data that is being sent to another device.","id":"ab6dc11ac1c14712","x":435,"y":-791,"width":385,"height":161},
		{"type":"text","text":"#### **_Step 2_**\n\nThe OSI model's Transport layer receives the data from the top layers and divides it into smaller pieces referred to as data segments. The data is encapsulated by adding the correct header to each segment of the data. Each data header contains sequencing information to ensure that it can be assembled at the receiver.","id":"fc0b7b5db4d8eded","x":1080,"y":-1020,"width":720,"height":180},
		{"type":"text","text":"#### **_Step 3_**\n\nIn the next step for the data encapsulation process, the Network layer receives the data from the Transport layer and encapsulates it further by adding an additional header to each segment. These data headers contain all the routing information to ensure delivery. The data pieces are now referred to as a data packet or datagram.","id":"5dcb6cf7cd5fe4e6","x":1080,"y":-800,"width":720,"height":180},
		{"type":"text","text":"#### **_Step 4_**\n\nAfter receiving the Network layer's data packet, the Data-link layer adds additional headers and footers to the datagram. These headers and footers contain switching information and data relating to the appropriate hardware components. The footer contains information about error detection and control.","id":"2c2a35fbe8d02440","x":1080,"y":-580,"width":720,"height":180},
		{"type":"text","text":"#### **_Step 5_**\n\nIn the final step, the Physical layer receives the data frames from the Data-link layer and encapsulates them by converting them to the correct transport media associated with the physical connections, for example, Ethernet or fiber mediums.","id":"7e5d2c37f19d2da6","x":1080,"y":-359,"width":720,"height":159},
		{"type":"text","text":"#### **_Step 1_**\n\nThe combined Application, Presentation, and Session layers of the OSI model utilizes the data from the application in the form of data streams and sends it to the Transport layer.","id":"897f702a82085fc4","x":1080,"y":-1220,"width":720,"height":160},
		{"type":"text","text":"## Decapsulation\nThe process of converting data that was sent from another device by reversing the steps of data encapsulation.","id":"4b155ee9b4e82137","x":435,"y":427,"width":385,"height":161},
		{"type":"text","text":"#### **_Step 1_**\n\nThe Physical Layer in the OSI model receives the encapsulated data from the sender and de-encapsulates it to the form of a data frame, which will be forwarded to the Data Link Layer.","id":"d67c5467e2dc9cc7","x":1080,"y":-20,"width":720,"height":160},
		{"type":"text","text":"#### **_Step 2_**\n\nThe Data Link Layer receives the data from the Physical layer, de-encapsulates the data frames, and verifies if it has been sent to the correct destination. If an incorrect destination has been stipulated, the data frame will be discarded; otherwise, the footer of the data frame will be checked. If an error in the data is detected, it will request resubmission of the data frame. The de-encapsulated data frame is then sent to the Network layer.","id":"3d1398666f03d162","x":1080,"y":160,"width":720,"height":240},
		{"type":"text","text":"#### **_Step 3_**\n\nThe data frames from the Data link layer are passed to the OSI Model Network Layer, which is de-encapsulated. The packet header is checked to verify if the packet has been routed to the correct destination. If an incorrect destination is stipulated, the packet will be discarded; else, the packet is forwarded to the Transport Layer.","id":"51762eaa096ce88f","x":1080,"y":422,"width":720,"height":171},
		{"type":"text","text":"#### **_Step 4_**\n\nThe Transport Layer receives the data frames from the Network Layer and de-encapsulates them. The first segment header is checked and verified, and then the data frames are assembled, which are then passed to the Application Layer.","id":"5d916d3c827c5c01","x":1080,"y":620,"width":720,"height":160},
		{"type":"text","text":"#### **_Step 5_**\n\nThe Application, Presentation and Session Layers receive the encapsulated data from the Transport Layer and de-encapsulates it. The application-specific data is then forwarded to the correct application, for example, a web browser.","id":"52397705d0c8b3ae","x":1080,"y":800,"width":720,"height":159},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905105540.png","id":"a329954de37b3dcd","x":-683,"y":640,"width":755,"height":768},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905105643.png","id":"208f35263da6adc6","x":-2113,"y":640,"width":961,"height":768},
		{"type":"text","text":"\n**Routers** function on the Network layer. This layer is responsible for forwarding packets to specific routes on the network. \nThis layer analyses the packets received and determines if it has reached its destination and then passes it to the Transport layer. If it is not the final destination, it will pass it to the Data link layer until it reaches its final destination. \nThe Network layer is also responsible for updating routing tables.\n\n**PDU: Packet**\n","id":"8c548ec8967c25ec","x":-1940,"y":-36,"width":894,"height":228},
		{"type":"text","text":"The Data link layer provides **communication between directly connected devices**. It also provides **error handling for the OSI model's physical layer.** \n\nIt consists of two sub-layers, **Media Access Control (MAC)** and the **Logical Link Control (LLC)** layers. \n\nMost **switches** operate on the Data link layer or Layer 2 for communication, but there are exceptions where switches can also work on Layer 3 and are referred to as a Layer 3 switch where routing capabilities are required.\n\nEthernet Frame\n**PDU: Frame**\nSource MAC :> Destination MAC","id":"c8ef7a053bec25c7","x":-1940,"y":160,"width":894,"height":245}
	],
	"edges":[
		{"id":"0e2f81fa4e7e7739","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"31c3d9d5acd9fedf","toSide":"right"},
		{"id":"ebde6f478d976d03","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"b8c3989f794156ec","toSide":"right"},
		{"id":"b81fd3b6d08b0da7","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"c1a1739d2fb46760","toSide":"right"},
		{"id":"4c32f83ca5c38179","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"9b999c6ea092211a","toSide":"right"},
		{"id":"5ce329ad381e43d0","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"2436d71c2ff32c24","toSide":"right"},
		{"id":"3b4f9dd0769eff34","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"3ce51f3055dc7ebb","toSide":"right"},
		{"id":"22807a3caf21c43c","fromNode":"5d38bef28e319225","fromSide":"left","toNode":"889c0ef718842246","toSide":"right"},
		{"id":"61d51b30c4e05fc1","fromNode":"31c3d9d5acd9fedf","fromSide":"left","toNode":"21c93e67108f4096","toSide":"right"},
		{"id":"cbe7669a3b233785","fromNode":"b8c3989f794156ec","fromSide":"left","toNode":"c8ef7a053bec25c7","toSide":"right"},
		{"id":"8f769448680c6b04","fromNode":"c1a1739d2fb46760","fromSide":"left","toNode":"8c548ec8967c25ec","toSide":"right"},
		{"id":"242e964548ad13f2","fromNode":"9b999c6ea092211a","fromSide":"left","toNode":"f8747343e4dd6583","toSide":"right"},
		{"id":"bd8958938faa9e1e","fromNode":"2436d71c2ff32c24","fromSide":"left","toNode":"63e483ecf42e4463","toSide":"right"},
		{"id":"465d9430ac84fb51","fromNode":"3ce51f3055dc7ebb","fromSide":"left","toNode":"bc0c5666d37245e1","toSide":"right"},
		{"id":"e464b90c5f370cfb","fromNode":"889c0ef718842246","fromSide":"left","toNode":"6efc2bc12df88f23","toSide":"right"},
		{"id":"d6ba65195783feff","fromNode":"5d38bef28e319225","fromSide":"right","toNode":"ab6dc11ac1c14712","toSide":"left"},
		{"id":"e04fa8863864d01a","fromNode":"ab6dc11ac1c14712","fromSide":"right","toNode":"897f702a82085fc4","toSide":"left"},
		{"id":"93fda1e3380e7d11","fromNode":"5d38bef28e319225","fromSide":"right","toNode":"4b155ee9b4e82137","toSide":"left"},
		{"id":"6ba4233a29449955","fromNode":"ab6dc11ac1c14712","fromSide":"right","toNode":"fc0b7b5db4d8eded","toSide":"left"},
		{"id":"9414b11d22025170","fromNode":"ab6dc11ac1c14712","fromSide":"right","toNode":"5dcb6cf7cd5fe4e6","toSide":"left"},
		{"id":"1a86493162e4a5e6","fromNode":"ab6dc11ac1c14712","fromSide":"right","toNode":"2c2a35fbe8d02440","toSide":"left"},
		{"id":"ca531385c20c1a4b","fromNode":"ab6dc11ac1c14712","fromSide":"right","toNode":"7e5d2c37f19d2da6","toSide":"left"},
		{"id":"75d5a1b4b5791c8c","fromNode":"4b155ee9b4e82137","fromSide":"right","toNode":"d67c5467e2dc9cc7","toSide":"left"},
		{"id":"dac854e58171b7a4","fromNode":"4b155ee9b4e82137","fromSide":"right","toNode":"3d1398666f03d162","toSide":"left"},
		{"id":"28dae9bc0424e283","fromNode":"4b155ee9b4e82137","fromSide":"right","toNode":"51762eaa096ce88f","toSide":"left"},
		{"id":"b7b8f4b9e0d65915","fromNode":"4b155ee9b4e82137","fromSide":"right","toNode":"5d916d3c827c5c01","toSide":"left"},
		{"id":"ad1f3dc89b65c8c1","fromNode":"4b155ee9b4e82137","fromSide":"right","toNode":"52397705d0c8b3ae","toSide":"left"}
	]
}