{
	"nodes":[
		{"type":"group","id":"3a8a28f35bb88fb7","x":1400,"y":-2000,"width":900,"height":669,"label":"SATA"},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804084638.png","id":"444e1d8ff1963f8b","x":-4598,"y":120,"width":638,"height":106},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112908.png","id":"c4f37c66c181bf78","x":-4380,"y":-157,"width":400,"height":243},
		{"type":"text","text":"Desktop Computers","id":"f8bf4ca5de95e709","x":-4035,"y":1286,"width":250,"height":60},
		{"type":"text","text":"SODIMM (Small Outline Dual In-line Memory Module)","id":"ed8d18158f085bac","x":-3660,"y":1386,"width":322,"height":94},
		{"type":"text","text":"**ECC** (Error Correction Code) \nUses parity bits to correct single bit errors","id":"4c0988b8e2157c62","x":-3623,"y":1683,"width":285,"height":120},
		{"type":"text","text":"**DDR2**\n240 Pins\n8GB max memory\n1 Channel\n1.8v","id":"5e14827541ccfe18","x":-4034,"y":1694,"width":250,"height":147},
		{"type":"text","text":"DDR (Double Data Rate)","id":"0750e35855baf6bf","x":-3588,"y":1843,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"**Channels** #TODO","id":"8814f48f7bb642ab","x":-3588,"y":1944,"width":250,"height":60},
		{"type":"text","text":"**DDR3**\n240 Pins\n32GB max memory\n1 Channel\n1.5v","id":"8ecae22703bc66f9","x":-4034,"y":1857,"width":250,"height":147},
		{"type":"text","text":"**DDR4**\n288 Pins\n64GB max memory\n1 Channel\n1.2v","id":"128052adb4744cec","x":-4034,"y":2032,"width":250,"height":147},
		{"type":"text","text":"**DDR5** #TODO Capacity\n288 Pins\n128GB max memory\n2 Channel\n1.1v","id":"526987de2dede81b","x":-4035,"y":2204,"width":250,"height":147},
		{"type":"text","text":"Micro-DIMM","id":"afdc95e8766d23f3","x":-3588,"y":1186,"width":250,"height":60},
		{"type":"text","text":"DIMM (Dual In-line Memory Module)","id":"32795cee2837788d","x":-3588,"y":1286,"width":250,"height":60},
		{"type":"text","text":"4.x","id":"c80e1dc46099161b","x":-3909,"y":300,"width":250,"height":60},
		{"type":"text","text":"**DDR1**\n184 Pins\n1GB max memory\n1 Channel\nVoltage: 2.5v","id":"ed74824ec1de7e82","x":-4034,"y":1512,"width":250,"height":162},
		{"type":"text","text":"**Virtual RAM**\nUses hard drive space to expand RAM","id":"3aa2d7274013517c","x":-3588,"y":1520,"width":250,"height":123},
		{"type":"text","text":"Laptop Computers","id":"4065aadea53b8cd8","x":-4034,"y":1403,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112749.png","id":"3107281af8539639","x":-4140,"y":526,"width":520,"height":274},
		{"type":"text","text":"5.x","id":"da60f898d08b11c8","x":-3909,"y":411,"width":250,"height":60},
		{"type":"text","text":"3.x","id":"fb2b0c4e649c987e","x":-3909,"y":188,"width":250,"height":60},
		{"type":"text","text":"2.x","id":"1e28a8ea48bdbf4f","x":-3909,"y":76,"width":250,"height":60},
		{"type":"text","text":"1.x","id":"3e2b74866bb573cd","x":-3909,"y":-36,"width":250,"height":60},
		{"type":"text","text":"3.9\" x 2.8\"\n100mm x 72mm","id":"701d371705fd8fcb","x":-3826,"y":-2031,"width":250,"height":60},
		{"type":"text","text":"2.4\" x 2.4\"\n60mm x 60mm","id":"a0f579b501a7fd19","x":-3826,"y":-1911,"width":250,"height":60},
		{"type":"text","text":"6.7\" x 6.7\"\n170mm x 170mm","id":"12bd2e5a1afb75f1","x":-3826,"y":-2271,"width":250,"height":60},
		{"type":"text","text":"4.7\" x 4.7\"\n120mm x 120mm","id":"0213ac3ca272ba66","x":-3826,"y":-2151,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803134804.png","id":"4b4c540e2f0d09f5","x":-4319,"y":-996,"width":712,"height":525},
		{"type":"text","text":"Provides support for slower onboard peripherals. \n- USB\n- Serial & Parallel ATA\n- Parallel ports\n- PCI\n- Legacy Buses\n\nDoes not need to keep up with external CPU clock","id":"a6d43033646033ec","x":-3563,"y":-716,"width":431,"height":315},
		{"type":"text","text":"### L2\n512KB","id":"81aa43f89a7aab4c","x":-3160,"y":737,"width":250,"height":103},
		{"type":"text","text":"Static RAM \nAims to predict what the CPU will need next","id":"c24780cd0e0064b9","x":-3160,"y":1022,"width":250,"height":120},
		{"type":"text","text":"### L3\n8-16MB","id":"d227a7d9a0777762","x":-3160,"y":880,"width":250,"height":103},
		{"type":"text","text":"#TODO\n~6\" long\n64 bit\nLink Widths:\n- x1, x2, x3, x8, x16, x32","id":"b6dfd33625d3d370","x":-3424,"y":340,"width":341,"height":179},
		{"type":"text","text":"### L1\n80KB","id":"e3f00288d02b5509","x":-3158,"y":594,"width":250,"height":103},
		{"type":"text","text":"### Versions #TODO","id":"e588f5ec8a791b1d","x":-3379,"y":190,"width":250,"height":60},
		{"type":"text","text":"32 bit\n~3\" long\n33MHz\n66MHz for v2\n133MB/s & 266MB/s for v2\n3.3v & 5v","id":"a3fb32de5f361b0a","x":-3379,"y":-55,"width":341,"height":189},
		{"type":"text","text":"Pico-ITX","id":"32edb8a1c8322e23","x":-3481,"y":-2031,"width":250,"height":60},
		{"type":"text","text":"Mobile-ITX","id":"936f42a6047405de","x":-3481,"y":-1911,"width":250,"height":60},
		{"type":"text","text":"12\" x 9.6\"","id":"4105f978d7f79f67","x":-3481,"y":-1783,"width":250,"height":60},
		{"type":"text","text":"#### mATx","id":"09d7948375949210","x":-3481,"y":-1641,"width":250,"height":60},
		{"type":"text","text":"Mini-ITX","id":"b1c962e31b98167f","x":-3481,"y":-2271,"width":250,"height":60},
		{"type":"text","text":"Nano-ITX","id":"7b9fc19e9e5c8ffa","x":-3481,"y":-2151,"width":250,"height":60},
		{"type":"text","text":"Management of high-speed peripheral communications\n\nResponsible for communications with integrated video using PCIe\n\nProcessor to memory communications\n- CPU\n- Memory and Cache\n- PCIe slots","id":"10278696c3a2172b","x":-3563,"y":-1041,"width":431,"height":307},
		{"type":"text","text":"### CPU (Central Processing Unit) #TODO\n","id":"83a2b3f1aee64d05","x":-482,"y":1085,"width":300,"height":115},
		{"type":"text","text":"Power Connectors","id":"811db8a311b41c9b","x":-466,"y":1653,"width":250,"height":60},
		{"type":"text","text":"x64/x86","id":"196e53bc119e99c6","x":304,"y":1237,"width":250,"height":60},
		{"type":"text","text":"CMOS & CMOSBattery","id":"e5271c1727960254","x":-482,"y":520,"width":250,"height":78},
		{"type":"text","text":"24 Pins","id":"ba44032667f2cb20","x":-18,"y":1653,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803153225.png","id":"05b8974264afd10d","x":501,"y":1538,"width":400,"height":290},
		{"type":"text","text":"mSATA on top of SATA","id":"2c06841705db527e","x":1934,"y":-1420,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112315.png","id":"c796c5b374da8061","x":1880,"y":-1839,"width":400,"height":383},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803162942.png","id":"dfaf5a9a4ff6e340","x":1420,"y":-1827,"width":400,"height":236},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112201.png","id":"43631c6673029aad","x":1420,"y":-1562,"width":400,"height":211},
		{"type":"text","text":"SATA & eSATA","id":"b80f2ff39ff9d5e4","x":1495,"y":-1974,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804101213.png","id":"1638f69e20221d34","x":1016,"y":-2602,"width":400,"height":172},
		{"type":"text","text":"PCIe","id":"13c094fa0a73f9aa","x":846,"y":-1013,"width":250,"height":60},
		{"type":"text","text":"NVMe (Non Valatile Memory Express)\n- Up to 3.5GB/s\n\t- Still limited by interface speed","id":"2434d0a13787d069","x":846,"y":-1423,"width":353,"height":118},
		{"type":"text","text":"eSATA (External SATA)\nExternal hard drives","id":"b46adee5f60267d3","x":1202,"y":-1186,"width":240,"height":85},
		{"type":"text","text":"1.5GB/s\n3GB/s\n6GB/s","id":"9db3bd82b1fbebd4","x":1282,"y":-1305,"width":160,"height":103},
		{"type":"text","text":"SATA (Serial ATA)","id":"63f0b156cdc73cf1","x":846,"y":-1201,"width":250,"height":60},
		{"type":"text","text":"IDE (Integrated Drive Electronics) / Parallel ATA\n(**Legacy**)\n- Tape drives\n- Hard drives\n- Optical drives","id":"a42feab9eb4c2e74","x":503,"y":-2606,"width":429,"height":179},
		{"type":"text","text":"SATA","id":"5e9ee3cb41f90fc0","x":503,"y":-2320,"width":250,"height":60},
		{"type":"text","text":"**Components:**\nPlatters\nRead/Write Heads\nTracks\nSectors\nCylinders\nClusters","id":"884e6e50d560b501","x":682,"y":-2166,"width":190,"height":222},
		{"type":"text","text":"Communication Interfaces","id":"e57dc7f2f9fb430c","x":457,"y":-1202,"width":250,"height":60},
		{"type":"text","text":"Headers","id":"d04085228090297a","x":-482,"y":-440,"width":250,"height":60},
		{"type":"text","text":"**SSD** (Solid State Drive)","id":"3db2b8d80941d43b","x":-18,"y":-1044,"width":250,"height":60},
		{"type":"text","text":"# System Board Components","id":"0bb26a9c6d68bef1","x":-1400,"y":-222,"width":280,"height":182},
		{"type":"text","text":"Non-Volatile Storage","id":"8a3c35b1205e0c2b","x":-482,"y":-1457,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804123028.png","id":"5dda632dda967b82","x":223,"y":-1470,"width":517,"height":220},
		{"type":"text","text":"**Optical Drives**","id":"e90c4fd30596e4ce","x":-8,"y":-1556,"width":250,"height":60},
		{"type":"text","text":"Speeds:\n5400 RPM\n7200 RPM\n10000 RPM\n12000 RPM\n15000 RPM","id":"3c2cfde368c71dca","x":682,"y":-1905,"width":190,"height":200},
		{"type":"text","text":"Form Factors:\n2.5\"\n3.5\"","id":"1827944df3f5427e","x":682,"y":-1674,"width":190,"height":90},
		{"type":"text","text":"Data Rates\n1x - 150KB/s\n2x - 300KB/s\n4x, 8x, 16x, 32x, etc","id":"e5f36564cc920726","x":232,"y":-1747,"width":250,"height":118},
		{"type":"text","text":"**HDD** Hard Disk Drive","id":"8df4eddd86ed9430","x":40,"y":-1974,"width":250,"height":60},
		{"type":"text","text":"Connectors","id":"a1c436f113c94902","x":-18,"y":-2427,"width":250,"height":60},
		{"type":"text","text":"### Cache","id":"3d0823f17b963c8b","x":-2677,"y":820,"width":250,"height":60},
		{"type":"text","text":"BIOS/UEFI Firmware","id":"4c2f645f32ffc271","x":-482,"y":-80,"width":250,"height":60},
		{"type":"text","text":"### PCIe (Peripheral Component Interface Express)","id":"24e5e07d4737e5ee","x":-2885,"y":440,"width":520,"height":70,"color":"5"},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112555.png","id":"d4b767b99f092d93","x":-2825,"y":228,"width":400,"height":188},
		{"type":"text","text":"### PCI (Peripheral Component Interface)","id":"f00896df8ac32c79","x":-2885,"y":151,"width":520,"height":69,"color":"5"},
		{"type":"text","text":"Add external components\n- Network\n- Video\n- Storage\n- Audio/Sound\n- Disk Interface","id":"1583189d233536f9","x":-2685,"y":-111,"width":324,"height":217},
		{"type":"text","text":"### Memory Slots & Cache","id":"292858ba8932bd7c","x":-2230,"y":820,"width":300,"height":60},
		{"type":"text","text":"### RAM (Random Access Memory)","id":"476c8cf4d5869366","x":-2812,"y":1167,"width":385,"height":79},
		{"type":"text","text":"### Expansion Slots","id":"11c499e9d5f3cba5","x":-2180,"y":160,"width":250,"height":60},
		{"type":"text","text":"Bus Architecture","id":"a7bfb05c1c488f9f","x":-2344,"y":-1169,"width":250,"height":60},
		{"type":"text","text":"Collection of chips or circuits that perform interface and peripheral functions for the processor\n\nTypically the circuitry that provides interfaces for memory, expansion cards, and onboard peripherals, and it generally dictates how a motherboard will communicate with the installed peripherals.\n\nDivided into **Northbridge** and **Southbridge** ","id":"0b457360ee7c2cdf","x":-3097,"y":-1298,"width":520,"height":257},
		{"type":"text","text":"### Northbridge","id":"22b0f850c00a3e52","x":-2777,"y":-928,"width":200,"height":80,"color":"5"},
		{"type":"text","text":"### ITX (Integrated Technology eXtended)","id":"eeb2a921c957bdda","x":-3115,"y":-2099,"width":460,"height":68},
		{"type":"text","text":"## Motherboard Form Factors","id":"89a554c6a7847186","x":-2231,"y":-1944,"width":399,"height":75},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803115124.png","id":"35044bf58b72609b","x":-3115,"y":-1971,"width":557,"height":204},
		{"type":"text","text":"### ATX (Advanced Technology eXtended)","id":"23aa4f1037b7774a","x":-3115,"y":-1701,"width":460,"height":60},
		{"type":"text","text":"Chipsets","id":"36ef56da6a6143ca","x":-2344,"y":-920,"width":250,"height":60},
		{"type":"text","text":"### Southbridge","id":"a493883d4eef872a","x":-2777,"y":-588,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"**HSM** (Hardware Security Module)\nIf TPM is not installed on system, a TPM cannot be installed, but instead use a HSM\n- HSM can create, store, manage encryption keys allowing users to encrypt drives","id":"22306197a0f81e35","x":1080,"y":-282,"width":640,"height":262},
		{"type":"text","text":"**TPM** (Trusted Platform Module)\nDedicated coprocessor or cryptoprocessor\n\n*Seals* the hardware/device to the system and prevents device from being used on another system\n\nMicrosoft Bitlocker uses TPM to encrypt entire hard drive and OS files\n","id":"a9c4e6918f9fad64","x":485,"y":-322,"width":445,"height":261},
		{"type":"text","text":"Admin password can be enabled to access BIOS and start OS","id":"26fcff4a5e9938bc","x":485,"y":-435,"width":301,"height":90},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803163943.png","id":"a80935fb9290b63b","x":485,"y":-39,"width":289,"height":209},
		{"type":"text","text":"Series of system checks by BIOS/UEFI and other hardware. \nVerifies the integrity of the BIOS/UEFI\nVerifies the size of primary memory\nOnce POST is complete, BIOS/UEFI selects the boot device highest in boot configuration and executes **Master Boot Record (MBR)**\n","id":"de56114c91be9f6c","x":515,"y":200,"width":605,"height":220},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230803173807.png","id":"ddeb00299cd900eb","x":1220,"y":191,"width":440,"height":239},
		{"type":"text","text":"PGA","id":"dea35c0d22e7ccf8","x":304,"y":1111,"width":250,"height":52},
		{"type":"text","text":"LGA","id":"b9090d9febada883","x":304,"y":977,"width":250,"height":60},
		{"type":"text","text":"Stores Settings For:\n- Date\n- Time\n- Hard drive/optical drive configuration\n- Memory\n- CPU settings, such as overclocking\n- Integrated ports (settings as well as enable/disable)\n- Boot sequence\n- Power management\n- Virtualization support\n- Security (passwords, Trusted Platform Module settings, LoJack\n\nHas a battery, when removed the CMOS is reset.","id":"799575ce00ca3c60","x":-126,"y":400,"width":611,"height":490},
		{"type":"text","text":"**Firmware:** \nSoftware that is embedded in hardware","id":"b26050ba45cf9d0d","x":43,"y":-171,"width":377,"height":110},
		{"type":"text","text":"**UEFI:** (Unified Extensible Firmware Interface)\nSucceeds BIOS on newer systems","id":"7469b2bedaf3c0b9","x":43,"y":70,"width":397,"height":130},
		{"type":"text","text":"**BIOS:** (Basic Input Outpet System) \nBoots the system and lets OS to interact with certain hardware.","id":"1b349434bfee2a73","x":43,"y":-50,"width":397,"height":116},
		{"type":"text","text":"### Post (Power On Self Test)","id":"122e925294faf794","x":43,"y":220,"width":337,"height":130,"color":"#3456fe"},
		{"type":"text","text":"**Security**","id":"34b39b60659a93d9","x":43,"y":-249,"width":277,"height":58},
		{"type":"text","text":"Brain of computer","id":"da1d2de836d424f6","x":-36,"y":920,"width":250,"height":50},
		{"type":"text","text":"Sockets","id":"84824c048d7c2847","x":-36,"y":1044,"width":250,"height":60},
		{"type":"text","text":"Architecture","id":"d66fc67d1fef5d2a","x":-36,"y":1170,"width":250,"height":60},
		{"type":"text","text":"- Power button + light\n- Reset button\n- Drive activity lights\n- Audio Jacks\n- USB ports","id":"0061bf2de0892adc","x":-72,"y":-492,"width":250,"height":164},
		{"type":"text","text":"mSATA\n30mm 52 pin (Same as mPCIe)","id":"c00af97b0fc81425","x":846,"y":-678,"width":318,"height":60},
		{"type":"text","text":"Flash drive\nMemory Cards\nOptical Drives","id":"8189ccdeabdafb57","x":280,"y":-740,"width":214,"height":108},
		{"type":"text","text":"Primarily used for storage but can be used with WiFi, GPS, Bluetooth, etc\nM.2 is a form factor, not a bus standard","id":"6ea924038491dc42","x":1199,"y":-784,"width":381,"height":100},
		{"type":"text","text":"Form Factors","id":"8bf11efc738f5959","x":457,"y":-814,"width":250,"height":50},
		{"type":"text","text":"M.2","id":"0303c638e90a62cf","x":846,"y":-864,"width":250,"height":60},
		{"type":"text","text":"**Removable Storage**","id":"3f0a5dc8cf291ee0","x":26,"y":-899,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804112749.png","id":"b7f5d0faf5af53c3","x":1196,"y":-1101,"width":449,"height":237}
	],
	"edges":[
		{"id":"e30a518393c36956","fromNode":"89a554c6a7847186","fromSide":"left","toNode":"23aa4f1037b7774a","toSide":"right"},
		{"id":"bcd810a69c9d44b2","fromNode":"89a554c6a7847186","fromSide":"left","toNode":"eeb2a921c957bdda","toSide":"right"},
		{"id":"12d97dc1c24cd89c","fromNode":"23aa4f1037b7774a","fromSide":"left","toNode":"4105f978d7f79f67","toSide":"right"},
		{"id":"3ab33714dce8211e","fromNode":"23aa4f1037b7774a","fromSide":"left","toNode":"09d7948375949210","toSide":"right"},
		{"id":"1955541e5f1cafe1","fromNode":"eeb2a921c957bdda","fromSide":"left","toNode":"b1c962e31b98167f","toSide":"right"},
		{"id":"9f78a9760212f96a","fromNode":"eeb2a921c957bdda","fromSide":"left","toNode":"7b9fc19e9e5c8ffa","toSide":"right"},
		{"id":"f684f4da070a48f8","fromNode":"eeb2a921c957bdda","fromSide":"left","toNode":"32edb8a1c8322e23","toSide":"right"},
		{"id":"ca2b3f130b8adf90","fromNode":"eeb2a921c957bdda","fromSide":"left","toNode":"936f42a6047405de","toSide":"right"},
		{"id":"79dc87010822cb12","fromNode":"b1c962e31b98167f","fromSide":"left","toNode":"12bd2e5a1afb75f1","toSide":"right"},
		{"id":"c9a4fdd400a0a28e","fromNode":"7b9fc19e9e5c8ffa","fromSide":"left","toNode":"0213ac3ca272ba66","toSide":"right"},
		{"id":"722cfe2d1fe5be5d","fromNode":"32edb8a1c8322e23","fromSide":"left","toNode":"701d371705fd8fcb","toSide":"right"},
		{"id":"de884d8002cb2229","fromNode":"936f42a6047405de","fromSide":"left","toNode":"a0f579b501a7fd19","toSide":"right"},
		{"id":"91d64ab70f3670d7","fromNode":"0bb26a9c6d68bef1","fromSide":"left","toNode":"a7bfb05c1c488f9f","toSide":"right"},
		{"id":"5523cbce2f878b43","fromNode":"0bb26a9c6d68bef1","fromSide":"left","toNode":"36ef56da6a6143ca","toSide":"right"},
		{"id":"2ef149a897216b6b","fromNode":"0bb26a9c6d68bef1","fromSide":"left","toNode":"11c499e9d5f3cba5","toSide":"right"},
		{"id":"29c776ab48de17b7","fromNode":"0bb26a9c6d68bef1","fromSide":"left","toNode":"292858ba8932bd7c","toSide":"right"},
		{"id":"636070457d21e560","fromNode":"36ef56da6a6143ca","fromSide":"left","toNode":"0b457360ee7c2cdf","toSide":"right"},
		{"id":"a63aa59158abf2bc","fromNode":"36ef56da6a6143ca","fromSide":"left","toNode":"22b0f850c00a3e52","toSide":"right"},
		{"id":"4ab77d79699b0f69","fromNode":"36ef56da6a6143ca","fromSide":"left","toNode":"a493883d4eef872a","toSide":"right"},
		{"id":"b7f9337037e8c269","fromNode":"22b0f850c00a3e52","fromSide":"left","toNode":"10278696c3a2172b","toSide":"right"},
		{"id":"964c95c4a1ebd12f","fromNode":"a493883d4eef872a","fromSide":"left","toNode":"a6d43033646033ec","toSide":"right"},
		{"id":"c35a4b78ef6ecdd8","fromNode":"11c499e9d5f3cba5","fromSide":"left","toNode":"1583189d233536f9","toSide":"right"},
		{"id":"8e86f88204e58f46","fromNode":"11c499e9d5f3cba5","fromSide":"left","toNode":"f00896df8ac32c79","toSide":"right"},
		{"id":"e4b2b2e58dfe7e71","fromNode":"11c499e9d5f3cba5","fromSide":"left","toNode":"24e5e07d4737e5ee","toSide":"right"},
		{"id":"8518920ea4854cb4","fromNode":"f00896df8ac32c79","fromSide":"left","toNode":"a3fb32de5f361b0a","toSide":"right"},
		{"id":"a8674849437eea99","fromNode":"24e5e07d4737e5ee","fromSide":"left","toNode":"b6dfd33625d3d370","toSide":"right"},
		{"id":"6364375aa5cae9c7","fromNode":"24e5e07d4737e5ee","fromSide":"left","toNode":"e588f5ec8a791b1d","toSide":"right"},
		{"id":"2d6f0bd034ebf68e","fromNode":"e588f5ec8a791b1d","fromSide":"left","toNode":"3e2b74866bb573cd","toSide":"right"},
		{"id":"a84f1fe3071a0d55","fromNode":"e588f5ec8a791b1d","fromSide":"left","toNode":"1e28a8ea48bdbf4f","toSide":"right"},
		{"id":"f2c198de8e69f916","fromNode":"e588f5ec8a791b1d","fromSide":"left","toNode":"fb2b0c4e649c987e","toSide":"right"},
		{"id":"c5fb29514bc92969","fromNode":"e588f5ec8a791b1d","fromSide":"left","toNode":"c80e1dc46099161b","toSide":"right"},
		{"id":"25c4b610c5c6ba50","fromNode":"e588f5ec8a791b1d","fromSide":"left","toNode":"da60f898d08b11c8","toSide":"right"},
		{"id":"42a184e254c140fa","fromNode":"292858ba8932bd7c","fromSide":"left","toNode":"476c8cf4d5869366","toSide":"right"},
		{"id":"439febe0bb07e9f1","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"32795cee2837788d","toSide":"right"},
		{"id":"28baf77171f12617","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"ed8d18158f085bac","toSide":"right"},
		{"id":"8d0a4246ed9eba22","fromNode":"32795cee2837788d","fromSide":"left","toNode":"f8bf4ca5de95e709","toSide":"right"},
		{"id":"1714d48798b787da","fromNode":"ed8d18158f085bac","fromSide":"left","toNode":"4065aadea53b8cd8","toSide":"right"},
		{"id":"d3dccd264bf6e30a","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"afdc95e8766d23f3","toSide":"right"},
		{"id":"71dcd1eb40dc1547","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"811db8a311b41c9b","toSide":"left"},
		{"id":"2faeea52a418174c","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"8a3c35b1205e0c2b","toSide":"left"},
		{"id":"a879c77cba2170ea","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"d04085228090297a","toSide":"left"},
		{"id":"1f88b1b9123eedcd","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"4c2f645f32ffc271","toSide":"left"},
		{"id":"59d2aa5a2fcd8e14","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"e5271c1727960254","toSide":"left"},
		{"id":"64a82b32f556b6b8","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"0750e35855baf6bf","toSide":"right"},
		{"id":"9c0dcef59ac30ef3","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"3aa2d7274013517c","toSide":"right"},
		{"id":"c522818668f12de8","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"4c0988b8e2157c62","toSide":"right"},
		{"id":"a6e33a9e11526b4f","fromNode":"292858ba8932bd7c","fromSide":"left","toNode":"3d0823f17b963c8b","toSide":"right"},
		{"id":"2b1d53806dc1247c","fromNode":"3d0823f17b963c8b","fromSide":"left","toNode":"c24780cd0e0064b9","toSide":"right"},
		{"id":"a9b4e2e416014d95","fromNode":"3d0823f17b963c8b","fromSide":"left","toNode":"e3f00288d02b5509","toSide":"right"},
		{"id":"8add936def1fbc01","fromNode":"3d0823f17b963c8b","fromSide":"left","toNode":"81aa43f89a7aab4c","toSide":"right"},
		{"id":"081dec71d7263cd3","fromNode":"3d0823f17b963c8b","fromSide":"left","toNode":"d227a7d9a0777762","toSide":"right"},
		{"id":"94bd4fe9760bef24","fromNode":"811db8a311b41c9b","fromSide":"right","toNode":"ba44032667f2cb20","toSide":"left"},
		{"id":"2f2bed2d008ce8ce","fromNode":"d04085228090297a","fromSide":"right","toNode":"0061bf2de0892adc","toSide":"left"},
		{"id":"38e18df239ade0e3","fromNode":"4c2f645f32ffc271","fromSide":"right","toNode":"b26050ba45cf9d0d","toSide":"left"},
		{"id":"4d33c37dc438d541","fromNode":"4c2f645f32ffc271","fromSide":"right","toNode":"1b349434bfee2a73","toSide":"left"},
		{"id":"a6b30dd414f24217","fromNode":"4c2f645f32ffc271","fromSide":"right","toNode":"7469b2bedaf3c0b9","toSide":"left"},
		{"id":"66911198c65ff46e","fromNode":"34b39b60659a93d9","fromSide":"right","toNode":"26fcff4a5e9938bc","toSide":"left"},
		{"id":"647b6531d5d0b1d7","fromNode":"34b39b60659a93d9","fromSide":"right","toNode":"a9c4e6918f9fad64","toSide":"left"},
		{"id":"aabef4a5083f903b","fromNode":"4c2f645f32ffc271","fromSide":"right","toNode":"34b39b60659a93d9","toSide":"left"},
		{"id":"07d8758e319f6015","fromNode":"476c8cf4d5869366","fromSide":"left","toNode":"8814f48f7bb642ab","toSide":"right"},
		{"id":"c85a77ed565d4bac","fromNode":"a9c4e6918f9fad64","fromSide":"right","toNode":"22306197a0f81e35","toSide":"left"},
		{"id":"e8f37d7aed94df29","fromNode":"4c2f645f32ffc271","fromSide":"right","toNode":"122e925294faf794","toSide":"left"},
		{"id":"0111a72ac188d3fa","fromNode":"122e925294faf794","fromSide":"right","toNode":"de56114c91be9f6c","toSide":"left"},
		{"id":"0adc64492d5a6660","fromNode":"de56114c91be9f6c","fromSide":"right","toNode":"ddeb00299cd900eb","toSide":"left"},
		{"id":"84256b0f7732a17f","fromNode":"e5271c1727960254","fromSide":"right","toNode":"799575ce00ca3c60","toSide":"left"},
		{"id":"841f5a09930878c4","fromNode":"0750e35855baf6bf","fromSide":"left","toNode":"ed74824ec1de7e82","toSide":"right"},
		{"id":"38a58f608f12f683","fromNode":"0750e35855baf6bf","fromSide":"left","toNode":"5e14827541ccfe18","toSide":"right"},
		{"id":"25bea498e2d3ecd6","fromNode":"0750e35855baf6bf","fromSide":"left","toNode":"8ecae22703bc66f9","toSide":"right"},
		{"id":"77bb4673e286b476","fromNode":"0750e35855baf6bf","fromSide":"left","toNode":"128052adb4744cec","toSide":"right"},
		{"id":"d86f71ca788aed03","fromNode":"0750e35855baf6bf","fromSide":"left","toNode":"526987de2dede81b","toSide":"right"},
		{"id":"b6152e5e012dda9d","fromNode":"0bb26a9c6d68bef1","fromSide":"left","toNode":"89a554c6a7847186","toSide":"right"},
		{"id":"5603ed90b48756a7","fromNode":"ba44032667f2cb20","fromSide":"right","toNode":"05b8974264afd10d","toSide":"left"},
		{"id":"aae06d149db70ffd","fromNode":"83a2b3f1aee64d05","fromSide":"right","toNode":"84824c048d7c2847","toSide":"left"},
		{"id":"90fffa21269da53e","fromNode":"83a2b3f1aee64d05","fromSide":"right","toNode":"da1d2de836d424f6","toSide":"left"},
		{"id":"29475ef3616deb68","fromNode":"83a2b3f1aee64d05","fromSide":"right","toNode":"d66fc67d1fef5d2a","toSide":"left"},
		{"id":"4a64d5357ad61595","fromNode":"84824c048d7c2847","fromSide":"right","toNode":"dea35c0d22e7ccf8","toSide":"left"},
		{"id":"aa054162cb95cb57","fromNode":"84824c048d7c2847","fromSide":"right","toNode":"b9090d9febada883","toSide":"left"},
		{"id":"10df859a577e4e83","fromNode":"d66fc67d1fef5d2a","fromSide":"right","toNode":"196e53bc119e99c6","toSide":"left"},
		{"id":"48414fb95190d3a4","fromNode":"0bb26a9c6d68bef1","fromSide":"right","toNode":"83a2b3f1aee64d05","toSide":"left"},
		{"id":"4ddb2fd5b9759284","fromNode":"8a3c35b1205e0c2b","fromSide":"right","toNode":"8df4eddd86ed9430","toSide":"left"},
		{"id":"0e3342a38d726306","fromNode":"8df4eddd86ed9430","fromSide":"right","toNode":"3c2cfde368c71dca","toSide":"left"},
		{"id":"ad0abb0f3d483544","fromNode":"8df4eddd86ed9430","fromSide":"right","toNode":"1827944df3f5427e","toSide":"left"},
		{"id":"a6f065e3124c68b4","fromNode":"8a3c35b1205e0c2b","fromSide":"right","toNode":"3db2b8d80941d43b","toSide":"left"},
		{"id":"bd36f6bd901d97e1","fromNode":"3db2b8d80941d43b","fromSide":"right","toNode":"e57dc7f2f9fb430c","toSide":"left"},
		{"id":"5a89dd0f4f05caf1","fromNode":"3db2b8d80941d43b","fromSide":"right","toNode":"8bf11efc738f5959","toSide":"left"},
		{"id":"36adbe74636861f8","fromNode":"8a3c35b1205e0c2b","fromSide":"right","toNode":"a1c436f113c94902","toSide":"left"},
		{"id":"b6981af708b7a72e","fromNode":"a1c436f113c94902","fromSide":"right","toNode":"a42feab9eb4c2e74","toSide":"left"},
		{"id":"e6fc8547f8c1b35a","fromNode":"8df4eddd86ed9430","fromSide":"right","toNode":"884e6e50d560b501","toSide":"left"},
		{"id":"c28a54b7c6d41548","fromNode":"e57dc7f2f9fb430c","fromSide":"right","toNode":"2434d0a13787d069","toSide":"left"},
		{"id":"dee6fabf89140e46","fromNode":"e57dc7f2f9fb430c","fromSide":"right","toNode":"63f0b156cdc73cf1","toSide":"left"},
		{"id":"24ba078350fa4a4c","fromNode":"e57dc7f2f9fb430c","fromSide":"right","toNode":"13c094fa0a73f9aa","toSide":"left"},
		{"id":"8d43e13fd83401ab","fromNode":"8bf11efc738f5959","fromSide":"right","toNode":"c00af97b0fc81425","toSide":"left"},
		{"id":"00e8e1463dc42153","fromNode":"8bf11efc738f5959","fromSide":"right","toNode":"0303c638e90a62cf","toSide":"left"},
		{"id":"5b0a6bf47b3b87d2","fromNode":"0303c638e90a62cf","fromSide":"right","toNode":"6ea924038491dc42","toSide":"left"},
		{"id":"54cf42f37a908bd1","fromNode":"63f0b156cdc73cf1","fromSide":"right","toNode":"9db3bd82b1fbebd4","toSide":"left"},
		{"id":"0ff404b10fb8c471","fromNode":"63f0b156cdc73cf1","fromSide":"right","toNode":"b46adee5f60267d3","toSide":"left"},
		{"id":"1b6e09207bfcafbb","fromNode":"8a3c35b1205e0c2b","fromSide":"right","toNode":"e90c4fd30596e4ce","toSide":"left"},
		{"id":"6da80a2486567820","fromNode":"b6dfd33625d3d370","fromSide":"left","toNode":"3107281af8539639","toSide":"right"},
		{"id":"315837873e4444ea","fromNode":"13c094fa0a73f9aa","fromSide":"right","toNode":"b7f5d0faf5af53c3","toSide":"left"},
		{"id":"bfc5e24c30dd7ca1","fromNode":"a1c436f113c94902","fromSide":"right","toNode":"5e9ee3cb41f90fc0","toSide":"left"},
		{"id":"b719c9ad18643515","fromNode":"63f0b156cdc73cf1","fromSide":"right","toNode":"3a8a28f35bb88fb7","toSide":"left"},
		{"id":"f28edc7a5ade39ab","fromNode":"b80f2ff39ff9d5e4","fromSide":"bottom","toNode":"dfaf5a9a4ff6e340","toSide":"top"},
		{"id":"8ee27425c6203328","fromNode":"a42feab9eb4c2e74","fromSide":"right","toNode":"1638f69e20221d34","toSide":"left"},
		{"id":"dcc14f3da6cd1527","fromNode":"e90c4fd30596e4ce","fromSide":"bottom","toNode":"5dda632dda967b82","toSide":"left"},
		{"id":"1a9e9b70eedfff92","fromNode":"e90c4fd30596e4ce","fromSide":"top","toNode":"e5f36564cc920726","toSide":"left"},
		{"id":"94a6bf2383c82d46","fromNode":"5e9ee3cb41f90fc0","fromSide":"right","toNode":"3a8a28f35bb88fb7","toSide":"top"},
		{"id":"671b7921a47c4ba2","fromNode":"8a3c35b1205e0c2b","fromSide":"right","toNode":"3f0a5dc8cf291ee0","toSide":"left"},
		{"id":"a9b538d34bcc4a36","fromNode":"3f0a5dc8cf291ee0","fromSide":"bottom","toNode":"8189ccdeabdafb57","toSide":"left"}
	]
}