{
	"nodes":[
		{"type":"text","text":"# Ports and Protocols","id":"15f068f6af0eb894","x":-186,"y":100,"width":206,"height":100},
		{"type":"text","text":"22 SSH (Secure Shell)","id":"22d693add7875d4d","x":-886,"y":-615,"width":250,"height":60},
		{"type":"text","text":"23 Telnet","id":"86390ca8c1213bee","x":-886,"y":-470,"width":250,"height":60},
		{"type":"text","text":"25 SMTP (Simple Mail Transfer Protocol)","id":"ea1604e3c73125f6","x":-1015,"y":-325,"width":379,"height":50},
		{"type":"text","text":"67/68 DHCP (Domain Host Control Protocol)","id":"28efcc8d23f4272a","x":-886,"y":126,"width":250,"height":60},
		{"type":"text","text":"80 HTTP (Hypertext Transfer Protocol)","id":"4665cdf9ac21f018","x":-886,"y":416,"width":250,"height":60},
		{"type":"text","text":"110 POP 3 (Post Office Protocol)","id":"db55ee572ea971d3","x":-886,"y":706,"width":250,"height":60},
		{"type":"text","text":"53 DNS (Domain Name System)","id":"081e63bde5c452a6","x":-993,"y":-16,"width":357,"height":57},
		{"type":"text","text":"49 TACACS (Terminal Access Controller Access-Control System)","id":"a3b785be6a5d3841","x":-1003,"y":-190,"width":367,"height":89},
		{"type":"text","text":"548 AFP (Appletalk File Protocol)","id":"b2c9237fb347b67a","x":400,"y":296,"width":250,"height":60},
		{"type":"text","text":"587 SMTP Secure Modern","id":"8deface41a65ce72","x":400,"y":434,"width":250,"height":60},
		{"type":"text","text":"993 IMAP Secure","id":"6736a433d24c4248","x":400,"y":572,"width":250,"height":60},
		{"type":"text","text":"995 POP3 Secure","id":"795776b8154427ab","x":400,"y":710,"width":250,"height":60},
		{"type":"text","text":"1812/1813 RADIUS (Remote Authentication Dial-in User Service)","id":"1a29205be7a67b1d","x":400,"y":848,"width":245,"height":101},
		{"type":"text","text":"161/162 SNMP (Simple Network Management Protocol)","id":"ebd73f318cecabec","x":400,"y":-592,"width":484,"height":60},
		{"type":"text","text":"389/636 LDAP/LDAPs (TLS) (Lightweight Directory Access Protocol)","id":"219b5481995e74a9","x":400,"y":-454,"width":320,"height":92},
		{"type":"text","text":"427 SLP (TCP) (Service Location Protocol)","id":"7cbe11d13462b0bd","x":400,"y":-301,"width":360,"height":60},
		{"type":"text","text":"443 HTTPS ","id":"473a415a443e3f04","x":400,"y":-163,"width":250,"height":60},
		{"type":"text","text":"445 SMB (Server Message Block) / CIFS (Common Internet File System)","id":"329e4453ab6c57ae","x":400,"y":-25,"width":275,"height":105},
		{"type":"text","text":"123 NTP (Network Time Protocol)","id":"c342f61cf1a57fc5","x":-886,"y":851,"width":250,"height":60},
		{"type":"text","text":"69 TFTP (Trivial File Transfer Protocol)","id":"7da270ebdd551259","x":-886,"y":271,"width":250,"height":60},
		{"type":"text","text":"88 Kerberos","id":"3782a94831955790","x":-886,"y":561,"width":250,"height":60},
		{"type":"text","text":"Remotely access and manage computers securely","id":"b7c90b969b2b19da","x":-1640,"y":-755,"width":311,"height":75},
		{"type":"text","text":"First 2-way communication.\n- Unencrypted and no authorization\n- Command Line Interface\n- Replaced by SSH","id":"4e4e2a2b5ab765d4","x":-1846,"y":-630,"width":517,"height":172},
		{"type":"text","text":"Store and Forward mail","id":"d9d1806899b8d2ca","x":-1579,"y":-393,"width":250,"height":60},
		{"type":"text","text":"Device administration developed by Cisco","id":"e6da440ed8401f6a","x":-1579,"y":-268,"width":250,"height":60},
		{"type":"text","text":"A collection of databases that translate hostnames to ip address","id":"218c25772c230ed2","x":-1625,"y":-143,"width":296,"height":88},
		{"type":"text","text":"Automatic central management and distribution op IP Addresses","id":"44c8c096a5fcaabe","x":-1608,"y":10,"width":279,"height":98},
		{"type":"text","text":"Also used to configure:\n- Default Gateway\n- subnet mask\n- DNS Server","id":"d1e872811f796a5d","x":-1579,"y":173,"width":250,"height":162},
		{"type":"text","text":"Send small file size, router firmware","id":"a79e3629d4ba252b","x":-1579,"y":400,"width":250,"height":60},
		{"type":"text","text":"20/21 FTP","id":"08414ffbef77fcc6","x":-886,"y":-760,"width":250,"height":60},
		{"type":"text","text":"137/139 NETBIOS","id":"53a4587d87174624","x":-886,"y":1000,"width":250,"height":72},
		{"type":"text","text":"Transfers files from server to a client.","id":"21dd55230d8ca250","x":-1579,"y":-880,"width":250,"height":60},
		{"type":"text","text":"Unsecure Web","id":"193ea30b688cf792","x":-1579,"y":525,"width":250,"height":68},
		{"type":"text","text":"Network security that authenticates service requests on an unsecure network. Uses secret key encryption and a third party authentication server.","id":"de7801ff47fd3d4d","x":-1735,"y":658,"width":406,"height":115},
		{"type":"text","text":"Receives and holds mail for a user. Mail is deleted once user picks up mail","id":"a889e4e0b753feaa","x":-1595,"y":838,"width":266,"height":87},
		{"type":"text","text":"Central time syncing","id":"781044384c5e0917","x":-1579,"y":990,"width":250,"height":60},
		{"type":"text","text":"Allows applications to talk to other computers.\nBought and utilized by Microsoft.\n(Legacy)","id":"d1082f02a6b576a4","x":-1646,"y":1112,"width":317,"height":125},
		{"type":"text","text":"# Transport Protocols","id":"d029c12060559f5a","x":-341,"y":-1010,"width":258,"height":110},
		{"type":"text","text":"## UDP","id":"f2deb5f86630b6a4","x":80,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"## TCP","id":"c0f9ffc97e739e5a","x":80,"y":-985,"width":250,"height":60},
		{"type":"text","text":"## ICMP","id":"e9f2f7dc364a163d","x":80,"y":-850,"width":250,"height":60},
		{"type":"text","text":"Collects data related to changes or determine status of network devices","id":"e2d7c8eb9c05ce1f","x":1080,"y":-688,"width":291,"height":107},
		{"type":"text","text":"Stores usernames, passwords, printer connections, and other static data.\nCan also authenticate users","id":"9a3b1964e5cd032d","x":1080,"y":-489,"width":308,"height":127},
		{"type":"text","text":"Permits other devices to discover services on network","id":"2e965e6f1dbf0b12","x":1080,"y":-270,"width":251,"height":79},
		{"type":"text","text":"Secure web","id":"318ec3be802b6e84","x":1080,"y":-99,"width":250,"height":60},
		{"type":"text","text":"Network file sharing","id":"50608b0ca8ba617a","x":1080,"y":53,"width":250,"height":60},
		{"type":"text","text":"Sends email messages between servers","id":"30ebc91c0a75483a","x":1080,"y":205,"width":250,"height":60},
		{"type":"text","text":"Allows apple users to access outside file systems","id":"0380036bcfec8b64","x":1080,"y":357,"width":250,"height":60},
		{"type":"text","text":"Sends mail securely between mail servers\n(Transport Layer)","id":"aa1a2b021e3cb2d3","x":1080,"y":509,"width":287,"height":85},
		{"type":"text","text":"Retrieves mail from a mail server","id":"1f156c420c20d14f","x":1080,"y":686,"width":250,"height":60},
		{"type":"text","text":"- Downloads copy of mail from mail server to a local machine\n- Mail deleted once downloaded\n- Uses SSL/TLS","id":"fb23c8ec2e1f9366","x":1080,"y":838,"width":362,"height":133},
		{"type":"text","text":"Authentication protocol","id":"677f24912246c28d","x":1080,"y":1063,"width":250,"height":60},
		{"type":"text","text":"143 IMAP (Internet Message Access Protocol)","id":"a99be391e98f6ac9","x":400,"y":-720,"width":444,"height":50},
		{"type":"text","text":"3389 RDP Remote Desktop Protocol","id":"fc2640f399a7cc09","x":400,"y":1032,"width":250,"height":80},
		{"type":"text","text":"Remote management and access to VMs, computers and applications","id":"ccc23d857c8d24f4","x":1080,"y":1215,"width":327,"height":92},
		{"type":"text","text":"Retrieves mail from a mail server","id":"33251b92a71bed05","x":1080,"y":-840,"width":250,"height":60},
		{"type":"text","text":"5900 RFB (Remote Frame Buffer)","id":"1bb2bf3ac2d9f786","x":420,"y":1247,"width":250,"height":60},
		{"type":"text","text":"(VNC)","id":"4e3bfe3757ffe996","x":740,"y":1261,"width":250,"height":60},
		{"type":"text","text":"5060 voip","id":"2329dfef00a11849","x":400,"y":1155,"width":250,"height":60},
		{"id":"0d8dddc40fd44c10","type":"text","text":"# Registered Ports","x":-840,"y":1480,"width":360,"height":153},
		{"id":"8509094a980410f8","type":"text","text":"#### 1024-49151\nRegistered Ports","x":-320,"y":1495,"width":291,"height":123},
		{"id":"0a4673c3c93bfbc6","type":"text","text":"### 49152-65535\nDynamic, ephemeral, or private ports","x":-320,"y":1660,"width":302,"height":127},
		{"id":"0c50e46832f27dc7","type":"text","text":"#### 0-1023\nWell-known Ports","x":-320,"y":1307,"width":314,"height":134},
		{"id":"a0408b3b9514e968","type":"text","text":"RTP UDP 6970-6999","x":379,"y":1512,"width":250,"height":60},
		{"id":"8c397c2196d71a53","type":"text","text":"SIP TCP/UDP 5060 & 5061","x":379,"y":1616,"width":250,"height":60},
		{"id":"d2b71da99656994a","type":"text","text":"H.323 TCP 1720","x":379,"y":1720,"width":250,"height":60},
		{"id":"9f1b48408e3338d2","type":"text","text":"MGCP 2427 & 2727","x":379,"y":1823,"width":250,"height":60},
		{"id":"36146e59a3c4c259","x":400,"y":218,"width":250,"height":60,"type":"text","text":"UDP 514 Syslog"},
		{"type":"text","text":"465 SMTP Secure Legacy (SMTP Secure)","id":"7a43330956897275","x":400,"y":140,"width":250,"height":60}
	],
	"edges":[
		{"id":"9f179ba2fa52c79f","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"ebd73f318cecabec","toSide":"left"},
		{"id":"36a5ca83dfceaefd","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"219b5481995e74a9","toSide":"left"},
		{"id":"d4231836db36eb1a","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"473a415a443e3f04","toSide":"left"},
		{"id":"bcdad28380af3814","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"329e4453ab6c57ae","toSide":"left"},
		{"id":"405757e59df1fac1","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"fc2640f399a7cc09","toSide":"left"},
		{"id":"caee8eef9e586c60","fromNode":"08414ffbef77fcc6","fromSide":"left","toNode":"21dd55230d8ca250","toSide":"right"},
		{"id":"dd25fdf405e1061d","fromNode":"22d693add7875d4d","fromSide":"left","toNode":"b7c90b969b2b19da","toSide":"right"},
		{"id":"cd523b11f7684274","fromNode":"86390ca8c1213bee","fromSide":"left","toNode":"4e4e2a2b5ab765d4","toSide":"right"},
		{"id":"37b10be04fcff846","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"08414ffbef77fcc6","toSide":"right"},
		{"id":"aa6e71bdd9730fa1","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"22d693add7875d4d","toSide":"right"},
		{"id":"4a29c308116dccbb","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"86390ca8c1213bee","toSide":"right"},
		{"id":"7ec070c23b3ff36e","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"ea1604e3c73125f6","toSide":"right"},
		{"id":"960c62fb1a4542ec","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"081e63bde5c452a6","toSide":"right"},
		{"id":"2fb5cd73af98c0aa","fromNode":"ea1604e3c73125f6","fromSide":"left","toNode":"d9d1806899b8d2ca","toSide":"right"},
		{"id":"2bd717e837fb5ca4","fromNode":"081e63bde5c452a6","fromSide":"left","toNode":"218c25772c230ed2","toSide":"right"},
		{"id":"46e4eaf4c334afc4","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"28efcc8d23f4272a","toSide":"right"},
		{"id":"f523d0e52d8a4a09","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"4665cdf9ac21f018","toSide":"right"},
		{"id":"6d0f1b56456530a5","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"db55ee572ea971d3","toSide":"right"},
		{"id":"cac8f84b93bd934a","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"7cbe11d13462b0bd","toSide":"left"},
		{"id":"56f32d036fe8e903","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"7a43330956897275","toSide":"left"},
		{"id":"93634e892d6da3ba","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"b2c9237fb347b67a","toSide":"left"},
		{"id":"dcdbfe02384aac10","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"8deface41a65ce72","toSide":"left"},
		{"id":"35bcd6ec0f35b20b","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"6736a433d24c4248","toSide":"left"},
		{"id":"7701d0a9822d8104","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"795776b8154427ab","toSide":"left"},
		{"id":"bd78d0eb345f6510","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"1a29205be7a67b1d","toSide":"left"},
		{"id":"aec8806599b4452d","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"c342f61cf1a57fc5","toSide":"right"},
		{"id":"3aeba683397d2904","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"53a4587d87174624","toSide":"right"},
		{"id":"2a3f67f4c6587c7a","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"7da270ebdd551259","toSide":"right"},
		{"id":"eca228b2d90598d7","fromNode":"15f068f6af0eb894","fromSide":"left","toNode":"3782a94831955790","toSide":"right"},
		{"id":"5996bb205fcb7c49","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"a99be391e98f6ac9","toSide":"left"},
		{"id":"2ba285d6b7a06dcb","fromNode":"d029c12060559f5a","fromSide":"right","toNode":"f2deb5f86630b6a4","toSide":"left"},
		{"id":"deef783f2f99bb52","fromNode":"d029c12060559f5a","fromSide":"right","toNode":"c0f9ffc97e739e5a","toSide":"left"},
		{"id":"8c87e5238b2ec670","fromNode":"d029c12060559f5a","fromSide":"right","toNode":"e9f2f7dc364a163d","toSide":"left"},
		{"id":"91e18d1c15cf9788","fromNode":"a3b785be6a5d3841","fromSide":"left","toNode":"e6da440ed8401f6a","toSide":"right"},
		{"id":"e0665f738e745328","fromNode":"28efcc8d23f4272a","fromSide":"left","toNode":"44c8c096a5fcaabe","toSide":"right"},
		{"id":"5d7fb05b62ba9a33","fromNode":"28efcc8d23f4272a","fromSide":"left","toNode":"d1e872811f796a5d","toSide":"right"},
		{"id":"06d2b90ddf26eac0","fromNode":"7da270ebdd551259","fromSide":"left","toNode":"a79e3629d4ba252b","toSide":"right"},
		{"id":"08391dc6c94f607b","fromNode":"4665cdf9ac21f018","fromSide":"left","toNode":"193ea30b688cf792","toSide":"right"},
		{"id":"0945d2af17691fd3","fromNode":"3782a94831955790","fromSide":"left","toNode":"de7801ff47fd3d4d","toSide":"right"},
		{"id":"27f5fb705fea827d","fromNode":"db55ee572ea971d3","fromSide":"left","toNode":"a889e4e0b753feaa","toSide":"right"},
		{"id":"facf7efa3a9f172b","fromNode":"c342f61cf1a57fc5","fromSide":"left","toNode":"781044384c5e0917","toSide":"right"},
		{"id":"46c62e77baa469d4","fromNode":"53a4587d87174624","fromSide":"left","toNode":"d1082f02a6b576a4","toSide":"right"},
		{"id":"7845394afe961d74","fromNode":"a99be391e98f6ac9","fromSide":"right","toNode":"33251b92a71bed05","toSide":"left"},
		{"id":"1a19596e8d46ce02","fromNode":"ebd73f318cecabec","fromSide":"right","toNode":"e2d7c8eb9c05ce1f","toSide":"left"},
		{"id":"1a2c115dd0b2283a","fromNode":"219b5481995e74a9","fromSide":"right","toNode":"9a3b1964e5cd032d","toSide":"left"},
		{"id":"9aa6c30c3194fb38","fromNode":"7cbe11d13462b0bd","fromSide":"right","toNode":"2e965e6f1dbf0b12","toSide":"left"},
		{"id":"95b7bc7fcfa35146","fromNode":"473a415a443e3f04","fromSide":"right","toNode":"318ec3be802b6e84","toSide":"left"},
		{"id":"4c7c746f1edc205b","fromNode":"329e4453ab6c57ae","fromSide":"right","toNode":"50608b0ca8ba617a","toSide":"left"},
		{"id":"3b356ef6274c7e2b","fromNode":"7a43330956897275","fromSide":"right","toNode":"30ebc91c0a75483a","toSide":"left"},
		{"id":"5e6b3ee3770aba86","fromNode":"b2c9237fb347b67a","fromSide":"right","toNode":"0380036bcfec8b64","toSide":"left"},
		{"id":"97a6a9dab842215c","fromNode":"8deface41a65ce72","fromSide":"right","toNode":"aa1a2b021e3cb2d3","toSide":"left"},
		{"id":"90807f3d5b62cc10","fromNode":"6736a433d24c4248","fromSide":"right","toNode":"1f156c420c20d14f","toSide":"left"},
		{"id":"4795df719584f0d7","fromNode":"795776b8154427ab","fromSide":"right","toNode":"fb23c8ec2e1f9366","toSide":"left"},
		{"id":"ddf05d378554643b","fromNode":"1a29205be7a67b1d","fromSide":"right","toNode":"677f24912246c28d","toSide":"left"},
		{"id":"6fae0ee3d39d4346","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"1bb2bf3ac2d9f786","toSide":"left"},
		{"id":"083e1e00a941ff12","fromNode":"1bb2bf3ac2d9f786","fromSide":"right","toNode":"4e3bfe3757ffe996","toSide":"left"},
		{"id":"6a7b72fd7a7a6cac","fromNode":"0d8dddc40fd44c10","fromSide":"right","toNode":"0c50e46832f27dc7","toSide":"left"},
		{"id":"cfaf0df487f54c4d","fromNode":"0d8dddc40fd44c10","fromSide":"right","toNode":"8509094a980410f8","toSide":"left"},
		{"id":"ef5817f6c1c689db","fromNode":"0d8dddc40fd44c10","fromSide":"right","toNode":"0a4673c3c93bfbc6","toSide":"left"},
		{"id":"0737dd01dd4868fc","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"a0408b3b9514e968","toSide":"left"},
		{"id":"69e34c9c7757b223","fromNode":"15f068f6af0eb894","fromSide":"right","toNode":"36146e59a3c4c259","toSide":"left"}
	]
}