{
	"nodes":[
		{"type":"text","text":"# Printers #TODO","id":"f694b4a2f43d3dd0","x":-650,"y":-160,"width":330,"height":80},
		{"type":"text","text":"### Inkjet","id":"86cad2afc1c363b4","x":-1461,"y":-374,"width":250,"height":60},
		{"type":"text","text":"## Impact","id":"ab7bc90fa13fe82f","x":137,"y":185,"width":250,"height":60},
		{"type":"text","text":"## DOT Matrix","id":"373d58e0d0c8d447","x":606,"y":20,"width":250,"height":60},
		{"type":"text","text":"### Daisy-Wheel","id":"308bfc9119802fa6","x":606,"y":349,"width":250,"height":60},
		{"type":"text","text":"Uses impact on an inked ribbon\n\nUses a tractor feed (Requires special paper)\n\n","id":"7c7aa8829b4da166","x":575,"y":162,"width":461,"height":105},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809084756.png","id":"6cbbce4bb9421d93","x":922,"y":500,"width":400,"height":285},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230804154515.png","id":"c8d452a727f9ebf7","x":922,"y":-460,"width":381,"height":400},
		{"type":"text","text":"Quality is better than DOT Matrix","id":"d12f409588ee9e36","x":1036,"y":325,"width":347,"height":109},
		{"type":"text","text":"Quieter and more efficient than Daisy-Wheel","id":"eb02c2e289944f1b","x":1085,"y":20,"width":250,"height":60},
		{"type":"text","text":"**Components:**\n\n\n\n","id":"28e7f4c894c050f5","x":-1838,"y":-266,"width":194,"height":65},
		{"type":"text","text":"Spray ink on page\n\nUses reservoir of ink, a pump, and nozzle.\n\nAlso referred to as **Bubble-Jet (Canon)**\n\n","id":"f3042ad0c3d6da99","x":-2100,"y":-820,"width":387,"height":159},
		{"type":"text","text":"Print head/ink cartridge.","id":"d35527573c82a6cd","x":-2420,"y":-461,"width":250,"height":60},
		{"type":"text","text":"Control, interface, and power circuitry","id":"abe665dcf5248b0a","x":-2420,"y":-56,"width":250,"height":60},
		{"type":"text","text":"Head carriage, belt, and stepper motor.","id":"501b8c9b7284e247","x":-2420,"y":-326,"width":250,"height":60},
		{"type":"text","text":"Paper feed mechanism","id":"a16a2df9f84db6e2","x":-2420,"y":-191,"width":250,"height":60},
		{"type":"text","text":"100-200 nozzles\nContained on printer cartridge\nContains ink reservoir.\nMultiple print heads.\n","id":"1f15581b05352335","x":-2960,"y":-640,"width":319,"height":139},
		{"type":"text","text":"Uses a roller with small rubber pads (**Separation Pads**)\nUse mild soap and water to clean pads\nUses a paper tray which holds paper till it is ready to be printed\n\n**Paper Feed Sensors**\nSenses when paper is out\n","id":"e9bf981e2f873be3","x":-3220,"y":-296,"width":605,"height":196},
		{"type":"text","text":"**Components**","id":"91ff68c748f7c538","x":-1869,"y":1121,"width":250,"height":60},
		{"type":"text","text":"### Laser","id":"c9631e08b34ad20d","x":-1368,"y":1121,"width":157,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809092227.png","id":"381306b8943612fc","x":-2159,"y":405,"width":581,"height":400},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809093141.png","id":"1245d20afbb86de9","x":-3480,"y":1339,"width":400,"height":135},
		{"type":"text","text":"Paper Transport Assembly","id":"802fd1f20920775b","x":-2917,"y":1376,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809093329.png","id":"0d5f3c8e9425c2d3","x":-3480,"y":1560,"width":400,"height":202},
		{"type":"text","text":"Transfer Corona Assembly","id":"6b31bb12522063b0","x":-2917,"y":1631,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809093535.png","id":"5e9970d3026ee816","x":-3480,"y":1817,"width":399,"height":192},
		{"type":"text","text":"Fusing Assembly","id":"172397f10e4d4df6","x":-2917,"y":1883,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809092719.png","id":"b0bac3c30a81383c","x":-3480,"y":507,"width":400,"height":272},
		{"type":"text","text":"Laser Assembly","id":"a4a9f0165eb1fdab","x":-2917,"y":611,"width":250,"height":60},
		{"type":"text","text":"High Voltage Power Supply","id":"ee42dd78a3574b43","x":-2917,"y":866,"width":250,"height":60},
		{"type":"text","text":"DC Power Supply","id":"6081c0ba36cb4089","x":-2917,"y":1121,"width":250,"height":60},
		{"type":"text","text":"Toner Cartridge\nBlack carbon, polyester resin, and iron oxide particles, and Developer (Carrier)","id":"e9fd862ce7a0ebf7","x":-3000,"y":297,"width":333,"height":119},
		{"type":"text","text":"1 Processing\nReceiving and creating the image","id":"9f272894e591a270","x":-2600,"y":2009,"width":370,"height":71},
		{"type":"text","text":"7 Cleaning","id":"4c29ab8c83eebbb8","x":-2480,"y":2711,"width":250,"height":60},
		{"type":"text","text":"2 Charging\nCharges the charging corona /(roller)","id":"140abbe3db41f6c1","x":-2600,"y":2120,"width":370,"height":75},
		{"type":"text","text":"3 Exposing\nExposes the drum to the image","id":"2fa733f038fbf42e","x":-2600,"y":2240,"width":370,"height":70},
		{"type":"text","text":"4 Developing\nToner is transferred to the areas that were exposed. ","id":"3e2d5bfab9a76bae","x":-2700,"y":2340,"width":470,"height":85},
		{"type":"text","text":"5 Transferring\nCharges the area of paper that will be printed","id":"17bec66627feb24b","x":-2640,"y":2460,"width":410,"height":80},
		{"type":"text","text":"6 Fusing\nMelts polyester resin onto the paper with the rubberized pressure roller","id":"4415875089b9f6c5","x":-2700,"y":2560,"width":470,"height":95},
		{"type":"text","text":"EP Imaging Process","id":"fc8e71b7f8a92d68","x":-2011,"y":2365,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809094718.png","id":"36257c43f20bf7d4","x":-2520,"y":2820,"width":400,"height":315},
		{"type":"text","text":"### Thermal Printers","id":"ace85c3e52d34992","x":378,"y":-935,"width":250,"height":60},
		{"type":"text","text":"Uses heat sensitive paper, mostly used in POS (Point of Sale) terminals","id":"93260c90c2e63b46","x":804,"y":-1140,"width":296,"height":124}
	],
	"edges":[
		{"id":"6ee0dbd03586190e","fromNode":"f694b4a2f43d3dd0","fromSide":"left","toNode":"86cad2afc1c363b4","toSide":"right"},
		{"id":"9cd30e78e80989b8","fromNode":"f694b4a2f43d3dd0","fromSide":"right","toNode":"ab7bc90fa13fe82f","toSide":"left"},
		{"id":"c304e6216c59a057","fromNode":"ab7bc90fa13fe82f","fromSide":"right","toNode":"7c7aa8829b4da166","toSide":"left"},
		{"id":"afc77791f352d7e4","fromNode":"ab7bc90fa13fe82f","fromSide":"right","toNode":"308bfc9119802fa6","toSide":"left"},
		{"id":"f146c15c9022afc1","fromNode":"ab7bc90fa13fe82f","fromSide":"right","toNode":"373d58e0d0c8d447","toSide":"left"},
		{"id":"fd75961e9843a6e1","fromNode":"308bfc9119802fa6","fromSide":"right","toNode":"d12f409588ee9e36","toSide":"left"},
		{"id":"6a602ba9714c2445","fromNode":"308bfc9119802fa6","fromSide":"bottom","toNode":"6cbbce4bb9421d93","toSide":"left"},
		{"id":"b74ba0e24e4ff2c2","fromNode":"373d58e0d0c8d447","fromSide":"top","toNode":"c8d452a727f9ebf7","toSide":"left"},
		{"id":"3ed64b39216e6ea6","fromNode":"373d58e0d0c8d447","fromSide":"right","toNode":"eb02c2e289944f1b","toSide":"left"},
		{"id":"8bd3a18cd6018e89","fromNode":"86cad2afc1c363b4","fromSide":"left","toNode":"f3042ad0c3d6da99","toSide":"right"},
		{"id":"8d8179d4120b794f","fromNode":"86cad2afc1c363b4","fromSide":"left","toNode":"28e7f4c894c050f5","toSide":"right"},
		{"id":"b0ab62b388adba2c","fromNode":"28e7f4c894c050f5","fromSide":"left","toNode":"d35527573c82a6cd","toSide":"right"},
		{"id":"98409d9ba4a9fcfc","fromNode":"28e7f4c894c050f5","fromSide":"left","toNode":"501b8c9b7284e247","toSide":"right"},
		{"id":"b623bed4a0d7843b","fromNode":"28e7f4c894c050f5","fromSide":"left","toNode":"a16a2df9f84db6e2","toSide":"right"},
		{"id":"cba3101a043fbce5","fromNode":"28e7f4c894c050f5","fromSide":"left","toNode":"abe665dcf5248b0a","toSide":"right"},
		{"id":"b793aace4f110ac6","fromNode":"d35527573c82a6cd","fromSide":"left","toNode":"1f15581b05352335","toSide":"right"},
		{"id":"b0036461072203b7","fromNode":"a16a2df9f84db6e2","fromSide":"left","toNode":"e9bf981e2f873be3","toSide":"right"},
		{"id":"ba856e2b6b4e82b6","fromNode":"f694b4a2f43d3dd0","fromSide":"left","toNode":"c9631e08b34ad20d","toSide":"right"},
		{"id":"c9611abb7fc44d2a","fromNode":"c9631e08b34ad20d","fromSide":"left","toNode":"91ff68c748f7c538","toSide":"right"},
		{"id":"ec8b565052cc3c20","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"e9fd862ce7a0ebf7","toSide":"right"},
		{"id":"bf4e721047ce0715","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"a4a9f0165eb1fdab","toSide":"right"},
		{"id":"c2ebd84c1de72a6a","fromNode":"a4a9f0165eb1fdab","fromSide":"left","toNode":"b0bac3c30a81383c","toSide":"right"},
		{"id":"9a12b159e515b31e","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"ee42dd78a3574b43","toSide":"right"},
		{"id":"0fc09870b374efca","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"6081c0ba36cb4089","toSide":"right"},
		{"id":"4ef91485a961515b","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"802fd1f20920775b","toSide":"right"},
		{"id":"c0767964938a793c","fromNode":"802fd1f20920775b","fromSide":"left","toNode":"1245d20afbb86de9","toSide":"right"},
		{"id":"6f3a50b700b2ed2f","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"6b31bb12522063b0","toSide":"right"},
		{"id":"16dd173d672b36a2","fromNode":"6b31bb12522063b0","fromSide":"left","toNode":"0d5f3c8e9425c2d3","toSide":"right"},
		{"id":"f66f96b885f762b3","fromNode":"91ff68c748f7c538","fromSide":"left","toNode":"172397f10e4d4df6","toSide":"right"},
		{"id":"e27fd5f9918b74f3","fromNode":"172397f10e4d4df6","fromSide":"left","toNode":"5e9970d3026ee816","toSide":"right"},
		{"id":"fb17cc46c3ba1911","fromNode":"c9631e08b34ad20d","fromSide":"top","toNode":"381306b8943612fc","toSide":"right"},
		{"id":"6e990f1f484aead7","fromNode":"c9631e08b34ad20d","fromSide":"left","toNode":"fc8e71b7f8a92d68","toSide":"right"},
		{"id":"14745ba6331e5683","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"9f272894e591a270","toSide":"right"},
		{"id":"33dc2cfd48daf043","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"140abbe3db41f6c1","toSide":"right"},
		{"id":"4cf46a79c3cf3d75","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"2fa733f038fbf42e","toSide":"right"},
		{"id":"dcaa82ee0958071f","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"3e2d5bfab9a76bae","toSide":"right"},
		{"id":"1c20ed3194c280bb","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"17bec66627feb24b","toSide":"right"},
		{"id":"76d2ed4d8ed509b6","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"4415875089b9f6c5","toSide":"right"},
		{"id":"0794dc3a69e5f9ef","fromNode":"fc8e71b7f8a92d68","fromSide":"left","toNode":"4c29ab8c83eebbb8","toSide":"right"},
		{"id":"7edd3b888c2f5f2a","fromNode":"f694b4a2f43d3dd0","fromSide":"right","toNode":"ace85c3e52d34992","toSide":"left"},
		{"id":"f5e4479629751232","fromNode":"ace85c3e52d34992","fromSide":"right","toNode":"93260c90c2e63b46","toSide":"left"}
	]
}