{
	"nodes":[
		{"type":"text","text":"# Routing","id":"eda9735ddfb67c1c","x":-140,"y":-120,"width":250,"height":60},
		{"type":"text","text":"#### Routing Table","id":"976b82f6bfeebb98","x":321,"y":-181,"width":250,"height":60},
		{"type":"text","text":"#### Gateway\nIP address for the next hop router. \n(Where the packet should go)","id":"ffacba43ef88a5b3","x":800,"y":-460,"width":380,"height":117},
		{"type":"text","text":"#### Genmask\nTo define a network ID, you need a subnet mask.\nRouter name for subnet mask","id":"ac8943dd14ff003c","x":800,"y":-320,"width":380,"height":139},
		{"type":"text","text":"#### Destination:\nA defined network ID\nEvery network ID directly connected to one of the router's ports is always listed here","id":"a8560d4f363f209b","x":800,"y":-640,"width":380,"height":160},
		{"type":"text","text":"#### Flags\nDescribes the destination. \nU: route is up\nH: Host\nG: Gateway route","id":"6dd977fd90814f27","x":800,"y":-151,"width":380,"height":191},
		{"type":"text","text":"#### Metric\n","id":"a7464ecced8e1dee","x":800,"y":60,"width":380,"height":120},
		{"type":"text","text":"#### Type and Iface\nTell the router which of its ports to use and what type of port it is.\neth0, br0, etc","id":"a86dd71680f4b75c","x":800,"y":220,"width":380,"height":140},
		{"id":"7a7981e492c3dd9a","x":1360,"y":-196,"width":320,"height":151,"type":"text","text":"#### Hop Count\nNumber of routers a packet will travel through in its destination"},
		{"id":"3ef3e51fcbafd1c8","x":1360,"y":-12,"width":320,"height":120,"type":"text","text":"#### Bandwidth\nthe bandwidth of the connection"},
		{"id":"c9966e9c9b5b8331","x":1360,"y":141,"width":320,"height":140,"type":"text","text":"#### Delay\nThe latency of the journey"},
		{"id":"5f9565ae3ec56a61","x":1360,"y":315,"width":320,"height":120,"type":"text","text":"#### Cost\nProportional to the bandwidth / Interface type\n"},
		{"type":"text","text":"Network / Layer 3 \nForwards packets based on IP","id":"e42512fab94bee76","x":-600,"y":-280,"width":287,"height":99},
		{"id":"90a6ac54d3948ae6","x":571,"y":1250,"width":309,"height":105,"type":"text","text":"# Routing Protocols"},
		{"id":"3bca7852e874f5cb","x":1906,"y":680,"width":325,"height":146,"type":"text","text":"#### RIPv1\nMax Hop Count of 15\nNo authentication\nSends update every 30 seconds"},
		{"id":"1d0e49c4bee500da","x":1499,"y":685,"width":292,"height":60,"type":"text","text":"Uses **Hop Count** as the metric"},
		{"id":"056550d824b6c14e","x":1511,"y":801,"width":280,"height":99,"type":"text","text":"#### RIP \nRouting Information Protocol"},
		{"id":"7f9ac3a73d26b2a8","x":1906,"y":844,"width":325,"height":196,"type":"text","text":"#### RIPv2\nAdopted in 1994. \nVLSM\nAthentication\nCan be used in slower networks"},
		{"id":"da36eba879e0e05b","x":1147,"y":749,"width":250,"height":60,"type":"text","text":"#### Distance Vector\n"},
		{"id":"947685a1ae856dfc","x":1147,"y":1180,"width":250,"height":60,"type":"text","text":"#### Path Vector/Hybrid"},
		{"id":"565300a08c596a72","x":1220,"y":2040,"width":250,"height":60,"type":"text","text":"#### Link State"},
		{"id":"5287f3c525b0f6b9","x":2116,"y":2300,"width":282,"height":82,"type":"text","text":"Uses Cost as metric\nScales well and very common"},
		{"id":"dd02335227755cb0","x":2116,"y":2432,"width":412,"height":230,"type":"text","text":"**Areas:**\n\tadministrator groupings of interconnected routers\n\n**Backbone:** \n\tCentral area in interconnected networks\n\tArea ID: 0.0.0.0\n\tAll traffic must go through backbone\nUses link-state advertisements LSAs"},
		{"id":"a6bd129595cbde98","x":1689,"y":2382,"width":250,"height":80,"type":"text","text":"#### OSPF\nOpen Shortest Path First"},
		{"id":"63379f6ee8d5db1d","x":1672,"y":1932,"width":389,"height":108,"type":"text","text":"#### IS-IS\nIntermediate System to Intermediate System"},
		{"id":"00d01efe31e2fb92","x":2197,"y":1956,"width":250,"height":60,"type":"text","text":"Used by ISPs"},
		{"id":"dbc597f2d7c32403","x":1583,"y":1526,"width":284,"height":92,"type":"text","text":"# BGP\nBorder Gateway Protocol"},
		{"id":"18aebefca4164f12","x":1583,"y":1180,"width":250,"height":60,"type":"text","text":"# EIGRP"},
		{"id":"c91ce28507e3e8c0","x":1960,"y":1100,"width":360,"height":110,"type":"text","text":"Cisco proprietary\n*Advanced Distance Vector Protocol*"},
		{"id":"328aa08c29b567b7","x":2023,"y":1780,"width":334,"height":115,"type":"text","text":"Protocol of the Internet\nBGPv4 is current version\n**Edge Routers**"},
		{"id":"50570d411e86da1e","x":2018,"y":1595,"width":380,"height":185,"type":"text","text":"#### EGP\nHow Autonomous Systems communicate with each other"},
		{"id":"1d418b993426f736","x":2018,"y":1355,"width":380,"height":185,"type":"text","text":"#### IGP\nHow the networks within an Autonomous System."},
		{"id":"e744e079905aea6f","x":2398,"y":1488,"width":426,"height":169,"type":"text","text":"#### AS \n**Autonomous System**\nOne or more networks that share a *unified* policy regarding how they exchange traffic with other **Autonomous Systems**"}
	],
	"edges":[
		{"id":"2735538a75273e56","fromNode":"eda9735ddfb67c1c","fromSide":"left","toNode":"e42512fab94bee76","toSide":"right"},
		{"id":"7fc29f0ee97a9252","fromNode":"eda9735ddfb67c1c","fromSide":"right","toNode":"976b82f6bfeebb98","toSide":"left"},
		{"id":"faa3dfafbfe2bbae","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"ac8943dd14ff003c","toSide":"left"},
		{"id":"d6d7ca77e72e1ff6","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"6dd977fd90814f27","toSide":"left"},
		{"id":"7d326b84cad8c8c7","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"a7464ecced8e1dee","toSide":"left"},
		{"id":"9b4b38bd925248cf","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"a86dd71680f4b75c","toSide":"left"},
		{"id":"74fefdc2d347d053","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"ffacba43ef88a5b3","toSide":"left"},
		{"id":"5ce77e45b12964eb","fromNode":"976b82f6bfeebb98","fromSide":"right","toNode":"a8560d4f363f209b","toSide":"left"},
		{"id":"cc108a3354f0ea60","fromNode":"a7464ecced8e1dee","fromSide":"right","toNode":"7a7981e492c3dd9a","toSide":"left"},
		{"id":"b55eb57f101a3c79","fromNode":"a7464ecced8e1dee","fromSide":"right","toNode":"3ef3e51fcbafd1c8","toSide":"left"},
		{"id":"28d57080ed337c8e","fromNode":"a7464ecced8e1dee","fromSide":"right","toNode":"c9966e9c9b5b8331","toSide":"left"},
		{"id":"1b4e697ddabe7a6b","fromNode":"a7464ecced8e1dee","fromSide":"right","toNode":"5f9565ae3ec56a61","toSide":"left"},
		{"id":"41a66d9702c3fd07","fromNode":"eda9735ddfb67c1c","fromSide":"right","toNode":"90a6ac54d3948ae6","toSide":"left"},
		{"id":"4e935a6cd46bcc0a","fromNode":"90a6ac54d3948ae6","fromSide":"right","toNode":"da36eba879e0e05b","toSide":"left"},
		{"id":"23832136be2269d6","fromNode":"90a6ac54d3948ae6","fromSide":"right","toNode":"947685a1ae856dfc","toSide":"left"},
		{"id":"a8a92df9dc24300d","fromNode":"da36eba879e0e05b","fromSide":"right","toNode":"1d0e49c4bee500da","toSide":"left"},
		{"id":"b532543fb3c4b13a","fromNode":"da36eba879e0e05b","fromSide":"right","toNode":"056550d824b6c14e","toSide":"left"},
		{"id":"6c1e8fe5d7bd8244","fromNode":"056550d824b6c14e","fromSide":"right","toNode":"3bca7852e874f5cb","toSide":"left"},
		{"id":"ada489d6eca7e999","fromNode":"056550d824b6c14e","fromSide":"right","toNode":"7f9ac3a73d26b2a8","toSide":"left"},
		{"id":"1ffe5680957653b8","fromNode":"947685a1ae856dfc","fromSide":"right","toNode":"dbc597f2d7c32403","toSide":"left"},
		{"id":"c92bd03c22fe2dbc","fromNode":"dbc597f2d7c32403","fromSide":"right","toNode":"e744e079905aea6f","toSide":"left"},
		{"id":"7e21953c2d389672","fromNode":"dbc597f2d7c32403","fromSide":"right","toNode":"328aa08c29b567b7","toSide":"left"},
		{"id":"564aacd66807ddb2","fromNode":"dbc597f2d7c32403","fromSide":"right","toNode":"1d418b993426f736","toSide":"left"},
		{"id":"d91fdf43c182acb8","fromNode":"dbc597f2d7c32403","fromSide":"right","toNode":"50570d411e86da1e","toSide":"left"},
		{"id":"db7bb838597c3938","fromNode":"90a6ac54d3948ae6","fromSide":"right","toNode":"565300a08c596a72","toSide":"left"},
		{"id":"4824b22c48071f4f","fromNode":"565300a08c596a72","fromSide":"right","toNode":"a6bd129595cbde98","toSide":"left"},
		{"id":"a06b7949d76dac52","fromNode":"565300a08c596a72","fromSide":"right","toNode":"63379f6ee8d5db1d","toSide":"left"},
		{"id":"42b81f9dbea13df2","fromNode":"a6bd129595cbde98","fromSide":"right","toNode":"5287f3c525b0f6b9","toSide":"left"},
		{"id":"39a0cf2a93b69658","fromNode":"a6bd129595cbde98","fromSide":"right","toNode":"dd02335227755cb0","toSide":"left"},
		{"id":"e5ec5ced88dd28e7","fromNode":"947685a1ae856dfc","fromSide":"right","toNode":"18aebefca4164f12","toSide":"left"},
		{"id":"9a55ee2d6c89889d","fromNode":"63379f6ee8d5db1d","fromSide":"right","toNode":"00d01efe31e2fb92","toSide":"left"},
		{"id":"c53e6fe6c8d6349b","fromNode":"18aebefca4164f12","fromSide":"right","toNode":"c91ce28507e3e8c0","toSide":"left"}
	]
}