{
	"nodes":[
		{"id":"abc6d80a2fdb86f1","type":"text","text":"# Security+","x":-400,"y":-117,"width":500,"height":315},
		{"id":"39b99bea2bd9df17","type":"text","text":"# Network Attacks","x":-1600,"y":-1153,"width":459,"height":153},
		{"id":"4ff4a9834cf453a7","type":"text","text":"Typosquatting","x":-3699,"y":-4640,"width":250,"height":60},
		{"id":"45d4d7287ae7de9a","type":"text","text":"Domain Kiting","x":-3696,"y":-4500,"width":250,"height":109},
		{"id":"f3aaf59d703ad0c6","type":"text","text":"DoS/DDoS","x":-3694,"y":-4351,"width":250,"height":60},
		{"id":"1dd081a04bafcb4c","type":"text","text":"Ping Attack","x":-3696,"y":-4220,"width":250,"height":60},
		{"id":"cdbdaaafa957f156","type":"text","text":"SYN Flood","x":-3684,"y":-4066,"width":250,"height":60},
		{"id":"baa75275612ee3ef","type":"text","text":"Client-Side Attacks","x":-3758,"y":-3940,"width":325,"height":60},
		{"id":"88b2b007b2cefe75","type":"text","text":"XSS","x":-4097,"y":-3940,"width":250,"height":60},
		{"id":"dd19d139969eccb3","type":"text","text":"Attacker sends spoofed ARP messages to the network and masquerades as another system so that returned network packets go to the attacker's system and not to their original destination","x":-5307,"y":-3869,"width":603,"height":327},
		{"id":"5abbfa433d4f3354","type":"text","text":"##### ARP Poisoning\nARP cache of systems on the network is modified to associate an IP address with the MAC address of the attacker's system","x":-4532,"y":-3706,"width":573,"height":311},
		{"id":"310967b3de837ca4","type":"text","text":"Use DHCP to keep track of MAC address of connecting systems\nDisable unused ports","x":-5301,"y":-3443,"width":597,"height":161},
		{"id":"37d9eb93d73bc696","type":"text","text":"Watering Hole Attack","x":-3758,"y":-3827,"width":349,"height":61},
		{"id":"a289c8075b1a7396","type":"text","text":"Types","x":-3160,"y":-3826,"width":250,"height":60},
		{"id":"3f2bf4ba95d97fa5","type":"text","text":"DNS Amplification","x":-3717,"y":-3648,"width":318,"height":74},
		{"id":"c3c099b091aa6756","type":"text","text":"Flood Protection","x":-3738,"y":-3494,"width":339,"height":81},
		{"id":"1a5ce07aa2399d28","type":"text","text":"can use hping3 to build network packet with a spoofed IP address that contains an ICMP ping message addressed to an IP broadcast address\n","x":-5397,"y":-3200,"width":588,"height":220},
		{"id":"8caee8892d095cb8","type":"text","text":"Can be mitigated by disabling IP broadcast addressing on the router","x":-5271,"y":-2733,"width":462,"height":219},
		{"id":"fb54fe696eb3836b","type":"text","text":"Floods network with ping and echo traffic.\n\n","x":-5236,"y":-2932,"width":427,"height":131},
		{"id":"87cad5c7241f228f","type":"text","text":"#### Smurf Attack\nSpoof & DDoS attack to attack to exploit the use of IP broadcast addressing and ICMP.","x":-4532,"y":-3027,"width":576,"height":321},
		{"id":"e52ecf9ab4a34226","type":"text","text":"#### TCP/IP Hijacking\nUse IPsec\n","x":-4489,"y":-2567,"width":530,"height":141},
		{"id":"178a0290b6b129d4","type":"text","text":"Spoofing MAC or network address","x":-4249,"y":-3295,"width":304,"height":122},
		{"id":"8e030edec093d3b4","type":"text","text":"#### DNS Poisoning\nreplacing the IP address of a host with another IP address that resolves to an attacker's system.","x":-3849,"y":-2386,"width":415,"height":320},
		{"id":"6c21eb1a096ed57b","type":"text","text":"#### On-Path\nPacket sniffer between sender and receiver to intercept the data","x":-3769,"y":-3057,"width":347,"height":191},
		{"id":"5ef28653f2542b7c","type":"text","text":"Layer 2 Attacks","x":-3738,"y":-3282,"width":330,"height":96},
		{"id":"da21bb2e2e2a03e5","type":"text","text":"#### Xmas","x":-3679,"y":-2670,"width":250,"height":60},
		{"id":"388d8d4cfd6c3fa4","type":"text","text":"Bluejacking","x":-3604,"y":-1747,"width":250,"height":60},
		{"id":"9b501f0514add8f9","type":"text","text":"Nonsecure","x":-4128,"y":-1730,"width":329,"height":60},
		{"id":"bccd98410578cd27","type":"text","text":"Service-level security mode","x":-4128,"y":-1582,"width":329,"height":110},
		{"id":"dad024689f78e5f6","type":"text","text":"Security modes","x":-3591,"y":-1573,"width":263,"height":92},
		{"id":"9236465ebedad858","type":"text","text":"Link-level security mode","x":-4128,"y":-1385,"width":329,"height":109},
		{"id":"07d98f1ede77ad7d","type":"text","text":"WPA2 Attacks","x":-4110,"y":-1200,"width":250,"height":60},
		{"id":"afcca891e5f3af57","type":"text","text":"TKIP Attack","x":-4110,"y":-1064,"width":250,"height":60},
		{"id":"eedc34ec98af64e2","type":"text","text":"IV - Initialization Vector\n24-bit combined with 40-bit WEP key to encrypt each network packet","x":-4396,"y":-927,"width":536,"height":220},
		{"id":"9ab779ef327285d3","type":"text","text":"#### WEP / WPA Attacks","x":-3621,"y":-888,"width":363,"height":140},
		{"id":"6f4bb61d9d591522","type":"text","text":"#### WPS Attacks","x":-3093,"y":-865,"width":291,"height":95},
		{"id":"39e12327effc9e2f","type":"text","text":"NFC/RFID","x":-3052,"y":-1064,"width":250,"height":60},
		{"id":"4a4671c6495b31d0","type":"text","text":"Bluesnarfing","x":-3604,"y":-1859,"width":250,"height":60},
		{"id":"09ad886840040088","type":"text","text":"War Driving","x":-3052,"y":-1828,"width":250,"height":60},
		{"id":"03056e6bf6ff8179","type":"text","text":"Packet Sniffing & Eavespropping","x":-3178,"y":-1728,"width":376,"height":107},
		{"id":"1ed7cb0331769b2a","type":"text","text":"Bluetooth Vuln","x":-3078,"y":-1557,"width":276,"height":60},
		{"id":"d478d1d368966134","type":"text","text":"Data Emanation","x":-3078,"y":-1268,"width":276,"height":98},
		{"id":"719ace13d9aac4c6","type":"text","text":"#### Wireless Attacks","x":-2618,"y":-1428,"width":369,"height":80},
		{"id":"d563d15c4d52a3e4","type":"text","text":"Jamming","x":-3078,"y":-1418,"width":276,"height":60},
		{"id":"124c74e91c6b1051","type":"text","text":"Deauthenticating / Disassociation","x":-3178,"y":-2128,"width":384,"height":160},
		{"id":"f947c0e7de49d4ca","type":"text","text":"Evil Twin AP","x":-3052,"y":-1928,"width":250,"height":60},
		{"id":"841ef7fc3cecd479","type":"text","text":"#### Banner Grabbing","x":-5163,"y":-86,"width":583,"height":289},
		{"id":"69d97d7be7ea91af","type":"text","text":"#### Network Mappers","x":-5163,"y":398,"width":583,"height":139},
		{"id":"8ed6ebd030c4d0aa","type":"text","text":"#### Port Scanners","x":-5163,"y":732,"width":583,"height":193},
		{"id":"d18089ac449c5895","type":"text","text":"Asset identification","x":-6007,"y":2109,"width":319,"height":124},
		{"id":"2176b4b395eebef7","type":"text","text":"Risk analysis","x":-6007,"y":2290,"width":319,"height":60},
		{"id":"90a88c61d95907f8","type":"text","text":"Phases","x":-5512,"y":2350,"width":250,"height":60},
		{"id":"0a3498ec77690cda","type":"text","text":"Determine impact","x":-6007,"y":2407,"width":319,"height":61},
		{"id":"0b54ec66e0f4d0ff","type":"text","text":"#### Vulnerability Scanners","x":-5163,"y":1120,"width":583,"height":238},
		{"id":"88c86f80291bbb25","type":"text","text":"# Vulnerability Assessment Tools and Techniques","x":-4194,"y":1120,"width":735,"height":233},
		{"id":"2bb556ba6ecde7c8","type":"text","text":"#### Protocol Analyzers","x":-5163,"y":1553,"width":583,"height":259},
		{"id":"00da3035910eebc1","type":"text","text":"#### SIEM\nSecurity Information and Event Management","x":-5163,"y":1873,"width":583,"height":224},
		{"id":"0a440713385fe352","type":"text","text":"##### OVAL","x":-5163,"y":2290,"width":583,"height":60},
		{"id":"e967f881a65b1e22","type":"text","text":"NMAP","x":-5633,"y":438,"width":250,"height":60},
		{"id":"72ca9611210baf3d","type":"text","text":"TCP scanning","x":-5633,"y":594,"width":250,"height":60},
		{"id":"2fe6d65f27dfdb41","type":"text","text":"SYN scanning","x":-5633,"y":798,"width":250,"height":60},
		{"id":"df86e9182f5c7d49","type":"text","text":"UDP scanning","x":-5633,"y":1002,"width":250,"height":60},
		{"id":"99167c12d7d0400e","type":"text","text":"Nessus","x":-5614,"y":1212,"width":250,"height":60},
		{"id":"77f19326c39bb19f","type":"text","text":"Managerial","x":-5206,"y":3794,"width":250,"height":60},
		{"id":"08dda4905a07c915","type":"text","text":"Technical","x":-5206,"y":3967,"width":250,"height":60},
		{"id":"72e9382b8b09bfe3","type":"text","text":"Operational","x":-5206,"y":4139,"width":250,"height":60},
		{"id":"f847bae6ed858331","type":"text","text":"Control Categories","x":-5229,"y":3370,"width":344,"height":84},
		{"id":"3a00ae240b6d1a29","type":"text","text":"#### Categories\nIdentity\nProtect\nDetect\nRespond\nRecover","x":-5360,"y":4261,"width":404,"height":351},
		{"id":"3b943420112a62cb","type":"text","text":"#### Risk Management","x":-4971,"y":2727,"width":411,"height":99},
		{"id":"388565513be741ef","type":"text","text":"Reliability factors","x":-5556,"y":2863,"width":294,"height":76},
		{"id":"1e6d3136756a501e","type":"text","text":"Compensating","x":-5758,"y":3262,"width":250,"height":60},
		{"id":"e0cd203579cc1bd0","type":"text","text":"Corrective","x":-5758,"y":3382,"width":250,"height":60},
		{"id":"3b5c728b312229b8","type":"text","text":"Detective","x":-5758,"y":3502,"width":250,"height":60},
		{"id":"39ee02a5dc37a12c","type":"text","text":"Deterrent","x":-5758,"y":3622,"width":250,"height":60},
		{"id":"35ea7a4573e25166","type":"text","text":"Physical","x":-5758,"y":3742,"width":250,"height":60},
		{"id":"aa9499ddf7c963ec","type":"text","text":"Preventative","x":-5758,"y":3877,"width":250,"height":60},
		{"id":"850a9d455f372acb","type":"text","text":"#### Phases\n1. Preparing the org\n2. Categorizing information systems\n3. Selecting the controls\n4. Implementing the controls\n5. Assessing the control compliance\n6. Systems authorization by a higher authority\n7. Continuous monitoring","x":-5762,"y":4726,"width":710,"height":460},
		{"id":"af1e65b12fcf7a44","type":"text","text":"Least privilege","x":-5762,"y":5530,"width":250,"height":60},
		{"id":"945b3e1d2aa8847c","type":"text","text":"Separation of duties","x":-5851,"y":5708,"width":339,"height":73},
		{"id":"57595478cb9b908b","type":"text","text":"Access Control Policies","x":-5334,"y":5761,"width":352,"height":149},
		{"id":"c1e014a68d97d2d6","type":"text","text":"Job rotation","x":-5762,"y":5899,"width":250,"height":60},
		{"id":"2ae5833dda9b8787","type":"text","text":"MTTR","x":-5925,"y":2707,"width":250,"height":60},
		{"id":"1fdfbb8cedea9a10","type":"text","text":"RPO","x":-5925,"y":3036,"width":250,"height":60},
		{"id":"41340ca0d4ac3d2b","type":"text","text":"MTTF","x":-5925,"y":2789,"width":250,"height":60},
		{"id":"ef2b78f8cceb6719","type":"text","text":"MTBF","x":-5925,"y":2871,"width":250,"height":60},
		{"id":"9001f611efba1a08","type":"text","text":"RTO","x":-5925,"y":2953,"width":250,"height":60},
		{"id":"499b2a50a2a1db85","type":"text","text":"Identify cost of solutions","x":-6007,"y":2525,"width":319,"height":104},
		{"id":"fb5b9c3cdd4c35cc","type":"text","text":"Mandatory vacation","x":-5853,"y":6076,"width":341,"height":69},
		{"id":"8b965425a9bf3ddd","type":"text","text":"AUP","x":-5232,"y":6561,"width":250,"height":60},
		{"id":"3cbff992e21e9d8d","type":"text","text":"#### Needs to cover:\nLegality\nUniqueness to your environment\nCompleteness\nAdaptibility\nProtection for employees","x":-6052,"y":6424,"width":540,"height":334},
		{"id":"97a9ea13ca5564b4","type":"text","text":"#### Should contain:\n- A description of the strategies and goals to be supported by Internet access in the company\n    \n- A statement explaining the availability of computer networks to employees\n    \n- A statement explaining the responsibilities of employees when they use the Internet\n    \n- A code of conduct governing behavior on the Internet\n    \n- A description of the consequences of violating the policy\n    \n- A description of what constitutes acceptable and unacceptable use of the Internet\n    \n- A description of the rights of individuals using the networks in your company, such as user privacy\n    \n- A disclaimer absolving the company from responsibility under specific circumstances\n    \n- A form for employees to sign indicating their agreement to abide by the AUP","x":-6976,"y":6821,"width":1464,"height":554},
		{"id":"fdd810e744d70952","type":"text","text":"#### Data Types","x":-2508,"y":3667,"width":285,"height":97},
		{"id":"53eb3b3ff8e5c718","type":"text","text":"#### Data Ownership Roles & Responsibilities","x":-2486,"y":5354,"width":443,"height":147},
		{"id":"6697d929e0df16a1","type":"text","text":"#### Data Controller\nDetermines what data will be collected and how it will be used.","x":-1865,"y":5237,"width":502,"height":191},
		{"id":"ab8b6b7a1c2890bf","type":"text","text":"#### Data Processor\nProcesses the data in accordance with the data controller's requirements","x":-1865,"y":5465,"width":502,"height":239},
		{"id":"34e74fc98554844f","type":"text","text":"#### Data Protection Officer\nResponsible for ensuring that there is a data privacy strategy and that its implementation meets requirements","x":-1865,"y":5740,"width":502,"height":280},
		{"id":"260a7edad7cfcb95","type":"text","text":"#### Data Custodian\nResponsible for establishing the policies and procedures for the handling and dissemination of that data","x":-1865,"y":4920,"width":502,"height":280},
		{"id":"edd650e2e8459394","type":"text","text":"#### Governance, Risk, and Compliance","x":-4142,"y":3756,"width":408,"height":211},
		{"id":"56337066aa7fe699","type":"text","text":"# Privacy and Data Sensitivity","x":-3285,"y":4441,"width":453,"height":160},
		{"id":"b73ddac6c79cf872","type":"text","text":"#### NIST SP 800-37\nRisk Management Framework","x":-4885,"y":4835,"width":381,"height":243},
		{"id":"196b44510bc289b6","type":"text","text":"#### CSF\nCybersecurity Framework","x":-4810,"y":4346,"width":306,"height":181},
		{"id":"c671431f1a6ab023","type":"text","text":"#### Policies","x":-4797,"y":5501,"width":366,"height":177},
		{"id":"b1740d936399dc20","type":"text","text":"Control Categories","x":-4766,"y":3951,"width":335,"height":92},
		{"id":"ef18ef2b42f3339a","type":"text","text":"Public","x":-2043,"y":3044,"width":484,"height":60},
		{"id":"12876e69b802a0f3","type":"text","text":"Private","x":-2043,"y":3159,"width":484,"height":60},
		{"id":"247656c04c8d32d1","type":"text","text":"Sensitive","x":-2043,"y":3274,"width":484,"height":60},
		{"id":"7cd22ecda82ff9ef","type":"text","text":"Confidential","x":-2043,"y":3389,"width":484,"height":60},
		{"id":"2a2e1ca6a14e6091","type":"text","text":"Critical","x":-2043,"y":3504,"width":484,"height":60},
		{"id":"f20d5c614320eb9a","type":"text","text":"Proprietary","x":-2043,"y":3619,"width":484,"height":60},
		{"id":"35a0a0c0711b133f","type":"text","text":"PII","x":-2043,"y":3734,"width":484,"height":60},
		{"id":"39d87cecc28d1eb6","type":"text","text":"PHI","x":-2043,"y":3849,"width":484,"height":60},
		{"id":"ecab5a19aa9b38fd","type":"text","text":"SPI\nSensitive Personal Information","x":-2043,"y":3964,"width":484,"height":99},
		{"id":"2e37491e9634d644","type":"text","text":"Financial","x":-2043,"y":4118,"width":484,"height":60},
		{"id":"0b4bf14ea8838307","type":"text","text":"Government data","x":-2043,"y":4233,"width":484,"height":64},
		{"id":"df2a0ef4cf777586","type":"text","text":"Customer data","x":-2043,"y":4357,"width":484,"height":84},
		{"id":"30518b69badfa68a","type":"text","text":"Phishing","x":2042,"y":-6631,"width":250,"height":60},
		{"id":"8f9dd0e356ae9f43","type":"text","text":"Pharming","x":2028,"y":-6441,"width":250,"height":60},
		{"id":"1ad681b0513a0c24","type":"text","text":"shoulder surfing","x":2042,"y":-6281,"width":271,"height":76},
		{"id":"64f246be4b223e42","type":"text","text":"Tailgating","x":2053,"y":-6138,"width":250,"height":60},
		{"id":"d4a52b0c449dcdde","type":"text","text":"Spear phishing\nTargeted phishing","x":2549,"y":-6571,"width":341,"height":104},
		{"id":"9eea40e8e61ec464","type":"text","text":"Whaling","x":2549,"y":-6427,"width":250,"height":60},
		{"id":"7fdace3824f6ef43","type":"text","text":"Pretexting (creating a story)","x":2351,"y":-5568,"width":285,"height":159},
		{"id":"79fc1477e56097cb","type":"text","text":"Authority","x":2351,"y":-5332,"width":250,"height":60},
		{"id":"0a037a4ef174159b","type":"text","text":"Intimidation","x":2351,"y":-5195,"width":250,"height":60},
		{"id":"05526a9099fe02d9","type":"text","text":"Familiarity ","x":2351,"y":-5058,"width":250,"height":60},
		{"id":"94e40dbed5f3f8b9","type":"text","text":"Trust","x":2351,"y":-4921,"width":250,"height":60},
		{"id":"dc0e9f1e86ea6d4f","type":"text","text":"Social proof","x":2351,"y":-4784,"width":250,"height":60},
		{"id":"f8c4fac4d6a13d8a","type":"text","text":"Urgency/scarcity","x":2351,"y":-4647,"width":323,"height":79},
		{"id":"7e00aeecdb3b74df","type":"text","text":"Techniques","x":1397,"y":-5955,"width":250,"height":60},
		{"id":"27a57c796d0691e6","type":"text","text":"# Social Engineering","x":702,"y":-5444,"width":500,"height":100},
		{"id":"7589d59ea4a517a6","type":"text","text":"Reasons for effectiveness","x":1439,"y":-5027,"width":286,"height":136},
		{"id":"4889ed8ecae81fa5","type":"text","text":"Spam","x":1972,"y":-5974,"width":250,"height":60},
		{"id":"1119d277df23f236","type":"text","text":"Spim","x":1972,"y":-5855,"width":250,"height":60},
		{"id":"a644c9bd96c4276e","type":"text","text":"Vishing","x":1972,"y":-5746,"width":250,"height":60},
		{"id":"af2cc2c14b434c07","type":"text","text":"Dumpster Diving","x":1972,"y":-5615,"width":306,"height":80},
		{"id":"5e50ee48baea6789","type":"text","text":"Hoaxes","x":1972,"y":-5475,"width":250,"height":60},
		{"id":"7df054985c16425e","type":"text","text":"Influence Campaigns","x":1973,"y":-5376,"width":330,"height":87},
		{"id":"12bebd02b51d8ca6","type":"text","text":"On-premises attacks","x":1618,"y":-3738,"width":358,"height":85},
		{"id":"7390f7caebe0df42","type":"text","text":"Physical devices\nUSB\nSkimming attack\nCard cloning\n","x":2065,"y":-3685,"width":374,"height":217},
		{"id":"8d8de2189e25ae1d","type":"text","text":"Physcal Attacks","x":1618,"y":-3512,"width":285,"height":87},
		{"id":"b34224d69998b052","type":"text","text":"**NIST SP 800-161**\n*may include insertion of counterfeits*","x":2199,"y":-3387,"width":555,"height":136},
		{"id":"41f7cbcb4e0f32c1","type":"text","text":"Cloud-based","x":1618,"y":-3349,"width":250,"height":60},
		{"id":"f8d6f8dac4398289","type":"text","text":"Header Manipulation","x":3805,"y":-3771,"width":424,"height":81},
		{"id":"59d4ab67ed05d66c","type":"text","text":"XML","x":4141,"y":-3625,"width":250,"height":60},
		{"id":"57622212b2cb7032","type":"text","text":"SQL","x":4141,"y":-3495,"width":250,"height":60},
		{"id":"6e63215579493770","type":"text","text":"Injections","x":3767,"y":-3425,"width":250,"height":60},
		{"id":"c8b4daac35092846","type":"text","text":"DLL","x":4141,"y":-3365,"width":250,"height":60},
		{"id":"f8c3c9a61fe1f2b6","type":"text","text":"Password attacks","x":1569,"y":-4209,"width":331,"height":86},
		{"id":"cb7b9035f8f62b9e","type":"text","text":"Dictionary","x":2035,"y":-4120,"width":250,"height":60},
		{"id":"93fa586aabe48ab9","type":"text","text":"AI","x":1569,"y":-4073,"width":250,"height":60},
		{"id":"63067c26fd434d4e","type":"text","text":"Rainbow","x":2035,"y":-4043,"width":250,"height":60},
		{"id":"a2e7943964fbd310","type":"text","text":"Types of Attacks","x":864,"y":-3869,"width":309,"height":88},
		{"id":"a2877e2bbb94b0ea","type":"text","text":"HTML Attachments","x":3773,"y":-4724,"width":315,"height":95},
		{"id":"fc93f5e90bc59d0a","type":"text","text":"Malicious Add-ons","x":3791,"y":-4599,"width":328,"height":128},
		{"id":"b84b9ac7c5e7d331","type":"text","text":"XSS\nCross-site Scripting","x":3791,"y":-4436,"width":397,"height":134},
		{"id":"09c9c8c604faba0f","type":"text","text":"XSRF/CSRF\nCross-site Request Forgery","x":3791,"y":-4272,"width":438,"height":100},
		{"id":"ff7779bc6a6b6156","type":"text","text":"LDAP","x":4141,"y":-3236,"width":250,"height":60},
		{"id":"80c1c15318ee3ecd","type":"text","text":"Directory Traversal","x":3770,"y":-3231,"width":318,"height":69},
		{"id":"89d56cd2bfabd59b","type":"text","text":"Arbitrary Code Execution","x":3770,"y":-3078,"width":418,"height":76},
		{"id":"fb7a6fe1549d2a4f","type":"text","text":"Zero Day Attacks","x":3741,"y":-2962,"width":347,"height":96},
		{"id":"e8ccadc20852df4a","type":"text","text":"Race Conditions","x":3749,"y":-2802,"width":304,"height":102},
		{"id":"33aee35da1f12f89","type":"text","text":"Replay","x":3752,"y":-2596,"width":250,"height":60},
		{"id":"f5eed745032a3f98","type":"text","text":"Prevention:\nImplement timestamps, sequence numbers, or randomized session IDs","x":4089,"y":-2663,"width":605,"height":195},
		{"id":"645b2ed030655243","type":"text","text":"Supply-Chain Attacks","x":1618,"y":-3231,"width":369,"height":89},
		{"id":"75c1b2ab542bd376","type":"text","text":"Counterfeiters\nInsiders\nForeign intelligence\nTerrorists\nIndustrial espionage/cyber criminals","x":2199,"y":-3214,"width":557,"height":263},
		{"id":"cc0b926bc8aee9d2","type":"text","text":"Resource Exhaustion","x":3773,"y":-5141,"width":280,"height":107},
		{"id":"d7061450e6c2d121","type":"text","text":"Cookies","x":4275,"y":-5005,"width":250,"height":60},
		{"id":"4872bb170b5bc7a4","type":"text","text":"Privilege Escalation","x":3773,"y":-4987,"width":300,"height":105},
		{"id":"ec349d6abcb21e0f","type":"text","text":"Session Hijacking","x":4375,"y":-4929,"width":250,"height":60},
		{"id":"9ea7b34f307fdf95","type":"text","text":"Hijacking","x":3773,"y":-4834,"width":250,"height":60},
		{"id":"e8d167c9437b42af","type":"text","text":"Clickjacking","x":4331,"y":-4834,"width":250,"height":60},
		{"id":"1ec51f7c1f214c3d","type":"text","text":"API Attacks\nApplication Programming Interface","x":3783,"y":-4132,"width":540,"height":139},
		{"id":"c5fe52a98f161940","type":"text","text":"Driver Manipulation","x":3799,"y":-3954,"width":389,"height":74},
		{"id":"a445942c2a58562c","type":"text","text":"Application Attacks","x":2856,"y":-3885,"width":329,"height":112},
		{"id":"9d08b91392e774f6","type":"text","text":"Brute-force","x":2035,"y":-4348,"width":250,"height":60},
		{"id":"ddfd279a69f987e3","type":"text","text":"Spraying","x":2035,"y":-4272,"width":250,"height":60},
		{"id":"94fa66d0401e609d","type":"text","text":"Pass the hash","x":2035,"y":-4196,"width":250,"height":60},
		{"id":"a21a013311553b18","type":"text","text":"Buffer Overflow","x":3773,"y":-5279,"width":285,"height":91},
		{"id":"7c41cdc646ec9ba9","type":"text","text":"Polymorphic Malware","x":1772,"y":-2656,"width":353,"height":60},
		{"id":"0649ec66b857bdc3","type":"text","text":"Metamorphic Malware","x":1772,"y":-2491,"width":385,"height":75},
		{"id":"726a84197ecce33c","type":"text","text":"Keyloggers","x":1772,"y":-2311,"width":250,"height":60},
		{"id":"e111f11e58bf3a36","type":"text","text":"Viruses","x":1772,"y":-2125,"width":250,"height":60},
		{"id":"328919aaf10e889b","type":"text","text":"Trojans","x":1787,"y":-1868,"width":250,"height":60},
		{"id":"c8f5464d4f34cec2","type":"text","text":"RAT","x":1787,"y":-1703,"width":250,"height":60},
		{"id":"f46ccc690da5525b","type":"text","text":"Adware / Spyware","x":1787,"y":-1043,"width":341,"height":88},
		{"id":"61f28c2f92436124","type":"text","text":"Ransomware","x":1787,"y":-850,"width":250,"height":60},
		{"id":"1d1276e27af086be","type":"text","text":"Rootkits","x":1787,"y":-685,"width":250,"height":60},
		{"id":"32b74f198f47239f","type":"text","text":"Botnet","x":1787,"y":-520,"width":250,"height":60},
		{"id":"416cec0caa4c2e59","type":"text","text":"Malicious Code","x":1787,"y":-359,"width":274,"height":80},
		{"id":"204035b8b5fa044a","type":"text","text":"Boot Sector","x":2292,"y":-2452,"width":311,"height":60},
		{"id":"6f4e7680184ee8b2","type":"text","text":"Macro","x":2292,"y":-2125,"width":311,"height":60},
		{"id":"e35d778bf34f8640","type":"text","text":"Memory-Resident","x":2292,"y":-2016,"width":311,"height":74},
		{"id":"64d26ee68dcdcfdc","type":"text","text":"Stealth","x":2292,"y":-1893,"width":311,"height":60},
		{"id":"54f2ec1bde6c3337","type":"text","text":"Armored","x":2292,"y":-1782,"width":311,"height":60},
		{"id":"c5df293664473a13","type":"text","text":"Companion","x":2292,"y":-2343,"width":311,"height":60},
		{"id":"b82b1c030f2b5ece","type":"text","text":"File Infector","x":2292,"y":-2234,"width":311,"height":60},
		{"id":"8a1aaf9364d02d69","type":"text","text":"Firmware ","x":2348,"y":-886,"width":250,"height":60},
		{"id":"935b807000533c8b","type":"text","text":"Kernel","x":2348,"y":-784,"width":250,"height":60},
		{"id":"86bd3cb5a0d780d9","type":"text","text":"Persistent","x":2348,"y":-682,"width":250,"height":60},
		{"id":"cc70282a999c1506","type":"text","text":"Application","x":2348,"y":-580,"width":250,"height":60},
		{"id":"35261284ec696479","type":"text","text":"Library","x":2348,"y":-480,"width":250,"height":60},
		{"id":"76e695166f37330e","type":"text","text":"# Malware","x":1037,"y":-1565,"width":303,"height":124},
		{"id":"ef33de934a091844","type":"text","text":"Backdoor","x":1787,"y":-1538,"width":250,"height":60},
		{"id":"0e019d5b68cdc93b","type":"text","text":"Logic Bomb","x":1787,"y":-1373,"width":250,"height":60},
		{"id":"5fd4b42075feae63","type":"text","text":"Worms","x":1787,"y":-1208,"width":250,"height":60},
		{"id":"ade008c69f73c6e0","type":"text","text":"# Architecture & Design","x":1027,"y":1780,"width":399,"height":166},
		{"id":"1f592c6b5e81ea16","type":"text","text":"Individual File Encryption","x":2474,"y":5116,"width":401,"height":85},
		{"id":"8c2e22ef402dafec","type":"text","text":"#### Data Destruction and Media Sanitization","x":2474,"y":5346,"width":444,"height":135},
		{"id":"8e780719dfcb96ec","type":"text","text":"Wiping","x":3134,"y":5093,"width":250,"height":60},
		{"id":"c081ed7312b27092","type":"text","text":"Burning","x":3134,"y":5208,"width":250,"height":60},
		{"id":"bf0ad602d932a996","type":"text","text":"Shredding","x":3134,"y":5323,"width":250,"height":60},
		{"id":"2d8061bd8493b691","type":"text","text":"Pulverization","x":3134,"y":5438,"width":250,"height":60},
		{"id":"07439a2833dd2ba1","type":"text","text":"Pulping","x":3134,"y":5553,"width":250,"height":60},
		{"id":"c74768eb0e9d9190","type":"text","text":"Degaussing","x":3134,"y":5670,"width":250,"height":60},
		{"id":"ab852a958b9da710","type":"text","text":"#### TPM\nTrusted Platform Module","x":2474,"y":4400,"width":401,"height":140},
		{"id":"9578a22dddc96a4a","type":"text","text":"#### HSM\nHardware Security Module","x":2474,"y":4590,"width":401,"height":156},
		{"id":"241b37aa8b7c2e64","type":"text","text":"#### FDE\nFull Disk Encryption","x":2474,"y":4795,"width":401,"height":142},
		{"id":"d24093d58852ec31","type":"text","text":"#### Data Encryption","x":1914,"y":4821,"width":340,"height":91},
		{"id":"21cbb54aa2301b52","type":"text","text":"Database Encryption","x":2474,"y":4986,"width":401,"height":82},
		{"id":"a39be942702eddc9","type":"text","text":"Hot Site","x":2850,"y":606,"width":250,"height":60},
		{"id":"6a0308605ebae09e","type":"text","text":"Warm Site","x":2850,"y":705,"width":250,"height":60},
		{"id":"52bbdd8ce1ddb0b1","type":"text","text":"#### SAN\nStorage Area Network","x":2434,"y":479,"width":354,"height":140},
		{"id":"062c45091d170fcb","type":"text","text":"#### Cloud Storage","x":1924,"y":699,"width":344,"height":71},
		{"id":"1221a5e976ac9481","type":"text","text":"Site Resiliency","x":2434,"y":705,"width":250,"height":60},
		{"id":"2e376d53d91370ae","type":"text","text":"Edge Computing","x":2454,"y":239,"width":283,"height":79},
		{"id":"e2c4094dbc80b769","type":"text","text":"#### Cloud Computing","x":1905,"y":279,"width":375,"height":89},
		{"id":"a87a2eb6345ab625","type":"text","text":"Fog Computing","x":2508,"y":348,"width":297,"height":71},
		{"id":"a00269f2be3bfc2a","type":"text","text":"Cold Site","x":2850,"y":804,"width":250,"height":60},
		{"id":"4976c87096defb46","type":"text","text":"Data masking","x":3053,"y":1065,"width":250,"height":60},
		{"id":"fda08ec27a6817c3","type":"text","text":"Tokenization","x":3053,"y":1168,"width":250,"height":60},
		{"id":"74ac32030c345da0","type":"text","text":"DRM","x":3053,"y":1270,"width":250,"height":60},
		{"id":"75cf758e6055d172","type":"text","text":"#### IaaS\nVMs, storage devices, other infrastructure that would otherwise require physical devices","x":2895,"y":1541,"width":820,"height":240},
		{"id":"4d632e08e25988d6","type":"text","text":"#### PaaS\nFramework of an operating system and associated software required to perform a function.\ni.e. Linux OS and components needed to run a web server","x":2895,"y":1816,"width":820,"height":260},
		{"id":"fad2ac7acad11d3f","type":"text","text":"#### SaaS\nLeasing software like Photoshop, databases","x":2895,"y":2121,"width":820,"height":127},
		{"id":"7731b5eaaa2110ea","type":"text","text":"#### SECaaS\nSecurity as a service. Anti-virus, IDS, etc","x":2895,"y":2296,"width":820,"height":200},
		{"id":"aa928cec3fb1d27a","type":"text","text":"#### Change and Configuration Management","x":1833,"y":1129,"width":519,"height":138},
		{"id":"266eff362df748e3","type":"text","text":"####DLP\nData Loss Prevention","x":2545,"y":1140,"width":350,"height":116},
		{"id":"cbacc986bd909e58","type":"text","text":"#### Anything as a Service","x":2025,"y":2038,"width":473,"height":77},
		{"id":"b979972ba4d3e983","type":"text","text":"#### Cloud Deployment","x":1896,"y":1482,"width":283,"height":144},
		{"id":"cba3eec4e74bcf59","type":"text","text":"Private Cloud","x":2348,"y":1335,"width":314,"height":60},
		{"id":"0564571de21cafe4","x":2348,"y":1463,"width":314,"height":60,"type":"text","text":"Public Cloud"},
		{"id":"7ccb541518a1250b","x":2348,"y":1591,"width":314,"height":70,"type":"text","text":"Community Cloud"},
		{"id":"b3fe148de7dbb4c1","x":2348,"y":1729,"width":314,"height":60,"type":"text","text":"Hybrid Cloud"},
		{"id":"955175db3080394e","x":1839,"y":3258,"width":302,"height":81,"type":"text","text":"#### Virtualization"},
		{"id":"97f24f1fa33b0f6f","x":2384,"y":2880,"width":548,"height":295,"type":"text","text":"#### IaC\nInfrastructure as Code.\nData centers managed and provisioned as machine-readable 'definition' files"},
		{"id":"a1d44e79ff756748","x":2384,"y":3186,"width":808,"height":227,"type":"text","text":"#### SDN\nSoftware-defined Networking. \nCentralized control of the network and a simplified design\nGood for rapid failover"},
		{"id":"d76e05f943018941","x":2384,"y":3443,"width":768,"height":340,"type":"text","text":"#### SDV\nSoftware-Defined-Visibility. \nPulls feeds from SIEMs, IDSs, and other network and security data collection and analysis tools into one 'visibility fabric'"},
		{"id":"a4f8d9f7ebdb8e65","x":2414,"y":3937,"width":250,"height":60,"type":"text","text":"#### Containers"},
		{"id":"29261a8e382587f6","x":2421,"y":4076,"width":347,"height":84,"type":"text","text":"#### Hypervisors"},
		{"id":"a4345114b5d01c56","x":2967,"y":3906,"width":225,"height":114,"type":"text","text":"Type 1\nBare metal"},
		{"id":"0d38a71cbcf5f3eb","x":2967,"y":4057,"width":306,"height":122,"type":"text","text":"Type 2\nInstalled on an OS"},
		{"id":"2fdc9a1636f2babb","x":2991,"y":4216,"width":309,"height":84,"type":"text","text":"VM Vulnerabilities"},
		{"id":"c8feb74a3263aa21","x":3420,"y":4156,"width":250,"height":60,"type":"text","text":"VM Sprawl"},
		{"id":"749c9d99751d2b24","x":3420,"y":4278,"width":250,"height":60,"type":"text","text":"VM Escape"}
	],
	"edges":[
		{"id":"44954d5cd7805d41","fromNode":"abc6d80a2fdb86f1","fromSide":"right","toNode":"27a57c796d0691e6","toSide":"left"},
		{"id":"530f56a7b21f74fe","fromNode":"27a57c796d0691e6","fromSide":"right","toNode":"7e00aeecdb3b74df","toSide":"left"},
		{"id":"04ced56cd20b8e9b","fromNode":"27a57c796d0691e6","fromSide":"right","toNode":"7589d59ea4a517a6","toSide":"left"},
		{"id":"e8d89328ea20e2ff","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"7fdace3824f6ef43","toSide":"left"},
		{"id":"0e004d535a28a63b","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"79fc1477e56097cb","toSide":"left"},
		{"id":"567dd5f0a91e8775","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"0a037a4ef174159b","toSide":"left"},
		{"id":"09431bf011b6c4cd","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"05526a9099fe02d9","toSide":"left"},
		{"id":"a3c0322b2c134dc1","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"94e40dbed5f3f8b9","toSide":"left"},
		{"id":"3d1826b761126a87","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"dc0e9f1e86ea6d4f","toSide":"left"},
		{"id":"aa1b96c7e62176d8","fromNode":"7589d59ea4a517a6","fromSide":"right","toNode":"f8c4fac4d6a13d8a","toSide":"left"},
		{"id":"e36d7ba1f9cdea11","fromNode":"30518b69badfa68a","fromSide":"right","toNode":"9eea40e8e61ec464","toSide":"left"},
		{"id":"4ce15c74e349d307","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"30518b69badfa68a","toSide":"left"},
		{"id":"23d97ae51a1c9323","fromNode":"30518b69badfa68a","fromSide":"right","toNode":"d4a52b0c449dcdde","toSide":"left"},
		{"id":"63f83de7db739a1a","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"1ad681b0513a0c24","toSide":"left"},
		{"id":"d82adb87be0698dd","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"64f246be4b223e42","toSide":"left"},
		{"id":"d06827feeb3946f8","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"8f9dd0e356ae9f43","toSide":"left"},
		{"id":"acbc400345f353fe","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"a644c9bd96c4276e","toSide":"left"},
		{"id":"e77e1ac664bca000","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"1119d277df23f236","toSide":"left"},
		{"id":"5fbe0332fc761087","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"4889ed8ecae81fa5","toSide":"left"},
		{"id":"eb87b90786ce912d","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"5e50ee48baea6789","toSide":"left"},
		{"id":"76db13888e7ae967","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"af2cc2c14b434c07","toSide":"left"},
		{"id":"a2d2a3369d5029a6","fromNode":"7e00aeecdb3b74df","fromSide":"right","toNode":"7df054985c16425e","toSide":"left"},
		{"id":"9c33b77deb9699e0","fromNode":"abc6d80a2fdb86f1","fromSide":"right","toNode":"76e695166f37330e","toSide":"left"},
		{"id":"45ca5c5f542472ae","fromNode":"76e695166f37330e","fromSide":"right","toNode":"e111f11e58bf3a36","toSide":"left"},
		{"id":"0befe324c4f882a9","fromNode":"76e695166f37330e","fromSide":"right","toNode":"7c41cdc646ec9ba9","toSide":"left"},
		{"id":"85c1e2a99eea039e","fromNode":"76e695166f37330e","fromSide":"right","toNode":"0649ec66b857bdc3","toSide":"left"},
		{"id":"747de8afbf5196ae","fromNode":"76e695166f37330e","fromSide":"right","toNode":"726a84197ecce33c","toSide":"left"},
		{"id":"0f8c8a4286f58b33","fromNode":"76e695166f37330e","fromSide":"right","toNode":"328919aaf10e889b","toSide":"left"},
		{"id":"769a801cc6afb909","fromNode":"76e695166f37330e","fromSide":"right","toNode":"c8f5464d4f34cec2","toSide":"left"},
		{"id":"9167dd5680548419","fromNode":"76e695166f37330e","fromSide":"right","toNode":"ef33de934a091844","toSide":"left"},
		{"id":"7effb87f21269b3a","fromNode":"76e695166f37330e","fromSide":"right","toNode":"0e019d5b68cdc93b","toSide":"left"},
		{"id":"dc2b8aebae41b254","fromNode":"76e695166f37330e","fromSide":"right","toNode":"5fd4b42075feae63","toSide":"left"},
		{"id":"811659d688e27597","fromNode":"76e695166f37330e","fromSide":"right","toNode":"f46ccc690da5525b","toSide":"left"},
		{"id":"402cb6525ea80f34","fromNode":"76e695166f37330e","fromSide":"right","toNode":"61f28c2f92436124","toSide":"left"},
		{"id":"8761b9f4b3eab2af","fromNode":"76e695166f37330e","fromSide":"right","toNode":"1d1276e27af086be","toSide":"left"},
		{"id":"497b220709d13296","fromNode":"76e695166f37330e","fromSide":"right","toNode":"32b74f198f47239f","toSide":"left"},
		{"id":"fdcf51b4b30b1672","fromNode":"76e695166f37330e","fromSide":"right","toNode":"416cec0caa4c2e59","toSide":"left"},
		{"id":"7203684ed6006921","fromNode":"1d1276e27af086be","fromSide":"right","toNode":"8a1aaf9364d02d69","toSide":"left"},
		{"id":"3dcb0914b60a9646","fromNode":"1d1276e27af086be","fromSide":"right","toNode":"935b807000533c8b","toSide":"left"},
		{"id":"3f44bd6a584871c4","fromNode":"1d1276e27af086be","fromSide":"right","toNode":"86bd3cb5a0d780d9","toSide":"left"},
		{"id":"1b41030e65ceda38","fromNode":"1d1276e27af086be","fromSide":"right","toNode":"cc70282a999c1506","toSide":"left"},
		{"id":"b8ae6fdb9017a670","fromNode":"1d1276e27af086be","fromSide":"right","toNode":"35261284ec696479","toSide":"left"},
		{"id":"cdb6f9047cfd9e3d","fromNode":"abc6d80a2fdb86f1","fromSide":"right","toNode":"a2e7943964fbd310","toSide":"left"},
		{"id":"56dfc8fa950459c4","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"f8c3c9a61fe1f2b6","toSide":"left"},
		{"id":"15192e4ba5d87d1c","fromNode":"f8c3c9a61fe1f2b6","fromSide":"right","toNode":"9d08b91392e774f6","toSide":"left"},
		{"id":"151caac1b5ee196c","fromNode":"f8c3c9a61fe1f2b6","fromSide":"right","toNode":"94fa66d0401e609d","toSide":"left"},
		{"id":"637fa491e7c8e973","fromNode":"f8c3c9a61fe1f2b6","fromSide":"right","toNode":"ddfd279a69f987e3","toSide":"left"},
		{"id":"6725e1334956de68","fromNode":"f8c3c9a61fe1f2b6","fromSide":"right","toNode":"cb7b9035f8f62b9e","toSide":"left"},
		{"id":"e4314b1a70f27c87","fromNode":"f8c3c9a61fe1f2b6","fromSide":"right","toNode":"63067c26fd434d4e","toSide":"left"},
		{"id":"80ff1bb366c96ecf","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"645b2ed030655243","toSide":"left"},
		{"id":"67e83f7c699d8975","fromNode":"645b2ed030655243","fromSide":"right","toNode":"b34224d69998b052","toSide":"left"},
		{"id":"da4f95595f486efc","fromNode":"645b2ed030655243","fromSide":"right","toNode":"75c1b2ab542bd376","toSide":"left"},
		{"id":"c2b43730cfa44bca","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"8d8de2189e25ae1d","toSide":"left"},
		{"id":"e4e0803e76d9f266","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"41f7cbcb4e0f32c1","toSide":"left"},
		{"id":"c0915140f43ebbab","fromNode":"8d8de2189e25ae1d","fromSide":"right","toNode":"7390f7caebe0df42","toSide":"left"},
		{"id":"8f0f602faeaa2362","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"93fa586aabe48ab9","toSide":"left"},
		{"id":"bbfc241705048b89","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"12bebd02b51d8ca6","toSide":"left"},
		{"id":"75e8fcddaf1b77ec","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"204035b8b5fa044a","toSide":"left"},
		{"id":"f1134b7279e1d78a","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"c5df293664473a13","toSide":"left"},
		{"id":"5529cffc6f30b0c2","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"b82b1c030f2b5ece","toSide":"left"},
		{"id":"ea502ca221e5d648","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"6f4e7680184ee8b2","toSide":"left"},
		{"id":"70a25f3dec20f557","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"e35d778bf34f8640","toSide":"left"},
		{"id":"1d43f8c313649aac","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"64d26ee68dcdcfdc","toSide":"left"},
		{"id":"1a0506bf2ccdd2da","fromNode":"e111f11e58bf3a36","fromSide":"right","toNode":"54f2ec1bde6c3337","toSide":"left"},
		{"id":"ac3288b0e72f0815","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"a21a013311553b18","toSide":"left"},
		{"id":"2ab5395facc7c7f8","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"cc0b926bc8aee9d2","toSide":"left"},
		{"id":"2fbb0eb1c776ae4e","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"4872bb170b5bc7a4","toSide":"left"},
		{"id":"3c0eafc52ecfed85","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"9ea7b34f307fdf95","toSide":"left"},
		{"id":"17bcd2ef3d3290d2","fromNode":"9ea7b34f307fdf95","fromSide":"right","toNode":"d7061450e6c2d121","toSide":"left"},
		{"id":"d809bbf88d3abc5a","fromNode":"9ea7b34f307fdf95","fromSide":"right","toNode":"ec349d6abcb21e0f","toSide":"left"},
		{"id":"18559628dcb81a44","fromNode":"9ea7b34f307fdf95","fromSide":"right","toNode":"e8d167c9437b42af","toSide":"left"},
		{"id":"7ba22de5dab79885","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"a2877e2bbb94b0ea","toSide":"left"},
		{"id":"ff60707857f6eaa2","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"fc93f5e90bc59d0a","toSide":"left"},
		{"id":"6c26ec12f202728a","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"b84b9ac7c5e7d331","toSide":"left"},
		{"id":"bc3059b144b5f204","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"09c9c8c604faba0f","toSide":"left"},
		{"id":"764b498a3965bca6","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"1ec51f7c1f214c3d","toSide":"left"},
		{"id":"4764807b023c6638","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"c5fe52a98f161940","toSide":"left"},
		{"id":"8d024657f1743640","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"f8d6f8dac4398289","toSide":"left"},
		{"id":"9372bdc4c38d61ac","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"6e63215579493770","toSide":"left"},
		{"id":"f72f6a7bebb6eedb","fromNode":"6e63215579493770","fromSide":"right","toNode":"59d4ab67ed05d66c","toSide":"left"},
		{"id":"73cb2a4e4edca40f","fromNode":"6e63215579493770","fromSide":"right","toNode":"57622212b2cb7032","toSide":"left"},
		{"id":"bcc90eb7226ed2db","fromNode":"6e63215579493770","fromSide":"right","toNode":"c8b4daac35092846","toSide":"left"},
		{"id":"3ce4c5a33bd9dc4c","fromNode":"6e63215579493770","fromSide":"right","toNode":"ff7779bc6a6b6156","toSide":"left"},
		{"id":"33c26506cc0efb6d","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"80c1c15318ee3ecd","toSide":"left"},
		{"id":"d9007792608d51c8","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"89d56cd2bfabd59b","toSide":"left"},
		{"id":"d8d84b46ec4db828","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"fb7a6fe1549d2a4f","toSide":"left"},
		{"id":"99831480cdacdf3c","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"e8ccadc20852df4a","toSide":"left"},
		{"id":"27a28cde4ff3672f","fromNode":"a445942c2a58562c","fromSide":"right","toNode":"33aee35da1f12f89","toSide":"left"},
		{"id":"2fced2d5cf0e3296","fromNode":"33aee35da1f12f89","fromSide":"right","toNode":"f5eed745032a3f98","toSide":"left"},
		{"id":"70c3a8a7a81e714f","fromNode":"abc6d80a2fdb86f1","fromSide":"left","toNode":"39b99bea2bd9df17","toSide":"right"},
		{"id":"8bddc00c570a6571","fromNode":"39b99bea2bd9df17","fromSide":"left","toNode":"719ace13d9aac4c6","toSide":"right"},
		{"id":"9528feb5e648256b","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"d478d1d368966134","toSide":"right"},
		{"id":"bab04a3a68f63328","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"d563d15c4d52a3e4","toSide":"right"},
		{"id":"fb5588d466628145","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"1ed7cb0331769b2a","toSide":"right"},
		{"id":"8a862604d0530671","fromNode":"1ed7cb0331769b2a","fromSide":"left","toNode":"388d8d4cfd6c3fa4","toSide":"right"},
		{"id":"7d01c16390c93cd1","fromNode":"1ed7cb0331769b2a","fromSide":"left","toNode":"4a4671c6495b31d0","toSide":"right"},
		{"id":"87e0fe39fe615026","fromNode":"1ed7cb0331769b2a","fromSide":"left","toNode":"dad024689f78e5f6","toSide":"right"},
		{"id":"7d5724c676b447ae","fromNode":"dad024689f78e5f6","fromSide":"left","toNode":"9b501f0514add8f9","toSide":"right"},
		{"id":"a71d918f5ce55204","fromNode":"dad024689f78e5f6","fromSide":"left","toNode":"bccd98410578cd27","toSide":"right"},
		{"id":"f9ca93c013c1730e","fromNode":"dad024689f78e5f6","fromSide":"left","toNode":"9236465ebedad858","toSide":"right"},
		{"id":"5cb6c8f90b9c0ad0","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"39e12327effc9e2f","toSide":"right"},
		{"id":"c8fd5317ebb4a046","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"09ad886840040088","toSide":"right"},
		{"id":"247ccb75958af33f","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"f947c0e7de49d4ca","toSide":"right"},
		{"id":"ee3f46bd6f2e7a99","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"124c74e91c6b1051","toSide":"right"},
		{"id":"9bd057b8f3958db1","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"03056e6bf6ff8179","toSide":"right"},
		{"id":"f96c2e90ca3dbf82","fromNode":"719ace13d9aac4c6","fromSide":"left","toNode":"6f4bb61d9d591522","toSide":"right"},
		{"id":"8df5d2bf36148dd6","fromNode":"6f4bb61d9d591522","fromSide":"left","toNode":"9ab779ef327285d3","toSide":"right"},
		{"id":"0a55f9840ba09eb6","fromNode":"9ab779ef327285d3","fromSide":"left","toNode":"eedc34ec98af64e2","toSide":"right"},
		{"id":"d94de695dc19460e","fromNode":"9ab779ef327285d3","fromSide":"left","toNode":"afcca891e5f3af57","toSide":"right"},
		{"id":"c844be0702ce818b","fromNode":"9ab779ef327285d3","fromSide":"left","toNode":"07d98f1ede77ad7d","toSide":"right"},
		{"id":"3fc18f452a707910","fromNode":"39b99bea2bd9df17","fromSide":"left","toNode":"a289c8075b1a7396","toSide":"right"},
		{"id":"ee96e266914da3d0","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"f3aaf59d703ad0c6","toSide":"right"},
		{"id":"ba928752376d6277","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"1dd081a04bafcb4c","toSide":"right"},
		{"id":"8de284214fbe5b21","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"cdbdaaafa957f156","toSide":"right"},
		{"id":"3a531eb6fdb9b21f","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"3f2bf4ba95d97fa5","toSide":"right"},
		{"id":"fcb50865ab7c5ea9","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"c3c099b091aa6756","toSide":"right"},
		{"id":"090f95572e46ee53","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"5ef28653f2542b7c","toSide":"right"},
		{"id":"2e8fe2fd97614810","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"6c21eb1a096ed57b","toSide":"right"},
		{"id":"bfdafcfc03f5780e","fromNode":"5ef28653f2542b7c","fromSide":"left","toNode":"178a0290b6b129d4","toSide":"right"},
		{"id":"12fe1bcddcf09bcd","fromNode":"5ef28653f2542b7c","fromSide":"left","toNode":"5abbfa433d4f3354","toSide":"right"},
		{"id":"1d511bc5f224c359","fromNode":"5abbfa433d4f3354","fromSide":"left","toNode":"dd19d139969eccb3","toSide":"right"},
		{"id":"d27f85969e9ee8d3","fromNode":"5abbfa433d4f3354","fromSide":"left","toNode":"310967b3de837ca4","toSide":"right"},
		{"id":"26dc2f2c68842967","fromNode":"5ef28653f2542b7c","fromSide":"left","toNode":"87cad5c7241f228f","toSide":"right"},
		{"id":"200874b7b842838d","fromNode":"87cad5c7241f228f","fromSide":"left","toNode":"1a5ce07aa2399d28","toSide":"right"},
		{"id":"3194aa3c86c9ef4f","fromNode":"87cad5c7241f228f","fromSide":"left","toNode":"fb54fe696eb3836b","toSide":"right"},
		{"id":"6ca05fa5fc30753f","fromNode":"87cad5c7241f228f","fromSide":"left","toNode":"8caee8892d095cb8","toSide":"right"},
		{"id":"3af3debe3c397701","fromNode":"5ef28653f2542b7c","fromSide":"left","toNode":"e52ecf9ab4a34226","toSide":"right"},
		{"id":"dcfb7bafc1eaa371","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"da21bb2e2e2a03e5","toSide":"right"},
		{"id":"e36a08b056bd32c6","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"8e030edec093d3b4","toSide":"right"},
		{"id":"19b34d8dbfb79395","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"45d4d7287ae7de9a","toSide":"right"},
		{"id":"34e05a300e922965","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"4ff4a9834cf453a7","toSide":"right"},
		{"id":"78207c078611e0f4","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"baa75275612ee3ef","toSide":"right"},
		{"id":"ae121a5d344a33f5","fromNode":"baa75275612ee3ef","fromSide":"left","toNode":"88b2b007b2cefe75","toSide":"right"},
		{"id":"3b8d316bfd7179ca","fromNode":"a289c8075b1a7396","fromSide":"left","toNode":"37d9eb93d73bc696","toSide":"right"},
		{"id":"990b7300a4d02025","fromNode":"abc6d80a2fdb86f1","fromSide":"left","toNode":"88c86f80291bbb25","toSide":"right"},
		{"id":"f6e1268f76937429","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"841ef7fc3cecd479","toSide":"right"},
		{"id":"d5b2e6b8359ef48f","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"69d97d7be7ea91af","toSide":"right"},
		{"id":"603047cb88dc4243","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"8ed6ebd030c4d0aa","toSide":"right"},
		{"id":"fe55b501bb9e541c","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"0b54ec66e0f4d0ff","toSide":"right"},
		{"id":"c60134a331b6bcf4","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"2bb556ba6ecde7c8","toSide":"right"},
		{"id":"d7d8a700907b4ab5","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"00da3035910eebc1","toSide":"right"},
		{"id":"f27ec4870f0e412f","fromNode":"88c86f80291bbb25","fromSide":"left","toNode":"0a440713385fe352","toSide":"right"},
		{"id":"f55352706d017cb1","fromNode":"8ed6ebd030c4d0aa","fromSide":"left","toNode":"72ca9611210baf3d","toSide":"right"},
		{"id":"9240256ae3054dc8","fromNode":"8ed6ebd030c4d0aa","fromSide":"left","toNode":"2fe6d65f27dfdb41","toSide":"right"},
		{"id":"ac6c30c51ac721bc","fromNode":"8ed6ebd030c4d0aa","fromSide":"left","toNode":"df86e9182f5c7d49","toSide":"right"},
		{"id":"bc2c4d38fb6226e2","fromNode":"69d97d7be7ea91af","fromSide":"left","toNode":"e967f881a65b1e22","toSide":"right"},
		{"id":"56afa9f58a6227cb","fromNode":"0b54ec66e0f4d0ff","fromSide":"left","toNode":"99167c12d7d0400e","toSide":"right"},
		{"id":"d6be33892d8cabbd","fromNode":"abc6d80a2fdb86f1","fromSide":"left","toNode":"edd650e2e8459394","toSide":"top"},
		{"id":"4b87b4b6f8ebff95","fromNode":"edd650e2e8459394","fromSide":"left","toNode":"b1740d936399dc20","toSide":"right"},
		{"id":"3d9417f84e984b39","fromNode":"b1740d936399dc20","fromSide":"left","toNode":"77f19326c39bb19f","toSide":"right"},
		{"id":"0f9c7e24e53e5cbe","fromNode":"b1740d936399dc20","fromSide":"left","toNode":"08dda4905a07c915","toSide":"right"},
		{"id":"f152e68f65461321","fromNode":"b1740d936399dc20","fromSide":"left","toNode":"72e9382b8b09bfe3","toSide":"right"},
		{"id":"3cf04b36b085ddc7","fromNode":"edd650e2e8459394","fromSide":"left","toNode":"f847bae6ed858331","toSide":"right"},
		{"id":"a7cdf4a7e03e90e9","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"1e6d3136756a501e","toSide":"right"},
		{"id":"37b754cfc016047a","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"e0cd203579cc1bd0","toSide":"right"},
		{"id":"3d01243b30016d58","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"3b5c728b312229b8","toSide":"right"},
		{"id":"719957c476289e74","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"39ee02a5dc37a12c","toSide":"right"},
		{"id":"251d1ef545248fef","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"35ea7a4573e25166","toSide":"right"},
		{"id":"1371f69ee34c2b15","fromNode":"f847bae6ed858331","fromSide":"left","toNode":"aa9499ddf7c963ec","toSide":"right"},
		{"id":"37b2b64dd6f932ae","fromNode":"edd650e2e8459394","fromSide":"left","toNode":"b73ddac6c79cf872","toSide":"right"},
		{"id":"4ce7d4c61173064e","fromNode":"b73ddac6c79cf872","fromSide":"left","toNode":"850a9d455f372acb","toSide":"right"},
		{"id":"332e2194d08d3d25","fromNode":"edd650e2e8459394","fromSide":"left","toNode":"196b44510bc289b6","toSide":"right"},
		{"id":"63d13acad0ac2f1b","fromNode":"196b44510bc289b6","fromSide":"left","toNode":"3a00ae240b6d1a29","toSide":"right"},
		{"id":"b7afc8db2421102a","fromNode":"edd650e2e8459394","fromSide":"bottom","toNode":"c671431f1a6ab023","toSide":"right"},
		{"id":"a1d9f4d9045779e5","fromNode":"c671431f1a6ab023","fromSide":"left","toNode":"57595478cb9b908b","toSide":"right"},
		{"id":"1ff245be94b48322","fromNode":"57595478cb9b908b","fromSide":"left","toNode":"af1e65b12fcf7a44","toSide":"right"},
		{"id":"5195ca934ac4a617","fromNode":"57595478cb9b908b","fromSide":"left","toNode":"945b3e1d2aa8847c","toSide":"right"},
		{"id":"8a227c4d74e448fa","fromNode":"57595478cb9b908b","fromSide":"left","toNode":"c1e014a68d97d2d6","toSide":"right"},
		{"id":"e7c3993f3a3da4da","fromNode":"57595478cb9b908b","fromSide":"left","toNode":"fb5b9c3cdd4c35cc","toSide":"right"},
		{"id":"e650b66f87d44a33","fromNode":"c671431f1a6ab023","fromSide":"left","toNode":"8b965425a9bf3ddd","toSide":"right"},
		{"id":"541936725861317b","fromNode":"8b965425a9bf3ddd","fromSide":"left","toNode":"97a9ea13ca5564b4","toSide":"right"},
		{"id":"b16cd4dac062bf7b","fromNode":"8b965425a9bf3ddd","fromSide":"left","toNode":"3cbff992e21e9d8d","toSide":"right"},
		{"id":"de5760a0f2005126","fromNode":"edd650e2e8459394","fromSide":"left","toNode":"3b943420112a62cb","toSide":"right"},
		{"id":"749a85537e89c533","fromNode":"3b943420112a62cb","fromSide":"left","toNode":"90a88c61d95907f8","toSide":"right"},
		{"id":"a36b2a8944016783","fromNode":"90a88c61d95907f8","fromSide":"left","toNode":"d18089ac449c5895","toSide":"right"},
		{"id":"c1f49229dfb0805c","fromNode":"90a88c61d95907f8","fromSide":"left","toNode":"2176b4b395eebef7","toSide":"right"},
		{"id":"190cb3fab7d5fce7","fromNode":"90a88c61d95907f8","fromSide":"left","toNode":"0a3498ec77690cda","toSide":"right"},
		{"id":"a493be55070ee552","fromNode":"90a88c61d95907f8","fromSide":"left","toNode":"499b2a50a2a1db85","toSide":"right"},
		{"id":"bb09c095b4819d29","fromNode":"3b943420112a62cb","fromSide":"left","toNode":"388565513be741ef","toSide":"right"},
		{"id":"663aac54bdb1e657","fromNode":"388565513be741ef","fromSide":"left","toNode":"2ae5833dda9b8787","toSide":"right"},
		{"id":"cd58b2bf6ea86e15","fromNode":"388565513be741ef","fromSide":"left","toNode":"41340ca0d4ac3d2b","toSide":"right"},
		{"id":"c1c665c6a0cf1d40","fromNode":"388565513be741ef","fromSide":"left","toNode":"ef2b78f8cceb6719","toSide":"right"},
		{"id":"b638edfda61e704b","fromNode":"388565513be741ef","fromSide":"left","toNode":"9001f611efba1a08","toSide":"right"},
		{"id":"fe2eccedc73aa063","fromNode":"388565513be741ef","fromSide":"left","toNode":"1fdfbb8cedea9a10","toSide":"right"},
		{"id":"2b8e9c0a9edf3bd5","fromNode":"edd650e2e8459394","fromSide":"right","toNode":"56337066aa7fe699","toSide":"left"},
		{"id":"917a45fa34b14d96","fromNode":"56337066aa7fe699","fromSide":"right","toNode":"fdd810e744d70952","toSide":"left"},
		{"id":"e9800aaa1eb8095b","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"ef18ef2b42f3339a","toSide":"left"},
		{"id":"1fbefc2b5dbb4f4b","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"12876e69b802a0f3","toSide":"left"},
		{"id":"fb1bc7bbfaf1ed86","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"247656c04c8d32d1","toSide":"left"},
		{"id":"c3d475c2937986c8","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"7cd22ecda82ff9ef","toSide":"left"},
		{"id":"82b0b50d3d0a5745","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"2a2e1ca6a14e6091","toSide":"left"},
		{"id":"c423af68f65985da","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"f20d5c614320eb9a","toSide":"left"},
		{"id":"07b001db8646018d","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"35a0a0c0711b133f","toSide":"left"},
		{"id":"57fa56b8a14f4912","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"39d87cecc28d1eb6","toSide":"left"},
		{"id":"6aee6a4ca5242054","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"ecab5a19aa9b38fd","toSide":"left"},
		{"id":"11c640eb855ce04f","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"2e37491e9634d644","toSide":"left"},
		{"id":"9c1f812a536a1832","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"0b4bf14ea8838307","toSide":"left"},
		{"id":"e894a748d41028cc","fromNode":"fdd810e744d70952","fromSide":"right","toNode":"df2a0ef4cf777586","toSide":"left"},
		{"id":"8bd7a077484a0194","fromNode":"56337066aa7fe699","fromSide":"right","toNode":"53eb3b3ff8e5c718","toSide":"left"},
		{"id":"ef4845da3f646f67","fromNode":"53eb3b3ff8e5c718","fromSide":"right","toNode":"260a7edad7cfcb95","toSide":"left"},
		{"id":"818b1ed07a4bbe45","fromNode":"53eb3b3ff8e5c718","fromSide":"right","toNode":"6697d929e0df16a1","toSide":"left"},
		{"id":"c6de6133cfda9c8b","fromNode":"53eb3b3ff8e5c718","fromSide":"right","toNode":"ab8b6b7a1c2890bf","toSide":"left"},
		{"id":"a1c3d7b6ab5680cf","fromNode":"53eb3b3ff8e5c718","fromSide":"right","toNode":"34e74fc98554844f","toSide":"left"},
		{"id":"50b1e457c1c922ff","fromNode":"a2e7943964fbd310","fromSide":"right","toNode":"a445942c2a58562c","toSide":"left"},
		{"id":"21c57a507827785c","fromNode":"abc6d80a2fdb86f1","fromSide":"right","toNode":"ade008c69f73c6e0","toSide":"left"},
		{"id":"c2ef3e4c2af25b32","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"aa928cec3fb1d27a","toSide":"left"},
		{"id":"1b014d57753d6d55","fromNode":"aa928cec3fb1d27a","fromSide":"right","toNode":"266eff362df748e3","toSide":"left"},
		{"id":"3b80835664ceca99","fromNode":"266eff362df748e3","fromSide":"right","toNode":"4976c87096defb46","toSide":"left"},
		{"id":"a2d9c49a0cdc9c66","fromNode":"266eff362df748e3","fromSide":"right","toNode":"fda08ec27a6817c3","toSide":"left"},
		{"id":"f346306594a1065c","fromNode":"266eff362df748e3","fromSide":"right","toNode":"74ac32030c345da0","toSide":"left"},
		{"id":"3fd08de525f8a126","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"d24093d58852ec31","toSide":"left"},
		{"id":"f2c0222586261b26","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"ab852a958b9da710","toSide":"left"},
		{"id":"972c8b457650c061","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"9578a22dddc96a4a","toSide":"left"},
		{"id":"c2a3df514ad4c618","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"241b37aa8b7c2e64","toSide":"left"},
		{"id":"bc1de7e2eb2ba06b","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"21cbb54aa2301b52","toSide":"left"},
		{"id":"eeed3458170273ec","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"1f592c6b5e81ea16","toSide":"left"},
		{"id":"c898fc2620b5c8eb","fromNode":"d24093d58852ec31","fromSide":"right","toNode":"8c2e22ef402dafec","toSide":"left"},
		{"id":"42214a6f6b4e4445","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"8e780719dfcb96ec","toSide":"left"},
		{"id":"cb58799ad4f4eba2","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"c081ed7312b27092","toSide":"left"},
		{"id":"11a59db27d983c54","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"bf0ad602d932a996","toSide":"left"},
		{"id":"89248d0d56773742","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"2d8061bd8493b691","toSide":"left"},
		{"id":"b89f053f28bf93c8","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"07439a2833dd2ba1","toSide":"left"},
		{"id":"a956e601d129d6e9","fromNode":"8c2e22ef402dafec","fromSide":"right","toNode":"c74768eb0e9d9190","toSide":"left"},
		{"id":"77cb00e5285e3ca5","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"062c45091d170fcb","toSide":"left"},
		{"id":"9fc546c89c96d8d3","fromNode":"062c45091d170fcb","fromSide":"right","toNode":"52bbdd8ce1ddb0b1","toSide":"left"},
		{"id":"f8163f98d60e3941","fromNode":"062c45091d170fcb","fromSide":"right","toNode":"1221a5e976ac9481","toSide":"left"},
		{"id":"69b61f7979dc458c","fromNode":"1221a5e976ac9481","fromSide":"right","toNode":"a39be942702eddc9","toSide":"left"},
		{"id":"836beeee34d2c7e7","fromNode":"1221a5e976ac9481","fromSide":"right","toNode":"6a0308605ebae09e","toSide":"left"},
		{"id":"9f0a88ccb472589d","fromNode":"1221a5e976ac9481","fromSide":"right","toNode":"a00269f2be3bfc2a","toSide":"left"},
		{"id":"962805ea3c2893f6","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"e2c4094dbc80b769","toSide":"left"},
		{"id":"95df35873513e24c","fromNode":"e2c4094dbc80b769","fromSide":"right","toNode":"2e376d53d91370ae","toSide":"left"},
		{"id":"da52991faf8ea34c","fromNode":"e2c4094dbc80b769","fromSide":"right","toNode":"a87a2eb6345ab625","toSide":"left"},
		{"id":"f3cf7cfc60a9d2a1","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"cbacc986bd909e58","toSide":"left"},
		{"id":"311556349a4389ed","fromNode":"cbacc986bd909e58","fromSide":"right","toNode":"75cf758e6055d172","toSide":"left"},
		{"id":"557051345582cba8","fromNode":"cbacc986bd909e58","fromSide":"right","toNode":"4d632e08e25988d6","toSide":"left"},
		{"id":"8c17fc3575aa48e1","fromNode":"cbacc986bd909e58","fromSide":"right","toNode":"fad2ac7acad11d3f","toSide":"left"},
		{"id":"6668da6a8a02e75d","fromNode":"cbacc986bd909e58","fromSide":"right","toNode":"7731b5eaaa2110ea","toSide":"left"},
		{"id":"714c604ed04b8a20","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"b979972ba4d3e983","toSide":"left"},
		{"id":"23429ae4546408b7","fromNode":"b979972ba4d3e983","fromSide":"right","toNode":"cba3eec4e74bcf59","toSide":"left"},
		{"id":"83e4f7e54343fb75","fromNode":"b979972ba4d3e983","fromSide":"right","toNode":"0564571de21cafe4","toSide":"left"},
		{"id":"bfe6bbdae77533b7","fromNode":"b979972ba4d3e983","fromSide":"right","toNode":"7ccb541518a1250b","toSide":"left"},
		{"id":"40448a78e1d13b2b","fromNode":"b979972ba4d3e983","fromSide":"right","toNode":"b3fe148de7dbb4c1","toSide":"left"},
		{"id":"649e89e16e436948","fromNode":"ade008c69f73c6e0","fromSide":"right","toNode":"955175db3080394e","toSide":"left"},
		{"id":"1046839ab8f38ac4","fromNode":"955175db3080394e","fromSide":"right","toNode":"97f24f1fa33b0f6f","toSide":"left"},
		{"id":"e64ba6b26a835679","fromNode":"955175db3080394e","fromSide":"right","toNode":"a1d44e79ff756748","toSide":"left"},
		{"id":"45d2c9dcf3206469","fromNode":"955175db3080394e","fromSide":"right","toNode":"d76e05f943018941","toSide":"left"},
		{"id":"af056ebdc93ab158","fromNode":"955175db3080394e","fromSide":"right","toNode":"a4f8d9f7ebdb8e65","toSide":"left"},
		{"id":"d941ab79eb5af04b","fromNode":"955175db3080394e","fromSide":"right","toNode":"29261a8e382587f6","toSide":"left"},
		{"id":"e3a10e834bc12251","fromNode":"29261a8e382587f6","fromSide":"right","toNode":"a4345114b5d01c56","toSide":"left"},
		{"id":"c30fce766208c0ac","fromNode":"29261a8e382587f6","fromSide":"right","toNode":"0d38a71cbcf5f3eb","toSide":"left"},
		{"id":"d3af95e76d04b648","fromNode":"29261a8e382587f6","fromSide":"right","toNode":"2fdc9a1636f2babb","toSide":"left"},
		{"id":"2171cd6f04b0596b","fromNode":"2fdc9a1636f2babb","fromSide":"right","toNode":"c8feb74a3263aa21","toSide":"left"},
		{"id":"b298b7cd7a0f5443","fromNode":"2fdc9a1636f2babb","fromSide":"right","toNode":"749c9d99751d2b24","toSide":"left"}
	]
}