{
	"nodes":[
		{"type":"group","id":"de690f923d07add9","x":2480,"y":2059,"width":3030,"height":1925,"label":"Subnetting"},
		{"type":"group","id":"cb59ce05eb885716","x":3240,"y":2099,"width":1480,"height":840,"label":"Determine # of Subnets"},
		{"type":"group","id":"c601a391294ecb26","x":1440,"y":2560,"width":906,"height":922,"label":"Transmission Methods"},
		{"type":"group","id":"bdf09c5f12a2afc5","x":-560,"y":-2100,"width":1560,"height":514,"label":"NAT"},
		{"type":"group","id":"70e3e888dc65c6cd","x":-3800,"y":-1200,"width":1243,"height":508,"label":"RFC1918"},
		{"type":"group","id":"93dd9082c321cc3e","x":-1680,"y":-2600,"width":737,"height":794,"label":"Routing"},
		{"type":"group","id":"46c5b8555b906fcc","x":160,"y":-440,"width":1467,"height":298,"label":"TCP"},
		{"type":"group","id":"34626c336e05c0ea","x":160,"y":-40,"width":1120,"height":260,"label":"UDP"},
		{"type":"group","id":"1e2553666c6d5ab4","x":1440,"y":3560,"width":804,"height":537,"label":"APIPA"},
		{"type":"text","text":"Used by most LANs\nAll computers will receive transmission\nBut not every system is required to process transmission","id":"eb64b3b3fa62f051","x":1835,"y":2991,"width":491,"height":107},
		{"type":"text","text":"Anycast","id":"290c8997ec514a5e","x":1460,"y":3400,"width":250,"height":60},
		{"type":"text","text":"Multicast","id":"e83e13196809989b","x":1460,"y":3250,"width":250,"height":60},
		{"type":"text","text":"# IPV4","id":"e7b5964e5e6af9a8","x":468,"y":3227,"width":390,"height":186,"color":"2"},
		{"type":"text","text":"32 Bit Address","id":"4542d23dbd68518c","x":733,"y":2985,"width":250,"height":60},
		{"type":"text","text":"Broadcast\n","id":"478aff528019eb51","x":1460,"y":2931,"width":250,"height":60},
		{"type":"text","text":"EUI-64 Extended Unique Identifier","id":"350f42adc99fed40","x":1463,"y":3934,"width":312,"height":61},
		{"type":"text","text":"169.254.0.0 - 169.254.255.255","id":"5fe478134b9edac2","x":1463,"y":3708,"width":298,"height":59},
		{"type":"text","text":"Used when DHCP is not available\nUses ARP to assign IP","id":"4d396fda06186ee6","x":1463,"y":3592,"width":263,"height":99},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230829095715.png","id":"0b75c5556bfda493","x":1824,"y":3592,"width":400,"height":232},
		{"type":"text","text":"Sending data to multiple clients\ni.e. imaging an OS across multiple clients","id":"8ee47438ba0151b9","x":1869,"y":3240,"width":367,"height":80},
		{"type":"text","text":"Taken from 48-bit MAC address","id":"a5a9e5534e4255ad","x":1899,"y":3935,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828202431.png","id":"bb90f0e117a2796f","x":1034,"y":4475,"width":888,"height":536},
		{"type":"text","text":"No need for manual configuration/DHCP","id":"4d3637fbdb91500f","x":1896,"y":4017,"width":250,"height":60},
		{"type":"text","text":"### Header","id":"340f7faf5a107bc1","x":1639,"y":4341,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828193016.png","id":"29a2b9a727965974","x":1564,"y":4189,"width":397,"height":54},
		{"type":"text","text":"Version: Defines IP version\n(version 4 for IPv4 and 6 for IPv6 )","id":"5bd9cf513041ae53","x":2046,"y":4175,"width":273,"height":81},
		{"type":"text","text":"Total Length: Total size of IP packet in octets. 16 bit field 65KB","id":"2733dc68fecf3816","x":2046,"y":4271,"width":296,"height":84},
		{"type":"text","text":"TTL Time to Live: A counter of how many hops a packet can take, typically 128","id":"bf580fe6e9eb00ff","x":2046,"y":4371,"width":287,"height":104},
		{"type":"text","text":"Protocol: TCP or UDP","id":"7dbebd69b43a88f4","x":2046,"y":4495,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905133409.png","id":"7e36121d692dbbf1","x":2046,"y":4580,"width":399,"height":115},
		{"type":"text","text":"One+ point(s) - to - One+ point(s)\nMostly one sender - to - many receivers","id":"b9bce7114ad149e8","x":1869,"y":3140,"width":361,"height":74},
		{"type":"text","text":"Identical format as unicast\nSame packet to multiple clients\nClass D IPv4 addresses\nUses UDP protocol","id":"08db39b794aaf785","x":1869,"y":3338,"width":417,"height":124},
		{"type":"text","text":"Host can assign 64-bit IPv6 address","id":"ace86514b08adbe9","x":1899,"y":3853,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Pasted image 20230809121655.png","id":"9dc11b00ee6c6603","x":4840,"y":2982,"width":396,"height":820},
		{"type":"text","text":"1.0.0.0 : 126.255.255.255\n255.0.0.0\n","id":"6fb3aafc2bbccb98","x":4436,"y":2982,"width":374,"height":109},
		{"type":"text","text":"128.0.0.0 : 191.255.255.255\n255.255.0.0\n","id":"a4e264d6e6624641","x":4436,"y":3156,"width":374,"height":114},
		{"type":"text","text":"## Subnetting #TODO ","id":"c1deab23f2a09c35","x":2820,"y":3200,"width":250,"height":89},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828203251.png","id":"1fca0da59355c920","x":2474,"y":4118,"width":1745,"height":754},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828202901.png","id":"795a894e40ee6200","x":2474,"y":4909,"width":1066,"height":371},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828203655.png","id":"945c37245bc0c120","x":3559,"y":4909,"width":660,"height":371},
		{"type":"text","text":"224.0.0.0 : 239.255.255.255\nReserved for Multicast","id":"ef26cc4dd8a5a8f8","x":4436,"y":3510,"width":374,"height":114},
		{"type":"text","text":"Class D","id":"d9f30e1aae8ab1e2","x":4016,"y":3537,"width":250,"height":60},
		{"type":"text","text":"Class E","id":"667d6ef3d5ca65a8","x":4016,"y":3715,"width":250,"height":60},
		{"type":"text","text":"240.0.0.0 : 255.255.255.255\nReserved for research","id":"a3e15fe5c36a6e88","x":4436,"y":3688,"width":374,"height":114},
		{"type":"text","text":"Class A","id":"31a9ca9e45d6758b","x":4016,"y":3006,"width":250,"height":60},
		{"type":"text","text":"Class C","id":"c0f22b0a773ad24e","x":4016,"y":3360,"width":250,"height":60},
		{"type":"text","text":"192.0.0.0 : 223.255.255.255\n255.255.255.0\n","id":"605282584c41772a","x":4436,"y":3333,"width":374,"height":114},
		{"type":"text","text":"Class B","id":"b63aa5e3b75f9a60","x":4016,"y":3183,"width":250,"height":60},
		{"type":"text","text":"### Class IDs","id":"5436575b4a840bc0","x":3258,"y":3362,"width":250,"height":60},
		{"type":"text","text":"### Network ID","id":"ff7911b36f169fa6","x":3258,"y":3650,"width":250,"height":50},
		{"type":"text","text":"### VLSM #TODO ","id":"66b5009deb7ae736","x":3258,"y":3183,"width":250,"height":60},
		{"type":"text","text":"IPv4: 169.254.x.x/16\nIPv6: fe80::/16","id":"5a33d98147fb49bc","x":-1257,"y":-1886,"width":250,"height":60},
		{"type":"text","text":"Connectivity on local network only.\nSingle network.\nNon-routable address.\nUsed for diagnosing issues like DHCP","id":"8c65426f89049c79","x":-1274,"y":-2028,"width":331,"height":128},
		{"type":"text","text":"Link-local Address","id":"1595290691a685ea","x":-1642,"y":-2028,"width":250,"height":60},
		{"type":"text","text":"#### Application","id":"ceabc42095b81405","x":-800,"y":-752,"width":250,"height":60},
		{"type":"text","text":"Header","id":"9f8887c59a213dac","x":553,"y":-222,"width":250,"height":60},
		{"type":"text","text":"User Datagram Protocol (UDP)","id":"bb9c5775e8c968d2","x":180,"y":60,"width":250,"height":60},
		{"type":"text","text":"Header","id":"8eccf5b7c992fbd3","x":569,"y":-20,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828195757.png","id":"12c5172e0974fecf","x":846,"y":-2,"width":399,"height":184},
		{"type":"text","text":"Connectionless","id":"917d296d4c2de175","x":569,"y":140,"width":250,"height":60},
		{"type":"text","text":"Connection Oriented","id":"bf41535427e11536","x":553,"y":-420,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230829091402.png","id":"35ccd3360ab45800","x":-3013,"y":105,"width":400,"height":122},
		{"type":"text","text":"# TCP/IP Suite","id":"6592193ba6a48759","x":-2205,"y":45,"width":250,"height":60},
		{"type":"text","text":"SYN","id":"76a55a118da09e34","x":925,"y":-396,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828195312.png","id":"210eb1c2c97d29d0","x":1209,"y":-395,"width":399,"height":233},
		{"type":"text","text":"#### Transport","id":"6ca28cdc72b85ff5","x":-855,"y":60,"width":250,"height":60},
		{"type":"text","text":"#### Layers","id":"d4151b0673c78c58","x":-1760,"y":578,"width":250,"height":60},
		{"type":"text","text":"#### TCP || UDP","id":"475d19fe64631de5","x":-408,"y":-95,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905105136.png","id":"507f85d4bd3f2b6a","x":-3326,"y":320,"width":712,"height":575},
		{"type":"text","text":"#### Types","id":"20a9c191602103f6","x":-113,"y":-1927,"width":250,"height":60},
		{"type":"text","text":"Static\n","id":"0d8df97cf6a6e665","x":260,"y":-2026,"width":250,"height":60},
		{"type":"text","text":"One to many or many to one","id":"16191cef6a05b4fe","x":-111,"y":-1706,"width":250,"height":60},
		{"type":"text","text":"Dynamic","id":"c04cad7ab6185095","x":260,"y":-1927,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/Ports and Protocols.canvas","id":"aba884047929594b","x":-69,"y":-922,"width":400,"height":400},
		{"type":"text","text":"HTTP, FTP, ... #TODO ","id":"e113a522e749b4cb","x":-360,"y":-1040,"width":250,"height":60},
		{"type":"text","text":"Transmission Control Protocol (TCP)","id":"fabae09bf6639a71","x":180,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Three-way Handshake","id":"aa876dd4afff8ed4","x":553,"y":-320,"width":250,"height":60},
		{"type":"text","text":"SYN/ACK","id":"bc561d8dbcbd80c0","x":925,"y":-320,"width":250,"height":60},
		{"type":"text","text":"ACK","id":"fe791a65aa132c6d","x":925,"y":-246,"width":250,"height":60},
		{"type":"text","text":"### RFC1918\n- Category 1: LAN only\n- Category 2:  LAN + limited outside resources\n- Category: Internet Access","id":"4eb662a27647ea82","x":-3780,"y":-1180,"width":330,"height":221},
		{"type":"text","text":"Map private IP to public IP using IP & ports\nMultiple hosts (Same IP, different port numbers)","id":"6fe8f0fce5a369ea","x":628,"y":-1996,"width":352,"height":129},
		{"type":"text","text":"Many to one","id":"5a88902ce89faad1","x":647,"y":-1835,"width":250,"height":60},
		{"type":"text","text":"#### PAT\nPort Address Translation \nMany computers using one IP address\n","id":"0e9fe48fc5db783a","x":260,"y":-1862,"width":280,"height":156},
		{"type":"text","text":"Use when you have a private internal network that needs all of its private IP addresses to map to a single public IP address\n","id":"a5e2b91eeaee5c47","x":628,"y":-1752,"width":287,"height":146},
		{"type":"text","text":"### Private IP Addresses","id":"a958586fa9e50bc6","x":-3300,"y":-980,"width":250,"height":86},
		{"type":"text","text":"10.0.0.0 - 10.255.255.255\n255.0.0.0","id":"463a748d1f7edae2","x":-2860,"y":-1129,"width":250,"height":60},
		{"type":"text","text":"192.168.0.0 - 192.168.255.255\n255.255.255.0","id":"9be5356627fab60f","x":-2860,"y":-980,"width":283,"height":60},
		{"type":"text","text":"172.16.0.0 - 172.31.255.255\n255.255.0.0","id":"ab49e9a5fcfdd757","x":-2860,"y":-772,"width":283,"height":60},
		{"type":"text","text":"#### SLAAC\nStateless Address Autoconfiguration","id":"41a76398277a459b","x":2420,"y":1319,"width":326,"height":90},
		{"type":"text","text":"### Default Gateway","id":"39e98039512ddaca","x":-1660,"y":-2408,"width":286,"height":67},
		{"type":"text","text":"Unicast address that loops back to local computer NIC","id":"c503ca07aad0add3","x":-1217,"y":-2241,"width":250,"height":60},
		{"type":"text","text":"### Loopback Address","id":"d72aa0eaeaeade1c","x":-1641,"y":-2200,"width":267,"height":81},
		{"type":"text","text":"Allows communication between networks\nRoutes Traffic\nRelays information between source and destination networks","id":"0cabf972018b64dd","x":-1274,"y":-2580,"width":307,"height":139},
		{"type":"text","text":"Options:\n- Router\n- ISP\n- Server","id":"740d2e673d04f391","x":-1274,"y":-2408,"width":207,"height":152},
		{"type":"text","text":"IPv4: 127.0.0.1\nIPv6: ::1 or 0:0:0:0:0:0:0:1","id":"22c5fb58d612d112","x":-1217,"y":-2119,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Screenshot from 2023-08-11 09-15-13.png","id":"e8231d174cf5e1b3","x":-3013,"y":-456,"width":400,"height":167},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Images/Screenshot from 2023-08-11 10-31-15.png","id":"85cbf982e53f1704","x":-3013,"y":-227,"width":400,"height":250},
		{"type":"text","text":"#### Router Solicitation","id":"5e071d4fc09eee36","x":2420,"y":1637,"width":250,"height":60},
		{"type":"text","text":"#### Neighbor Advertisement","id":"a05e335d813a6792","x":2420,"y":1441,"width":326,"height":92},
		{"type":"text","text":"#### Redirect","id":"1d9b2a43a25a31c6","x":2420,"y":1836,"width":250,"height":60},
		{"type":"text","text":"#### Router Advertisement","id":"be035d3b429ca6d4","x":2420,"y":1725,"width":320,"height":87},
		{"type":"text","text":"Enables a router to tell a host that a better route is available ","id":"d6f9bc8a2b71ac11","x":2809,"y":1871,"width":250,"height":60},
		{"type":"text","text":"Sent by nodes to find any routers on the network","id":"3a9e23a86557293c","x":2836,"y":1638,"width":250,"height":60},
		{"type":"text","text":"Routers send out important information about themselves.\nWill send in response to a **router solicitation**","id":"9d1f50aac3793552","x":2836,"y":1700,"width":386,"height":138},
		{"type":"text","text":"Requests MAC address of target system and To send out its own MAC address to the target system","id":"a57d51d9d0530ef1","x":2920,"y":1202,"width":314,"height":109},
		{"type":"text","text":"When a host receives a *neighbor solicitation* >\n- Host adds MAC address of the sending system to its neighbor discovery cache (Holding spot)\n- Host also sends a neighbor advertisement in response to a neighbor solicitation\n- The response tells the requesting system the MAC address of the system it solicited\n- Advertiser responds directly with Unicast message\n- Original sender adds recipient's MAC address to its neighbor discovery cache","id":"23df6289ab59f3c4","x":2920,"y":1319,"width":560,"height":318},
		{"type":"text","text":"#### ff02::1:ffxx:xxxx\n- last 6 digits are the last 6 hex digits of the corresponding unicast address\n- To verify, the host sends a unicast message","id":"3af5310eda595137","x":2920,"y":1009,"width":412,"height":165},
		{"type":"text","text":"#### Neighbor Solicitation","id":"61ad68d700d7f9a8","x":2420,"y":1221,"width":324,"height":71},
		{"type":"text","text":"#### ff00::/8 prefix","id":"2d3e7525283ff0bf","x":1931,"y":1256,"width":222,"height":63},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828203938.png","id":"e1131305c70faaf8","x":5204,"y":-82,"width":747,"height":468,"color":"#ffffff"},
		{"type":"text","text":"Fully routable public ip address that supports two-way communication between the device and the world","id":"144b67d197d47648","x":2468,"y":889,"width":332,"height":113},
		{"type":"text","text":"#### fe80::/10\nFirst 64 bits\n**Unicast**\nUnique identifier to your system\n","id":"a4e3fd5a098bb755","x":2468,"y":457,"width":438,"height":149},
		{"type":"text","text":"#### Interface ID\nSecond set of 64 bits\n- Randomly generated 64-bit number on newer systems\n- Created using the MAC address to create a EUI-64 number on older systems","id":"299760cb65bdc98e","x":2468,"y":640,"width":438,"height":227},
		{"type":"text","text":"Similar to ARP in IPv4","id":"00aae579b7387c17","x":2444,"y":1078,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230906091443.png","id":"67d4e1fe82487e07","x":3056,"y":471,"width":552,"height":199},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230906092411.png","id":"4a378c331f0a99b3","x":3608,"y":471,"width":580,"height":441},
		{"type":"text","text":"#### Link-Local Address","id":"2ee6f07aa9f8261e","x":1956,"y":582,"width":324,"height":115},
		{"type":"text","text":"Replaces **Broadcast** from IPv4\nPackets sent to multicast address are sent to all interfaces identified by that address","id":"ab449181d540ec83","x":1931,"y":1102,"width":333,"height":124},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230906091350.png","id":"b1d69a34c4938765","x":3056,"y":671,"width":551,"height":248},
		{"type":"text","text":"# #TODO headers added at each layer of OSI","id":"d4daa017336024ee","x":4674,"y":244,"width":499,"height":147},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828201802.png","id":"b852d86b3726008a","x":4674,"y":439,"width":814,"height":220},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828202358.png","id":"514835d8d6066e9a","x":4674,"y":700,"width":813,"height":331},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828203849.png","id":"061ac65c45b47d66","x":4399,"y":-460,"width":774,"height":675},
		{"type":"file","file":"IT Cybersecurity/Routing.canvas","id":"2abb83ef6dddf85b","x":-578,"y":-3021,"width":1332,"height":801},
		{"type":"text","text":"Network Address Translation (NAT)","id":"bfc1594b4dbf3a5b","x":-540,"y":-1927,"width":250,"height":60},
		{"type":"text","text":"Map private IP to public IP\nSingle host\nUses IP for translation","id":"a3c408ace01686c3","x":-124,"y":-2080,"width":237,"height":100},
		{"type":"text","text":"#### Network","id":"449a55f5fb9a9d71","x":-833,"y":1360,"width":250,"height":60},
		{"type":"text","text":"#### Network Interface","id":"00a255af25f9e296","x":-833,"y":1627,"width":250,"height":60},
		{"type":"text","text":"128 Bit address.\n16-bit hexadecimal/\n8 groups of 4-hexadecimal values","id":"15b1ca6f5798be0a","x":461,"y":888,"width":295,"height":113},
		{"type":"text","text":"#### NDP\nNeighbor Discovery Protocol","id":"4596111cf143c042","x":1931,"y":1345,"width":272,"height":100},
		{"type":"text","text":"#### Anycast","id":"59a91eeef6e4fb36","x":1498,"y":1631,"width":250,"height":60},
		{"type":"text","text":"Unicast address that is assigned to more than one interface /host","id":"bdc15043e4c62082","x":1931,"y":1522,"width":272,"height":115},
		{"type":"text","text":"#### Multicast","id":"444bd5db3bf97d6f","x":1498,"y":1196,"width":250,"height":60},
		{"type":"text","text":"#### Global Unicast Address","id":"60f48da0dfd37e3f","x":1956,"y":912,"width":333,"height":66},
		{"type":"text","text":"#### Loopback\n#### ::1 or ::1/128","id":"4cb7a05b40e097cf","x":1523,"y":606,"width":274,"height":107},
		{"type":"text","text":"#### Unicast","id":"445b5e9690b2a23c","x":1535,"y":774,"width":250,"height":60},
		{"type":"text","text":"#### 4to6 / 6to4\n4to6:\n- Encapsulate traffic into an IPv6 router\n6to4:\n- Through IPv4 NAT\n- NAT64","id":"b5ad75ba2196542a","x":1000,"y":1725,"width":360,"height":223},
		{"type":"text","text":"One sender, one receiver","id":"144cd27193ae96bd","x":1840,"y":2664,"width":250,"height":60},
		{"type":"text","text":"Primary LAN/Internet method\nAll LANs support Unicast\nPrimarily uses TCP","id":"d2b1a7bfc8071e2d","x":1840,"y":2737,"width":286,"height":94},
		{"type":"text","text":"One-to-multiple points\nInformation sent to all destinations (on the subnet)","id":"aeedb9f12c7c5023","x":1847,"y":2876,"width":279,"height":85},
		{"type":"text","text":"# IPv6","id":"8433845950708489","x":483,"y":1067,"width":250,"height":60},
		{"type":"text","text":"No NAT\nImproved Multicasting\nAutomatic configuration\nBetter routing\nSimplified headers\nFlow labeling\nNo private address collisions ","id":"56feebf1d586234d","x":483,"y":1276,"width":250,"height":248},
		{"type":"text","text":"## Address Types","id":"03260818ec8bc53f","x":1000,"y":1329,"width":274,"height":60},
		{"type":"text","text":"Used to find the nearest server type (DNS, NTP, etc)","id":"a53fb17add2f0309","x":1931,"y":1691,"width":275,"height":108},
		{"type":"text","text":"#### IP\n_Internet Protocol (IP)_ works at the Network layer, where it takes data chunks from the Transport layer (which become the packet’s _payload_), adds addressing, and creates the final IP packet. IP then hands the IP packet to the Data Link layer for encapsulation into a frame.","id":"8e02d0c677be45f6","x":-350,"y":1274,"width":428,"height":231},
		{"type":"text","text":"Information between points","id":"399076e4c1bb8bc8","x":1840,"y":2580,"width":250,"height":60},
		{"type":"text","text":"Unicast","id":"30420ef5485a5156","x":1460,"y":2664,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828212316.png","id":"cbd8a9bb223888e9","x":4327,"y":2441,"width":296,"height":400},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828212210.png","id":"e2ec2697e620b898","x":3900,"y":2441,"width":399,"height":243},
		{"type":"text","text":"Used by router to determine where to send packets on LAN/WAN","id":"8dc1f235400caa00","x":3560,"y":2555,"width":290,"height":113},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230828210939.png","id":"a705e0b896066226","x":4810,"y":2076,"width":605,"height":396},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/IP public private ranges.jpg","id":"f6810947d9f274f2","x":4810,"y":2476,"width":550,"height":491},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905141245.png","id":"bee9020bc8873e32","x":3899,"y":2726,"width":400,"height":136},
		{"type":"text","text":"### 2^y - 2\nWhere y is the number of bits added to the subnet mask - the **broadcast address** and **host address** ","id":"65ea3c1f6c5fe291","x":3560,"y":2726,"width":290,"height":173},
		{"type":"text","text":"#### Network ID","id":"44815542c704e0ce","x":3258,"y":2581,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230905122016.png","id":"97c4781d52f7132f","x":3254,"y":2139,"width":1369,"height":270},
		{"type":"text","text":"### Host ID","id":"7666b880865f36b5","x":3258,"y":2781,"width":250,"height":60}
	],
	"edges":[
		{"id":"7806a04e33d3866e","fromNode":"31a9ca9e45d6758b","fromSide":"right","toNode":"6fb3aafc2bbccb98","toSide":"left"},
		{"id":"950a06ed5e4adff9","fromNode":"b63aa5e3b75f9a60","fromSide":"right","toNode":"a4e264d6e6624641","toSide":"left"},
		{"id":"3a143f1eef08f2db","fromNode":"c0f22b0a773ad24e","fromSide":"right","toNode":"605282584c41772a","toSide":"left"},
		{"id":"7c8f2894bf2e328e","fromNode":"667d6ef3d5ca65a8","fromSide":"right","toNode":"a3e15fe5c36a6e88","toSide":"left"},
		{"id":"9d3d06925c9d90a7","fromNode":"d9f30e1aae8ab1e2","fromSide":"right","toNode":"ef26cc4dd8a5a8f8","toSide":"left"},
		{"id":"56d94b8b8a5e58f4","fromNode":"4eb662a27647ea82","fromSide":"right","toNode":"a958586fa9e50bc6","toSide":"left"},
		{"id":"43b03f766dc3ec76","fromNode":"a958586fa9e50bc6","fromSide":"right","toNode":"463a748d1f7edae2","toSide":"left"},
		{"id":"1f5954d0e3dd3063","fromNode":"a958586fa9e50bc6","fromSide":"right","toNode":"ab49e9a5fcfdd757","toSide":"left"},
		{"id":"fbd8323efd4bee16","fromNode":"a958586fa9e50bc6","fromSide":"right","toNode":"9be5356627fab60f","toSide":"left"},
		{"id":"e5fb5d19411e64cd","fromNode":"8e02d0c677be45f6","fromSide":"right","toNode":"e7b5964e5e6af9a8","toSide":"left"},
		{"id":"e9186394a381dfd8","fromNode":"c1deab23f2a09c35","fromSide":"right","toNode":"66b5009deb7ae736","toSide":"left"},
		{"id":"185e4e99b32104ca","fromNode":"5436575b4a840bc0","fromSide":"right","toNode":"31a9ca9e45d6758b","toSide":"left"},
		{"id":"86591da78ea58d1c","fromNode":"5436575b4a840bc0","fromSide":"right","toNode":"b63aa5e3b75f9a60","toSide":"left"},
		{"id":"9afffdd6cd7668d5","fromNode":"5436575b4a840bc0","fromSide":"right","toNode":"c0f22b0a773ad24e","toSide":"left"},
		{"id":"8df337207d333f52","fromNode":"5436575b4a840bc0","fromSide":"right","toNode":"d9f30e1aae8ab1e2","toSide":"left"},
		{"id":"99ca5add98415f9a","fromNode":"5436575b4a840bc0","fromSide":"right","toNode":"667d6ef3d5ca65a8","toSide":"left"},
		{"id":"ec8fe4266d834075","fromNode":"e7b5964e5e6af9a8","fromSide":"right","toNode":"340f7faf5a107bc1","toSide":"left"},
		{"id":"68cafe5b91f82ad6","fromNode":"340f7faf5a107bc1","fromSide":"top","toNode":"29a2b9a727965974","toSide":"bottom"},
		{"id":"c55c1a1fa93830f1","fromNode":"340f7faf5a107bc1","fromSide":"right","toNode":"5bd9cf513041ae53","toSide":"left"},
		{"id":"4f4c2c22b5eeda4a","fromNode":"340f7faf5a107bc1","fromSide":"right","toNode":"2733dc68fecf3816","toSide":"left"},
		{"id":"fba60a020e36e934","fromNode":"340f7faf5a107bc1","fromSide":"right","toNode":"bf580fe6e9eb00ff","toSide":"left"},
		{"id":"b6aee5b7a5d41da6","fromNode":"340f7faf5a107bc1","fromSide":"right","toNode":"7dbebd69b43a88f4","toSide":"left"},
		{"id":"21781a32d24cff48","fromNode":"fabae09bf6639a71","fromSide":"right","toNode":"bf41535427e11536","toSide":"left"},
		{"id":"a56f3deae3f65964","fromNode":"fabae09bf6639a71","fromSide":"right","toNode":"aa876dd4afff8ed4","toSide":"left"},
		{"id":"7d92fdbb297a14e7","fromNode":"aa876dd4afff8ed4","fromSide":"right","toNode":"76a55a118da09e34","toSide":"left"},
		{"id":"1be8fbe64cd55a40","fromNode":"aa876dd4afff8ed4","fromSide":"right","toNode":"bc561d8dbcbd80c0","toSide":"left"},
		{"id":"75d8aa69ae98e47f","fromNode":"aa876dd4afff8ed4","fromSide":"right","toNode":"fe791a65aa132c6d","toSide":"left"},
		{"id":"b7994c1257314148","fromNode":"fabae09bf6639a71","fromSide":"right","toNode":"9f8887c59a213dac","toSide":"left"},
		{"id":"5e87d44bcfe2b93b","fromNode":"c1deab23f2a09c35","fromSide":"right","toNode":"5436575b4a840bc0","toSide":"left"},
		{"id":"50e50b0108fcdd84","fromNode":"c1deab23f2a09c35","fromSide":"right","toNode":"ff7911b36f169fa6","toSide":"left"},
		{"id":"8c551cabac03a379","fromNode":"c1deab23f2a09c35","fromSide":"right","toNode":"cb59ce05eb885716","toSide":"left"},
		{"id":"f86eea2ab2a1d161","fromNode":"6592193ba6a48759","fromSide":"left","toNode":"70e3e888dc65c6cd","toSide":"right"},
		{"id":"f4929e8c1225cb2d","fromNode":"8433845950708489","fromSide":"top","toNode":"15b1ca6f5798be0a","toSide":"bottom"},
		{"id":"1cae93cd95f8bd99","fromNode":"8433845950708489","fromSide":"bottom","toNode":"56feebf1d586234d","toSide":"top"},
		{"id":"ae715e07fc398d95","fromNode":"350f42adc99fed40","fromSide":"right","toNode":"ace86514b08adbe9","toSide":"left"},
		{"id":"6259e8be7bf53452","fromNode":"350f42adc99fed40","fromSide":"right","toNode":"a5a9e5534e4255ad","toSide":"left"},
		{"id":"d76ecc3650cad471","fromNode":"350f42adc99fed40","fromSide":"right","toNode":"4d3637fbdb91500f","toSide":"left"},
		{"id":"6445a2a2352b2809","fromNode":"e7b5964e5e6af9a8","fromSide":"right","toNode":"1e2553666c6d5ab4","toSide":"left"},
		{"id":"93771d434c17376d","fromNode":"30420ef5485a5156","fromSide":"right","toNode":"399076e4c1bb8bc8","toSide":"left"},
		{"id":"06a2513a7c19205b","fromNode":"30420ef5485a5156","fromSide":"right","toNode":"144cd27193ae96bd","toSide":"left"},
		{"id":"adc55e7558d770e3","fromNode":"30420ef5485a5156","fromSide":"right","toNode":"d2b1a7bfc8071e2d","toSide":"left"},
		{"id":"caed24617484ed20","fromNode":"478aff528019eb51","fromSide":"right","toNode":"aeedb9f12c7c5023","toSide":"left"},
		{"id":"03b7dcb5e5657557","fromNode":"478aff528019eb51","fromSide":"right","toNode":"eb64b3b3fa62f051","toSide":"left"},
		{"id":"f2325e4b2fbe5958","fromNode":"e83e13196809989b","fromSide":"right","toNode":"b9bce7114ad149e8","toSide":"left"},
		{"id":"934c95aebef0b3ea","fromNode":"e83e13196809989b","fromSide":"right","toNode":"8ee47438ba0151b9","toSide":"left"},
		{"id":"302816596b533cb7","fromNode":"e83e13196809989b","fromSide":"right","toNode":"08db39b794aaf785","toSide":"left"},
		{"id":"bcf4367f9f16cdf5","fromNode":"39e98039512ddaca","fromSide":"right","toNode":"0cabf972018b64dd","toSide":"left"},
		{"id":"adfa6cdd30ba620e","fromNode":"39e98039512ddaca","fromSide":"right","toNode":"740d2e673d04f391","toSide":"left"},
		{"id":"37d967a3ff1a94f9","fromNode":"d72aa0eaeaeade1c","fromSide":"right","toNode":"c503ca07aad0add3","toSide":"left"},
		{"id":"0726823f5f4e1034","fromNode":"d72aa0eaeaeade1c","fromSide":"right","toNode":"22c5fb58d612d112","toSide":"left"},
		{"id":"7ac43c1c6c4e40e5","fromNode":"6592193ba6a48759","fromSide":"right","toNode":"93dd9082c321cc3e","toSide":"left"},
		{"id":"2d884ad0c229b76d","fromNode":"1595290691a685ea","fromSide":"right","toNode":"8c65426f89049c79","toSide":"left"},
		{"id":"594a063e64f4ddab","fromNode":"1595290691a685ea","fromSide":"right","toNode":"5a33d98147fb49bc","toSide":"left"},
		{"id":"de1be088333f8a6e","fromNode":"6592193ba6a48759","fromSide":"left","toNode":"507f85d4bd3f2b6a","toSide":"right"},
		{"id":"9ec3f253f6f10003","fromNode":"449a55f5fb9a9d71","fromSide":"right","toNode":"8e02d0c677be45f6","toSide":"left"},
		{"id":"b490b7e76fc59a8d","fromNode":"6ca28cdc72b85ff5","fromSide":"right","toNode":"475d19fe64631de5","toSide":"left"},
		{"id":"4676135bae957e92","fromNode":"e7b5964e5e6af9a8","fromSide":"right","toNode":"c601a391294ecb26","toSide":"left"},
		{"id":"0b7146c5813f7fd1","fromNode":"bb9c5775e8c968d2","fromSide":"right","toNode":"917d296d4c2de175","toSide":"left"},
		{"id":"49fb6fdaa6abb92f","fromNode":"bb9c5775e8c968d2","fromSide":"right","toNode":"8eccf5b7c992fbd3","toSide":"left"},
		{"id":"2337669ccf022bc1","fromNode":"475d19fe64631de5","fromSide":"right","toNode":"34626c336e05c0ea","toSide":"left"},
		{"id":"efcb6e69951df227","fromNode":"e7b5964e5e6af9a8","fromSide":"right","toNode":"de690f923d07add9","toSide":"left"},
		{"id":"aefbfa86709cfcb3","fromNode":"475d19fe64631de5","fromSide":"right","toNode":"46c5b8555b906fcc","toSide":"left"},
		{"id":"ab5abd8a7849b266","fromNode":"e7b5964e5e6af9a8","fromSide":"top","toNode":"4542d23dbd68518c","toSide":"bottom"},
		{"id":"8e2a724c0f630000","fromNode":"ceabc42095b81405","fromSide":"right","toNode":"e113a522e749b4cb","toSide":"left"},
		{"id":"6fb9cf6d0e15f872","fromNode":"6592193ba6a48759","fromSide":"right","toNode":"d4151b0673c78c58","toSide":"left"},
		{"id":"8083ddd019cbd9d8","fromNode":"d4151b0673c78c58","fromSide":"right","toNode":"449a55f5fb9a9d71","toSide":"left"},
		{"id":"d7ff9b5dcc532c41","fromNode":"d4151b0673c78c58","fromSide":"right","toNode":"00a255af25f9e296","toSide":"left"},
		{"id":"e1ec06f461b28d69","fromNode":"d4151b0673c78c58","fromSide":"right","toNode":"6ca28cdc72b85ff5","toSide":"left"},
		{"id":"e535eb63b20b055b","fromNode":"d4151b0673c78c58","fromSide":"right","toNode":"ceabc42095b81405","toSide":"left"},
		{"id":"99f815c41fbb0b14","fromNode":"7666b880865f36b5","fromSide":"right","toNode":"65ea3c1f6c5fe291","toSide":"left"},
		{"id":"e534a8976e7aac7d","fromNode":"44815542c704e0ce","fromSide":"right","toNode":"8dc1f235400caa00","toSide":"left"},
		{"id":"f2bbfb131e820a31","fromNode":"93dd9082c321cc3e","fromSide":"right","toNode":"2abb83ef6dddf85b","toSide":"left"},
		{"id":"a03bb2efd03528f0","fromNode":"bfc1594b4dbf3a5b","fromSide":"right","toNode":"a3c408ace01686c3","toSide":"left"},
		{"id":"f3bb8f0614d0c6df","fromNode":"bfc1594b4dbf3a5b","fromSide":"right","toNode":"16191cef6a05b4fe","toSide":"left"},
		{"id":"0746f68b129c42b8","fromNode":"bfc1594b4dbf3a5b","fromSide":"right","toNode":"20a9c191602103f6","toSide":"left"},
		{"id":"efb6f15f922f047c","fromNode":"20a9c191602103f6","fromSide":"right","toNode":"0e9fe48fc5db783a","toSide":"left"},
		{"id":"33f7d5ba9545a111","fromNode":"20a9c191602103f6","fromSide":"right","toNode":"0d8df97cf6a6e665","toSide":"left"},
		{"id":"cc6c7e6fa3527367","fromNode":"20a9c191602103f6","fromSide":"right","toNode":"c04cad7ab6185095","toSide":"left"},
		{"id":"69f098f393f81d61","fromNode":"0e9fe48fc5db783a","fromSide":"right","toNode":"5a88902ce89faad1","toSide":"left"},
		{"id":"8508e072b5f29079","fromNode":"0e9fe48fc5db783a","fromSide":"right","toNode":"a5e2b91eeaee5c47","toSide":"left"},
		{"id":"478a7952bd53ea68","fromNode":"0e9fe48fc5db783a","fromSide":"right","toNode":"6fe8f0fce5a369ea","toSide":"left"},
		{"id":"84a21490d7b34625","fromNode":"93dd9082c321cc3e","fromSide":"right","toNode":"bdf09c5f12a2afc5","toSide":"left"},
		{"id":"7e5630efe907e32e","fromNode":"ceabc42095b81405","fromSide":"right","toNode":"aba884047929594b","toSide":"left"},
		{"id":"8781c5601009c6fd","fromNode":"8e02d0c677be45f6","fromSide":"right","toNode":"8433845950708489","toSide":"left"},
		{"id":"49265349c2f40e13","fromNode":"445b5e9690b2a23c","fromSide":"right","toNode":"2ee6f07aa9f8261e","toSide":"left"},
		{"id":"7fa18edcb3e8eaf8","fromNode":"2ee6f07aa9f8261e","fromSide":"right","toNode":"a4e3fd5a098bb755","toSide":"left"},
		{"id":"d4825a4813a5a459","fromNode":"2ee6f07aa9f8261e","fromSide":"right","toNode":"299760cb65bdc98e","toSide":"left"},
		{"id":"9c4b6efe57408509","fromNode":"445b5e9690b2a23c","fromSide":"right","toNode":"60f48da0dfd37e3f","toSide":"left"},
		{"id":"adb4bdb70222cc6b","fromNode":"60f48da0dfd37e3f","fromSide":"right","toNode":"144b67d197d47648","toSide":"left"},
		{"id":"26420959ec965483","fromNode":"8433845950708489","fromSide":"right","toNode":"03260818ec8bc53f","toSide":"left"},
		{"id":"44cb61e289ceaaca","fromNode":"03260818ec8bc53f","fromSide":"right","toNode":"445b5e9690b2a23c","toSide":"left"},
		{"id":"c4a4f1f191aa2aa3","fromNode":"03260818ec8bc53f","fromSide":"right","toNode":"444bd5db3bf97d6f","toSide":"left"},
		{"id":"a6704cc11a59b75b","fromNode":"03260818ec8bc53f","fromSide":"right","toNode":"59a91eeef6e4fb36","toSide":"left"},
		{"id":"3f64b4e1605d7b67","fromNode":"444bd5db3bf97d6f","fromSide":"right","toNode":"ab449181d540ec83","toSide":"left"},
		{"id":"9be8a53e36d4a403","fromNode":"59a91eeef6e4fb36","fromSide":"right","toNode":"bdc15043e4c62082","toSide":"left"},
		{"id":"ebded725e34c1eb3","fromNode":"59a91eeef6e4fb36","fromSide":"right","toNode":"a53fb17add2f0309","toSide":"left"},
		{"id":"b3a21ad38cf2038c","fromNode":"03260818ec8bc53f","fromSide":"right","toNode":"4cb7a05b40e097cf","toSide":"left"},
		{"id":"6584129040733e7d","fromNode":"444bd5db3bf97d6f","fromSide":"right","toNode":"2d3e7525283ff0bf","toSide":"left"},
		{"id":"9ef9fa441955ab8a","fromNode":"444bd5db3bf97d6f","fromSide":"right","toNode":"4596111cf143c042","toSide":"left"},
		{"id":"c63db2f9cd712cad","fromNode":"4596111cf143c042","fromSide":"right","toNode":"00aae579b7387c17","toSide":"left"},
		{"id":"ba4bf2da13911e0a","fromNode":"61ad68d700d7f9a8","fromSide":"right","toNode":"3af5310eda595137","toSide":"left"},
		{"id":"f303ce20c3527fa0","fromNode":"4596111cf143c042","fromSide":"right","toNode":"a05e335d813a6792","toSide":"left"},
		{"id":"0c2f0f198e65d86b","fromNode":"a05e335d813a6792","fromSide":"right","toNode":"23df6289ab59f3c4","toSide":"left"},
		{"id":"b98e27f0941dbbd3","fromNode":"4596111cf143c042","fromSide":"right","toNode":"61ad68d700d7f9a8","toSide":"left"},
		{"id":"58d10317fa54fe9f","fromNode":"4596111cf143c042","fromSide":"right","toNode":"5e071d4fc09eee36","toSide":"left"},
		{"id":"be7dcccb8ceecb05","fromNode":"4596111cf143c042","fromSide":"right","toNode":"be035d3b429ca6d4","toSide":"left"},
		{"id":"2f45a28091dec7ad","fromNode":"4596111cf143c042","fromSide":"right","toNode":"1d9b2a43a25a31c6","toSide":"left"},
		{"id":"25137484f4570154","fromNode":"61ad68d700d7f9a8","fromSide":"right","toNode":"a57d51d9d0530ef1","toSide":"left"},
		{"id":"64a3f4a22d58f172","fromNode":"5e071d4fc09eee36","fromSide":"right","toNode":"3a9e23a86557293c","toSide":"left"},
		{"id":"5bed86734d5c684e","fromNode":"be035d3b429ca6d4","fromSide":"right","toNode":"9d1f50aac3793552","toSide":"left"},
		{"id":"c54327d3bdf6ef65","fromNode":"1d9b2a43a25a31c6","fromSide":"right","toNode":"d6f9bc8a2b71ac11","toSide":"left"},
		{"id":"73dfcb924f3f8a79","fromNode":"4596111cf143c042","fromSide":"right","toNode":"41a76398277a459b","toSide":"left"},
		{"id":"15fc10e9ac1f8f65","fromNode":"8433845950708489","fromSide":"right","toNode":"b5ad75ba2196542a","toSide":"left"}
	]
}