{
	"nodes":[
		{"type":"text","text":"# WAN\nWide Area Network","id":"4039e972ba92ae35","x":-301,"y":-20,"width":221,"height":90,"color":"2"},
		{"type":"text","text":"#### Private WAN","id":"dc5072eaa3084703","x":152,"y":225,"width":250,"height":60},
		{"type":"text","text":"150 Signals","id":"807777340725277d","x":1092,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"Simpler than DWDM\n60 km max length\n","id":"bfb6e669ba01b5da","x":1084,"y":-897,"width":282,"height":65},
		{"type":"text","text":"Improvements","id":"db3b265d22b53f64","x":234,"y":-865,"width":172,"height":53},
		{"type":"text","text":"#### DWDM\nDense Wavelength Division Multiplexing","id":"bc81d3242975deb5","x":568,"y":-1072,"width":378,"height":100},
		{"type":"text","text":"#### CWDM\nCoarse Wavelength Division Multiplexing","id":"78607ee455808882","x":568,"y":-752,"width":378,"height":105},
		{"type":"text","text":"#### Metro Ethernet","id":"3f84bbe7df01fa6d","x":632,"y":870,"width":250,"height":60},
		{"type":"file","file":"IT Cybersecurity/A+ 220-1101 & 1102/Pasted image 20230906142539.png","id":"5d18aa9815a672b9","x":1160,"y":-486,"width":710,"height":70},
		{"type":"text","text":"Adds an an MPLS label that sits between Layer 2 and Layer 3","id":"afa6e40ef932971a","x":1160,"y":-407,"width":311,"height":110},
		{"type":"text","text":"#### Label","id":"99ff12e395010110","x":1587,"y":-398,"width":250,"height":60},
		{"type":"text","text":"#### EXP\nExperimental bits","id":"48188fd9b851ddf2","x":1587,"y":-325,"width":283,"height":100},
		{"type":"text","text":"MPLS Header","id":"69eba978f307ee2b","x":1160,"y":-238,"width":250,"height":60},
		{"type":"text","text":"#### S\nBottom of Label Stack","id":"0c4a366e8071816a","x":1587,"y":-212,"width":263,"height":104},
		{"type":"text","text":"#### TTL\nTime To Live","id":"bdc73fb24c17a82d","x":1587,"y":-95,"width":250,"height":81},
		{"type":"text","text":"#### FEC\nSet of packets that can be sent to the same place","id":"40be4227dacd02bb","x":1587,"y":29,"width":340,"height":117},
		{"type":"text","text":"#### LDP\nLSRs and LERs use LDP to communicate dynamic information about their state","id":"e6267d6e18300ced","x":1592,"y":491,"width":385,"height":140},
		{"type":"text","text":"#### LSR\nLooks for a forwards packets based on MPLS label","id":"c61562eee3515ab5","x":1587,"y":170,"width":360,"height":119},
		{"type":"text","text":"#### LER\nAn MPLS router that adds MPLS labels to incoming packets that do not have a label and stripping labels off outgoing packets","id":"9cab6788aa4cfe4c","x":1592,"y":313,"width":385,"height":155},
		{"type":"text","text":"#### MPLS\nMultiprotocol Label Switching","id":"5c46f14804909c0c","x":632,"y":-80,"width":250,"height":120},
		{"type":"text","text":"#### Terms:","id":"ba672062f20dee77","x":1160,"y":112,"width":202,"height":68},
		{"type":"text","text":"#### SD-WAN\nSoftware Defined WAN","id":"f94f777b7180054e","x":632,"y":501,"width":250,"height":99},
		{"type":"text","text":"Enables traffic over the internet that incorporates many features of MPLS, with efficient addressing and routing for a lot traffic\nMaintains high security","id":"96c18c361628520e","x":999,"y":340,"width":321,"height":161},
		{"type":"text","text":"Creates a secure & private network within a city\n#### MAN","id":"825c303d48c958c9","x":1029,"y":739,"width":333,"height":161},
		{"type":"text","text":"# Last-Mile Technologies","id":"54ae78fd1f70caf0","x":-1020,"y":-300,"width":293,"height":120},
		{"type":"text","text":"#### DSL\n#TODO ","id":"ddd3a4c044b2bbec","x":-1500,"y":-632,"width":280,"height":90},
		{"type":"text","text":"#### Fiber","id":"cf3af595a04640be","x":-1500,"y":-98,"width":280,"height":60},
		{"type":"text","text":"#### SDSL","id":"bda972f9692fe538","x":-1920,"y":-662,"width":250,"height":60},
		{"type":"text","text":"#### ADSL\nMost common type","id":"61b8c19017ef8eed","x":-1960,"y":-580,"width":290,"height":93,"color":"#004cff"},
		{"type":"text","text":"#### Cellular WAN","id":"77afa90bdc6f544c","x":-1500,"y":206,"width":280,"height":60},
		{"type":"text","text":"#### 5G\n30Mb/s - 1Gb/s\n","id":"78a14015f16b9b4f","x":-2246,"y":873,"width":390,"height":100},
		{"type":"text","text":"High-Band\n25 - 39 GHz","id":"a8827929bd060bbc","x":-2720,"y":803,"width":250,"height":60},
		{"type":"text","text":"Medium-Band\n2.5 - 3.7 GHz","id":"04babb32341fca4b","x":-2720,"y":893,"width":250,"height":60},
		{"type":"text","text":"Low-Band \n600 - 800 MHz","id":"6df472d8f300865b","x":-2720,"y":980,"width":250,"height":60},
		{"type":"text","text":"#### HSPA+\nEvolved High-Speed Packet Access +\n168 Mb/s\n3G technology is any technology that supported IMT-2000\nHSPA+ was last 3G technology","id":"7d3ced5d6ac72406","x":-2380,"y":252,"width":390,"height":234},
		{"type":"text","text":"#### LTE 4G\nLong-Term Evolution\n300 Mb/s up\n75 Mb/s down\nUses nano-sim","id":"4d60acb0c134b06b","x":-2380,"y":546,"width":390,"height":176},
		{"type":"text","text":"#### GSM\nGlobal System for Mobile Communication\n#### EDGE\nEnhanced Data rates for GSM Evolution","id":"d3f1d5d0f5630923","x":-2380,"y":-216,"width":390,"height":242},
		{"type":"text","text":"#### CDMA\nCode Division Multiple Access\nSuperior to GSM \nDoes not use SIM cards","id":"f009953700e2f272","x":-2380,"y":46,"width":390,"height":176},
		{"type":"text","text":"TDMA\nTime-Division Multiple Access","id":"23171d37611ac868","x":-2380,"y":-350,"width":390,"height":100},
		{"type":"text","text":"#### Broadband Cable\n30 Mb/s - 1.2 Gb/s","id":"1f9148932b77a07d","x":-1500,"y":-458,"width":280,"height":114},
		{"type":"text","text":"#### DOCSIS\nData Over Cable Service Interface Specification","id":"7bc97c474874b575","x":-1920,"y":-455,"width":250,"height":109},
		{"type":"text","text":"3 Channels:\n- High-speed downstream\n- Medium-speed duplex\n- POTS\nRequires a POTS filter ","id":"dcb3239d41d420cd","x":-1960,"y":-900,"width":290,"height":178},
		{"type":"text","text":"# Remote Access","id":"d4a277fbd4bc9f7f","x":-1085,"y":698,"width":294,"height":66},
		{"type":"text","text":"#### VPN","id":"9d53d3ba87f976d4","x":-1500,"y":607,"width":250,"height":60},
		{"type":"text","text":"#### Remote Terminal","id":"726477ea7240c84f","x":-1512,"y":743,"width":250,"height":60},
		{"type":"text","text":"#### Wireless Security \n#TODO ","id":"0122e978c3a32827","x":-1220,"y":-1280,"width":304,"height":115},
		{"type":"text","text":"#### Satelite","id":"ae46f70c6de54ff0","x":-1500,"y":-270,"width":280,"height":60}
	],
	"edges":[
		{"id":"2fc7bf16a9769a28","fromNode":"4039e972ba92ae35","fromSide":"right","toNode":"db3b265d22b53f64","toSide":"left"},
		{"id":"26de94534579926f","fromNode":"db3b265d22b53f64","fromSide":"right","toNode":"bc81d3242975deb5","toSide":"left"},
		{"id":"74a0021e644c6ecf","fromNode":"db3b265d22b53f64","fromSide":"right","toNode":"78607ee455808882","toSide":"left"},
		{"id":"4ac770ec6dae8134","fromNode":"bc81d3242975deb5","fromSide":"right","toNode":"807777340725277d","toSide":"left"},
		{"id":"d49896f06ddad98c","fromNode":"78607ee455808882","fromSide":"right","toNode":"bfb6e669ba01b5da","toSide":"left"},
		{"id":"6c455d4c6c4c55c2","fromNode":"4039e972ba92ae35","fromSide":"right","toNode":"dc5072eaa3084703","toSide":"left"},
		{"id":"07e2df8c9c085533","fromNode":"dc5072eaa3084703","fromSide":"right","toNode":"5c46f14804909c0c","toSide":"left"},
		{"id":"d4b4542438ee49bb","fromNode":"dc5072eaa3084703","fromSide":"right","toNode":"f94f777b7180054e","toSide":"left"},
		{"id":"687d96e8d7bc7c41","fromNode":"dc5072eaa3084703","fromSide":"right","toNode":"3f84bbe7df01fa6d","toSide":"left"},
		{"id":"4e6058ff3899c2f0","fromNode":"5c46f14804909c0c","fromSide":"right","toNode":"afa6e40ef932971a","toSide":"left"},
		{"id":"e1378de6d62c1a78","fromNode":"5c46f14804909c0c","fromSide":"right","toNode":"69eba978f307ee2b","toSide":"left"},
		{"id":"8dc77fb6100da34b","fromNode":"69eba978f307ee2b","fromSide":"right","toNode":"99ff12e395010110","toSide":"left"},
		{"id":"be8762c1545dd471","fromNode":"69eba978f307ee2b","fromSide":"right","toNode":"48188fd9b851ddf2","toSide":"left"},
		{"id":"1a5de1250ef17b0c","fromNode":"69eba978f307ee2b","fromSide":"right","toNode":"0c4a366e8071816a","toSide":"left"},
		{"id":"5516ab76ff6cd569","fromNode":"69eba978f307ee2b","fromSide":"right","toNode":"bdc73fb24c17a82d","toSide":"left"},
		{"id":"f1ce7a6c3eaa0db6","fromNode":"5c46f14804909c0c","fromSide":"right","toNode":"ba672062f20dee77","toSide":"left"},
		{"id":"0ca1c2c9e6f1a65e","fromNode":"ba672062f20dee77","fromSide":"right","toNode":"40be4227dacd02bb","toSide":"left"},
		{"id":"60591733e63dee87","fromNode":"ba672062f20dee77","fromSide":"right","toNode":"c61562eee3515ab5","toSide":"left"},
		{"id":"00970a0b93b7db1d","fromNode":"ba672062f20dee77","fromSide":"right","toNode":"9cab6788aa4cfe4c","toSide":"left"},
		{"id":"0a3f1480f6c25c01","fromNode":"ba672062f20dee77","fromSide":"right","toNode":"e6267d6e18300ced","toSide":"left"},
		{"id":"5a66ecdc54251be4","fromNode":"f94f777b7180054e","fromSide":"right","toNode":"96c18c361628520e","toSide":"left"},
		{"id":"1dae5b4442883ce5","fromNode":"3f84bbe7df01fa6d","fromSide":"right","toNode":"825c303d48c958c9","toSide":"left"},
		{"id":"48a90d46a4c65f49","fromNode":"4039e972ba92ae35","fromSide":"left","toNode":"54ae78fd1f70caf0","toSide":"right"},
		{"id":"ed88b3ab41a8b12a","fromNode":"54ae78fd1f70caf0","fromSide":"left","toNode":"ddd3a4c044b2bbec","toSide":"right"},
		{"id":"2b9abea1bc5d4fb9","fromNode":"ddd3a4c044b2bbec","fromSide":"left","toNode":"bda972f9692fe538","toSide":"right"},
		{"id":"eb38f0b0c62ef33f","fromNode":"ddd3a4c044b2bbec","fromSide":"left","toNode":"61b8c19017ef8eed","toSide":"right"},
		{"id":"cfdb3a84b75c91f8","fromNode":"54ae78fd1f70caf0","fromSide":"left","toNode":"1f9148932b77a07d","toSide":"right"},
		{"id":"e61650c769472a19","fromNode":"54ae78fd1f70caf0","fromSide":"left","toNode":"ae46f70c6de54ff0","toSide":"right"},
		{"id":"10907513f18ad180","fromNode":"54ae78fd1f70caf0","fromSide":"left","toNode":"cf3af595a04640be","toSide":"right"},
		{"id":"31942ce6ebf9834b","fromNode":"54ae78fd1f70caf0","fromSide":"left","toNode":"77afa90bdc6f544c","toSide":"right"},
		{"id":"ca81f22d396c0833","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"d3f1d5d0f5630923","toSide":"right"},
		{"id":"a2d3e5757e87f0bf","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"f009953700e2f272","toSide":"right"},
		{"id":"8656573bc2de3e45","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"7d3ced5d6ac72406","toSide":"right"},
		{"id":"5fe8ab7b450848ca","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"4d60acb0c134b06b","toSide":"right"},
		{"id":"aacc968dcac1cc23","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"78a14015f16b9b4f","toSide":"right"},
		{"id":"1df85b27ebb75d8f","fromNode":"77afa90bdc6f544c","fromSide":"left","toNode":"23171d37611ac868","toSide":"right"},
		{"id":"dbd94dd71318a47c","fromNode":"78a14015f16b9b4f","fromSide":"left","toNode":"a8827929bd060bbc","toSide":"right"},
		{"id":"88072a5c3e4a8c10","fromNode":"78a14015f16b9b4f","fromSide":"left","toNode":"04babb32341fca4b","toSide":"right"},
		{"id":"80d106deeb303ebe","fromNode":"78a14015f16b9b4f","fromSide":"left","toNode":"6df472d8f300865b","toSide":"right"},
		{"id":"71b5a9cbe1ef774a","fromNode":"4039e972ba92ae35","fromSide":"left","toNode":"d4a277fbd4bc9f7f","toSide":"right"},
		{"id":"e4a258dc38cba6a4","fromNode":"d4a277fbd4bc9f7f","fromSide":"left","toNode":"9d53d3ba87f976d4","toSide":"right"},
		{"id":"1ff99d92886da21e","fromNode":"d4a277fbd4bc9f7f","fromSide":"left","toNode":"726477ea7240c84f","toSide":"right"},
		{"id":"ff3a8aa3846790de","fromNode":"1f9148932b77a07d","fromSide":"left","toNode":"7bc97c474874b575","toSide":"right"},
		{"id":"e113efc74d34cd12","fromNode":"ddd3a4c044b2bbec","fromSide":"left","toNode":"dcb3239d41d420cd","toSide":"right"},
		{"id":"e8e4cae78d104237","fromNode":"4039e972ba92ae35","fromSide":"left","toNode":"0122e978c3a32827","toSide":"right"}
	]
}