{
	"nodes":[
		{"id":"01f94403ec40bb54","type":"group","x":4020,"y":-2037,"width":2700,"height":3117,"label":"Sort"},
		{"id":"44a49ac1aa090381","type":"group","x":4020,"y":-939,"width":2700,"height":1079,"label":"Quick Sort"},
		{"id":"db14f67eabe5f567","type":"group","x":4120,"y":-1960,"width":2520,"height":880,"label":"Bubble Sort"},
		{"id":"92953bef10989407","type":"group","x":-560,"y":-240,"width":2660,"height":660,"label":"Double-Linked List"},
		{"id":"bf9060a163204215","type":"group","x":-560,"y":-1080,"width":2660,"height":660,"label":"Linked List"},
		{"id":"523d9379cc9d31ba","type":"group","x":-560,"y":-1880,"width":2660,"height":520,"label":"Arrays"},
		{"id":"28114ded65cce37e","type":"group","x":-560,"y":680,"width":2660,"height":400,"label":"Ring Buffer"},
		{"id":"d6566bc8d8499cb1","type":"group","x":-500,"y":-59,"width":630,"height":100,"label":"Node A"},
		{"id":"2b1a02be424979dd","type":"group","x":420,"y":-59,"width":630,"height":100,"label":"Node B"},
		{"id":"51664854afed5445","type":"group","x":1360,"y":-59,"width":630,"height":100,"label":"Node D"},
		{"id":"574028764124fecf","type":"group","x":880,"y":260,"width":630,"height":100,"label":"Node C"},
		{"id":"44c2283d876a903e","type":"group","x":-465,"y":-920,"width":630,"height":100,"label":"Node A"},
		{"id":"0187694fb0fd9d4a","type":"group","x":455,"y":-920,"width":630,"height":100,"label":"Node B"},
		{"id":"7e5b5bd01076d024","type":"group","x":1360,"y":-920,"width":630,"height":100,"label":"Node C"},
		{"id":"b35cd3b069da204c","type":"text","text":"prev","x":-480,"y":-39,"width":250,"height":60},
		{"id":"a89fb35e09223935","type":"text","text":"next","x":-140,"y":-39,"width":250,"height":60},
		{"id":"d203858e865248fc","type":"text","text":"prev","x":440,"y":-40,"width":250,"height":60},
		{"id":"e567d90a8fe787ca","type":"text","text":"next","x":780,"y":-40,"width":250,"height":60},
		{"id":"c98eebb0b39832f3","type":"text","text":"prev","x":1380,"y":-40,"width":250,"height":60},
		{"id":"a3606f1d455a2c3b","type":"text","text":"next","x":1720,"y":-40,"width":250,"height":60},
		{"id":"725dabb8aabec39d","type":"text","text":"prev","x":895,"y":280,"width":250,"height":60},
		{"id":"91110ac756836e76","type":"text","text":"next","x":1235,"y":280,"width":250,"height":60},
		{"id":"41c789dd5c5a4c69","type":"text","text":"A","x":424,"y":840,"width":250,"height":81},
		{"id":"f39a84e8f2760cd3","type":"text","text":"B","x":831,"y":840,"width":250,"height":81},
		{"id":"3fc2db3adf410989","type":"text","text":"C","x":1238,"y":840,"width":250,"height":81},
		{"id":"9a58124da47a57e7","type":"text","text":"D","x":1645,"y":840,"width":250,"height":81},
		{"id":"e3720d44038a9865","type":"text","text":"E","x":-390,"y":840,"width":250,"height":81},
		{"id":"bec7f85211c2d41c","type":"text","text":"F","x":17,"y":840,"width":250,"height":81},
		{"id":"102b3e01712942fe","type":"text","text":"Fixed Memory/Length","x":-480,"y":-1840,"width":320,"height":50},
		{"id":"20830daebaf2ffb1","type":"text","text":"","x":42,"y":-1637,"width":250,"height":60},
		{"id":"92ff7fc308ea5272","type":"text","text":"next","x":-105,"y":-900,"width":250,"height":60},
		{"id":"130ab78c542389f6","type":"text","text":"next","x":815,"y":-901,"width":250,"height":60},
		{"id":"674f5c0c85a6eb49","type":"text","text":"next","x":1715,"y":-900,"width":250,"height":60},
		{"id":"97f7f957d94cf3cb","type":"text","text":"","x":4140,"y":-1930,"width":250,"height":60},
		{"id":"478a76a9ce4194b7","type":"text","text":"","x":4456,"y":-1940,"width":250,"height":60},
		{"id":"de9f2029e4745c34","type":"text","text":"12","x":5550,"y":-349,"width":100,"height":50},
		{"id":"388a03a004ae25e8","type":"text","text":"13:15","x":5798,"y":-159,"width":140,"height":50},
		{"id":"f3df3ce1c57a959f","type":"text","text":"9:15","x":5535,"y":-429,"width":130,"height":50},
		{"id":"6831bd556542e8fe","type":"text","text":"9:11","x":5285,"y":-159,"width":120,"height":50},
		{"id":"3ffdb2f83880f7d2","type":"text","text":"15:15","x":5938,"y":11,"width":140,"height":50},
		{"id":"18bc291e25a42ee9","type":"text","text":"14","x":5815,"y":-94,"width":105,"height":50},
		{"id":"83613fd4739f6f23","type":"text","text":"9:9","x":5145,"y":11,"width":100,"height":50},
		{"id":"585b9e1915bc2a10","type":"text","text":"13:13","x":5655,"y":11,"width":160,"height":50},
		{"id":"6f28d6cd0b48f9c9","type":"text","text":"10","x":5298,"y":-94,"width":95,"height":50},
		{"id":"8fba8d036d88af13","type":"text","text":"11:11","x":5430,"y":11,"width":120,"height":50},
		{"id":"c9f26c87b5efb862","type":"text","text":"1:7","x":4500,"y":-429,"width":110,"height":50},
		{"id":"02109ec72b619832","type":"text","text":"6","x":4520,"y":-349,"width":70,"height":50},
		{"id":"39cbb9c23c11d35f","type":"text","text":"5:7","x":4740,"y":-174,"width":120,"height":50},
		{"id":"3183974c743527a0","type":"text","text":"6","x":4765,"y":-109,"width":70,"height":50},
		{"id":"fa5221d4007064e6","type":"text","text":"1:3","x":4220,"y":-174,"width":120,"height":50},
		{"id":"c04bd37a997c8715","type":"text","text":"2","x":4245,"y":-109,"width":70,"height":50},
		{"id":"b60f31dc01333369","type":"text","text":"3","x":4430,"y":21,"width":70,"height":50},
		{"id":"f2a1ff3aec1d7798","type":"text","text":"1","x":4060,"y":21,"width":70,"height":50},
		{"id":"fccd982cb6caeddb","type":"text","text":"5:5","x":4610,"y":46,"width":100,"height":50},
		{"id":"4a996267c33064a8","type":"text","text":"7:7","x":4880,"y":46,"width":100,"height":50},
		{"id":"2133c1feb3e3e14f","type":"text","text":"0:15","x":4980,"y":-740,"width":120,"height":50},
		{"id":"ad82bb604af160a5","type":"text","text":"8","x":5005,"y":-664,"width":70,"height":50},
		{"id":"c632d882ee644425","type":"text","text":"# O(nLog(n)) : n^2","x":6200,"y":-900,"width":495,"height":996}
	],
	"edges":[
		{"id":"56dbdb39208fab90","fromNode":"a89fb35e09223935","fromSide":"top","toNode":"2b1a02be424979dd","toSide":"top"},
		{"id":"30a3480d25e532cd","fromNode":"d203858e865248fc","fromSide":"bottom","toNode":"d6566bc8d8499cb1","toSide":"bottom"},
		{"id":"9092947c8c55b62f","fromNode":"e567d90a8fe787ca","fromSide":"right","toNode":"574028764124fecf","toSide":"top"},
		{"id":"6f6570895514d7c7","fromNode":"91110ac756836e76","fromSide":"right","toNode":"51664854afed5445","toSide":"bottom"},
		{"id":"956e03cfdea3f6e4","fromNode":"725dabb8aabec39d","fromSide":"left","toNode":"2b1a02be424979dd","toSide":"bottom"},
		{"id":"70410540bd84d584","fromNode":"c98eebb0b39832f3","fromSide":"left","toNode":"574028764124fecf","toSide":"top"},
		{"id":"ffe7aa170bc12d41","fromNode":"e3720d44038a9865","fromSide":"right","toNode":"bec7f85211c2d41c","toSide":"left"},
		{"id":"6b984fac9b0d4125","fromNode":"bec7f85211c2d41c","fromSide":"right","toNode":"41c789dd5c5a4c69","toSide":"left"},
		{"id":"0e0d3c49b6f5e089","fromNode":"41c789dd5c5a4c69","fromSide":"right","toNode":"f39a84e8f2760cd3","toSide":"left"},
		{"id":"36e5fb2463a7d39c","fromNode":"f39a84e8f2760cd3","fromSide":"right","toNode":"3fc2db3adf410989","toSide":"left"},
		{"id":"6af7955ee72906b2","fromNode":"3fc2db3adf410989","fromSide":"right","toNode":"9a58124da47a57e7","toSide":"left"},
		{"id":"6741d26dcf44cc79","fromNode":"9a58124da47a57e7","fromSide":"bottom","toNode":"e3720d44038a9865","toSide":"bottom"},
		{"id":"241829202db58c2c","fromNode":"92ff7fc308ea5272","fromSide":"right","toNode":"0187694fb0fd9d4a","toSide":"left"},
		{"id":"90484c0e9f2e9a41","fromNode":"130ab78c542389f6","fromSide":"right","toNode":"7e5b5bd01076d024","toSide":"left"},
		{"id":"61930ca76f6d37e2","fromNode":"ad82bb604af160a5","fromSide":"left","toNode":"c9f26c87b5efb862","toSide":"top"},
		{"id":"a46e420fa3c1b5aa","fromNode":"ad82bb604af160a5","fromSide":"right","toNode":"f3df3ce1c57a959f","toSide":"top"},
		{"id":"824d902403f4e813","fromNode":"2133c1feb3e3e14f","fromSide":"bottom","toNode":"ad82bb604af160a5","toSide":"top","toEnd":"none"},
		{"id":"dab654f535a9668e","fromNode":"c9f26c87b5efb862","fromSide":"bottom","toNode":"02109ec72b619832","toSide":"top","toEnd":"none"},
		{"id":"d24f30b7306defd1","fromNode":"02109ec72b619832","fromSide":"left","toNode":"fa5221d4007064e6","toSide":"top"},
		{"id":"982182bffd7eb76b","fromNode":"02109ec72b619832","fromSide":"right","toNode":"39cbb9c23c11d35f","toSide":"top"},
		{"id":"45d11bda33409af0","fromNode":"39cbb9c23c11d35f","fromSide":"bottom","toNode":"3183974c743527a0","toSide":"top","toEnd":"none"},
		{"id":"d6f660e21ca787dc","fromNode":"3183974c743527a0","fromSide":"right","toNode":"4a996267c33064a8","toSide":"top"},
		{"id":"275730f2c1f7898d","fromNode":"3183974c743527a0","fromSide":"left","toNode":"fccd982cb6caeddb","toSide":"top"},
		{"id":"8a056a37ff226a03","fromNode":"fa5221d4007064e6","fromSide":"bottom","toNode":"c04bd37a997c8715","toSide":"top","toEnd":"none"},
		{"id":"618861939e7b2cf1","fromNode":"c04bd37a997c8715","fromSide":"left","toNode":"f2a1ff3aec1d7798","toSide":"top"},
		{"id":"3ab95a6771a00eb3","fromNode":"c04bd37a997c8715","fromSide":"right","toNode":"b60f31dc01333369","toSide":"top"},
		{"id":"1214d287d532ea0c","fromNode":"de9f2029e4745c34","fromSide":"left","toNode":"6831bd556542e8fe","toSide":"top"},
		{"id":"7e441b519b33450e","fromNode":"de9f2029e4745c34","fromSide":"right","toNode":"388a03a004ae25e8","toSide":"top"},
		{"id":"29250ee7d5e5a12b","fromNode":"388a03a004ae25e8","fromSide":"bottom","toNode":"18bc291e25a42ee9","toSide":"top","toEnd":"none"},
		{"id":"82ad7ef1735c5619","fromNode":"18bc291e25a42ee9","fromSide":"left","toNode":"585b9e1915bc2a10","toSide":"top"},
		{"id":"42b6dd12352bb718","fromNode":"18bc291e25a42ee9","fromSide":"right","toNode":"3ffdb2f83880f7d2","toSide":"top"},
		{"id":"560d9e0b6cb0dc3d","fromNode":"6831bd556542e8fe","fromSide":"bottom","toNode":"6f28d6cd0b48f9c9","toSide":"top","toEnd":"none"},
		{"id":"ded0913fefba0e91","fromNode":"6f28d6cd0b48f9c9","fromSide":"left","toNode":"83613fd4739f6f23","toSide":"top"},
		{"id":"38288c22e0451ece","fromNode":"6f28d6cd0b48f9c9","fromSide":"right","toNode":"8fba8d036d88af13","toSide":"top"},
		{"id":"39a67d0dc5ebc9bf","fromNode":"f3df3ce1c57a959f","fromSide":"bottom","toNode":"de9f2029e4745c34","toSide":"top","toEnd":"none"}
	]
}