{
	"nodes":[
		{"id":"928e9845053ebac8","type":"group","x":2680,"y":-440,"width":1760,"height":1840,"label":"while(1)"},
		{"id":"3e0592aa7ed46360","type":"group","x":2812,"y":679,"width":1408,"height":501,"label":"for i <= max_socket; ++i"},
		{"id":"0b252bd2eb2ff98e","type":"group","x":-280,"y":-640,"width":610,"height":395,"label":"getaddrinfo"},
		{"id":"7425e1f8247865fd","type":"group","x":3080,"y":20,"width":290,"height":420,"label":"select()"},
		{"id":"33e752a04393f17e","type":"group","x":840,"y":-260,"width":290,"height":298,"label":"socket_listen (socket)"},
		{"id":"db6a7f0979d029e4","type":"text","text":"ai_family","x":60,"y":-525,"width":250,"height":60},
		{"id":"eb62ba7e33be0cb0","type":"text","text":"ai_family","x":60,"y":-430,"width":250,"height":60},
		{"id":"5afd64f7f7155cd8","type":"text","text":"ai_family","x":60,"y":-330,"width":250,"height":60},
		{"id":"2ef951488e2a7eca","type":"text","text":"hints","x":-240,"y":-620,"width":250,"height":60},
		{"id":"220600016355e7a7","type":"text","text":"ai_family","x":860,"y":-240,"width":250,"height":60},
		{"id":"14693fea5cb80b0b","type":"text","text":"ai_family","x":860,"y":-142,"width":250,"height":60},
		{"id":"d9bb90820776156f","type":"text","text":"ai_family","x":860,"y":-42,"width":250,"height":60},
		{"id":"a4c7293ff8b83fb8","type":"text","text":"ai_addr","x":860,"y":100,"width":250,"height":60},
		{"id":"6d2a9e61913d2879","type":"text","text":"ai_socktype","x":860,"y":182,"width":250,"height":60},
		{"id":"b6039868f1a37701","type":"text","text":"ai_protocol","x":860,"y":263,"width":250,"height":60},
		{"id":"eebfdf00c8ecdb10","type":"text","text":"bind. \n(binding socket to local address)","x":1306,"y":-12,"width":314,"height":132},
		{"id":"0612900cb339cb8c","type":"text","text":"bind_address","x":520,"y":-470,"width":240,"height":70},
		{"id":"50e304033cfdbec6","type":"text","text":"freeaddrinfo","x":1840,"y":-470,"width":250,"height":60},
		{"id":"a9f6e7be7c27b3c5","type":"text","text":"master (fd_set)","x":1840,"y":-316,"width":250,"height":60},
		{"id":"f560c2b6c667d344","type":"text","text":"FD_Zero(&master)","x":2160,"y":-340,"width":312,"height":107},
		{"id":"a16923f256c22b89","type":"text","text":"SOCKET max_socket = socket_listen","x":2016,"y":-140,"width":600,"height":60},
		{"id":"1fe700fe935c1d63","type":"text","text":"fd_set reads","x":3060,"y":-316,"width":250,"height":60},
		{"id":"545ff9c17428d3ad","type":"text","text":"reads = master","x":3060,"y":-204,"width":250,"height":60},
		{"id":"f114e5caff8c34fe","type":"text","text":"writefds","x":3100,"y":120,"width":250,"height":60},
		{"id":"24d12bca4e7cb8d5","type":"text","text":"exceptfds","x":3100,"y":200,"width":250,"height":60},
		{"id":"96536e987ea46f7a","type":"text","text":"nfds","x":3100,"y":280,"width":250,"height":60},
		{"id":"4bf7574603cd2a34","type":"text","text":"timeout","x":3100,"y":360,"width":250,"height":60},
		{"id":"7eb5b4e527bd4ddd","type":"text","text":"readfds","x":3100,"y":40,"width":250,"height":60},
		{"id":"373bd538a76cde40","type":"text","text":"max_socket+1","x":2740,"y":40,"width":250,"height":60},
		{"id":"1f4fc807217efda6","type":"text","text":"&reads","x":2740,"y":120,"width":250,"height":60},
		{"id":"0bcb9442fb803d00","type":"text","text":"0","x":2740,"y":280,"width":250,"height":60},
		{"id":"0d36759ba6be993b","type":"text","text":"SOCKET i","x":2865,"y":550,"width":250,"height":60},
		{"id":"65cff0c8fe4a5c33","type":"text","text":"&reads","x":2824,"y":820,"width":142,"height":60},
		{"id":"c6a519dbdb80b0c8","type":"text","text":"if FD_ISSET","x":3060,"y":760,"width":250,"height":60},
		{"id":"2ed0e175d116c64b","type":"text","text":"i","x":2907,"y":720,"width":59,"height":60},
		{"id":"2d1f22465522aafc","type":"text","text":"if i == socket_listen","x":3380,"y":760,"width":300,"height":60},
		{"id":"d7c888694cb586ee","type":"text","text":"struct sockaddr_storage client_address","x":3680,"y":880,"width":520,"height":60}
	],
	"edges":[
		{"id":"cfa510ac5e8bb875","fromNode":"2ef951488e2a7eca","fromSide":"bottom","toNode":"db6a7f0979d029e4","toSide":"left"},
		{"id":"ff0221107b5c5078","fromNode":"2ef951488e2a7eca","fromSide":"bottom","toNode":"eb62ba7e33be0cb0","toSide":"left"},
		{"id":"018891ffd0a2624d","fromNode":"2ef951488e2a7eca","fromSide":"bottom","toNode":"5afd64f7f7155cd8","toSide":"left"},
		{"id":"4a839777e38116e6","fromNode":"0b252bd2eb2ff98e","fromSide":"right","toNode":"0612900cb339cb8c","toSide":"left"},
		{"id":"dd18d99f09dc0f58","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"220600016355e7a7","toSide":"left"},
		{"id":"1cff1cbe9e308aa9","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"14693fea5cb80b0b","toSide":"left"},
		{"id":"76ece84a0bf9034c","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"d9bb90820776156f","toSide":"left"},
		{"id":"1c05e7d87ef8f461","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"a4c7293ff8b83fb8","toSide":"left"},
		{"id":"90689c78a6aa0d7f","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"6d2a9e61913d2879","toSide":"left"},
		{"id":"1ff3c2994ca19959","fromNode":"0612900cb339cb8c","fromSide":"bottom","toNode":"b6039868f1a37701","toSide":"left"},
		{"id":"719d4caccf0a2107","fromNode":"33e752a04393f17e","fromSide":"right","toNode":"eebfdf00c8ecdb10","toSide":"left"},
		{"id":"8103acbfde06d561","fromNode":"a4c7293ff8b83fb8","fromSide":"right","toNode":"eebfdf00c8ecdb10","toSide":"left"},
		{"id":"6dbd95e79389f48e","fromNode":"6d2a9e61913d2879","fromSide":"right","toNode":"eebfdf00c8ecdb10","toSide":"left"},
		{"id":"689a0725d0ca9cb8","fromNode":"b6039868f1a37701","fromSide":"right","toNode":"eebfdf00c8ecdb10","toSide":"left"},
		{"id":"91b420afd9aa84e8","fromNode":"0612900cb339cb8c","fromSide":"right","toNode":"50e304033cfdbec6","toSide":"left"},
		{"id":"0e76c6ceabae8ede","fromNode":"eebfdf00c8ecdb10","fromSide":"right","toNode":"50e304033cfdbec6","toSide":"left"},
		{"id":"a724f080f847139c","fromNode":"a9f6e7be7c27b3c5","fromSide":"right","toNode":"f560c2b6c667d344","toSide":"left"},
		{"id":"8c4f9bdcc1505134","fromNode":"33e752a04393f17e","fromSide":"right","toNode":"a16923f256c22b89","toSide":"left"},
		{"id":"c31666319c514e3a","fromNode":"50e304033cfdbec6","fromSide":"bottom","toNode":"a9f6e7be7c27b3c5","toSide":"top"},
		{"id":"97e6c5bbbc4d5ac8","fromNode":"f560c2b6c667d344","fromSide":"bottom","toNode":"a16923f256c22b89","toSide":"top"},
		{"id":"a8e2f45b0fa697ed","fromNode":"1fe700fe935c1d63","fromSide":"bottom","toNode":"545ff9c17428d3ad","toSide":"top"},
		{"id":"66ff5d6e1c6f34cd","fromNode":"373bd538a76cde40","fromSide":"right","toNode":"7eb5b4e527bd4ddd","toSide":"left"},
		{"id":"11cf3d39587783fd","fromNode":"0bcb9442fb803d00","fromSide":"right","toNode":"24d12bca4e7cb8d5","toSide":"left"},
		{"id":"0193bbe1f832bfd0","fromNode":"0bcb9442fb803d00","fromSide":"right","toNode":"96536e987ea46f7a","toSide":"left"},
		{"id":"2df49ee4d50982cd","fromNode":"0bcb9442fb803d00","fromSide":"right","toNode":"4bf7574603cd2a34","toSide":"left"},
		{"id":"2c9504d3dcad9a75","fromNode":"1f4fc807217efda6","fromSide":"right","toNode":"f114e5caff8c34fe","toSide":"left"},
		{"id":"795c3c6141d4166b","fromNode":"2ed0e175d116c64b","fromSide":"right","toNode":"c6a519dbdb80b0c8","toSide":"left"},
		{"id":"c2f933cd6f9647ef","fromNode":"65cff0c8fe4a5c33","fromSide":"right","toNode":"c6a519dbdb80b0c8","toSide":"left"},
		{"id":"e5a1912fa63aaf95","fromNode":"c6a519dbdb80b0c8","fromSide":"right","toNode":"2d1f22465522aafc","toSide":"left"},
		{"id":"8048ba82b209b89f","fromNode":"2d1f22465522aafc","fromSide":"bottom","toNode":"d7c888694cb586ee","toSide":"left"}
	]
}